<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="config.xsd">
	<typeReferentiel/>
	<fichierDonnee prefix="domaineFormation_"/>
	<cheminData valeur="/ressources/referentiels/data/"/>
	<rechercheMotCle valeur="true"/>
	<navigationParCode valeur="true"/>
	<localeParDefaut valeur="fr"/>
	<favorisActiver valeur="false"/>
	<codeClassement valeur="true"/>
	<minimumCodes valeur="0"/>
	<maximumCodes valeur="10"/>
	<demandePrincipal valeur="false"/>
	<doublon valeur="false"/>
	<niveauArbre valeur="0"/>
</configuration>
