<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://jasperreports.sourceforge.net/jasperreports"
              xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Cons_service" pageWidth="842"
              pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20"
              isIgnorePagination="true" uuid="5104d279-9d34-4385-b009-753d6d884908">
    <property name="com.jaspersoft.studio.data.sql.tables" value=""/>
    <property name="com.jaspersoft.studio.unit." value="pixel"/>
    <property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
    <property name="ireport.jasperserver.url" value="https://recette-orme.finances.ader.gouv.fr/jasperserver/"/>
    <property name="ireport.jasperserver.user" value="jasperadmin"/>
    <property name="ireport.jasperserver.reportUnit" value="/reports/ORME_STAT/Nombre_Agents_habilites_Par_Ministere"/>
    <property name="com.jaspersoft.studio.data.defaultdataadapter" value="DWH_REDAC_BI_INTEG"/>
    <property name="com.jaspersoft.studio.report.description" value="Détail des utilisateurs par organismes"/>
    <property name="ireport.jasperserver.report.resource" value="/reports/ORME_STAT/Nombre_Agents_habilites_Par_Ministere_files/main_jrxml"/>
    <template><![CDATA["style.jrtx"]]></template>
    <subDataset name="Data_Set_Tableau" uuid="587d5191-71b2-4b7d-9229-e83e1ac657d0">
        <property name="com.jaspersoft.studio.data.sql.tables" value=""/>
        <property name="com.jaspersoft.studio.data.defaultdataadapter" value="DWH_2017"/>
        <property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="159"/>
        <property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="835"/>
        <queryString language="SQL">
            <![CDATA[select
	min_libelle
    , ParMinistere.NbreServices 
    , ParMinistere.NbreAgents
    , coalesce(Habilitations.NbreServices,0) as NbreServicesHabils
    , coalesce(Habilitations.NbreAgents,0) as NbreAgentsHabils
from
	min_ministeres
	left join
		(select 
			esm_rf_min
			, count(distinct(eag_rf_esm)) as NbreServices
			, count(distinct(eag_uid)) as NbreAgents
		from 
			esm_services_mpe
			inner join eag_agents_mpe on eag_rf_esm = esm_uid  and eag_actif = 1

		group by 1) ParMinistere on esm_rf_min = min_uid

	left join
	
		(select 
			esm_rf_min
			, count(distinct(eag_rf_esm)) as NbreServices
			, count(distinct(eag_uid)) as NbreAgents
			
		from eag_agents_mpe
			inner join eha_habilitations_mpe on eha_rf_eag = eag_uid
			inner join eta_types_habilitations_mpe on eta_uid = eha_rf_eta
			inner join esm_services_mpe on esm_uid = eag_rf_esm
		 
		-- Note : la condition eag_code_service <> 10000 est inutile car, du fait des jointures avec un inner join 
		-- les agents des services avec id = 10000 ne ressortent pas
			
		where 
			eag_code_service <> 10000
			and eag_actif = 1
			and eha_valeur = 1 
			and eta_libelle = 'redaction_documents_redac'

		group by 1) Habilitations on Habilitations.esm_rf_min = min_uid
        
where
	min_uid not in (select mit_rf_min from mit_ministeres_test)
	
order by
	min_libelle]]>
        </queryString>
        <field name="min_libelle" class="java.lang.String">
            <property name="com.jaspersoft.studio.field.label" value="min_libelle"/>
            <property name="com.jaspersoft.studio.field.tree.path" value="min_ministeres"/>
        </field>
        <field name="NbreServices" class="java.lang.Long">
            <property name="com.jaspersoft.studio.field.label" value="NbreServices"/>
        </field>
        <field name="NbreAgents" class="java.lang.Long">
            <property name="com.jaspersoft.studio.field.label" value="NbreAgents"/>
        </field>
        <field name="NbreServicesHabils" class="java.lang.Long">
            <property name="com.jaspersoft.studio.field.label" value="NbreServicesHabils"/>
        </field>
        <field name="NbreAgentsHabils" class="java.lang.Long">
            <property name="com.jaspersoft.studio.field.label" value="NbreAgentsHabils"/>
        </field>
        <variable name="Total_NbreServices" class="java.lang.Long" calculation="Sum">
            <variableExpression><![CDATA[$F{NbreServices}]]></variableExpression>
        </variable>
        <variable name="Total_NbreAgents" class="java.lang.Long" calculation="Sum">
            <variableExpression><![CDATA[$F{NbreAgents}]]></variableExpression>
        </variable>
        <variable name="Total_NbreServicesHabils" class="java.lang.Long" calculation="Sum">
            <variableExpression><![CDATA[$F{NbreServicesHabils}]]></variableExpression>
        </variable>
        <variable name="Total_NbreAgentsHabils" class="java.lang.Long" calculation="Sum">
            <variableExpression><![CDATA[$F{NbreAgentsHabils}]]></variableExpression>
        </variable>
    </subDataset>
    <queryString language="SQL">
        <![CDATA[select 1]]>
    </queryString>
    <background>
        <band splitType="Stretch"/>
    </background>
    <title>
        <band height="112" splitType="Stretch">
            <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
            <image>
                <reportElement x="701" y="0" width="100" height="70" uuid="6800ce13-0a19-4d03-958e-b5344756753e"/>
                <imageExpression><![CDATA["logo.gif"]]></imageExpression>
            </image>
            <textField>
                <reportElement positionType="Float" mode="Opaque" x="0" y="80" width="802" height="20" backcolor="#D4D4D4" uuid="3543c03c-e6de-446c-bec5-4200258a0bea">
                    <property name="local_mesure_unitx" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="local_mesure_unitwidth" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="local_mesure_unitheight" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <box>
                    <topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font size="8" isBold="false"/>
                </textElement>
                <textFieldExpression><![CDATA["Entités et agents habilités par ministère à la date du "+DATEFORMAT(new Date(),"dd/MM/yyyy")]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement mode="Opaque" x="0" y="0" width="580" height="50" forecolor="#000000" backcolor="#FFFFFF" uuid="d6a79210-5800-4d26-8ec8-e1ff1e6e473e">
                    <property name="local_mesure_unitheight" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="local_mesure_unity" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <property name="local_mesure_unitwidth" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#999999"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Left" verticalAlignment="Middle">
                    <font fontName="Arial" size="15" isBold="true" isItalic="false"/>
                </textElement>
                <textFieldExpression><![CDATA["Nombre des agents habilités ORME par organisme"]]></textFieldExpression>
            </textField>
        </band>
    </title>
    <summary>
        <band height="124" splitType="Stretch">
            <property name="com.jaspersoft.studio.unit.height" value="pixel"/>
            <componentElement>
                <reportElement x="0" y="0" width="802" height="100" uuid="7ba2b40d-6662-4137-bd63-ee357c9535e8">
                    <property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
                    <property name="com.jaspersoft.studio.table.style.table_header" value="Table 1_CH"/>
                    <property name="com.jaspersoft.studio.table.style.column_header" value="Table 1_TD"/>
                    <property name="com.jaspersoft.studio.table.style.detail" value="Table 1_TD"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                </reportElement>
                <jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components"
                          xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
                    <datasetRun subDataset="Data_Set_Tableau" uuid="a33ee924-aba4-4fac-b8da-104a8471651f">
                        <connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
                    </datasetRun>
                    <jr:column width="310" uuid="4bc449cb-6358-42cc-942c-59e80b644d5a">
                        <property name="com.jaspersoft.studio.components.table.model.column.name" value="Colonne1"/>
                        <jr:tableHeader style="Table 1_CH" height="30">
                            <staticText>
                                <reportElement style="Bleu_Clair" x="0" y="0" width="310" height="30" uuid="84f865e8-39eb-4593-a202-b197cf1be6df"/>
                                <text><![CDATA[Organisme	]]></text>
                            </staticText>
                        </jr:tableHeader>
                        <jr:tableFooter style="Table 1_CH" height="30" rowSpan="1">
                            <staticText>
                                <reportElement style="Bleu_Clair" x="0" y="0" width="310" height="30" uuid="bc30d9b9-e4c5-4541-a189-a018b596338b"/>
                                <textElement verticalAlignment="Middle"/>
                                <text><![CDATA[Total]]></text>
                            </staticText>
                        </jr:tableFooter>
                        <jr:detailCell style="Table 1_TD" height="30">
                            <textField>
                                <reportElement style="Bleu_Tres_Clair" x="0" y="0" width="310" height="30" uuid="258d7a99-b7d6-4e4d-94a0-13c388be8203"/>
                                <textElement verticalAlignment="Middle"/>
                                <textFieldExpression><![CDATA[$F{min_libelle}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="100" uuid="26c75cb7-ca32-42fb-a4be-26c5ee32b1ef">
                        <property name="com.jaspersoft.studio.components.table.model.column.name" value="Colonne2"/>
                        <jr:tableHeader style="Table 1_CH" height="30">
                            <staticText>
                                <reportElement style="Bleu_Clair" x="0" y="0" width="100" height="30" uuid="5d94b411-79d8-44ec-b9bd-4dce914b2548"/>
                                <text><![CDATA[Nombre d'entités d'achat]]></text>
                            </staticText>
                        </jr:tableHeader>
                        <jr:tableFooter style="Table 1_CH" height="30" rowSpan="1">
                            <textField pattern="#,##0">
                                <reportElement style="Bleu_Clair" x="0" y="0" width="100" height="30" uuid="33fe8ab0-b7f9-45df-8c38-c42030d5f363"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                                <textFieldExpression><![CDATA[$V{Total_NbreServices}]]></textFieldExpression>
                            </textField>
                        </jr:tableFooter>
                        <jr:detailCell style="Table 1_TD" height="30">
                            <textField pattern="#,##0">
                                <reportElement style="Blanc" x="0" y="0" width="100" height="30" uuid="e1e9427a-2713-4d8b-a04a-29c0c3bcfdae"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                                <textFieldExpression><![CDATA[$F{NbreServices}==null?0:$F{NbreServices}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="110" uuid="ad06185e-5726-43ec-82e3-387e954bf74f">
                        <property name="com.jaspersoft.studio.components.table.model.column.name" value="Colonne3"/>
                        <jr:tableHeader style="Table 1_CH" height="30">
                            <staticText>
                                <reportElement style="Bleu_Clair" x="0" y="0" width="110" height="30" uuid="7587bf54-aa0a-4013-9d7a-63f3845db007"/>
                                <text><![CDATA[Nombre d'utilisateurs]]></text>
                            </staticText>
                        </jr:tableHeader>
                        <jr:tableFooter style="Table 1_CH" height="30" rowSpan="1">
                            <textField pattern="#,##0">
                                <reportElement style="Bleu_Clair" x="0" y="0" width="110" height="30" uuid="fce44b9f-6394-41ea-aa6b-f2f117356196"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                                <textFieldExpression><![CDATA[$V{Total_NbreAgents}]]></textFieldExpression>
                            </textField>
                        </jr:tableFooter>
                        <jr:detailCell style="Table 1_TD" height="30">
                            <textField pattern="#,##0">
                                <reportElement style="Blanc" x="0" y="0" width="110" height="30" uuid="98bff617-2a6a-45e3-8adc-0f3e46041646"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                                <textFieldExpression><![CDATA[$F{NbreAgents}==null?0:$F{NbreAgents}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="170" uuid="698387dd-e569-468d-bd56-7e9ba8e20735">
                        <property name="com.jaspersoft.studio.components.table.model.column.name" value="Colonne4"/>
                        <jr:tableHeader style="Table 1_CH" height="30">
                            <textField>
                                <reportElement style="Bleu_Clair" x="0" y="0" width="170" height="30" uuid="4530f4c3-3a93-4e79-aee3-3d74e996f893"/>
                                <textFieldExpression><![CDATA["Nombre d'entités d'achat \nutilisant rédaction"]]></textFieldExpression>
                            </textField>
                        </jr:tableHeader>
                        <jr:tableFooter style="Table 1_CH" height="30" rowSpan="1">
                            <textField pattern="#,##0">
                                <reportElement style="Bleu_Clair" x="0" y="0" width="170" height="30" uuid="deaec9b5-cc01-4f88-84e6-1f81c4291081"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                                <textFieldExpression><![CDATA[$V{Total_NbreServicesHabils}]]></textFieldExpression>
                            </textField>
                        </jr:tableFooter>
                        <jr:detailCell style="Table 1_TD" height="30">
                            <textField pattern="#,##0">
                                <reportElement style="Blanc" x="0" y="0" width="170" height="30" uuid="a198956d-971d-41b4-8fdd-1b99e30d491b"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                                <textFieldExpression><![CDATA[$F{NbreServicesHabils}==null?0:$F{NbreServicesHabils}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="122" uuid="ca04965e-a79d-49fa-98e5-b9efd3674d5c">
                        <property name="com.jaspersoft.studio.components.table.model.column.name" value="Colonne5"/>
                        <jr:tableHeader style="Table 1_CH" height="30">
                            <staticText>
                                <reportElement style="Bleu_Clair" x="0" y="0" width="122" height="30" uuid="92f92aaa-45f1-416d-9d81-33c1f2fa0e27"/>
                                <text><![CDATA[Nombre d'utilisateurs utilisant rédaction]]></text>
                            </staticText>
                        </jr:tableHeader>
                        <jr:tableFooter style="Table 1_CH" height="30" rowSpan="1">
                            <textField pattern="#,##0">
                                <reportElement style="Bleu_Clair" x="0" y="0" width="122" height="30" uuid="3fa1846f-9440-4263-912f-204e219a268a"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                                <textFieldExpression><![CDATA[$V{Total_NbreAgentsHabils}]]></textFieldExpression>
                            </textField>
                        </jr:tableFooter>
                        <jr:detailCell style="Table 1_TD" height="30">
                            <textField pattern="#,##0">
                                <reportElement style="Blanc" x="0" y="0" width="122" height="30" uuid="28f865a2-bed2-447d-b640-0350595d6f37"/>
                                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                                <textFieldExpression><![CDATA[$F{NbreAgentsHabils}==null?0:$F{NbreAgentsHabils}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                </jr:table>
            </componentElement>
            <textField>
                <reportElement positionType="Float" x="0" y="103" width="769" height="21" uuid="538d195d-c773-423b-8c0c-1febe3aab9c9"/>
                <textFieldExpression>
                    <![CDATA["Les données sont récupérées chaque nuit, le rapport statistique ci-dessus correspond à une photographie de l'état des données lors de leur récupération"]]></textFieldExpression>
            </textField>
        </band>
    </summary>
</jasperReport>
