<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://jasperreports.sourceforge.net/jasperreports"
              xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Detail_document"
              pageWidth="1210" pageHeight="700" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="1210" leftMargin="0" rightMargin="0" topMargin="0"
              bottomMargin="0" uuid="b416be73-3c57-4cb2-8c7f-6b5b5be0b8a0">
    <property name="com.jaspersoft.studio.data.sql.tables" value=""/>
    <property name="com.jaspersoft.studio.data.defaultdataadapter" value="dwh-redac"/>
    <property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
    <property name="net.sf.jasperreports.export.xls.sheet.names.all" value="Documents canevas ORME"/>
    <property name="net.sf.jasperreports.export.xls.freeze.row" value="2"/>
    <property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
    <property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
    <property name="com.jaspersoft.studio.unit." value="pixel"/>
    <property name="com.jaspersoft.studio.report.description" value="Liste des documents sur canevas"/>
    <property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
    <property name="ireport.jasperserver.url" value="https://recette-orme.finances.ader.gouv.fr/jasperserver/"/>
    <property name="ireport.jasperserver.user" value="jasperadmin"/>
    <property name="ireport.jasperserver.report.resource" value="/reports/ORME_STAT/Export_Documents_Canevas_files/main_jrxml"/>
    <property name="ireport.jasperserver.reportUnit" value="/reports/ORME_STAT/Export_Documents_Canevas"/>
    <template><![CDATA["style.jrtx"]]></template>
    <parameter name="Date_debut" class="java.util.Date">
        <parameterDescription><![CDATA[Date de début]]></parameterDescription>
    </parameter>
    <parameter name="Date_fin" class="java.util.Date">
        <parameterDescription><![CDATA[Date de fin]]></parameterDescription>
    </parameter>
    <queryString language="SQL">
        <![CDATA[SELECT
    min_libelle as Organisme,
    doc_rf_dou as Ref_Doc_Unique,
    dis_nom as Entite_Achat,
    cns_numero as Ref_Consult,
    tpo_libelle as Type_Procedure,
    case when doc_rf_llj > 0 then 'Oui' else 'Non' end as Lot,
    nat_nom as Nature,
    trim(concat(coalesce(aut_nom,''), ' ', coalesce(aut_prenom,''))) as Auteur,
    tpi_libelle as Type_Document,
    doc_statut_avec_taux as Statut,
    doc_date_crea_origine as Date_Creation,
    doc_date_modif_origine as Date_Modification
    
FROM
	doc_documents
    inner join dou_docsuniques on dou_uid = doc_rf_dou
    inner join cns_consultations on cns_uid = doc_rf_cns
	inner join dis_directions_services on dis_uid = cns_rf_dis
    inner join pro_procedures  on pro_uid = cns_rf_pro
    inner join tpo_types_procedures  on tpo_uid = pro_rf_tpo
    left join llj_libelles_lot_juris  on llj_uid = doc_rf_llj
    inner join nat_natures on nat_uid = cns_rf_nat
	inner join aut_auteurs on aut_uid = doc_rf_aut
	inner join can_canevas on can_uid = doc_rf_can
    inner join tpi_typespieces on tpi_uid = can_rf_tpi
    inner join min_ministeres on min_uid = cns_rf_min

WHERE
	    ((cast(doc_date_crea_origine as date) >=  $P{Date_debut} and cast(doc_date_crea_origine as date) <=  $P{Date_fin} )
	       			or (cast(doc_date_modif_origine as date) >=  $P{Date_debut} and cast(doc_date_modif_origine as date) <=  $P{Date_fin} ))]]>
    </queryString>
    <field name="Organisme" class="java.lang.String">
        <property name="com.jaspersoft.studio.field.label" value="Organisme"/>
        <property name="com.jaspersoft.studio.field.tree.path" value="min_ministeres"/>
    </field>
    <field name="Ref_Doc_Unique" class="java.lang.Integer">
        <property name="com.jaspersoft.studio.field.label" value="Ref_Doc_Unique"/>
        <property name="com.jaspersoft.studio.field.tree.path" value="doc_documents"/>
    </field>
    <field name="Entite_Achat" class="java.lang.String">
        <property name="com.jaspersoft.studio.field.label" value="Entite_Achat"/>
        <property name="com.jaspersoft.studio.field.tree.path" value="dis_directions_services"/>
    </field>
    <field name="Ref_Consult" class="java.lang.String">
        <property name="com.jaspersoft.studio.field.label" value="Ref_Consult"/>
        <property name="com.jaspersoft.studio.field.tree.path" value="cns_consultations"/>
    </field>
    <field name="Type_Procedure" class="java.lang.String">
        <property name="com.jaspersoft.studio.field.label" value="Type_Procedure"/>
        <property name="com.jaspersoft.studio.field.tree.path" value="tpo_types_procedures"/>
    </field>
    <field name="Lot" class="java.lang.String">
        <property name="com.jaspersoft.studio.field.label" value="Lot"/>
        <property name="com.jaspersoft.studio.field.tree.path" value="llj_libelles_lot_juris"/>
    </field>
    <field name="Nature" class="java.lang.String">
        <property name="com.jaspersoft.studio.field.label" value="Nature"/>
        <property name="com.jaspersoft.studio.field.tree.path" value="nat_natures"/>
    </field>
    <field name="Auteur" class="java.lang.String">
        <property name="com.jaspersoft.studio.field.label" value="Auteur"/>
        <property name="com.jaspersoft.studio.field.tree.path" value="aut_auteurs"/>
    </field>
    <field name="Type_Document" class="java.lang.String">
        <property name="com.jaspersoft.studio.field.label" value="Type_Document"/>
        <property name="com.jaspersoft.studio.field.tree.path" value="tpi_typespieces"/>
    </field>
    <field name="Statut" class="java.lang.String">
        <property name="com.jaspersoft.studio.field.label" value="Statut"/>
        <property name="com.jaspersoft.studio.field.tree.path" value="doc_documents"/>
    </field>
    <field name="Date_Creation" class="java.sql.Timestamp">
        <property name="com.jaspersoft.studio.field.label" value="Date_Creation"/>
        <property name="com.jaspersoft.studio.field.tree.path" value="doc_documents"/>
    </field>
    <field name="Date_Modification" class="java.sql.Timestamp">
        <property name="com.jaspersoft.studio.field.label" value="Date_Modification"/>
        <property name="com.jaspersoft.studio.field.tree.path" value="doc_documents"/>
    </field>
    <sortField name="Organisme"/>
    <sortField name="Ref_Doc_Unique"/>
    <sortField name="Entite_Achat"/>
    <sortField name="Ref_Consult"/>
    <sortField name="Date_Creation"/>
    <title>
        <band height="30" splitType="Stretch">
            <property name="com.jaspersoft.studio.unit.height" value="px"/>
            <staticText>
                <reportElement style="Bleu_Clair" x="0" y="0" width="210" height="30" uuid="2e938de5-8d71-4e43-8496-3b6a3d358a9e">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1da7cf6d-8616-4db2-9eef-802b9a1e95e9"/>
                    <property name="net.sf.jasperreports.export.xls.auto.filter" value="Start"/>
                </reportElement>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Organisme]]></text>
            </staticText>
            <staticText>
                <reportElement style="Bleu_Clair" x="260" y="0" width="140" height="30" uuid="7bc585f2-859e-479c-8e17-4837f7153aed">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5c261102-1299-4507-ac2b-0d4accbefa8f"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Entité d'achat	]]></text>
            </staticText>
            <staticText>
                <reportElement style="Bleu_Clair" x="500" y="0" width="130" height="30" uuid="35a4c073-2853-4837-9e41-05d84229b210">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f111970b-c73c-4705-ac2a-41496306c270"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Type de procédure	]]></text>
            </staticText>
            <staticText>
                <reportElement style="Bleu_Clair" x="720" y="0" width="90" height="30" uuid="f2a9ba1b-609b-4520-bb04-d597842df3e9">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a0871579-76fc-4aef-a283-73cc52121720"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Nature]]></text>
            </staticText>
            <staticText>
                <reportElement style="Bleu_Clair" x="810" y="0" width="110" height="30" uuid="699d0e71-cae8-45af-92bb-49095bf1f8c0">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1b00f403-3e80-424b-bb36-4004ef4e68bf"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Auteur]]></text>
            </staticText>
            <staticText>
                <reportElement style="Bleu_Clair" x="920" y="0" width="60" height="30" uuid="83ea8048-13ff-4719-a8bf-41fff042a843">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d8f74c49-03bd-4335-a975-4916e9c30c5f"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Type document]]></text>
            </staticText>
            <staticText>
                <reportElement style="Bleu_Clair" x="1070" y="0" width="70" height="30" uuid="68bf8569-8d42-441d-91b3-e8e67ba69770">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8413ab1e-dc2f-4b68-802d-db60209e8c22"/>
                </reportElement>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Date de création]]></text>
            </staticText>
            <staticText>
                <reportElement style="Bleu_Clair" x="400" y="0" width="100" height="30" uuid="f36f3e3a-6f70-4bb8-8bc4-15ba82739b8f"/>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Référence consultation]]></text>
            </staticText>
            <staticText>
                <reportElement style="Bleu_Clair" x="980" y="0" width="90" height="30" uuid="90526b9f-77bc-4fa9-bafc-c4512bff53df">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d8f74c49-03bd-4335-a975-4916e9c30c5f"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Statut]]></text>
            </staticText>
            <staticText>
                <reportElement style="Bleu_Clair" x="1140" y="0" width="70" height="30" uuid="d76870e4-a719-4f4d-8533-b10ee33a69cf">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8413ab1e-dc2f-4b68-802d-db60209e8c22"/>
                    <property name="net.sf.jasperreports.export.xls.auto.filter" value="End"/>
                </reportElement>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Date de modification]]></text>
            </staticText>
            <staticText>
                <reportElement style="Bleu_Clair" x="630" y="0" width="90" height="30" uuid="1bf24550-0a76-426a-a156-c6be011884f6">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Rédigé pour un lot juridique]]></text>
            </staticText>
            <staticText>
                <reportElement style="Bleu_Clair" x="210" y="0" width="50" height="30" uuid="bd54a903-7554-41cd-a0d9-2721c2e76be5">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5c261102-1299-4507-ac2b-0d4accbefa8f"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Ref. Doc unique]]></text>
            </staticText>
        </band>
    </title>
    <detail>
        <band height="30" splitType="Stretch">
            <property name="com.jaspersoft.studio.unit.height" value="px"/>
            <textField>
                <reportElement x="0" y="0" width="210" height="30" uuid="ae4d262a-a15e-4059-91b7-ddfb7c430cfc">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1da7cf6d-8616-4db2-9eef-802b9a1e95e9"/>
                </reportElement>
                <box padding="1">
                    <topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement>
                    <font size="9"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{Organisme}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="500" y="0" width="130" height="30" uuid="741d010a-e9d2-4651-9237-7e77633d4d9f">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f111970b-c73c-4705-ac2a-41496306c270"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                </reportElement>
                <box padding="1">
                    <topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement>
                    <font size="9"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{Type_Procedure}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="720" y="0" width="90" height="30" uuid="a682dca4-973b-4a9e-8af8-b54cba5aabfb">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a0871579-76fc-4aef-a283-73cc52121720"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                </reportElement>
                <box padding="1">
                    <topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement>
                    <font size="9"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{Nature}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="810" y="0" width="110" height="30" uuid="c3ce88b1-a969-4a80-a471-8c1b3046f1ed">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1b00f403-3e80-424b-bb36-4004ef4e68bf"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box padding="1">
                    <topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement>
                    <font size="9"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{Auteur}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="920" y="0" width="60" height="30" uuid="d7c79d68-5f5a-475a-bf2c-e2709cfa0e46">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d8f74c49-03bd-4335-a975-4916e9c30c5f"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box padding="1">
                    <topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement>
                    <font size="9"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{Type_Document}]]></textFieldExpression>
            </textField>
            <textField pattern="dd/MM/yyyy">
                <reportElement x="1070" y="0" width="70" height="30" uuid="4589336c-3d29-444b-b9df-13f0016e51cf">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8413ab1e-dc2f-4b68-802d-db60209e8c22"/>
                </reportElement>
                <box padding="1">
                    <topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement>
                    <font size="9"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{Date_Creation}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="260" y="0" width="140" height="30" uuid="9c027a91-dc0a-42d5-bfd5-77932d9ba752">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5c261102-1299-4507-ac2b-0d4accbefa8f"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box padding="1">
                    <topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement>
                    <font size="9"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{Entite_Achat}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement mode="Opaque" x="400" y="0" width="100" height="30" uuid="c3458a67-8c0d-4f70-b097-061c452a9dca"/>
                <box>
                    <topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textFieldExpression><![CDATA[$F{Ref_Consult}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="980" y="0" width="90" height="30" uuid="8dd5c91b-0d20-42b5-a011-8008fa5d56a6">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                </reportElement>
                <box>
                    <topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement>
                    <font size="9"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{Statut}]]></textFieldExpression>
            </textField>
            <textField pattern="dd/MM/yyyy">
                <reportElement x="1140" y="0" width="70" height="30" uuid="d9de2718-b188-4e7a-b9ac-6039dbdce6e1">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box>
                    <topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textFieldExpression><![CDATA[$F{Date_Modification}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement key="" x="630" y="0" width="90" height="30" uuid="1caa4ea7-008b-4ddf-b712-f4f037e787c7">
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box>
                    <topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textFieldExpression><![CDATA[$F{Lot}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="210" y="0" width="50" height="30" uuid="1ef5a20a-5481-4e30-8d4e-16ca24a9b4a6">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5c261102-1299-4507-ac2b-0d4accbefa8f"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box padding="1">
                    <topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement>
                    <font size="9"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{Ref_Doc_Unique}]]></textFieldExpression>
            </textField>
        </band>
    </detail>
</jasperReport>
