<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="fr.paris.epm.noyau.persistance.referentiel.EpmTRefTypeAttributaire"
           table="epm__t_ref_type_attributaire" schema="referentiel">
        <cache usage="read-write" region="cacheReferentielSelect" />
        <id name="id" type="int">
            <column name="id_type_attributaire" />
            <generator class="identity"/>
        </id>
        <property name="libelle" type="string" column="libelle" not-null="true" length="18" />
        <property name="actif" type="boolean" column="actif" not-null="true" />
        <property name="codeExterne" type="string" column="code_externe" length="1" />
    </class>
</hibernate-mapping>
