<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="fr.paris.epm.noyau.persistance.referentiel.EpmTRefInfoBulle"
           table="epm__t_ref_info_bulle" schema="referentiel">
        <cache usage="read-write" region="cache" />
        <id name="id" type="int">
            <column name="id_info_bulle" />
            <generator class="identity"/>
        </id>

        <property name="actif" type="boolean" column="actif" not-null="false" />
        <property name="libelle" type="string" column="libelle" not-null="false" length="30" />
        <property name="ecran" type="string" column="ecran" length="99" />
        <property name="fichePratique" type="string" column="fiche_pratique" length="99" />
        <property name="champ" type="string" column="champ" length="200" />
        <property name="contenu" type="string" column="contenu" length="200" />

    </class>
</hibernate-mapping>