<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="fr.paris.epm.noyau.persistance.referentiel.EpmTRefEtatAttestation"
           table="epm__t_ref_etat_attestation" schema="referentiel">
        <cache usage="read-write" region="cacheReferentielSelect" />
        <id name="id" type="int">
            <column name="id_etat_attestation" />
            <generator class="identity"/>
        </id>
        <property name="libelle" type="string" not-null="true" length="50" />
        <property name="actif" type="boolean" not-null="true" />
    </class>
</hibernate-mapping>
