<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="fr.paris.epm.noyau.persistance.referentiel.EpmTRefParametrage"
           table="epm__t_ref_parametrage" schema="referentiel">
        <id name="id" type="int">
            <column name="id_parametrage" />
            <generator class="identity"/>
        </id>
        <property name="actif" type="boolean" not-null="true" />
        <property name="libelle" type="string" length="200" not-null="true" />
        <property name="clef" type="string" not-null="true" length="200" />
        <property name="valeur" type="string" length="100" />

    </class>
</hibernate-mapping>