<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="fr.paris.epm.noyau.persistance.referentiel.EpmTRefProcedure"
           table="epm__t_ref_procedure" schema="referentiel">

        <id name="id" type="int">
            <column name="id_procedure" />
            <generator class="identity"/>
        </id>

        <property name="enveloppeUnique" type="boolean" column="enveloppe_unique" />
        <property name="libelleCourt" type="string" column="libelle_court" length="99" not-null="true" />
        <property name="libelle" type="string" column="libelle" not-null="true" />
        <property name="attributFormalise" type="string" column="attribut_formalise" length="99" not-null="true" />
        <property name="deuxPhases" column="deux_phases" type="java.lang.Boolean" />
        <property name="negociable" column="negociable" type="java.lang.Boolean" />
        <property name="actif" column="actif" type="boolean" />

        <set name="articlesAssocies" table="epm__t_ref_procedure_has_epm__t_ref_article" schema="referentiel" lazy="false">
            <key column="id_procedure" />
            <many-to-many class="fr.paris.epm.noyau.persistance.referentiel.EpmTRefArticle" column="id_article" />
        </set>

        <property name="workflow" type="string" not-null="false" length="50" />
        <many-to-one name="epmTRefTypeMarche" class="fr.paris.epm.noyau.persistance.referentiel.EpmTRefTypeMarche"
                     column="id_type_marche" not-null="false" lazy="false" />

        <property name="codeExterne" type="string" column="code_externe" length="30" />

        <property name="valeurDefautDceEnLigne" column="valeur_defaut_dce_en_ligne"
                  type="java.lang.Boolean" not-null="false" />
        <property name="valeurDefautChiffrement" column="valeur_defaut_chiffrement"
                  type="java.lang.Boolean" not-null="false" />
        <property name="valeurDefautSignature" column="valeur_defaut_signature"
                  type="java.lang.Boolean" not-null="false" />
        <property name="valeurDefautEnveloppeUnique" column="valeur_defaut_enveloppe_unique"
                  type="java.lang.Boolean" not-null="false" />
        <property name="valeurDefautPhaseSuccessive" column="valeur_defaut_phase_successive"
                  type="java.lang.Boolean" not-null="false" />

        <property name="modifiableDceEnLigne" column="modifiable_dce_en_ligne"
                  type="java.lang.Boolean" not-null="false" />
        <property name="modifiableReponseElectronique" column="modifiable_reponse_electronique"
                  type="java.lang.Boolean" not-null="false" />
        <property name="modifiableChiffrement" column="modifiable_chiffrement"
                  type="java.lang.Boolean" not-null="false" />
        <property name="modifiableSignature" column="modifiable_signature"
                  type="java.lang.Boolean" not-null="false" />
        <property name="modifiableEnveloppeUnique" column="modifiable_enveloppe_unique"
                  type="java.lang.Boolean" not-null="false" />
        <property name="modifiablePhaseSuccessive" column="modifiable_phase_successive"
                  type="java.lang.Boolean" not-null="false" />
        <property name="modifiableNbCandidat" column="modifiable_nb_candidat"
                  type="java.lang.Boolean" not-null="false" />

        <property name="typeProcedure" type="string" column="type_procedure" length="100" />
        <property name="procedureBOAMP" type="string" column="procedure_boamp" length="30" />
        <property name="ficheRecensement" type="string" column="fiche_recensement" length="10" />
        <property name="documentDeliberation" type="java.lang.Integer" column="document_deliberation" />
        <property name="documentLibelle" type="string" column="document_libelle" length="100" />

        <property name="valeurDefautSignatureEngagement" column="valeur_defaut_signature_engagement"
                  type="java.lang.Boolean" not-null="false" />
        <property name="modifiableSignatureEngagement" column="modifiable_signature_engagement"
                  type="java.lang.Boolean" not-null="false" />

        <property name="valeurDefautMPS" column="valeur_defaut_mps" type="java.lang.Boolean" not-null="false" />
        <property name="modifiableMPS"  column="modifiable_mps" type="java.lang.Boolean" not-null="true" />

        <set name="epmTRefOrganismeSet" lazy="false" table="epm__t_ref_procedure_has_organisme" schema="referentiel" cascade="none">
            <key column="id_procedure"/>
            <many-to-many column="id_organisme" class="fr.paris.epm.noyau.persistance.referentiel.EpmTRefOrganisme"/>
        </set>

        <property name="procedurePersonnalise" column="procedure_personnalise" type="boolean" not-null="false" />

        <many-to-one name="refReponseElectronique" class="fr.paris.epm.noyau.persistance.referentiel.EpmTRefReponseElectronique"
                     column="id_ref_reponse_electronique" lazy="false" not-null="false" />

        <set name="epmTRefParametrageSet" lazy="false" table="epm__t_ref_procedure_has_epm__t_ref_parametrage" schema="referentiel" cascade="none">
            <key column="id_procedure" />
            <many-to-many column="id_parametrage" class="fr.paris.epm.noyau.persistance.referentiel.EpmTRefParametrage" />
        </set>

    </class>
</hibernate-mapping>
