<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="fr.paris.epm.noyau.persistance.EpmTProfil" table="epm__t_profil" schema="consultation">
        <id name="id" type="int">
            <column name="id_profil" />
            <generator class="identity"/>
        </id>
        <property name="nom" type="java.lang.String">
            <column name="code_profil" length="100" not-null="true" />
        </property>

        <set name="habilitationAssocies" table="epm__t_profil_has_epm__t_habilitation" schema="consultation" lazy="false">
            <key column="id_profil" />
            <many-to-many class="fr.paris.epm.noyau.persistance.EpmTHabilitation" column="id_habilitation" />
        </set>

        <property name="profilAdministrateur" type="boolean">
            <column name="profil_administrateur"/>
        </property>

        <property name="idOrganisme" type="integer">
            <column name="id_organisme"/>
        </property>
    </class>
</hibernate-mapping>
