App\Model\DonneesEssentielles\Marche\TitulairesAType\TitulaireAType:
    properties:
        typeIdentifiant:
            expose: true
            access_type: public_method
            serialized_name: typeIdentifiant
            accessor:
                getter: getTypeIdentifiant
                setter: setTypeIdentifiant
            type: string
            xml_element:
                cdata: false
        id:
            expose: true
            access_type: public_method
            serialized_name: id
            accessor:
                getter: getId
                setter: setId
            type: string
            xml_element:
                cdata: false
        denominationSociale:
            expose: true
            access_type: public_method
            serialized_name: denominationSociale
            accessor:
                getter: getDenominationSociale
                setter: setDenominationSociale
            type: string
            xml_element:
                cdata: false
