<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <include file="/liquibase/changelogs/changelog-06.01.00.xml"/>
    <include file="/liquibase/changelogs/changelog-06.00.03.04.xml"/>
    <include file="/liquibase/changelogs/changelog-06.02.00.xml"/>
    <include file="/liquibase/changelogs/changelog-06.02.01.xml"/>
    <include file="/liquibase/changelogs/changelog-06.03.00.xml"/>
    <include file="/liquibase/changelogs/changelog-06.05.00.xml"/>
    <include file="/liquibase/changelogs/changelog-06.06.00.xml"/>
    <include file="/liquibase/changelogs/changelog-06.08.00.xml"/>
    <include file="/liquibase/changelogs/changelog-06.09.00.xml"/>
    <include file="/liquibase/changelogs/changelog-06.09.01.xml"/>
</databaseChangeLog>

