doctrine_migrations:
    # List of namespace/path pairs to search for migrations, at least one required
    migrations_paths:
        'App\Migrations': '%kernel.project_dir%/DoctrineMigrations'

    # List of additional migration classes to be loaded, optional
#    migrations:
#        - 'App\Migrations\Version123'
#        - 'App\Migrations\Version123'

    # Connection to use for the migrations
    em: default

    storage:
        # Default (SQL table) metadata storage configuration
        table_storage:
            table_name: 'migration_manager'
            version_column_name: 'version'
            version_column_length: 200
            executed_at_column_name: 'executed_at'
            execution_time_column_name: 'execution_time'

    # Possible values: "BY_YEAR", "BY_YEAR_AND_MONTH", false
    organize_migrations: BY_YEAR_AND_MONTH

    # Path to your custom migrations template
    custom_template: ~

    # Run all migrations in a transaction.
    all_or_nothing: true

    # Adds an extra check in the generated migrations to ensure that is executed on the same database type.
    check_database_platform: true

    services:
        'Doctrine\Migrations\Version\MigrationFactory': 'App\Migrations\Factory\MigrationFactoryDecorator'
