framework:
  messenger:
    failure_transport: failed

    transports:
      failed: '%env(MESSENGER_TRANSPORT_DSN)%?queue_name=failed'
      async: '%env(MESSENGER_TRANSPORT_DSN)%'
      tncpConsultations_async:
        dsn: 'enqueue://kafka_async?topic[name]=tncpConsultations'
        serializer: messenger.transport.symfony_serializer
      tncpSuivi_async:
        dsn: 'enqueue://kafka_async?queue[name]=tncpSuivi'
        serializer: App\Serializer\Messenger\Tncp\SuiviConsultationJsonMessageSerializer
      async_dume:
        dsn: '%env(MESSENGER_TRANSPORT_DSN)%'
        retry_strategy:
          delay: '%ASYNC_DUME_RETRY_STRATEGY_DELAY%'
          max_retries: '%ASYNC_DUME_RETRY_MAX_RETRIES%'
          multiplier: 2
      async_publicite:
        dsn: 'enqueue://kafka_async?queue[name]=%UID_PF_MPE%.publicite'
        serializer: App\Serializer\Messenger\Tncp\AnnonceSuiviJsonMessageSerializer
      async_send_email_publicite:
        dsn: 'enqueue://kafka_async?topic[name]=mpe_publicite_send_email&queue[name]=mpe_publicite_send_email'

    routing:
      'App\Message\AlertMessage': async
      'App\Message\GenerateArchive': async
      'App\Message\Tncp\Producer\PublishConsultation': tncpConsultations_async
      'App\Message\Tncp\Producer\MessageSuiviConsultation': tncpConsultations_async
      'App\Message\Tncp\Consumer\MessageSuiviConsultationInput': tncpSuivi_async
      'App\Message\AskDumePublicationGroupementEntreprise': async_dume
      'App\Message\DumePublication': async_dume
      'App\Message\GenerationArchiveDocumentaire': async
      'App\Message\SendEmailAR': async
      'App\Message\UpdateMarchePublie': async
      'App\Message\VerificationFichierNas': async
      'App\Message\CommandeMessenger': async
      'App\Message\DeleteArchive': async
      'App\Message\SynchronizeDocumentsMessage': async
      'App\Message\ExportPassation': async
      'App\Message\Tncp\Consumer\AnnonceSuiviMessage': async_publicite
      'App\Message\Tncp\Consumer\SendEmailAnnonceSuiviMessage': async_send_email_publicite
