parameters:

    #TUS
    env(LOGIN_TIERS_TUS): ''
    LOGIN_TIERS_TUS: '%env(LOGIN_TIERS_TUS)%'
    env(PWD_TIERS_TUS): ''
    PWD_TIERS_TUS: '%env(PWD_TIERS_TUS)%'
    env(TUS_TIMEOUT): '60'
    TUS_TIMEOUT: '%env(TUS_TIMEOUT)%'
    env(TUS_CONNECT_TIMEOUT): '30'
    TUS_CONNECT_TIMEOUT: '%env(TUS_CONNECT_TIMEOUT)%'
    env(CHECK_NAS): '%BASE_ROOT_DIR%/'
    CHECK_NAS: '%env(CHECK_NAS)%'
    env(tus_dce_upload_directory): '%COMMON_TMP%uploadFile'
    tus_dce_upload_directory: '%env(tus_dce_upload_directory)%'
    env(TS_SERVER_ADDR): 'https://193.149.116.176:443/curl_rcv.php'
    TS_SERVER_ADDR: '%env(TS_SERVER_ADDR)%'
    env(URL_API_TUS): '%PF_URL_REFERENCE%tus-api/'
    URL_API_TUS: '%env(URL_API_TUS)%'
    env(URL_CLIENT_TUS): ''
    URL_CLIENT_TUS: '%env(URL_CLIENT_TUS)%'

    #RECENSEMENT
    env(RECENSEMENT_BASE_URL): 'https://atexo-recensement-int-01.local-trust.com'
    RECENSEMENT_BASE_URL: '%env(RECENSEMENT_BASE_URL)%'

    #IDENTITE
    env(IDENTITE_BASE_URL): 'https://atexo-identite-int.local-trust.com'
    IDENTITE_BASE_URL: '%env(IDENTITE_BASE_URL)%'
    env(IDENTITE_USERNAME): 'agent-mpe@atexo.com'
    IDENTITE_USERNAME: '%env(IDENTITE_USERNAME)%'
    env(IDENTITE_PASSWORD): 'agent-mpe@atexo.com'
    IDENTITE_PASSWORD: '%env(IDENTITE_PASSWORD)%'
    env(IDENTITE_NUKEMA_USERNAME): 'agent-mpe@atexo.com'
    IDENTITE_NUKEMA_USERNAME: '%env(IDENTITE_NUKEMA_USERNAME)%'
    env(IDENTITE_NUKEMA_PASSWORD): 'agent-mpe@atexo.com'
    IDENTITE_NUKEMA_PASSWORD: '%env(IDENTITE_NUKEMA_PASSWORD)%'

    #SOURCING
    env(SOURCING_BASE_URL): 'https://atexo-sourcing-int-01.local-trust.com'
    SOURCING_BASE_URL: '%env(SOURCING_BASE_URL)%'

    #CRYPTOGRAPHIE
    env(MPE_WS_LOGIN_SRV_CRYPTO): 'mpe_integ'
    MPE_WS_LOGIN_SRV_CRYPTO: '%env(MPE_WS_LOGIN_SRV_CRYPTO)%'
    env(MPE_WS_PASSWORD_SRV_CRYPTO): 'mpe_integ'
    MPE_WS_PASSWORD_SRV_CRYPTO: '%env(MPE_WS_PASSWORD_SRV_CRYPTO)%'
    env(URL_CRYPTO): '%PF_URL_REFERENCE%crypto'
    URL_CRYPTO: '%env(URL_CRYPTO)%'
    #GENDOC
    env(GENDOC_BASE_URL): 'https://atexo-gendoc-int-01.local-trust.com'
    GENDOC_BASE_URL: '%env(GENDOC_BASE_URL)%'
    URL_GENDOC_TEMPLATE: '%URL_RESSOURCES%%FOLDER_TEMPLATE_URI%'


    #STATS
    env(STATS_API_BASE_URL): 'https://bi-release.local-trust.com'
    STATS_API_BASE_URL: '%env(STATS_API_BASE_URL)%'
    env(MPE_WS_LOGIN_STATISTIQUES): ''
    MPE_WS_LOGIN_STATISTIQUES: '%env(MPE_WS_LOGIN_STATISTIQUES)%'
    env(MPE_WS_PASSWORD_STATISTIQUES): ''
    MPE_WS_PASSWORD_STATISTIQUES: '%env(MPE_WS_PASSWORD_STATISTIQUES)%'

    #NUKEMA
    env(DOMAINE_NUKEMA): ''
    DOMAINE_NUKEMA: '%env(DOMAINE_NUKEMA)%'
    env(SECRET_CLEF_NUKEMA): ''
    SECRET_CLEF_NUKEMA: '%env(SECRET_CLEF_NUKEMA)%'

    #RESSOURCES
    env(URL_RESSOURCES): 'https://ressources.local-trust.com'
    URL_RESSOURCES: '%env(clientconfig:URL_RESSOURCES)%'
    env(LIEN_TELECHARGEMENT_CLIENT_LOURD_WINDOWS): ''
    LIEN_TELECHARGEMENT_CLIENT_LOURD_WINDOWS: '%env(clientconfig:LIEN_TELECHARGEMENT_CLIENT_LOURD_WINDOWS)%'
    env(LIEN_TELECHARGEMENT_CLIENT_LOURD_LINUX): ''
    LIEN_TELECHARGEMENT_CLIENT_LOURD_LINUX: '%env(clientconfig:LIEN_TELECHARGEMENT_CLIENT_LOURD_LINUX)%'
    env(LIEN_TELECHARGEMENT_CLIENT_LOURD_MACOS): ''
    LIEN_TELECHARGEMENT_CLIENT_LOURD_MACOS: '%env(clientconfig:LIEN_TELECHARGEMENT_CLIENT_LOURD_MACOS)%'

    #RSEM
    env(LOGIN_APPLI_ACCES_REDAC): ''
    LOGIN_APPLI_ACCES_REDAC: '%env(LOGIN_APPLI_ACCES_REDAC)%'
    env(PASSWORD_APPLI_ACCES_REDAC): ''
    PASSWORD_APPLI_ACCES_REDAC: '%env(PASSWORD_APPLI_ACCES_REDAC)%'
    env(UID_PF_RSEM): 'RSEM_%DB_PREFIX%'
    UID_PF_RSEM: '%env(UID_PF_RSEM)%'
    env(URL_RSEM): ''
    URL_RSEM: '%env(URL_RSEM)%'
    env(URL_RSEM_REST_AUTENTIFICATION): '/epm.noyau/rest/authentification/connexion/'
    URL_RSEM_REST_AUTENTIFICATION: '%env(URL_RSEM_REST_AUTENTIFICATION)%'
    env(URL_RSEM_REST_INITIALISATION): '/epm.noyau/rest/consultation/initialisation'
    URL_RSEM_REST_INITIALISATION: '%env(URL_RSEM_REST_INITIALISATION)%'
    env(URL_RSEM_REDACTION): '/epm.redaction/'
    URL_RSEM_REDACTION: '%env(URL_RSEM_REDACTION)%'
    env(URL_RSEM_GET_LISTE_DOCUMENT): '/epm.redaction/rest/redaction/document'
    URL_RSEM_GET_LISTE_DOCUMENT: '%env(URL_RSEM_GET_LISTE_DOCUMENT)%'
    env(URL_RSEM_GET_CONTENT_DOCUMENT_REDAC): '/epm.redaction/rest/redaction/telechargement/fichier'
    URL_RSEM_GET_CONTENT_DOCUMENT_REDAC: '%env(URL_RSEM_GET_CONTENT_DOCUMENT_REDAC)%'
    env(URL_RSEM_GESTION_DOCUMENTS_CONSULTATION): '/epm.redaction//externeRechercheDocument.epm'
    URL_RSEM_GESTION_DOCUMENTS_CONSULTATION: '%env(URL_RSEM_GESTION_DOCUMENTS_CONSULTATION)%'


    #CONCENTRATEUR
    env(LOGIN_SERVEUR_FTP_BOAMP): ''
    LOGIN_SERVEUR_FTP_BOAMP: '%env(LOGIN_SERVEUR_FTP_BOAMP)%'
    env(PWD_SERVEUR_FTP_BOAMP): ''
    PWD_SERVEUR_FTP_BOAMP: '%env(PWD_SERVEUR_FTP_BOAMP)%'
    env(SERVEUR_FTP_BOAMP): ''
    SERVEUR_FTP_BOAMP: '%env(SERVEUR_FTP_BOAMP)%'
    env(URL_SERVEUR_FTP_BOAMP): ''
    URL_SERVEUR_FTP_BOAMP: '%env(URL_SERVEUR_FTP_BOAMP)%'
    env(URL_CONCENTRATEUR_WS): 'https://concentrateur-annonces-mol.local-trust.com/'
    URL_CONCENTRATEUR_WS: '%env(URL_CONCENTRATEUR_WS)%'
    env(URL_CONCENTRATEUR_MONITEUR_WS_SUIVI): '%URL_CONCENTRATEUR_WS%index.php5?soap=interfaceSuiviSychroneMol'
    URL_CONCENTRATEUR_MONITEUR_WS_SUIVI: '%env(URL_CONCENTRATEUR_MONITEUR_WS_SUIVI)%'
    env(URL_CONCENTRATEUR_TED): '%URL_CONCENTRATEUR_WS%index.php?page=InterfaceTED'
    URL_CONCENTRATEUR_TED: '%env(URL_CONCENTRATEUR_TED)%'
    env(URL_VERIFICATION_COMPTE_BOAMP): '%URL_CONCENTRATEUR_WS%index.php?page=VerificationCompteBoamp'
    URL_VERIFICATION_COMPTE_BOAMP: '%env(URL_VERIFICATION_COMPTE_BOAMP)%'
    env(URL_CONCENTRATEUR_WS_VERIFIER_CERTIF): '%URL_CONCENTRATEUR_WS%index.php?soap=InterfaceValidateCertificat'
    URL_CONCENTRATEUR_WS_VERIFIER_CERTIF: '%env(URL_CONCENTRATEUR_WS_VERIFIER_CERTIF)%'
    env(URL_CONCENTRATEUR_CRYPTO): 'https://applet-crypto-new.local-trust.com/'
    URL_CONCENTRATEUR_CRYPTO: '%env(URL_CONCENTRATEUR_CRYPTO)%'
    env(URL_MODULE_VALIDATION): '%URL_CONCENTRATEUR_CRYPTO%index.php?page=ModuleValidation'
    URL_MODULE_VALIDATION: '%env(URL_MODULE_VALIDATION)%'
    env(URL_CONCENTRATEUR_MODULE_VALIDATION_XADES): '%URL_CONCENTRATEUR_CRYPTO%index.php?soap=InterfaceValidationModuleXades'
    URL_CONCENTRATEUR_MODULE_VALIDATION_XADES: '%env(URL_CONCENTRATEUR_MODULE_VALIDATION_XADES)%'
    env(URL_MODULE_VALIDATION_SIGNATURE_LOCAL): '%URL_MODULE_VALIDATION_SIGNATURE%'
    URL_MODULE_VALIDATION_SIGNATURE_LOCAL: '%env(URL_MODULE_VALIDATION_SIGNATURE_LOCAL)%'
    env(URL_DOWNLOAD_BLOC_CHIFFRE): 'index.php?page=Agent.RetreiveBOut'
    URL_DOWNLOAD_BLOC_CHIFFRE: '%env(URL_DOWNLOAD_BLOC_CHIFFRE)%'
    env(URL_RECEPTION_BLOC_DECHIFFRE_APPLET): 'index.php?page=Agent.RetreiveBIn'
    URL_RECEPTION_BLOC_DECHIFFRE_APPLET: '%env(URL_RECEPTION_BLOC_DECHIFFRE_APPLET)%'
    env(PATH_REQUEST_CONCENTRATEUR): '%kernel.project_dir%/legacy/ressources/moniteur/requestConcentrateur.xml'
    PATH_REQUEST_CONCENTRATEUR: '%env(PATH_REQUEST_CONCENTRATEUR)%'
    env(URL_SUPPORT_PUBLICATION_BOAMP): 'http://www.boamp.fr/avis/detail/'
    URL_SUPPORT_PUBLICATION_BOAMP: '%env(clientconfig:URL_SUPPORT_PUBLICATION_BOAMP)%'
    env(URL_SUB_ANNONCE): '%PF_URL_REFERENCE%'
    URL_SUB_ANNONCE: '%env(URL_SUB_ANNONCE)%'
    env(URL_CONCENTRATEUR_ANNONCE): '%PF_URL_REFERENCE%/concentrateur-annonces/'
    URL_CONCENTRATEUR_ANNONCE: '%env(URL_CONCENTRATEUR_ANNONCE)%'

    # Api-Gateway Api Gouv Entreprise
    # On indique spécifiquement la v3 dans le path pour gérer la rétrocompatibilité
    env(URL_API_GOUV_ENTREPRISE): 'https://atexo-apigateway-int-01.local-trust.com'
    URL_API_GOUV_ENTREPRISE: '%env(URL_API_GOUV_ENTREPRISE)%/v3'

    # API Entreprise V3 Infos
    env(API_ENTREPRISE_TOKEN): ''
    API_ENTREPRISE_TOKEN: '%env(API_ENTREPRISE_TOKEN)%'
    env(API_ENTREPRISE_SIRET_CLIENT): ''
    API_ENTREPRISE_SIRET_CLIENT: '%env(API_ENTREPRISE_SIRET_CLIENT)%'

    # API Gouv Entreprise V3 Endpoint
    env(URL_API_ENTREPRISE_UNITE_LEGALE): '%URL_API_GOUV_ENTREPRISE%/insee/sirene/unites_legales/{siren}'
    URL_API_ENTREPRISE_UNITE_LEGALE: '%env(URL_API_ENTREPRISE_UNITE_LEGALE)%'
    env(URL_API_ENTREPRISE_MANDATAIRES_SOCIAUX): '%URL_API_GOUV_ENTREPRISE%/infogreffe/rcs/unites_legales/{siren}/mandataires_sociaux'
    URL_API_ENTREPRISE_MANDATAIRES_SOCIAUX: '%env(URL_API_ENTREPRISE_MANDATAIRES_SOCIAUX)%'
    env(URL_API_ENTREPRISE_SIEGE_SOCIAL): '%URL_API_ENTREPRISE_UNITE_LEGALE%/siege_social'
    URL_API_ENTREPRISE_SIEGE_SOCIAL: '%env(URL_API_ENTREPRISE_SIEGE_SOCIAL)%'
    env(URL_API_ENTREPRISE_NUMERO_TVA): '%URL_API_GOUV_ENTREPRISE%/european_commission/unites_legales/{siren}/numero_tva'
    URL_API_ENTREPRISE_NUMERO_TVA: '%env(URL_API_ENTREPRISE_NUMERO_TVA)%'
    env(URL_API_ENTREPRISE_KBIS): '%URL_API_GOUV_ENTREPRISE%/infogreffe/rcs/unites_legales/{siren}/extrait_kbis'
    URL_API_ENTREPRISE_KBIS: '%env(URL_API_ENTREPRISE_KBIS)%'
    env(URL_API_ENTREPRISE_ETABLISSEMENT): '%URL_API_GOUV_ENTREPRISE%/insee/sirene/etablissements/'
    URL_API_ENTREPRISE_ETABLISSEMENT: '%env(URL_API_ENTREPRISE_ETABLISSEMENT)%'
    env(URL_API_ENTREPRISE_CHIFFRES_AFFAIRES): '%URL_API_GOUV_ENTREPRISE%/dgfip/etablissements/{siret}/chiffres_affaires/'
    URL_API_ENTREPRISE_CHIFFRES_AFFAIRES: '%env(URL_API_ENTREPRISE_CHIFFRES_AFFAIRES)%'

    #CRYPTO
    env(URL_MODULE_VALIDATION_SIGNATURE): 'http://applet-crypto-v4-recette.local-trust.com/validation/signatureXades'
    URL_MODULE_VALIDATION_SIGNATURE: '%env(URL_MODULE_VALIDATION_SIGNATURE)%'
    env(URL_LIBRARY_PKCS11): 'http://applet-crypto-v4-recette.local-trust.com/validation/pkcs11Lib/pkcs11Libs.xml'
    URL_LIBRARY_PKCS11: '%env(URL_LIBRARY_PKCS11)%'

    #Pour faire la surcharge du SIMAP pour le chiffrement
    env(url_mpe_ws): '%PF_URL_REFERENCE%api.php'
    url_mpe_ws: '%env(clientconfig:url_mpe_ws)%'

    #UTAH
    env(URL_UTAH): '%PF_URL_REFERENCE%assistance/'
    URL_UTAH: '%env(URL_UTAH)%'
    env(URL_UTAH_RECUPERATION_TOKEN): '%PF_URL_REFERENCE%assistance/temp/contextes'
    URL_UTAH_RECUPERATION_TOKEN: '%env(URL_UTAH_RECUPERATION_TOKEN)%'

    # UTAH KEYCLOAK OPEN ID CONNECT
    env(URL_UTAH_KEYCLOAK_OPEN_ID): '/auth/realms/utah/protocol/openid-connect/token'
    URL_UTAH_KEYCLOAK_OPEN_ID: '%env(URL_UTAH_KEYCLOAK_OPEN_ID)%'

    #FAQ
    env(URL_FAQ): '%PF_URL_REFERENCE%faq/'
    URL_FAQ: '%env(URL_FAQ)%'
    env(URL_FAQ_RECUPERATION_TOKEN): '%URL_FAQ%api/temp_contextes'
    URL_FAQ_RECUPERATION_TOKEN: '%env(URL_FAQ_RECUPERATION_TOKEN)%'

    #FRANCECONNECT
    env(URL_FRANCECONNECT_CONCENTRATEUR): 'http://fc-fs-int.local-trust.com/app.php/fc/fs'
    URL_FRANCECONNECT_CONCENTRATEUR: '%env(URL_FRANCECONNECT_CONCENTRATEUR)%'
    env(URL_FRANCECONNECT_CONCENTRATEUR_LOGIN): '%URL_FRANCECONNECT_CONCENTRATEUR%/login?client_id=d644ad7f2544994a3196cadf9c3d7d3ebcef871b330fbc1d3d7840f00b7a9525'
    URL_FRANCECONNECT_CONCENTRATEUR_LOGIN: '%env(URL_FRANCECONNECT_CONCENTRATEUR_LOGIN)%'
    env(URL_FRANCECONNECT_CONCENTRATEUR_LOGOUT): '%URL_FRANCECONNECT_CONCENTRATEUR%/get/logout?client_id=d644ad7f2544994a3196cadf9c3d7d3ebcef871b330fbc1d3d7840f00b7a9525'
    URL_FRANCECONNECT_CONCENTRATEUR_LOGOUT: '%env(URL_FRANCECONNECT_CONCENTRATEUR_LOGOUT)%'
    env(URL_FRANCECONNECT_CONCENTRATEUR_TOKEN_GET): '%URL_FRANCECONNECT_CONCENTRATEUR%/token/get'
    URL_FRANCECONNECT_CONCENTRATEUR_TOKEN_GET: '%env(URL_FRANCECONNECT_CONCENTRATEUR_TOKEN_GET)%'
    env(URL_FRANCECONNECT_CONCENTRATEUR_TOKEN_DELETE): '%URL_FRANCECONNECT_CONCENTRATEUR%/token/delete'
    URL_FRANCECONNECT_CONCENTRATEUR_TOKEN_DELETE: '%env(URL_FRANCECONNECT_CONCENTRATEUR_TOKEN_DELETE)%'
    env(URL_FRANCECONNECT_DETAIL): 'https://app.franceconnect.gouv.fr/en-savoir-plus'
    URL_FRANCECONNECT_DETAIL: '%env(URL_FRANCECONNECT_DETAIL)%'
    client_id: 'd644ad7f2544994a3196cadf9c3d7d3ebcef871b330fbc1d3d7840f00b7a9525'
    client_secret: '7f734b0a44c0d4f9db455d729b221fe492c41768cad051ebe5dcd8b5fa3b3e95'
    env(CONCENTRATEUR_FC_NOM_SESSION): 'fs_franceconnect'
    CONCENTRATEUR_FC_NOM_SESSION: '%env(CONCENTRATEUR_FC_NOM_SESSION)%'
    #DUME
    env(LOGIN_DUME_API): 'dume-client'
    LOGIN_DUME_API: '%env(LOGIN_DUME_API)%'
    env(PASSWORD_DUME_API): 'password'
    PASSWORD_DUME_API: '%env(PASSWORD_DUME_API)%'
    env(URL_PF_DUME): '/dume'
    URL_PF_DUME: '%env(URL_PF_DUME)%'
    env(URL_PF_DUME_API): '%PF_URL_REFERENCE%dume-api'
    URL_PF_DUME_API: '%env(URL_PF_DUME_API)%'

    #EXEC
    env(URL_EXEC): 'https://exec-release.local-trust.com/?sso='
    URL_EXEC: '%env(URL_EXEC)%'

    #SUB
    env(LOGIN_APPLI_ACCES_SUB): ''
    LOGIN_APPLI_ACCES_SUB: '%env(LOGIN_APPLI_ACCES_SUB)%'
    env(PASSWORD_APPLI_ACCES_SUB): ''
    PASSWORD_APPLI_ACCES_SUB: '%env(PASSWORD_APPLI_ACCES_SUB)%'
    env(LOGIN_APPLI_ACCES_SUB_ANNONCE): 'atexo'
    LOGIN_APPLI_ACCES_SUB_ANNONCE: '%env(LOGIN_APPLI_ACCES_SUB_ANNONCE)%'
    env(PASSWORD_APPLI_ACCES_SUB_ANNONCE): 'atexo'
    PASSWORD_APPLI_ACCES_SUB_ANNONCE: '%env(PASSWORD_APPLI_ACCES_SUB_ANNONCE)%'
    env(IDENTIFIANT_ACCES_SUB_ANNONCE): 'mpe'
    IDENTIFIANT_ACCES_SUB_ANNONCE: '%env(IDENTIFIANT_ACCES_SUB_ANNONCE)%'
    env(URL_SUB): '%PF_URL_REFERENCE%'
    URL_SUB: '%env(URL_SUB)%'


    env(URL_TED_ANNONCE): 'http://simap.europa.eu/enotices/changeLanguage.do?language=fr'
    URL_TED_ANNONCE: '%env(URL_TED_ANNONCE)%'

    #MESSAGERIE_SECURISEE
    env(URL_MESSAGERIE_SECURISEE): '%PF_URL_REFERENCE%messagerieSecurisee/'
    URL_MESSAGERIE_SECURISEE: '%env(URL_MESSAGERIE_SECURISEE)%'
    env(URL_MESSAGERIE_SECURISE_TELECHARGEMENT): '%PF_URL_REFERENCE%messagerieSecurisee/telechargement?codelien='
    URL_MESSAGERIE_SECURISE_TELECHARGEMENT: '%env(URL_MESSAGERIE_SECURISE_TELECHARGEMENT)%'
    env(URL_MESSAGERIE_SECURISE_INITIALISATION): '%PF_URL_REFERENCE%messagerieSecurisee/messageriesecurisee/initialisation'
    URL_MESSAGERIE_SECURISE_INITIALISATION: '%env(URL_MESSAGERIE_SECURISE_INITIALISATION)%'
    env(URL_MESSAGERIE_SECURISE_REDACTION): '%PF_URL_REFERENCE%messagerieSecurisee/redactionmessage.jsp?token='
    URL_MESSAGERIE_SECURISE_REDACTION: '%env(URL_MESSAGERIE_SECURISE_REDACTION)%'

    #SOCLE
    env(URL_SOCLE_EXTERNE): '%PF_URL_REFERENCE%'
    URL_SOCLE_EXTERNE: '%env(URL_SOCLE_EXTERNE)%'
    env(URL_INDEX_SSO_ENTREPRISE): '%URL_SOCLE_EXTERNE%login/sso/check'
    URL_INDEX_SSO_ENTREPRISE: '%env(URL_INDEX_SSO_ENTREPRISE)%'
    env(URL_INDEX_SSO_WS): ''
    URL_INDEX_SSO_WS: '%env(URL_INDEX_SSO_WS)%'

    #BASE_DCE
    env(LOGIN_PF_AUTHENTIFICATION_REST_BASE_DCE): ''
    LOGIN_PF_AUTHENTIFICATION_REST_BASE_DCE: '%env(LOGIN_PF_AUTHENTIFICATION_REST_BASE_DCE)%'
    env(PASSWORD_PF_AUTHENTIFICATION_REST_BASE_DCE): ''
    PASSWORD_PF_AUTHENTIFICATION_REST_BASE_DCE: '%env(PASSWORD_PF_AUTHENTIFICATION_REST_BASE_DCE)%'
    env(URL_BASE_DCE): ''
    URL_BASE_DCE: '%env(URL_BASE_DCE)%'
    env(DEFAULT_SERVEUR_UPLOAD_FILE): '?page=commun.SaveUploadFile'
    DEFAULT_SERVEUR_UPLOAD_FILE: '%env(DEFAULT_SERVEUR_UPLOAD_FILE)%'
    env(URL_TIERS_REST_AUTENTIFICATION): ''
    URL_TIERS_REST_AUTENTIFICATION: '%env(URL_TIERS_REST_AUTENTIFICATION)%'
    env(URL_TIERS_REST_STATUT_MISE_DISPOSITION): ''
    URL_TIERS_REST_STATUT_MISE_DISPOSITION: '%env(URL_TIERS_REST_STATUT_MISE_DISPOSITION)%'
    env(URL_TIERS_REST_MISE_DISPOSITION): ''
    URL_TIERS_REST_MISE_DISPOSITION: '%env(URL_TIERS_REST_MISE_DISPOSITION)%'

    #ALFRESCO
    env(URL_WS_ALFRESCO): ''
    URL_WS_ALFRESCO: '%env(URL_WS_ALFRESCO)%'
    env(URL_ALFRESCO): ''
    URL_ALFRESCO: '%env(URL_ALFRESCO)%'
    #DEFENSE
    env(URL_DEFENSE): ''
    URL_DEFENSE: '%env(URL_DEFENSE)%'
    env(URL_RECEPTION_ARCADE): ''
    URL_RECEPTION_ARCADE: '%env(URL_RECEPTION_ARCADE)%'
    env(URL_ARCHIVAGE_EXTERNE_ENVOI): 'https://10.109.15.32'
    URL_ARCHIVAGE_EXTERNE_ENVOI: '%env(URL_ARCHIVAGE_EXTERNE_ENVOI)%'
    env(INTERFACES_PORTAIL_MEGALIS_WSDL_URI): ''
    INTERFACES_PORTAIL_MEGALIS_WSDL_URI: '%env(INTERFACES_PORTAIL_MEGALIS_WSDL_URI)%'

    #MONITEUR
    env(LIEN_ACCES_MONITEUR): 'http://publication.marchesonline.com/publication/depot/conditions_commerciales.jsp'
    LIEN_ACCES_MONITEUR: '%env(LIEN_ACCES_MONITEUR)%'
    env(LIEN_ACCES_COMPTE_PACK): 'http://publication.marchesonline.com/publication/depot/conditions_commerciales_pack_mapaonline.jsp'
    LIEN_ACCES_COMPTE_PACK: '%env(LIEN_ACCES_COMPTE_PACK)%'

    #CHEETAHMAIL
    env(LOGIN_CHEETAHMAIL_WS): '3479_wssoap'
    LOGIN_CHEETAHMAIL_WS: '%env(LOGIN_CHEETAHMAIL_WS)%'
    env(PASSWORD_CHEETAHMAIL_WS): 'W8QKSW5GF+r4dIdpZG81/duJUJS+S7Or+OQohNsPm7Q='
    PASSWORD_CHEETAHMAIL_WS: '%env(PASSWORD_CHEETAHMAIL_WS)%'
    env(URL_CHEETAHMAIL_WS): 'http://ws1.ems6.net/content.asmx?WSDL'
    URL_CHEETAHMAIL_WS: '%env(URL_CHEETAHMAIL_WS)%'

    #OMNIKLES
    env(URL_POST_OMNIKLES): 'https://okmarche.omnikles.com/xmarches/maximilien.do'
    URL_POST_OMNIKLES: '%env(URL_POST_OMNIKLES)%'

    #CNFPT
    env(LOGIN_PASSWORD_INTERFACE_CNFPT_AX): 'DMNCNFPT\presta02sigf:Azerty02'
    LOGIN_PASSWORD_INTERFACE_CNFPT_AX: '%env(LOGIN_PASSWORD_INTERFACE_CNFPT_AX)%'
    env(URL_CNFPT_SOAP_CREATION_MARCHE): 'https://91.198.125.143/MicrosoftDynamicsAXAif60/GFIAtexoServicesTST/xppservice.svc?wsdl'
    URL_CNFPT_SOAP_CREATION_MARCHE: '%env(URL_CNFPT_SOAP_CREATION_MARCHE)%'

    #JASPER
    env(JASPER_LOGIN): 'jasperadmin'
    JASPER_LOGIN: '%env(JASPER_LOGIN)%'
    env(JASPER_PASSWORD): 'jasperadmin'
    JASPER_PASSWORD: '%env(JASPER_PASSWORD)%'
    env(URL_JASPER): 'http://bi-integ.local-trust.com:8080/jasperserver'
    URL_JASPER: '%env(URL_JASPER)%'

    #CPV
    env(URL_SERVEUR_REFERENTIEL_CPV): '/referentiels/'
    URL_SERVEUR_REFERENTIEL_CPV: '%env(URL_SERVEUR_REFERENTIEL_CPV)%'

    #WS
    env(MPE_WS_URL): '%PF_URL_REFERENCE%api.php'
    MPE_WS_URL: '%env(MPE_WS_URL)%'
    #TED
    env(URL_PUB_TED): 'http://ted.europa.eu/udl?uri=TED:NOTICE:250159-2016:TEXT:FR:HTML'
    URL_PUB_TED: '%env(URL_PUB_TED)%'
    env(USERNAME_TED): ''
    USERNAME_TED: '%env(USERNAME_TED)%'
    env(PASS_TED): ''
    PASS_TED: '%env(PASS_TED)%'

    #DOWNLOAD_DV
    env(URL_UTILITAIRE_DOWNLOAD_DV_WINDOWS): '%PF_URL%installeur/dossier-volumineux-windows.zip'
    URL_UTILITAIRE_DOWNLOAD_DV_WINDOWS: '%env(URL_UTILITAIRE_DOWNLOAD_DV_WINDOWS)%'
    env(URL_UTILITAIRE_DOWNLOAD_DV_MAC): '%PF_URL%installeur/dossier-volumineux-mac.zip'
    URL_UTILITAIRE_DOWNLOAD_DV_MAC: '%env(URL_UTILITAIRE_DOWNLOAD_DV_MAC)%'
    env(URL_UTILITAIRE_DOWNLOAD_DV_LINUX): '%PF_URL%installeur/dossier-volumineux-linux.zip'
    URL_UTILITAIRE_DOWNLOAD_DV_LINUX: '%env(URL_UTILITAIRE_DOWNLOAD_DV_LINUX)%'

    #TAM
    env(MDP_AGENT_TAM): 'SIMAP2'
    MDP_AGENT_TAM: '%env(MDP_AGENT_TAM)%'

    #Surcharge de l'url XML des autorité de certification :
    env(LISTE_AC_RGS_TSL_FR): 'http://references.modernisation.gouv.fr/sites/default/files/TSL-FR.xml'
    LISTE_AC_RGS_TSL_FR: '%env(clientconfig:LISTE_AC_RGS_TSL_FR)%'

    # SPASER KEYCLOAK OPEN ID CONNECT
    env(URL_SPASER): 'https://spaser-docker.local-trust.com/'
    URL_SPASER: '%env(URL_SPASER)%'

    #Liens d'inscription Sourcing
    env(SOURCING_REGISTRY_LINK): 'https://identite.nukema.com/auth/realms/anm/login-actions/registration?client_id=sourcing&tab_id=vWOJ-5m8eac'
    SOURCING_REGISTRY_LINK: '%env(SOURCING_REGISTRY_LINK)%'

    #URL ENVOL
    env(ENVOL_URL): ''
    ENVOL_URL: '%env(ENVOL_URL)%'

    # EXEC COMPONENT
    env(URL_WEB_COMPONENT_EXEC): '%PF_URL_REFERENCE%execution/'
    URL_WEB_COMPONENT_EXEC: '%env(URL_WEB_COMPONENT_EXEC)%'
    env(URL_WEB_COMPONENT_EXEC_API): '%PF_URL_REFERENCE%execution/'
    URL_WEB_COMPONENT_EXEC_API: '%env(URL_WEB_COMPONENT_EXEC_API)%'
