<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="FacetAutodetectingManager">
    <autodetection-disabled>
      <facet-type id="web">
        <modules>
          <module name="signature.electronique-web" />
          <module name="signature-electronique-web" />
        </modules>
      </facet-type>
    </autodetection-disabled>
  </component>
  <component name="IdProvider" IDEtalkID="0219FB60A36BDA1EE3AF858B625B75E3" />
  <component name="JavadocGenerationManager">
    <option name="OUTPUT_DIRECTORY" />
    <option name="OPTION_SCOPE" value="protected" />
    <option name="OPTION_HIERARCHY" value="true" />
    <option name="OPTION_NAVIGATOR" value="true" />
    <option name="OPTION_INDEX" value="true" />
    <option name="OPTION_SEPARATE_INDEX" value="true" />
    <option name="OPTION_DOCUMENT_TAG_USE" value="false" />
    <option name="OPTION_DOCUMENT_TAG_AUTHOR" value="false" />
    <option name="OPTION_DOCUMENT_TAG_VERSION" value="false" />
    <option name="OPTION_DOCUMENT_TAG_DEPRECATED" value="true" />
    <option name="OPTION_DEPRECATED_LIST" value="true" />
    <option name="OTHER_OPTIONS" value="" />
    <option name="HEAP_SIZE" />
    <option name="LOCALE" />
    <option name="OPEN_IN_BROWSER" value="true" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true" project-jdk-name="1.6" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchMap">
                <map>
                  <entry key="http://svn/fr.atexo.commun/signature.electronique/branches">
                    <value>
                      <list />
                    </value>
                  </entry>
                  <entry key="http://svn/fr.atexo.commun/signature.electronique/tags">
                    <value>
                      <list />
                    </value>
                  </entry>
                </map>
              </option>
              <option name="branchUrls">
                <list>
                  <option value="http://svn/fr.atexo.commun/signature.electronique/branches" />
                  <option value="http://svn/fr.atexo.commun/signature.electronique/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn/fr.atexo.commun/signature.electronique/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/applet">
          <value>
            <SvnBranchConfiguration>
              <option name="branchMap">
                <map>
                  <entry key="http://svn/fr.atexo.commun/signature.electronique/branches">
                    <value>
                      <list />
                    </value>
                  </entry>
                  <entry key="http://svn/fr.atexo.commun/signature.electronique/tags">
                    <value>
                      <list />
                    </value>
                  </entry>
                </map>
              </option>
              <option name="branchUrls">
                <list>
                  <option value="http://svn/fr.atexo.commun/signature.electronique/branches" />
                  <option value="http://svn/fr.atexo.commun/signature.electronique/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn/fr.atexo.commun/signature.electronique/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/config">
          <value>
            <SvnBranchConfiguration>
              <option name="branchMap">
                <map>
                  <entry key="http://svn/fr.atexo.commun/signature.electronique/branches">
                    <value>
                      <list />
                    </value>
                  </entry>
                  <entry key="http://svn/fr.atexo.commun/signature.electronique/tags">
                    <value>
                      <list />
                    </value>
                  </entry>
                </map>
              </option>
              <option name="branchUrls">
                <list>
                  <option value="http://svn/fr.atexo.commun/signature.electronique/branches" />
                  <option value="http://svn/fr.atexo.commun/signature.electronique/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn/fr.atexo.commun/signature.electronique/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/cosign">
          <value>
            <SvnBranchConfiguration>
              <option name="branchMap">
                <map>
                  <entry key="http://svn/fr.atexo.commun/signature.electronique/branches">
                    <value>
                      <list />
                    </value>
                  </entry>
                  <entry key="http://svn/fr.atexo.commun/signature.electronique/tags">
                    <value>
                      <list />
                    </value>
                  </entry>
                </map>
              </option>
              <option name="branchUrls">
                <list>
                  <option value="http://svn/fr.atexo.commun/signature.electronique/branches" />
                  <option value="http://svn/fr.atexo.commun/signature.electronique/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn/fr.atexo.commun/signature.electronique/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="WebServicesPlugin" addRequiredLibraries="true" />
</project>

