swagger.tag.supports=Services liés aux supports
swagger.tag.annonces=Services liés aux demandes de publicité et leur suivi
swagger.tag.departements=Services liés aux départements
swagger.oauth.scope.default=Scope par défaut, inclus si aucun scope n'est demandé
swagger.response.unauthorized=Absence de jeton valide
swagger.response.badRequest=Incohérence dans les données envoyées ou donnée manquante
swagger.annonces.response.notFound=Aucune donnée trouvée pour la consultation et le support donnés
swagger.annonces.param.idConsultation=Id de la consultation
swagger.annonces.param.codeSupport=Code du support sélectionné pour la consultation
swagger.annonces.param.idPlatform=Id de la plate-forme
swagger.annonces.get.operation.summary=Liste les supports choisis pour une consultation
swagger.annonces.get.operation.notes=Retourne la liste des supports choisis pour une consultation. Si le code du support est fourni en paramètre, retourne le détail de l'annonce pour ce support.
swagger.annonces.get.param.include=Permet d'indiquer que la réponse doit inclure le détail du support lié à l'offre de l'annonce.
swagger.annonces.put.operation.summary=Crée ou modifie une demande de publicité pour un support
swagger.annonces.put.operation.notes=Permet de mettre à jour une demande de publicité pour une consultation et un support, \
  ou de la créer si celle-ci n'existe pas. Seuls les statuts EXTERNAL, BROUILLON ou EN_ATTENTE sont autorisés dans la requête. Une annonce \
  n'est modifiable que si elle est au statut EXTERNAL, BROUILLON ou REJETER_CONCENTRATEUR. L'annonce ne peut être créé ou mis à jour qu'au statut \
  EXTERNAL si son support est identifié comme externe au concentrateur ; inversement, il n'est pas possible d'utiliser le \
  statut EXTERNAL pour une annonce si le support sélectionné n'est pas identifié comme externe. Si le code du support \
  n'est pas fourni en paramètre : la mise à jour s'applique pour tous les supports actuellement sélectionnés pour la \
  consultation ; l'offre, si présente dans le corps de la requête, est ignorée ; le statut EXTERNAL n'est pas autorisé.
swagger.annonces.put.response.notFound=Aucune donnée trouvée pour la consultation ou l'offre demandée
swagger.annonces.put.response.forbidden=Statut de l'annonce non accepté
swagger.annonces.put.response.conflict=L'état de l'annonce rend impossible sa modification
swagger.annonces.put.param.suiviAnnonceDTO=Représentation de l'annonce à créer ou modifier
swagger.annonces.put.param.facturationDTO=Représentation de la facturation associée 
swagger.annonces.delete.operation.summary=Supprime l'annonce demandée pour une consultation et un support
swagger.annonces.delete.operation.notes=Seules les annonces à l'état BROUILLON ou EXTERNAL peuvent être supprimées.
swagger.annonces.delete.response.conflict=L'état de l'annonce rend impossible sa suppression
swagger.annonces.pdf.get.operation.summary=Récupère l'export PDF d'une annonce
swagger.annonces.pdf.get.operation.notes=Retourne un PDF généré à partir du XML associé à une annonce. Si l'annonce est au statut 'BROUILLON', un filigrane est inclus dans le PDF généré.
swagger.annonces.pdf.get.response.noContent=Aucun XML présent dans l'annonce
swagger.annonces.pdf.post.operation.summary=Prévisualise l'export PDF à partir d'un XML
swagger.annonces.pdf.post.operation.notes=Retourne le PDF correspondant au XML envoyé dans le corps de la requête. Ce WS ne crée, modifie ou supprime aucune donnée au sein de l'application.
swagger.annonces.pdf.post.param.suiviAnnonceDTO=Annonce fictive destinée à être exportée en XML. La propriété 'xml' est obligatoire. Si le 'statut' est 'BROUILLON', un filigrane est inclus dans le PDF généré.
swagger.supports.get.operation.summary=Liste les supports disponibles
swagger.supports.get.operation.notes=Retourne la liste des supports disponibles en fonction de certains critères passés \
  en paramètre. Les paramètres `national`, `jal` et `pqr` font partie du filtre de localisation : si au moins l'un des \
  trois est présent, alors l'ensemble de la liste des supports est filtrée selon ces 3 paramètres, avec des OU logiques. \
  Par exemple, `national=true&jal=01` équivaut à la liste des supports nationaux **ou** des supports agréés pour le département 01.
swagger.supports.get.param.montant=Montant de la consultation. Certaines offres peuvent ne pas être disponibles selon certains seuils définis.
swagger.supports.get.param.national=Filtre de localisation : inclure les supports nationaux ou non
swagger.supports.get.param.jal=Filtre de localisation : inclure les supports agréés pour au moins un des départements listés. \
  Seuls les codes des départements sont à lister ; les codes inférieurs à 10 sont à préfixer d'un zéro : 01, 02, etc.
swagger.supports.get.param.pqr=Filtre de localisation : inclure les supports publiant pour au moins un des départements listés. \
  Seuls les codes des départements sont à lister ; les codes inférieurs à 10 sont à préfixer d'un zéro : 01, 02, etc.
swagger.supports.get.param.include=Permet d'indiquer que la réponse doit inclure le détail des offres de chaque support.
swagger.departements.get.operation.summary=Retourne le référentiel des départements.
swagger.mol.get.param.dateDebut=Date défébut de la synchro de format ddMMyyyy.
swagger.mol.get.param.dateFin=Date Fin de la synchro de format ddMMyyyy.
swagger.mol.get.param.uidPf=UUID de la plateforme MPE.
swagger.mol.get.operation.synchronize=Synchronise les avis boamp/joue a partir du MOL.
