<document>
    <release version="1.9.0" date="2008/09/21">
        <item>
            <type>correctif</type> <!-- obligatoire parmi :  correctif, fonctionnalité, tâche -->
            <titre>exception java string format</titre>
            <idMantis/>
            <idClient/>
            <client/>            
            <descriptionProbleme/>
            <descriptionCorrectif></descriptionCorrectif>
            <fichiersModifies>
				atexo.cpv/src/main/java/com/atexo/cpv/server/Serveur.java
            </fichiersModifies>
        </item>    
        <item>
            <type>correctif</type> <!-- obligatoire parmi :  correctif, fonctionnalité, tâche -->
            <titre>corrige codes langues (cz, sv)</titre>
            <idMantis/>
            <idClient/>
            <client/>            
            <descriptionProbleme/>
            <descriptionCorrectif></descriptionCorrectif>
            <fichiersModifies>
				atexo.cpv/data/cpvs_cs.csv
				atexo.cpv/data/cpvs_cz.csv
				atexo.cpv/src/main/java/com/atexo/cpv/client/constantes/Messages_cs.properties
				atexo.cpv/src/main/java/com/atexo/cpv/client/constantes/Messages_cz.properties
				atexo.cpv/src/main/java/com/atexo/cpv/client/constantes/Messages_se.properties
				atexo.cpv/src/main/java/com/atexo/cpv/client/constantes/Messages_sv.properties
				atexo.cpv/src/main/java/com/atexo/cpv/SelecteurCpv.gwt.xml
				atexo.cpv/src/main/java/com/atexo/cpv/server/Serveur.java
            </fichiersModifies>
        </item>  
    </release>
</document>