/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "./",
    "paths": {
      "@services": [
        "src/app/services/index.ts"
      ],
      "@model": [
        "src/app/model/index.ts"
      ],
      "@extensions": [
        "src/app/extensions/index.ts"
      ],
      "@components/*": [
        "src/app/components/*"
      ],
      "@components": [
        "src/app/components/index.ts"
      ],
      "@environments/*": [
        "src/environments/*"
      ],
      "@environment": [
        "src/environments/environment.ts"
      ],
      "@patterns": [
        "src/app/patterns/index.ts"
      ],
      "@containers": [
        "src/app/containers/index.ts"
      ],
      "@managers": [
        "src/app/managers/index.ts"
      ],
      "@handlers": [
        "src/app/handlers/index.ts"
      ],
      "@interceptors": [
        "src/app/interceptors/index.ts"
      ],
      "@mappers": [
        "src/app/mappers/index.ts"
      ],
      "@events": [
        "src/app/events/index.ts"
      ]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2019",
      "dom"
    ]
  }
}
