<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">
    <changeSet id="RSEM-5720_1" author="OQA">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists schemaName="consultation" tableName="epm__t_compteurs"/>
            </not>
        </preConditions>
        <comment>
            création d'une table pour les différents compteurs, cette table doit contenir une seule ligne !!!
        </comment>
        <createTable tableName="epm__t_compteurs" schemaName="consultation"
                     remarks="création d'une table pour les différents compteurs, cette table doit contenir une seule ligne !!! avec ID = 1">
            <column name="id" type="int" autoIncrement="true">
                <constraints primaryKey="true" unique="true"/>
            </column>
            <column name="consultation_sequence" type="int"/>
            <column name="contrat_sequence" type="int"/>
            <column name="contrat_chrono_sequence" type="int"/>
            <column name="marche_subsequent_sequence" type="int"/>
        </createTable>
    </changeSet>
    <changeSet dbms="postgresql" id="RSEM-5720_2" author="OQA">
        <preConditions>
            <sequenceExists sequenceName="epm__numero_consultation_seq" schemaName="consultation"/>
            <sequenceExists sequenceName="compteur_num_marche"/>
            <sequenceExists sequenceName="epm__chrono_contrat_marche_seq" schemaName="consultation"/>
            <sequenceExists sequenceName="compteur_num_marche_accord_cadre"/>
        </preConditions>
        <comment>Alimentation de la table des compteurs</comment>
        <comment>initialisation des compteurs avec les valeurs des sequences postgres</comment>
        <sql endDelimiter=";">
            update consultation.epm__t_compteurs set consultation_sequence =
            nextval('consultation.epm__numero_consultation_seq') where id=1
        </sql>
        <sql endDelimiter=";">
            update consultation.epm__t_compteurs set contrat_sequence = nextval('compteur_num_marche') where id=1
        </sql>
        <sql endDelimiter=";">
            update consultation.epm__t_compteurs set contrat_chrono_sequence =
            nextval('consultation.epm__chrono_contrat_marche_seq') where id=1
        </sql>
        <sql endDelimiter=";">
            update consultation.epm__t_compteurs set marche_subsequent_sequence =
            nextval('compteur_num_marche_accord_cadre') where id=1
        </sql>
    </changeSet>
</databaseChangeLog>
