<schema xmlns:atexo="http://www.atexo.com/rsem" xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.atexo.com/rsem">
	
	<include schemaLocation="types.xsd" />
	
	<complexType name="Utilisateur">
		<sequence>
			<element name="id" type="long"/>
			<element name="idService" type="long"/>
			<element name="nom" type="string">
				<annotation>
					<documentation>Nom de l'utilisateur</documentation>
				</annotation>
			</element>
			<element name="prenom" type="string">
				<annotation>
					<documentation>Prénom de l'utilisateur</documentation>
				</annotation>
			</element>
			<element name="courriel" type="string">
				<annotation>
					<documentation>Courriel de l'utilisateur</documentation>
				</annotation>
			</element>
			<element name="identifiantExterne" type="string">
				<annotation>
					<documentation>Identifiant unique de l'utilisateur représentant
						l'utilisateur souhaitant accéder au module de rédaction à travers
						une application tiers
					</documentation>
				</annotation>
			</element>
			<element name="acronymeOrganisme" type="string" minOccurs="0">
				<annotation>
					<documentation>Acronyme de l'organisme</documentation>
				</annotation>
			</element>
			<element name="plateformeUuid" type="string" minOccurs="0">
				<annotation>
					<documentation>UUID de la plateforme</documentation>
				</annotation>
			</element>

			<element name="api" type="atexo:ServeurApiType"/>
			<element name="habilitations" type="atexo:Habilitations">
				<annotation>
					<documentation>Habilitations de l'utilisateur l'autorisant
						d'accéder à des fonctionnalité du module rédaction.
					</documentation>
				</annotation>
			</element>
			<element name="configuration" type="atexo:Configuration">
				<annotation>
					<documentation>configuration</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ServeurApiType">
		<all>
			<element name="url" type="string"/>
			<element name="token" type="string"/>
			<element name="refreshToken" type="string"/>
		</all>
	</complexType>
	<complexType name="Configuration">
		<sequence>
			<element name="plateformeEditeur" type="string">
				<annotation>
					<documentation>Plateforme éditeur</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="Habilitations">
		<sequence>
			<element name="habilitation" maxOccurs="unbounded">
				<simpleType>
					<annotation>
						<documentation>Liste d'habilitations disponibles pour
							l'utilisateur present.
						</documentation>
					</annotation>
					<restriction base="NMTOKEN">
						<enumeration value="ROLE_activerVersionClausier">
							<annotation>
								<documentation>Role activation clausier
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_gabaritDirection">
							<annotation>
								<documentation>Role gabarits direction
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_gabaritMinisteriel">
							<annotation>
								<documentation>Role gabarits ministeriel
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_gabaritInterministeriel">
							<annotation>
								<documentation>Role gabarits interministeriel
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_editerFormatODT">
							<annotation>
								<documentation>Role edition edt
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_clause">
							<annotation>
								<documentation>Habilitation pour rechercher, créer et exporter
									les clauses du clausier client.
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_canevas">
							<annotation>
								<documentation>Habilitation pour rechercher, créer et exporter
									les canevas du clausier client
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_validerClauses">
							<annotation>
								<documentation>Habilitation pour valider ou refuser les clauses
									du clausier client
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_validerCanevas">
							<annotation>
								<documentation>Habilitation pour valider ou refuser les canevas
									du clausier client
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_validerClausesEditeur">
							<annotation>
								<documentation>Habilitation pour valider ou refuser les clauses
									du clausier éditeur
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_validerCanevasEditeur">
							<annotation>
								<documentation>Habilitation pour valider ou refuser les canevas
									du clausier éditeur
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_administrerClausesEditeur">
							<annotation>
								<documentation>Habilitation pour rechercher, créer et exporter
									les clauses du clausier éditeur
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_administrerCanevasEditeur">
							<annotation>
								<documentation>Habilitation pour rechercher, créer et exporter
									les canevas du clausier éditeur
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_choixExtension">
							<annotation>
								<documentation>Habilitation permettant d'afficher la popup de
									choix de l'extention d'un document lors de sa génération
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_publierClausierEditeur">
							<annotation>
								<documentation>Habilitation permettant de publier un clausier
									éditeur
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_document">
							<annotation>
								<documentation>Habilitation permettant rechercher des documents
									et d'accéder au paramétrage agent des clauses
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_RedactionDocumentsREDAC">
							<annotation>
								<documentation>Habilitation permettant la rédaction de documents
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_ValidationDocumentsREDAC">
							<annotation>
								<documentation>Habilitation permettant la validation de
									documents
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_direction_service">
							<annotation>
								<documentation>Habilitation permettant d'accéder au paramétrage
									direction des clauses
								</documentation>
							</annotation>
						</enumeration>
						<enumeration value="ROLE_integralement_article">
							<annotation>
								<documentation>Habilitation permettant la reprise intégrale d'un
									article
								</documentation>
							</annotation>
						</enumeration>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
</schema>
