<?xml version="1.0" encoding="UTF-8"?>
<testsuite><name>Campagne_MPE</name>
<testcase> <runtest>false</runtest> <name>19</name> <description>Orme  - Agent : Accès aux documents dans Orme</description>          <file>AH/S_0019_OA_acces_doc.csv</file>         </testcase>
<testcase> <runtest>false</runtest> <name>20</name> <description>Orme  - Agent : Création de consultation non allotie</description>   <file>AH/S_0020_OA_crea_cslt_NA.csv</file>      </testcase>
<testcase> <runtest>false</runtest> <name>21</name> <description>Orme  - Agent : Répondre à une question électronique</description>   <file>AH/S_0021_OA_rep_quest_elec.csv</file>    </testcase>
</testsuite>
