<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.atexo.messagerieSecurisee</groupId>
        <artifactId>messagerieSecurisee</artifactId>
        <version>06.10.02.01</version>
    </parent>
    <name>LT-Messagerie Sécurisée - Module Commun</name>
    <modules>
        <module>web-services-dto</module>
        <module>front-dto</module>
    </modules>
    <artifactId>messagerieSecurisee-commun-root</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <sonar.sources>src/main/java,src/main/resources</sonar.sources>
        <sonar.tests>src/test/java,src/test/resources</sonar.tests>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
    </dependencies>
</project>
