<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JMdSUNmQEeeCdIHdx5MWnA" id="_gu3zwNmQEeeCdIHdx5MWnA" label="Source_Redac" purpose="Base PostgreSQL Redac" version="0.1" statusCode="" item="_JMdSUtmQEeeCdIHdx5MWnA" displayName="Source_Redac">
    <author href="../../talend.project#_-aWNMtNFEee5PMc9L7P_BA"/>
    <additionalProperties xmi:id="_d91L8FE8Eemhif1vfm3Zkw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d91L8VE8Eemhif1vfm3Zkw" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_d91L8lE8Eemhif1vfm3Zkw" key="import_date" value="2019-03-28T10:32:55.866+0100"/>
    <additionalProperties xmi:id="_d91L81E8Eemhif1vfm3Zkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d91L9FE8Eemhif1vfm3Zkw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_d91zAFE8Eemhif1vfm3Zkw" key="created_date" value="2017-12-05T08:44:37.349+0100"/>
    <additionalProperties xmi:id="_d91zAVE8Eemhif1vfm3Zkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d91zAlE8Eemhif1vfm3Zkw" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_d91zA1E8Eemhif1vfm3Zkw" key="modified_date" value="2019-03-28T12:00:57.009+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gu7eINmQEeeCdIHdx5MWnA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JMdSUtmQEeeCdIHdx5MWnA" property="_JMdSUNmQEeeCdIHdx5MWnA" state="_gu7eINmQEeeCdIHdx5MWnA" typeName="PostgreSQL">
    <connection href="Source_Redac_0.1.item#_gvPAINmQEeeCdIHdx5MWnA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
