<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JMdSUNmQEeeCdIHdx5MWnA" id="_2gydYNmPEeeCdIHdx5MWnA" label="Source_Noyau" purpose="Base PostgreSQL du noyau" version="0.1" statusCode="" item="_JMdSUtmQEeeCdIHdx5MWnA" displayName="Source_Noyau">
    <author href="../../talend.project#_-aWNMtNFEee5PMc9L7P_BA"/>
    <additionalProperties xmi:id="_d607QFE8Eemhif1vfm3Zkw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d607QVE8Eemhif1vfm3Zkw" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_d607QlE8Eemhif1vfm3Zkw" key="import_date" value="2019-03-28T10:32:55.866+0100"/>
    <additionalProperties xmi:id="_d607Q1E8Eemhif1vfm3Zkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d607RFE8Eemhif1vfm3Zkw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_d607RVE8Eemhif1vfm3Zkw" key="created_date" value="2017-12-05T08:44:37.349+0100"/>
    <additionalProperties xmi:id="_d607RlE8Eemhif1vfm3Zkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d607R1E8Eemhif1vfm3Zkw" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_d607SFE8Eemhif1vfm3Zkw" key="modified_date" value="2019-03-28T12:02:13.060+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMdSUdmQEeeCdIHdx5MWnA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JMdSUtmQEeeCdIHdx5MWnA" property="_JMdSUNmQEeeCdIHdx5MWnA" state="_JMdSUdmQEeeCdIHdx5MWnA" typeName="PostgreSQL">
    <connection href="Source_Noyau_0.1.item#_JMThUNmQEeeCdIHdx5MWnA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
