<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qgnY8tXSEee7EoSZMq4dpQ" id="_qgSo0NXSEee7EoSZMq4dpQ" label="emplacements" purpose="Paramètres des emplacements de fichiers" version="0.1" statusCode="" item="_qgnY9NXSEee7EoSZMq4dpQ" displayName="emplacements">
    <author href="../talend.project#_-aWNMtNFEee5PMc9L7P_BA"/>
    <additionalProperties xmi:id="_d_Cs4FE8Eemhif1vfm3Zkw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d_Cs4VE8Eemhif1vfm3Zkw" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_d_Cs4lE8Eemhif1vfm3Zkw" key="import_date" value="2019-03-28T10:32:55.866+0100"/>
    <additionalProperties xmi:id="_d_Cs41E8Eemhif1vfm3Zkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d_Cs5FE8Eemhif1vfm3Zkw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_d_Cs5VE8Eemhif1vfm3Zkw" key="created_date" value="2017-11-30T14:30:43.071+0100"/>
    <additionalProperties xmi:id="_d_Cs5lE8Eemhif1vfm3Zkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d_Cs51E8Eemhif1vfm3Zkw" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_d_Cs6FE8Eemhif1vfm3Zkw" key="modified_date" value="2018-02-19T15:48:18.600+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qgnY89XSEee7EoSZMq4dpQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_qgnY9NXSEee7EoSZMq4dpQ" property="_qgnY8tXSEee7EoSZMq4dpQ" state="_qgnY89XSEee7EoSZMq4dpQ" defaultContext="Etienne">
    <context href="emplacements_0.1.item#_qgnY8NXSEee7EoSZMq4dpQ"/>
    <context href="emplacements_0.1.item#_3kgGANXSEee7EoSZMq4dpQ"/>
    <context href="emplacements_0.1.item#_3kgGAtXSEee7EoSZMq4dpQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
