<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hvrod9OUEeeXlZr9GGSbvA" id="_nWyqoNW5Eee7EoSZMq4dpQ" label="gestion_contexte" purpose="Emplacement du fichier contexte" version="0.1" statusCode="" item="_HvroedOUEeeXlZr9GGSbvA" displayName="gestion_contexte">
    <author href="../talend.project#_-aWNMtNFEee5PMc9L7P_BA"/>
    <additionalProperties xmi:id="_d_FJIFE8Eemhif1vfm3Zkw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d_FJIVE8Eemhif1vfm3Zkw" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_d_FJIlE8Eemhif1vfm3Zkw" key="import_date" value="2019-03-28T10:32:55.866+0100"/>
    <additionalProperties xmi:id="_d_FJI1E8Eemhif1vfm3Zkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d_FJJFE8Eemhif1vfm3Zkw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_d_FJJVE8Eemhif1vfm3Zkw" key="created_date" value="2017-11-27T17:57:58.647+0100"/>
    <additionalProperties xmi:id="_d_FJJlE8Eemhif1vfm3Zkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d_FJJ1E8Eemhif1vfm3Zkw" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_d_FJKFE8Eemhif1vfm3Zkw" key="modified_date" value="2017-12-06T10:11:20.094+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nWyqodW5Eee7EoSZMq4dpQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_HvroedOUEeeXlZr9GGSbvA" property="_Hvrod9OUEeeXlZr9GGSbvA" state="_nWyqodW5Eee7EoSZMq4dpQ" defaultContext="Local">
    <context href="gestion_contexte_0.1.item#_HvrocNOUEeeXlZr9GGSbvA"/>
    <context href="gestion_contexte_0.1.item#_eLVnsNW5Eee7EoSZMq4dpQ"/>
    <context href="gestion_contexte_0.1.item#_JaIO8NphEeemlZKzyYcKlA"/>
    <context href="gestion_contexte_0.1.item#_eLVnudW5Eee7EoSZMq4dpQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
