<assembly>
  <id>dist</id>
  <formats>
    <format>zip</format>
  </formats>
  <includeBaseDirectory>false</includeBaseDirectory>
  <fileSets>
    <fileSet>
      <directory>dist/</directory>
      <outputDirectory/>
    </fileSet>

  </fileSets>
</assembly>
