<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eyKL4VE8Eemhif1vfm3Zkw" id="_eyKL4FE8Eemhif1vfm3Zkw" label="NetezzaAggregate" version="0.1" item="_eyKL41E8Eemhif1vfm3Zkw">
    <author href="../../../talend.project#_-aWNMtNFEee5PMc9L7P_BA"/>
    <additionalProperties xmi:id="_eyKy8FE8Eemhif1vfm3Zkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eyKy8VE8Eemhif1vfm3Zkw" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_eyKy8lE8Eemhif1vfm3Zkw" key="created_date" value="2019-03-28T10:33:01.727+0100"/>
    <additionalProperties xmi:id="_eyKy81E8Eemhif1vfm3Zkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eyKy9FE8Eemhif1vfm3Zkw" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_eyKy9VE8Eemhif1vfm3Zkw" key="modified_date" value="2019-03-28T10:33:01.727+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eyKL4lE8Eemhif1vfm3Zkw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eyKL41E8Eemhif1vfm3Zkw" property="_eyKL4VE8Eemhif1vfm3Zkw" state="_eyKL4lE8Eemhif1vfm3Zkw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
