#this is context properties
#Thu Mar 28 16:11:51 CET 2019
dwh_redac_AdditionalParams=noDatetimeStringSync\=true
dwh_redac_Database=dwh_redac_talend
dwh_redac_Login=talend_rec
dwh_redac_Password=
dwh_redac_Port=3306
dwh_redac_Server=10.12.0.132
Source_Noyau_Database=orme_atx_noyau
Source_Noyau_Login=postgres
Source_Noyau_Password=
Source_Noyau_Port=5432
Source_Noyau_Schema=
Source_Noyau_Server=atx38.local-trust.com
Source_Redac_Database=orme_atx_redaction
Source_Redac_Login=postgres
Source_Redac_Password=
Source_Redac_Port=5432
Source_Redac_Schema=
Source_Redac_Server=atx38.local-trust.com
dossier_donnees=
dossier_fichiers_crees=
Fichier_Libelles_Regroupements=
