consultation:
  simplifiee:
    form:
        error:
          blank: to translate
          format: to translate
          date: to translate
          heure: to translate
          zip: to translate
analyse-offre:
  annexe-financiere:
    form:
      error:
        blank: to translate
        number: to translate
        xlsx: to translate
reset-password:
  form:
    error:
      password-format: to translate
      not-same-password: to translate
      email-invalid: to translate
