<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AntConfiguration">
    <defaultAnt bundledAnt="true" />
  </component>
  <component name="ArtifactManager">
    <artifact type="war" name="signature-electronique-web:war">
      <output-path>$PROJECT_DIR$/web/target</output-path>
      <root id="archive" name="signature-electronique.war">
        <element id="artifact" artifact-name="signature-electronique-web:war exploded" />
      </root>
    </artifact>
    <artifact type="exploded-war" name="signature-electronique-web:war exploded">
      <output-path>$PROJECT_DIR$/web/target/signature-electronique</output-path>
      <root id="root">
        <element id="javaee-facet-resources" facet="signature-electronique-web/web/Web" />
        <element id="directory" name="WEB-INF">
          <element id="directory" name="classes">
            <element id="module-output" name="signature-electronique-web" />
          </element>
          <element id="directory" name="lib">
            <element id="archive" name="signature-electronique-commun-04.02.00-SNAPSHOT.jar">
              <element id="module-output" name="signature-electronique-commun" />
            </element>
            <element id="library" level="project" name="Maven: org.apache.pdfbox:pdfbox:1.8.3" />
            <element id="library" level="project" name="Maven: org.apache.pdfbox:fontbox:1.8.3" />
            <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
            <element id="library" level="project" name="Maven: org.apache.pdfbox:jempbox:1.8.3" />
            <element id="library" level="project" name="Maven: org.bouncycastle:bctsp-jdk16:1.46" />
            <element id="library" level="project" name="Maven: org.bouncycastle:bcmail-jdk16:1.46" />
            <element id="library" level="project" name="Maven: org.bouncycastle:bcprov-ext-jdk16:1.46" />
            <element id="library" level="project" name="Maven: org.json:json:20090211" />
            <element id="library" level="project" name="Maven: org.apache.santuario:xmlsec:1.5.5" />
            <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.5.8" />
            <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.5.8" />
            <element id="library" level="project" name="Maven: log4j:log4j:1.2.13" />
            <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.2.2" />
            <element id="library" level="project" name="Maven: commons-io:commons-io:2.1" />
            <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.6" />
            <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
            <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
            <element id="library" level="project" name="Maven: fr.atexo.commun:commun:01.03.07" />
            <element id="library" level="project" name="Maven: org.springframework:spring-core:3.0.2.RELEASE" />
            <element id="library" level="project" name="Maven: org.springframework:spring-asm:3.0.2.RELEASE" />
            <element id="library" level="project" name="Maven: org.springframework:spring-beans:3.0.2.RELEASE" />
            <element id="library" level="project" name="Maven: org.springframework:spring-context:3.0.2.RELEASE" />
            <element id="library" level="project" name="Maven: org.springframework:spring-aop:3.0.2.RELEASE" />
            <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
            <element id="library" level="project" name="Maven: org.springframework:spring-expression:3.0.2.RELEASE" />
            <element id="library" level="project" name="Maven: org.springframework:spring-web:3.0.2.RELEASE" />
            <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:3.0.2.RELEASE" />
            <element id="library" level="project" name="Maven: org.springframework:spring-context-support:3.0.2.RELEASE" />
            <element id="library" level="project" name="Maven: log4j:log4j:1.2.14" />
          </element>
        </element>
      </root>
    </artifact>
    <artifact type="exploded-war" name="signature_electronique_war_exploded">
      <output-path>$PROJECT_DIR$/artifacts/signature_electronique_war_exploded</output-path>
      <root id="root">
        <element id="directory" name="WEB-INF">
          <element id="directory" name="classes">
            <element id="module-output" name="signature-electronique-web" />
            <element id="module-output" name="signature-electronique-commun" />
          </element>
          <element id="directory" name="lib">
            <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
            <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.2.2" />
            <element id="library" level="project" name="Maven: commons-io:commons-io:2.1" />
            <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.6" />
            <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.5.8" />
            <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.5.8" />
            <element id="library" level="project" name="Maven: log4j:log4j:1.2.14" />
            <element id="library" level="project" name="Maven: org.bouncycastle:bctsp-jdk16:1.46" />
            <element id="library" level="project" name="Maven: org.bouncycastle:bcmail-jdk16:1.46" />
            <element id="library" level="project" name="Maven: org.bouncycastle:bcprov-ext-jdk16:1.46" />
            <element id="library" level="project" name="Maven: org.json:json:20090211" />
            <element id="library" level="project" name="Maven: fr.atexo.commun:commun:01.03.07" />
            <element id="library" level="project" name="Maven: org.springframework:spring-core:3.0.2.RELEASE" />
            <element id="library" level="project" name="Maven: org.springframework:spring-asm:3.0.2.RELEASE" />
            <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
            <element id="library" level="project" name="Maven: org.springframework:spring-beans:3.0.2.RELEASE" />
            <element id="library" level="project" name="Maven: org.springframework:spring-context:3.0.2.RELEASE" />
            <element id="library" level="project" name="Maven: org.springframework:spring-aop:3.0.2.RELEASE" />
            <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
            <element id="library" level="project" name="Maven: org.springframework:spring-expression:3.0.2.RELEASE" />
            <element id="library" level="project" name="Maven: org.springframework:spring-web:3.0.2.RELEASE" />
            <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:3.0.2.RELEASE" />
            <element id="library" level="project" name="Maven: org.springframework:spring-context-support:3.0.2.RELEASE" />
            <element id="library" level="project" name="Maven: org.apache.santuario:xmlsec:1.5.5" />
            <element id="library" level="project" name="Maven: org.apache.pdfbox:jempbox:1.8.3" />
            <element id="library" level="project" name="Maven: org.apache.pdfbox:pdfbox:1.8.3" />
            <element id="library" level="project" name="Maven: org.apache.pdfbox:fontbox:1.8.3" />
            <element id="library" level="project" name="Maven: log4j:log4j:1.2.13" />
          </element>
        </element>
        <element id="dir-copy" path="$PROJECT_DIR$/config/target/applet-config" />
        <element id="dir-copy" path="$PROJECT_DIR$/web/src/main/webapp" />
        <element id="dir-copy" path="$PROJECT_DIR$/config/src/main/resources" />
      </root>
    </artifact>
  </component>
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="?*.properties" />
      <entry name="?*.xml" />
      <entry name="?*.gif" />
      <entry name="?*.png" />
      <entry name="?*.jpeg" />
      <entry name="?*.jpg" />
      <entry name="?*.html" />
      <entry name="?*.dtd" />
      <entry name="?*.tld" />
      <entry name="?*.ftl" />
    </wildcardResourcePatterns>
    <annotationProcessing enabled="false" useClasspath="true" />
  </component>
  <component name="CopyrightManager" default="">
    <module2copyright />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/applet" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/commun" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/config" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cosign" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/dechiffrement-hors-ligne" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/web" charset="UTF-8" />
  </component>
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="FacetAutodetectingManager">
    <autodetection-disabled>
      <facet-type id="web">
        <modules>
          <module name="signature-electronique-web" />
        </modules>
      </facet-type>
    </autodetection-disabled>
  </component>
  <component name="IdProvider" IDEtalkID="0219FB60A36BDA1EE3AF858B625B75E3" />
  <component name="InspectionProjectProfileManager">
    <profiles>
      <profile version="1.0" is_locked="false">
        <option name="myName" value="Project Default" />
        <option name="myLocal" value="false" />
        <inspection_tool class="SpellCheckingInspection" enabled="false" level="TYPO" enabled_by_default="false">
          <option name="processCode" value="true" />
          <option name="processLiterals" value="true" />
          <option name="processComments" value="true" />
        </inspection_tool>
        <inspection_tool class="ValidExternallyBoundObject" enabled="true" level="WARNING" enabled_by_default="true" />
      </profile>
    </profiles>
    <option name="PROJECT_PROFILE" value="Project Default" />
    <option name="USE_PROJECT_PROFILE" value="true" />
    <version value="1.0" />
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_STRING" value="-target 1.6" />
  </component>
  <component name="JavadocGenerationManager">
    <option name="OUTPUT_DIRECTORY" />
    <option name="OPTION_SCOPE" value="protected" />
    <option name="OPTION_HIERARCHY" value="true" />
    <option name="OPTION_NAVIGATOR" value="true" />
    <option name="OPTION_INDEX" value="true" />
    <option name="OPTION_SEPARATE_INDEX" value="true" />
    <option name="OPTION_DOCUMENT_TAG_USE" value="false" />
    <option name="OPTION_DOCUMENT_TAG_AUTHOR" value="false" />
    <option name="OPTION_DOCUMENT_TAG_VERSION" value="false" />
    <option name="OPTION_DOCUMENT_TAG_DEPRECATED" value="true" />
    <option name="OPTION_DEPRECATED_LIST" value="true" />
    <option name="OTHER_OPTIONS" value="" />
    <option name="HEAP_SIZE" />
    <option name="LOCALE" />
    <option name="OPEN_IN_BROWSER" value="true" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="Palette2">
    <group name="Swing">
      <item class="com.intellij.uiDesigner.HSpacer" tooltip-text="Horizontal Spacer" icon="/com/intellij/uiDesigner/icons/hspacer.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="1" hsize-policy="6" anchor="0" fill="1" />
      </item>
      <item class="com.intellij.uiDesigner.VSpacer" tooltip-text="Vertical Spacer" icon="/com/intellij/uiDesigner/icons/vspacer.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="1" anchor="0" fill="2" />
      </item>
      <item class="javax.swing.JPanel" icon="/com/intellij/uiDesigner/icons/panel.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="3" />
      </item>
      <item class="javax.swing.JScrollPane" icon="/com/intellij/uiDesigner/icons/scrollPane.png" removable="false" auto-create-binding="false" can-attach-label="true">
        <default-constraints vsize-policy="7" hsize-policy="7" anchor="0" fill="3" />
      </item>
      <item class="javax.swing.JButton" icon="/com/intellij/uiDesigner/icons/button.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="3" anchor="0" fill="1" />
        <initial-values>
          <property name="text" value="Button" />
        </initial-values>
      </item>
      <item class="javax.swing.JRadioButton" icon="/com/intellij/uiDesigner/icons/radioButton.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="3" anchor="8" fill="0" />
        <initial-values>
          <property name="text" value="RadioButton" />
        </initial-values>
      </item>
      <item class="javax.swing.JCheckBox" icon="/com/intellij/uiDesigner/icons/checkBox.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="3" anchor="8" fill="0" />
        <initial-values>
          <property name="text" value="CheckBox" />
        </initial-values>
      </item>
      <item class="javax.swing.JLabel" icon="/com/intellij/uiDesigner/icons/label.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="0" anchor="8" fill="0" />
        <initial-values>
          <property name="text" value="Label" />
        </initial-values>
      </item>
      <item class="javax.swing.JTextField" icon="/com/intellij/uiDesigner/icons/textField.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
          <preferred-size width="150" height="-1" />
        </default-constraints>
      </item>
      <item class="javax.swing.JPasswordField" icon="/com/intellij/uiDesigner/icons/passwordField.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
          <preferred-size width="150" height="-1" />
        </default-constraints>
      </item>
      <item class="javax.swing.JFormattedTextField" icon="/com/intellij/uiDesigner/icons/formattedTextField.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
          <preferred-size width="150" height="-1" />
        </default-constraints>
      </item>
      <item class="javax.swing.JTextArea" icon="/com/intellij/uiDesigner/icons/textArea.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JTextPane" icon="/com/intellij/uiDesigner/icons/textPane.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JEditorPane" icon="/com/intellij/uiDesigner/icons/editorPane.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JComboBox" icon="/com/intellij/uiDesigner/icons/comboBox.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="2" anchor="8" fill="1" />
      </item>
      <item class="javax.swing.JTable" icon="/com/intellij/uiDesigner/icons/table.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JList" icon="/com/intellij/uiDesigner/icons/list.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="2" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JTree" icon="/com/intellij/uiDesigner/icons/tree.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JTabbedPane" icon="/com/intellij/uiDesigner/icons/tabbedPane.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="3">
          <preferred-size width="200" height="200" />
        </default-constraints>
      </item>
      <item class="javax.swing.JSplitPane" icon="/com/intellij/uiDesigner/icons/splitPane.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="3">
          <preferred-size width="200" height="200" />
        </default-constraints>
      </item>
      <item class="javax.swing.JSpinner" icon="/com/intellij/uiDesigner/icons/spinner.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1" />
      </item>
      <item class="javax.swing.JSlider" icon="/com/intellij/uiDesigner/icons/slider.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1" />
      </item>
      <item class="javax.swing.JSeparator" icon="/com/intellij/uiDesigner/icons/separator.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3" />
      </item>
      <item class="javax.swing.JProgressBar" icon="/com/intellij/uiDesigner/icons/progressbar.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="0" fill="1" />
      </item>
      <item class="javax.swing.JToolBar" icon="/com/intellij/uiDesigner/icons/toolbar.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="0" fill="1">
          <preferred-size width="-1" height="20" />
        </default-constraints>
      </item>
      <item class="javax.swing.JToolBar$Separator" icon="/com/intellij/uiDesigner/icons/toolbarSeparator.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="0" anchor="0" fill="1" />
      </item>
      <item class="javax.swing.JScrollBar" icon="/com/intellij/uiDesigner/icons/scrollbar.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="0" anchor="0" fill="2" />
      </item>
    </group>
  </component>
  <component name="ProjectDictionaryState">
    <dictionary name="atexo" />
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/applet/signature-electronique-applet.iml" filepath="$PROJECT_DIR$/applet/signature-electronique-applet.iml" />
      <module fileurl="file://$PROJECT_DIR$/commun/signature-electronique-commun.iml" filepath="$PROJECT_DIR$/commun/signature-electronique-commun.iml" />
      <module fileurl="file://$PROJECT_DIR$/config/signature-electronique-config.iml" filepath="$PROJECT_DIR$/config/signature-electronique-config.iml" />
      <module fileurl="file://$PROJECT_DIR$/cosign/signature-electronique-cosign.iml" filepath="$PROJECT_DIR$/cosign/signature-electronique-cosign.iml" />
      <module fileurl="file://$PROJECT_DIR$/dechiffrement-hors-ligne/signature-electronique-dechiffrement-hors-ligne.iml" filepath="$PROJECT_DIR$/dechiffrement-hors-ligne/signature-electronique-dechiffrement-hors-ligne.iml" />
      <module fileurl="file://$PROJECT_DIR$/signature-electronique-root.iml" filepath="$PROJECT_DIR$/signature-electronique-root.iml" />
      <module fileurl="file://$PROJECT_DIR$/web/signature-electronique-web.iml" filepath="$PROJECT_DIR$/web/signature-electronique-web.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true" project-jdk-name="1.7" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/classes" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchMap">
                <map>
                  <entry key="http://svn/fr.atexo.commun/signature.electronique/branches">
                    <value>
                      <list />
                    </value>
                  </entry>
                  <entry key="http://svn/fr.atexo.commun/signature.electronique/tags">
                    <value>
                      <list />
                    </value>
                  </entry>
                </map>
              </option>
              <option name="branchUrls">
                <list>
                  <option value="http://svn/fr.atexo.commun/signature.electronique/branches" />
                  <option value="http://svn/fr.atexo.commun/signature.electronique/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn/fr.atexo.commun/signature.electronique/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="svn" />
  </component>
  <component name="WebServicesPlugin" addRequiredLibraries="true" />
  <component name="libraryTable">
    <library name="Maven: aopalliance:aopalliance:1.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/aopalliance/aopalliance/1.0/aopalliance-1.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/aopalliance/aopalliance/1.0/aopalliance-1.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/aopalliance/aopalliance/1.0/aopalliance-1.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.jgoodies:jgoodies-common:1.4.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/jgoodies/jgoodies-common/1.4.0/jgoodies-common-1.4.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/jgoodies/jgoodies-common/1.4.0/jgoodies-common-1.4.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/jgoodies/jgoodies-common/1.4.0/jgoodies-common-1.4.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.jgoodies:jgoodies-looks:2.5.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/jgoodies/jgoodies-looks/2.5.2/jgoodies-looks-2.5.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/jgoodies/jgoodies-looks/2.5.2/jgoodies-looks-2.5.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/jgoodies/jgoodies-looks/2.5.2/jgoodies-looks-2.5.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-fileupload:commons-fileupload:1.2.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-io:commons-io:2.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-io/commons-io/2.1/commons-io-2.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-io/commons-io/2.1/commons-io-2.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-io/commons-io/2.1/commons-io-2.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-lang:commons-lang:2.6">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-lang/commons-lang/2.6/commons-lang-2.6.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-lang/commons-lang/2.6/commons-lang-2.6-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-lang/commons-lang/2.6/commons-lang-2.6-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-logging:commons-logging:1.1.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: fr.atexo.commun:commun:01.03.07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/fr/atexo/commun/commun/01.03.07/commun-01.03.07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/fr/atexo/commun/commun/01.03.07/commun-01.03.07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/fr/atexo/commun/commun/01.03.07/commun-01.03.07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: java.plugin:plugin:1.6">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/java/plugin/plugin/1.6/plugin-1.6.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/java/plugin/plugin/1.6/plugin-1.6-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/java/plugin/plugin/1.6/plugin-1.6-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.servlet:jstl:1.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/jstl/1.2/jstl-1.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/jstl/1.2/jstl-1.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/jstl/1.2/jstl-1.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.servlet:servlet-api:2.5">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/servlet-api/2.5/servlet-api-2.5-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/servlet-api/2.5/servlet-api-2.5-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: junit:junit:4.8.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.8.2/junit-4.8.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.8.2/junit-4.8.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.8.2/junit-4.8.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: log4j:log4j:1.2.14">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.14/log4j-1.2.14.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.14/log4j-1.2.14-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.14/log4j-1.2.14-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: net.java.dev.swing-layout:swing-layout:1.0.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/net/java/dev/swing-layout/swing-layout/1.0.2/swing-layout-1.0.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/net/java/dev/swing-layout/swing-layout/1.0.2/swing-layout-1.0.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/net/java/dev/swing-layout/swing-layout/1.0.2/swing-layout-1.0.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.bouncycastle:bcmail-jdk16:1.46">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/bouncycastle/bcmail-jdk16/1.46/bcmail-jdk16-1.46.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/bouncycastle/bcmail-jdk16/1.46/bcmail-jdk16-1.46-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/bouncycastle/bcmail-jdk16/1.46/bcmail-jdk16-1.46-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.bouncycastle:bcprov-ext-jdk16:1.46">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/bouncycastle/bcprov-ext-jdk16/1.46/bcprov-ext-jdk16-1.46.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/bouncycastle/bcprov-ext-jdk16/1.46/bcprov-ext-jdk16-1.46-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/bouncycastle/bcprov-ext-jdk16/1.46/bcprov-ext-jdk16-1.46-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.bouncycastle:bctsp-jdk16:1.46">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/bouncycastle/bctsp-jdk16/1.46/bctsp-jdk16-1.46.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/bouncycastle/bctsp-jdk16/1.46/bctsp-jdk16-1.46-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/bouncycastle/bctsp-jdk16/1.46/bctsp-jdk16-1.46-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.json:json:20090211">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/json/json/20090211/json-20090211.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/json/json/20090211/json-20090211-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/json/json/20090211/json-20090211-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.slf4j:slf4j-api:1.5.8">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.slf4j:slf4j-log4j12:1.5.8">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-log4j12/1.5.8/slf4j-log4j12-1.5.8.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-log4j12/1.5.8/slf4j-log4j12-1.5.8-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-log4j12/1.5.8/slf4j-log4j12-1.5.8-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-aop:3.0.2.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-aop/3.0.2.RELEASE/spring-aop-3.0.2.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-aop/3.0.2.RELEASE/spring-aop-3.0.2.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-aop/3.0.2.RELEASE/spring-aop-3.0.2.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-asm:3.0.2.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-asm/3.0.2.RELEASE/spring-asm-3.0.2.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-asm/3.0.2.RELEASE/spring-asm-3.0.2.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-asm/3.0.2.RELEASE/spring-asm-3.0.2.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-beans:3.0.2.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/3.0.2.RELEASE/spring-beans-3.0.2.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/3.0.2.RELEASE/spring-beans-3.0.2.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/3.0.2.RELEASE/spring-beans-3.0.2.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-context-support:3.0.2.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context-support/3.0.2.RELEASE/spring-context-support-3.0.2.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context-support/3.0.2.RELEASE/spring-context-support-3.0.2.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context-support/3.0.2.RELEASE/spring-context-support-3.0.2.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-context:3.0.2.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/3.0.2.RELEASE/spring-context-3.0.2.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/3.0.2.RELEASE/spring-context-3.0.2.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/3.0.2.RELEASE/spring-context-3.0.2.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-core:3.0.2.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-core/3.0.2.RELEASE/spring-core-3.0.2.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-core/3.0.2.RELEASE/spring-core-3.0.2.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-core/3.0.2.RELEASE/spring-core-3.0.2.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-expression:3.0.2.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-expression/3.0.2.RELEASE/spring-expression-3.0.2.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-expression/3.0.2.RELEASE/spring-expression-3.0.2.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-expression/3.0.2.RELEASE/spring-expression-3.0.2.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-web:3.0.2.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/3.0.2.RELEASE/spring-web-3.0.2.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/3.0.2.RELEASE/spring-web-3.0.2.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/3.0.2.RELEASE/spring-web-3.0.2.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-webmvc:3.0.2.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-webmvc/3.0.2.RELEASE/spring-webmvc-3.0.2.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-webmvc/3.0.2.RELEASE/spring-webmvc-3.0.2.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-webmvc/3.0.2.RELEASE/spring-webmvc-3.0.2.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.santuario:xmlsec:1.5.5">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/santuario/xmlsec/1.5.5/xmlsec-1.5.5.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/santuario/xmlsec/1.5.5/xmlsec-1.5.5-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/santuario/xmlsec/1.5.5/xmlsec-1.5.5-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.commons:commons-compress:1.5">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-compress/1.5/commons-compress-1.5.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-compress/1.5/commons-compress-1.5-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-compress/1.5/commons-compress-1.5-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.tukaani:xz:1.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/tukaani/xz/1.2/xz-1.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/tukaani/xz/1.2/xz-1.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/tukaani/xz/1.2/xz-1.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: log4j:log4j:1.2.13">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.13/log4j-1.2.13.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.13/log4j-1.2.13-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.13/log4j-1.2.13-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.pdfbox:pdfbox:1.8.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/pdfbox/1.8.3/pdfbox-1.8.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/pdfbox/1.8.3/pdfbox-1.8.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/pdfbox/1.8.3/pdfbox-1.8.3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.pdfbox:fontbox:1.8.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/fontbox/1.8.3/fontbox-1.8.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/fontbox/1.8.3/fontbox-1.8.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/fontbox/1.8.3/fontbox-1.8.3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.pdfbox:jempbox:1.8.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/jempbox/1.8.3/jempbox-1.8.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/jempbox/1.8.3/jempbox-1.8.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/jempbox/1.8.3/jempbox-1.8.3-sources.jar!/" />
      </SOURCES>
    </library>
  </component>
</project>

