<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd"
        logicalFilePath="fr/atexo/annonces/configuration/changelog-annonces-3.0.0-supports.xml"
>
    <changeSet id="2024-00.00.02-09072024-001" author="iat-atx">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="suivi_annonces" columnName="DATE_ENVOI"/>
        </preConditions>
        <sql>
            alter table suivi_annonces
                modify DATE_ENVOI timestamp null;
        </sql>
    </changeSet>
    <changeSet id="2024-00.00.02-09072024-002" author="iat-atx">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="suivi_annonces" columnName="DATE_DEBUT_ENVOI"/>
        </preConditions>
        <sql>
            alter table suivi_annonces
                modify DATE_DEBUT_ENVOI timestamp null;
        </sql>
    </changeSet>
    <changeSet id="2024-00.00.02-09072024-003" author="iat-atx">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="suivi_annonces" columnName="DATE_SOUMISSION"/>
        </preConditions>
        <sql>
            alter table suivi_annonces
                modify DATE_SOUMISSION timestamp null;
        </sql>
    </changeSet>
    <changeSet id="2024-00.00.02-09072024-004" author="iat-atx">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="suivi_annonces" columnName="DATE_SOUMISSION_TED"/>
        </preConditions>
        <sql>
            alter table suivi_annonces
                modify DATE_SOUMISSION_TED timestamp null;
        </sql>
    </changeSet>
    <changeSet id="2024-00.00.02-09072024-005" author="iat-atx">
        <sql>
            update suivi_annonces
            set DATE_ENVOI = null
            where STATUT in
                  ('ENVOI_PLANIFIER', 'BROUILLON', 'COMPLET', 'EN_ATTENTE_VALIDATION_ECO', 'EN_ATTENTE_VALIDATION_SIP',
                   'REJETER_CONCENTRATEUR_VALIDATION_ECO', 'REJETER_CONCENTRATEUR_VALIDATION_SIP');
        </sql>
    </changeSet>
    <changeSet id="2024-00.00.02-09072024-006" author="iat-atx">
        <sql>
            update suivi_annonces
            set DATE_DEBUT_ENVOI = null
            where STATUT in
                  ('ENVOI_PLANIFIER', 'BROUILLON', 'COMPLET', 'EN_ATTENTE_VALIDATION_ECO', 'EN_ATTENTE_VALIDATION_SIP',
                   'REJETER_CONCENTRATEUR_VALIDATION_ECO', 'REJETER_CONCENTRATEUR_VALIDATION_SIP');
        </sql>
    </changeSet>
    <changeSet id="2024-00.00.02-09072024-007" author="iat-atx">
        <sql>
            update suivi_annonces
            set DATE_SOUMISSION_TED = null
            where STATUT in
                  ('ENVOI_PLANIFIER', 'BROUILLON', 'COMPLET', 'EN_ATTENTE_VALIDATION_ECO', 'EN_ATTENTE_VALIDATION_SIP',
                   'REJETER_CONCENTRATEUR_VALIDATION_ECO', 'REJETER_CONCENTRATEUR_VALIDATION_SIP');
        </sql>
    </changeSet>
    <changeSet id="2024-00.00.02-09072024-008" author="iat-atx">
        <sql>
            update suivi_annonces
            set DATE_SOUMISSION = null
            where STATUT in
                  ('ENVOI_PLANIFIER', 'BROUILLON', 'COMPLET', 'EN_ATTENTE_VALIDATION_ECO', 'EN_ATTENTE_VALIDATION_SIP',
                   'REJETER_CONCENTRATEUR_VALIDATION_ECO', 'REJETER_CONCENTRATEUR_VALIDATION_SIP');
        </sql>
    </changeSet>
    <changeSet id="2024-00.00.02-09072024-009" author="iat-atx">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="suivi_type_avis_pub" columnName="DATE_DEMANDE_ENVOI"/>
        </preConditions>
        <sql>
            alter table suivi_type_avis_pub
                modify DATE_DEMANDE_ENVOI timestamp null;
        </sql>
    </changeSet>
    <changeSet id="2024-00.00.02-09072024-010" author="iat-atx">
        <sql>
            update suivi_type_avis_pub
            set DATE_DEMANDE_ENVOI = null
            where STATUT in
                  ('BROUILLON', 'EN_ATTENTE_VALIDATION_ECO', 'EN_ATTENTE_VALIDATION_SIP', 'REJETE_ECO', 'REJETE_SIP',
                   'ENVOI_PLANIFIER');
        </sql>
    </changeSet>
    <changeSet id="2024-00.00.02-09072024-011" author="iat-atx">
        <sql>
            update suivi_annonces
            set DATE_DEMANDE_ENVOI = DATE_ENVOI
            where DATE_ENVOI is not null
              and DATE_DEMANDE_ENVOI = DATE_CREATION;
        </sql>
    </changeSet>
    <changeSet id="2024-00.00.02-09072024-012" author="iat-atx">
        <sql>
            update suivi_annonces
            set DATE_DEBUT_ENVOI = DATE_ENVOI
            where DATE_ENVOI is not null
              and DATE_DEBUT_ENVOI = DATE_CREATION;
        </sql>
    </changeSet>
    <changeSet id="2024-00.00.02-09072024-013" author="iat-atx">
        <sql>
            update suivi_annonces
            set DATE_SOUMISSION = DATE_ENVOI
            where DATE_ENVOI is not null
              and DATE_SOUMISSION = DATE_CREATION;
        </sql>
    </changeSet>

</databaseChangeLog>



