<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd"
        logicalFilePath="fr/atexo/annonces/configuration/changelog-annonces-3.0.0-supports.xml"
>
    <changeSet id="2024.00.00.02-09071534" author="hmo-atx">
        <sql>
            UPDATE e_forms_surcharge SET default_value = '{
        "ND-Company": {
          "BT-500-Organization-Company": "Juridictions administratives",
          "ND-CompanyLegalEntity": [
            {
              "BT-501-Organization-Company": "JURAD"
            }
          ],
          "BT-505-Organization-Company": "https://justice.public.lu/fr/organisation-justice/juridictions-administratives.html",
          "ND-CompanyAddress": {
            "BT-510(a)-Organization-Company": "1, rue du Fort Thüngen",
            "BT-512-Organization-Company": "1499",
            "BT-513-Organization-Company": "Luxembourg",
            "BT-514-Organization-Company": "LUX"
          },
          "ND-CompanyContact": {
            "BT-502-Organization-Company": "Tribunal administratif - greffe",
            "BT-506-Organization-Company": "greffe.tribunal@ja.etat.lu",
            "BT-503-Organization-Company": "42105-1"
          },
          "OPT-200-Organization-Company": "ORG-0002"
        }
      }' WHERE code = 'GR-Organisations';
        </sql>
    </changeSet>
</databaseChangeLog>
