<?xml version="1.0" encoding="UTF-8"?>
<testsuite>
  <name>MPE_Campagne</name>
  <!-- Inscription comptes -->
  <testcase>
    <runtest>false</runtest>
    <name>08</name>
    <description>Entr. : Inscription entreprise</description>
    <file>UE/SE_0008_inscription_entreprise.csv</file>
  </testcase>
  <!-- Actions comptes -->
  <testcase>
    <runtest>true</runtest>
    <name>00</name>
    <description>Agent : Connexion et déconnexion</description>
    <file>AH/SA_0000_connexion_deconnexion.csv</file>
  </testcase>
  <testcase>
    <runtest>true</runtest>
    <name>38</name>
    <description>Entr. : Connexion et déconnexion</description>
    <file>UE/SE_0038_connexion_deconnexion.csv</file>
  </testcase>
  <testcase>
    <runtest>true</runtest>
    <name>09</name>
    <description>Entr. : Modifier compte coordonnées</description>
    <file>UE/SE_0009_modifier_compte_coordonnees.csv</file>
  </testcase>
  <testcase>
    <runtest>true</runtest>
    <name>10</name>
    <description>Entr. : Modifier compte siege social</description>
    <file>UE/SE_0010_modifier_compte_siege_social.csv</file>
  </testcase>
  <testcase>
    <runtest>true</runtest>
    <name>11</name>
    <description>Entr. : Modifier compte description activité</description>
    <file>UE/SE_0011_modifier_compte_activite.csv</file>
  </testcase>
  <testcase>
    <runtest>true</runtest>
    <name>03</name>
    <description>Agent : Accès FAQ</description>
    <file>AH/SA_0003_acces_FAQ.csv</file>
  </testcase>
  <!-- Création consultations -->
  <testcase>
    <runtest>true</runtest>
    <name>02</name>
    <description>Agent : Création de consultation non allotie</description>
    <file>AH/SA_0002_creation_consult_non_allotie.csv</file>
  </testcase>
  <testcase>
    <runtest>true</runtest>
    <name>42</name>
    <description>Agent : Création de consultation avec accès restreint</description>
    <file>AH/SA_0042_creation_consult_acces_restreint.csv</file>
  </testcase>
  <testcase>
    <runtest>true</runtest>
    <name>16</name>
    <description>Agent : Création de consultation allotie</description>
    <file>AH/SA_0016_creation_consult_allotie.csv</file>
  </testcase>
  <testcase>
    <runtest>true</runtest>
    <name>31</name>
    <description>Agent : Création d'un DUME A standard</description>
    <file>AH/SA_0031_creation_DUMEA_standard.csv</file>
  </testcase>
  <testcase>
    <runtest>true</runtest>
    <name>32</name>
    <description>Agent : Création d'un DUME A simplifié</description>
    <file>AH/SA_0032_creation_DUMEA_simplifie.csv</file>
  </testcase>
  <!-- Actions 1er niveau -->
  <testcase>
    <runtest>true</runtest>
    <name>05</name>
    <description>Entr. : Recherche simple</description>
    <file>UE/SE_0005_recherche_simple.csv</file>
  </testcase>
  <testcase>
    <runtest>true</runtest>
    <name>01</name>
    <description>Agent : Recherche simple</description>
    <file>AH/SA_0001_recherche_simple.csv</file>
  </testcase>
  <testcase>
    <runtest>false</runtest>
    <name>04</name>
    <description>Agent : Accès Exec</description>
    <file>AH/SA_0004_acces_exec.csv</file>
  </testcase>
  <testcase>
    <runtest>true</runtest>
    <name>12</name>
    <description>Entr. : Recherche avancée</description>
    <file>UE/SE_0012_recherche_avancee.csv</file>
  </testcase>
  <testcase>
    <runtest>true</runtest>
    <name>35</name>
    <description>Entr. : Recherche consultation restreinte</description>
    <file>UE/SE_0035_recherche_consult_restreinte.csv</file>
  </testcase>
  <testcase>
    <runtest>true</runtest>
    <name>36</name>
    <description>Entr. : Accès URL consultation restreinte</description>
    <file>UE/SE_0036_acces_url_consult_restreinte.csv</file>
  </testcase>
  <testcase>
    <runtest>true</runtest>
    <name>18</name>
    <description>Agent : Générer DIC</description>
    <file>AH/SA_0018_generer_DIC.csv</file>
  </testcase>
  <testcase>
    <runtest>true</runtest>
    <name>23</name>
    <description>Entr. : Inscription bourse à la co-traitance</description>
    <file>UE/SE_0023_inscrip_bourse_cotraitance.csv</file>
  </testcase>
  <!-- Actions consultations -->
  <testcase>
    <runtest>true</runtest>
    <name>07</name>
    <description>Entr. : Téléchargement DCE complet</description>
    <file>UE/SE_0007_telechargement_DCE_complet.csv</file>
  </testcase>
  <testcase>
    <runtest>true</runtest>
    <name>13</name>
    <description>Entr. : Poser une question électronique</description>
    <file>UE/SE_0013_poser_une_question_electr.csv</file>
  </testcase>
  <testcase>
    <runtest>true</runtest>
    <name>25</name>
    <description>Entr. : Réponse standard à consultation</description>
    <file>UE/SE_0025_reponse_standard_consult.csv</file>
  </testcase>
<testcase>
  <runtest>true</runtest>
  <name>28</name>
  <description>Entr. : Vérification de signatures</description>
  <file>UE/SE_0028_verifier_signature.csv</file>
</testcase>
<testcase>
  <runtest>true</runtest>
  <name>29</name>
  <description>Entr. : Vérification de signatures lors du dépôt</description>
  <file>UE/SE_0029_verifier_signature_depot.csv</file>
</testcase>
<testcase>
  <runtest>true</runtest>
  <name>30</name>
  <description>Agent : Vérification de la signature lors de l'ouverture et analyse</description>
  <file>AH/SA_0030_verifier_signature_ouverture.csv</file>
</testcase>
<testcase>
  <runtest>true</runtest>
  <name>26</name>
  <description>Agent : Vérification du chiffrement de dépôt</description>
  <file>AH/SA_0026_verifier_chiffrement_depot_elec.csv</file>
</testcase>
<testcase>
  <runtest>true</runtest>
  <name>27</name>
  <description>Agent : Vérification de signatures</description>
  <file>AH/SA_0027_verifier_signature.csv</file>
</testcase>
<testcase>
  <runtest>false</runtest>
  <name>44</name>
  <description>Entreprise : Envoi message MESSEC</description>
  <file>AH/SE_0044_Envoi_MESSEC.csv</file>
</testcase>
<!-- Dernières actions à effectuer -->
<testcase>
  <runtest>true</runtest>
  <name>15</name>
  <description>Agent : Attribution</description>
  <file>AH/SA_0015_attribution.csv</file>
</testcase>
<testcase>
  <runtest>true</runtest>
  <name>17</name>
  <description>Agent : Ecrans d'envoi d'un EJ à Chorus</description>
  <file>AH/SA_0017_envoi_un_EJ_a_Chorus.csv</file>
</testcase>
</testsuite>
