<?xml version="1.0" encoding="UTF-8"?>
<Transaction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\projets\mpe-3.0\mpe\ressources\interface\interfaces-Defense.xsd" Version="1.0" TimeStamp="2001-12-17T09:30:47-05:00">
 <Request>
  <Tender category="Services" enCours="1"/>
 </Request>
</Transaction>