RechercherDocument.txt.genererPageDeGarde = Cr\u00E9er un AE ou une page de garde
RechercherDocument.txt.nouveauDocument    = Cr\u00E9er un document (CCAP, CCP, RC, CCP-AE)
openOffice.titre.5 = CAHIER DES CLAUSES PARTICULIERES - ACTE D'ENGAGEMENT
openOffice.titre.7 = CAHIER DES CARACTERISTIQUES ET MODALITES DE L'ACCORD-CADRE