<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atexo.dume</groupId>
        <artifactId>dume-root</artifactId>
        <version>2021-00.00.04</version>
    </parent>
    <artifactId>dume-services-api</artifactId>
    <packaging>jar</packaging>
    <name>DUME Module - Service API</name>
    <description>Module that contains API of all project services. Depends of Model Module.</description>

    <dependencies>

      <!-- Project Modules -->
      <dependency>
        <groupId>com.atexo.dume</groupId>
        <artifactId>dume-model</artifactId>
      </dependency>
        <dependency>
            <groupId>com.atexo.dume</groupId>
            <artifactId>dume-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atexo.dume</groupId>
            <artifactId>dume-dto</artifactId>
        </dependency>

    </dependencies>


</project>
