<?xml version="1.0" encoding="UTF-16"?>
<!-- 
####################################################################################
#  XSD name : F23_2014
#  RELEASE : "R2.0.9.S04"                                                      
#  Intermediate release number 002-20201027                               
#  Last update : 08/10/2020 
#  Form : Social and other specific services - concessions  
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:n2016="http://publications.europa.eu/resource/schema/ted/2016/nuts" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="R2.0.9.S04">
    <xs:include schemaLocation="common_2014.xsd"/>
    <xs:import namespace="http://publications.europa.eu/resource/schema/ted/2016/nuts"
               schemaLocation="nuts_codes_2021.xsd"/>
    <xs:complexType name="ci_f23">
        <xs:annotation>
            <xs:documentation>Section VI: COMPLEMENTARY INFORMATION</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:restriction base="complement_info">
                <xs:sequence>
                    <xs:element ref="EORDERING" minOccurs="0"/>
                    <xs:element ref="EINVOICING" minOccurs="0"/>
                    <xs:element ref="EPAYMENT" minOccurs="0"/>
                    <xs:element ref="INFO_ADD" minOccurs="0"/>
                    <xs:element ref="ADDRESS_REVIEW_BODY" minOccurs="0"/>
                    <xs:element ref="ADDRESS_MEDIATION_BODY" minOccurs="0"/>
                    <xs:element ref="REVIEW_PROCEDURE" minOccurs="0"/>
                    <xs:element ref="ADDRESS_REVIEW_INFO" minOccurs="0"/>
                    <xs:element ref="DATE_DISPATCH_NOTICE"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="award_contract_f23">
        <xs:annotation>
            <xs:documentation>Section V: AWARD OF CONTRACT</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="LOT_NO" minOccurs="0"/>
            <xs:element ref="TITLE" minOccurs="0"/>
            <xs:choice>
                <xs:element ref="NO_AWARDED_CONTRACT"/>
                <xs:element name="AWARDED_CONTRACT">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="DATE_CONCLUSION_CONTRACT" minOccurs="0"/>
                            <xs:element name="TENDERS">
                                <xs:complexType>
                                    <xs:group ref="nb_tenders"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="CONTRACTORS">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:sequence>
                                            <xs:element ref="AWARDED_TO_GROUP"/>
                                            <xs:group ref="contractor_sme_opt" minOccurs="2" maxOccurs="100"/>
                                        </xs:sequence>
                                        <xs:group ref="contractor_sme_opt"/>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="VALUES">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="VAL_ESTIMATED_TOTAL" minOccurs="0"/>
                                        <xs:element ref="VAL_TOTAL"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:group ref="val_concession"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="ITEM" type="nb_contract" use="required"/>
    </xs:complexType>
    <xs:complexType name="procedure_f23">
        <xs:annotation>
            <xs:documentation>Section IV: PROCEDURE</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:sequence>
                <xs:choice>
                    <xs:element ref="PT_AWARD_CONTRACT_WITH_PRIOR_PUBLICATION"/>
                    <xs:element name="PT_AWARD_CONTRACT_WITHOUT_PUBLICATION" type="annex_d4"/>
                </xs:choice>
                <xs:element ref="MAIN_FEATURES_AWARD" minOccurs="0"/>
                <xs:element ref="NOTICE_NUMBER_OJ" minOccurs="0"/>
            </xs:sequence>
            <xs:sequence>
                <xs:group ref="receipt_tenders"/>
                <xs:element ref="LANGUAGES"/>
            </xs:sequence>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="lefti_f23">
        <xs:annotation>
            <xs:documentation>Section III: LEFTI</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:restriction base="lefti">
                <xs:sequence>
                    <xs:element ref="RULES_CRITERIA" minOccurs="0"/>
                    <xs:element ref="RESTRICTED_SHELTERED_WORKSHOP" minOccurs="0"/>
                    <xs:element ref="RESTRICTED_SHELTERED_PROGRAM" minOccurs="0"/>
                    <xs:sequence minOccurs="0">
                        <xs:element ref="PARTICULAR_PROFESSION"/>
                        <xs:element ref="REFERENCE_TO_LAW" minOccurs="0"/>
                    </xs:sequence>
                    <xs:element ref="PERFORMANCE_CONDITIONS" minOccurs="0"/>
                    <xs:element ref="PERFORMANCE_STAFF_QUALIFICATION" minOccurs="0"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="object_f23">
        <xs:sequence>
            <xs:element ref="TITLE" minOccurs="0"/>
            <xs:element ref="LOT_NO" minOccurs="0"/>
            <xs:element ref="CPV_ADDITIONAL" minOccurs="0" maxOccurs="100"/>
            <xs:element ref="n2016:NUTS" maxOccurs="250"/>
            <xs:element ref="MAIN_SITE" minOccurs="0"/>
            <xs:element ref="SHORT_DESCR"/>
            <xs:element ref="VAL_OBJECT" minOccurs="0"/>
            <xs:group ref="time_frame" minOccurs="0"/>
            <xs:group ref="eu_union_funds"/>
            <xs:element ref="INFO_ADD" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="ITEM" type="nb_lot" use="required"/>
    </xs:complexType>
    <xs:complexType name="lot_division_f23">
        <xs:complexContent>
            <xs:extension base="lot_numbers"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="object_contract_f23">
        <xs:annotation>
            <xs:documentation>Section II: OBJECT OF THE CONTRACT</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="TITLE"/>
            <xs:element ref="REFERENCE_NUMBER" minOccurs="0"/>
            <xs:element ref="CPV_MAIN"/>
            <xs:element name="TYPE_CONTRACT" type="services"/>
            <xs:element ref="SHORT_DESCR"/>
            <xs:element ref="VAL_ESTIMATED_TOTAL" minOccurs="0"/>
            <xs:choice minOccurs="0">
                <xs:element ref="VAL_TOTAL"/>
                <xs:element ref="VAL_RANGE_TOTAL"/>
            </xs:choice>
            <xs:choice>
                <xs:sequence>
                    <xs:element name="LOT_DIVISION" type="lot_division_f23"/>
                    <xs:element name="OBJECT_DESCR" type="object_f23" minOccurs="1" maxOccurs="4000"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element ref="NO_LOT_DIVISION"/>
                    <xs:element name="OBJECT_DESCR" type="object_f23"/>
                </xs:sequence>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="body_f23">
        <xs:annotation>
            <xs:documentation>Section I: CONTRACTING AUTHORITY</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="ADDRESS_CONTRACTING_BODY"/>
            <xs:sequence minOccurs="0">
                <xs:group ref="document_url_man" minOccurs="0"/>
                <xs:group ref="information"/>
                <xs:group ref="tenders_request"/>
                <xs:element ref="URL_TOOL" minOccurs="0"/>
            </xs:sequence>
            <xs:choice>
                <xs:group ref="authority"/>
                <xs:group ref="entity"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="notice_f23">
        <xs:attribute name="TYPE" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="PRI"/>
                    <xs:enumeration value="CONCESSION_AWARD_CONTRACT"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="legal_basis_f23">
        <xs:annotation>
            <xs:documentation>Possible values: 32014L0023</xs:documentation>
        </xs:annotation>
        <xs:attribute name="VALUE" use="required">
            <xs:simpleType>
                <xs:restriction base="legal_basis"/>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:element name="F23_2014">
        <xs:annotation>
            <xs:documentation>ROOT element F23</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:sequence>
                        <xs:element name="LEGAL_BASIS" type="legal_basis_f23"/>
                        <xs:element ref="LEGAL_BASIS_OTHER" minOccurs="0"/>
                    </xs:sequence>
                    <xs:element ref="LEGAL_BASIS_OTHER"/>
                </xs:choice>
                <xs:element name="NOTICE" type="notice_f23"/>
                <xs:element name="CONTRACTING_BODY" type="body_f23"/>
                <xs:element name="OBJECT_CONTRACT" type="object_contract_f23"/>
                <xs:element name="LEFTI" type="lefti_f23" minOccurs="0"/>
                <xs:element name="PROCEDURE" type="procedure_f23"/>
                <xs:element name="AWARD_CONTRACT" type="award_contract_f23" minOccurs="0" maxOccurs="4000"/>
                <xs:element name="COMPLEMENTARY_INFO" type="ci_f23"/>
            </xs:sequence>
            <xs:attribute name="LG" type="t_ce_language_list" use="required"/>
            <xs:attribute name="CATEGORY" type="original_translation" use="required"/>
            <xs:attribute name="FORM" use="required" fixed="F23"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
