<?xml version="1.0" encoding="UTF-16"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="supports">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="1">
                <xs:element name="support">
                    <xs:complexType>
                        <xs:attribute name="nom" type="xs:string" use="required"/>
                        <xs:attribute name="id" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute fixed="1.1" name="version" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Version du schéma courant</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="etat" type="xs:string" use="required"/>
            <xs:attribute name="date" type="xs:dateTime" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
