<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>
				%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{35} - %msg%n
			</Pattern>
		</layout>
	</appender>
	
	<appender name="consoleFile"
        class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${catalina.base}/logs/signature.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>
                <fileNamePattern>${catalina.base}/logs/signature.%d{yyyy-MM-dd}.log.gz
                </fileNamePattern>
            </fileNamePattern>
        </rollingPolicy>
        <append>true</append>
        <layout class="ch.qos.logback.classic.PatternLayout">
            <pattern>%d{yyyy-MM-dd HH:mm:ss} [%thread] %msg%n
            </pattern>
        </layout>
    </appender>

	<appender name="rapportFile"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${catalina.base}/logs/signature-rapport.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>
				<fileNamePattern>${catalina.base}/logs/signature-rapport.%d{yyyy-MM-dd}.log.gz
				</fileNamePattern>
			</fileNamePattern>
		</rollingPolicy>
<!-- 		<filter class="ch.qos.logback.classic.filter.ThresholdFilter"> -->
<!-- 			<level>TRACE</level> -->
<!-- 		</filter> -->
		<append>true</append>
		<layout class="ch.qos.logback.classic.PatternLayout">
			<pattern>%d{yyyy-MM-dd HH:mm:ss} [%thread] %msg%n
			</pattern>
		</layout>
	</appender>

	<logger name="org.apache.pdfbox.pdfparser.PDFObjectStreamParser"
		level="INFO" additivity="false">
		<appender-ref ref="STDOUT" />
	</logger>
	<logger name="file_logger" level="TRACE">
		<appender-ref ref="rapportFile" />
	</logger>
	<root level="INFO">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="consoleFile" />
	</root>
</configuration>