ms.backend.url=http://localhost:8080/messagerieSecurisee
ms.front.url=http://localhost:4200/
# dev ou prod, permet de pointer vers les fichiers js avec -es2015 ou sans
ms.js.mode=dev
#parametres initialisation token
ms.plateforme.identifiant=atexo_messec_admin_00
ms.plateforme.nom=Atexo messec module administration
ms.url.visualisation=http://localhost:8989/entreprise/visualisation/
#URL techniques pour le menu
ms.javaMelody.url=${ms.backend.url}/monitoring
ms.swagger.url=${ms.backend.url}/swagger-ui.html
#securite
administration.login=admin
administration.password=admin
#securite keycloak
administration.keycloak.auth.url=https://identite-release.local-trust.com/auth/realms/messec/protocol/openid-connect/token
administration.keycloak.client_id=messec-api
administration.keycloak.username=dev
administration.keycloak.password=dev
administration.keycloak.grant_type=password
