<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
				   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd"
                   logicalFilePath="fr/atexo/annonces/liquibase/02_00_02/changelog-annonces-2.0.2-offres.xml">

    <changeSet id="2.0.2-offres-1" author="bma">
        <insert tableName="offre">
            <column name="ID" value="655"/>
            <column name="CODE" value="TPBM_Inf90_annleg"/>
            <column name="LIBELLE" value="Avis de Marché &lt; à 90 000 € (tarif Annonce Légale)"/>
            <column name="MONTANT_MIN"/>
            <column name="MONTANT_MAX" valueNumeric="90000"/>
            <column name="ID_SUPPORT" valueNumeric="156"/>
        </insert>
        <insert tableName="offre">
            <column name="ID" value="656"/>
            <column name="CODE" value="TPBM_Sup90_annleg"/>
            <column name="LIBELLE" value="Avis de Marché > à 90 000 € (tarif Annonce Légale)"/>
            <column name="MONTANT_MIN" valueNumeric="90000"/>
            <column name="MONTANT_MAX"/>
            <column name="ID_SUPPORT" valueNumeric="156"/>
        </insert>
        <insert tableName="offre">
            <column name="ID" value="657"/>
            <column name="CODE" value="TPBM_Concession_DSP"/>
            <column name="LIBELLE" value="Avis de Concession / DSP"/>
            <column name="MONTANT_MIN"/>
            <column name="MONTANT_MAX"/>
            <column name="ID_SUPPORT" valueNumeric="156"/>
        </insert>
        <insert tableName="offre">
            <column name="ID" value="658"/>
            <column name="CODE" value="TPBM_Autre"/>
            <column name="LIBELLE" value="Autre Avis : sur devis"/>
            <column name="MONTANT_MIN"/>
            <column name="MONTANT_MAX"/>
            <column name="ID_SUPPORT" valueNumeric="156"/>
        </insert>
    </changeSet>

</databaseChangeLog>
