<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
				   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd"
                   logicalFilePath="fr/atexo/annonces/liquibase/02_00_02/changelog-annonces-2.0.2-supports-pqr.xml">

    <changeSet id="2.0.2-support-pqr-1" author="bma">
        <insert tableName="support_pqr_departement">
            <column name="ID_SUPPORT" value="156"/>
            <column name="ID_DEPARTEMENT" value="4"/>
        </insert>
        <insert tableName="support_pqr_departement">
            <column name="ID_SUPPORT" value="156"/>
            <column name="ID_DEPARTEMENT" value="5"/>
        </insert>
        <insert tableName="support_pqr_departement">
            <column name="ID_SUPPORT" value="156"/>
            <column name="ID_DEPARTEMENT" value="13"/>
        </insert>
        <insert tableName="support_pqr_departement">
            <column name="ID_SUPPORT" value="156"/>
            <column name="ID_DEPARTEMENT" value="84"/>
        </insert>
        <insert tableName="support_pqr_departement">
            <column name="ID_SUPPORT" value="156"/>
            <column name="ID_DEPARTEMENT" value="85"/>
        </insert>
    </changeSet>

</databaseChangeLog>
