<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="config.xsd">
	<typeReferentiel tailleSousCode="2"/>
	<fichierDonnee prefix="lochalles_"/>
	<cheminData valeur="/mpe_sf/legacy/ressources/referentiels-new/data/"/>
	<rechercheMotCle valeur="false"/>
	<navigationParCode valeur="true"/>
	<localeParDefaut valeur="fr"/>
	<favorisActiver valeur="false"/>
	<codeClassement valeur="true"/>
	<minimumCodes valeur="0"/>
	<maximumCodes valeur="30"/>
	<demandePrincipal valeur="false"/>
	<doublon valeur="true"/>
	<niveauArbre valeur="0"/>
</configuration>
