<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
				   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd"
                   logicalFilePath="fr/atexo/annonces/liquibase/02_00_01/changelog-annonces-2.0.1-supports-jal.xml">

    <changeSet id="2.0.1-support-jal" author="bma">
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="27"/>
            <column name="ID_DEPARTEMENT" value="14"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="27"/>
            <column name="ID_DEPARTEMENT" value="23"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="27"/>
            <column name="ID_DEPARTEMENT" value="30"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="27"/>
            <column name="ID_DEPARTEMENT" value="36"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="27"/>
            <column name="ID_DEPARTEMENT" value="45"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="27"/>
            <column name="ID_DEPARTEMENT" value="50"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="27"/>
            <column name="ID_DEPARTEMENT" value="51"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="27"/>
            <column name="ID_DEPARTEMENT" value="54"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="27"/>
            <column name="ID_DEPARTEMENT" value="57"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="27"/>
            <column name="ID_DEPARTEMENT" value="62"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="27"/>
            <column name="ID_DEPARTEMENT" value="73"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="27"/>
            <column name="ID_DEPARTEMENT" value="86"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="28"/>
            <column name="ID_DEPARTEMENT" value="50"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="28"/>
            <column name="ID_DEPARTEMENT" value="80"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="29"/>
            <column name="ID_DEPARTEMENT" value="73"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="30"/>
            <column name="ID_DEPARTEMENT" value="45"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="31"/>
            <column name="ID_DEPARTEMENT" value="1"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="31"/>
            <column name="ID_DEPARTEMENT" value="4"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="31"/>
            <column name="ID_DEPARTEMENT" value="5"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="31"/>
            <column name="ID_DEPARTEMENT" value="7"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="31"/>
            <column name="ID_DEPARTEMENT" value="39"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="31"/>
            <column name="ID_DEPARTEMENT" value="74"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="31"/>
            <column name="ID_DEPARTEMENT" value="75"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="32"/>
            <column name="ID_DEPARTEMENT" value="1"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="32"/>
            <column name="ID_DEPARTEMENT" value="40"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="33"/>
            <column name="ID_DEPARTEMENT" value="2"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="33"/>
            <column name="ID_DEPARTEMENT" value="8"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="33"/>
            <column name="ID_DEPARTEMENT" value="52"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="34"/>
            <column name="ID_DEPARTEMENT" value="2"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="34"/>
            <column name="ID_DEPARTEMENT" value="61"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="34"/>
            <column name="ID_DEPARTEMENT" value="81"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="35"/>
            <column name="ID_DEPARTEMENT" value="2"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="35"/>
            <column name="ID_DEPARTEMENT" value="8"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="36"/>
            <column name="ID_DEPARTEMENT" value="3"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="37"/>
            <column name="ID_DEPARTEMENT" value="3"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="38"/>
            <column name="ID_DEPARTEMENT" value="3"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="38"/>
            <column name="ID_DEPARTEMENT" value="15"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="38"/>
            <column name="ID_DEPARTEMENT" value="19"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="38"/>
            <column name="ID_DEPARTEMENT" value="44"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="38"/>
            <column name="ID_DEPARTEMENT" value="64"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="39"/>
            <column name="ID_DEPARTEMENT" value="4"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="39"/>
            <column name="ID_DEPARTEMENT" value="13"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="39"/>
            <column name="ID_DEPARTEMENT" value="85"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="40"/>
            <column name="ID_DEPARTEMENT" value="4"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="41"/>
            <column name="ID_DEPARTEMENT" value="5"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="42"/>
            <column name="ID_DEPARTEMENT" value="6"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="43"/>
            <column name="ID_DEPARTEMENT" value="6"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="44"/>
            <column name="ID_DEPARTEMENT" value="7"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="45"/>
            <column name="ID_DEPARTEMENT" value="7"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="46"/>
            <column name="ID_DEPARTEMENT" value="8"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="47"/>
            <column name="ID_DEPARTEMENT" value="8"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="48"/>
            <column name="ID_DEPARTEMENT" value="9"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="48"/>
            <column name="ID_DEPARTEMENT" value="11"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="48"/>
            <column name="ID_DEPARTEMENT" value="12"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="48"/>
            <column name="ID_DEPARTEMENT" value="32"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="48"/>
            <column name="ID_DEPARTEMENT" value="47"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="48"/>
            <column name="ID_DEPARTEMENT" value="48"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="48"/>
            <column name="ID_DEPARTEMENT" value="66"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="48"/>
            <column name="ID_DEPARTEMENT" value="82"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="48"/>
            <column name="ID_DEPARTEMENT" value="83"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="49"/>
            <column name="ID_DEPARTEMENT" value="9"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="50"/>
            <column name="ID_DEPARTEMENT" value="9"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="50"/>
            <column name="ID_DEPARTEMENT" value="11"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="50"/>
            <column name="ID_DEPARTEMENT" value="12"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="50"/>
            <column name="ID_DEPARTEMENT" value="32"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="50"/>
            <column name="ID_DEPARTEMENT" value="33"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="50"/>
            <column name="ID_DEPARTEMENT" value="47"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="50"/>
            <column name="ID_DEPARTEMENT" value="67"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="51"/>
            <column name="ID_DEPARTEMENT" value="10"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="52"/>
            <column name="ID_DEPARTEMENT" value="10"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="53"/>
            <column name="ID_DEPARTEMENT" value="11"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="53"/>
            <column name="ID_DEPARTEMENT" value="31"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="53"/>
            <column name="ID_DEPARTEMENT" value="35"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="54"/>
            <column name="ID_DEPARTEMENT" value="11"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="55"/>
            <column name="ID_DEPARTEMENT" value="12"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="56"/>
            <column name="ID_DEPARTEMENT" value="15"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="57"/>
            <column name="ID_DEPARTEMENT" value="15"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="58"/>
            <column name="ID_DEPARTEMENT" value="16"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="59"/>
            <column name="ID_DEPARTEMENT" value="16"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="60"/>
            <column name="ID_DEPARTEMENT" value="17"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="61"/>
            <column name="ID_DEPARTEMENT" value="17"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="62"/>
            <column name="ID_DEPARTEMENT" value="18"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="62"/>
            <column name="ID_DEPARTEMENT" value="37"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="63"/>
            <column name="ID_DEPARTEMENT" value="18"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="64"/>
            <column name="ID_DEPARTEMENT" value="20"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="64"/>
            <column name="ID_DEPARTEMENT" value="21"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="65"/>
            <column name="ID_DEPARTEMENT" value="20"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="65"/>
            <column name="ID_DEPARTEMENT" value="21"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="66"/>
            <column name="ID_DEPARTEMENT" value="22"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="67"/>
            <column name="ID_DEPARTEMENT" value="23"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="67"/>
            <column name="ID_DEPARTEMENT" value="30"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="67"/>
            <column name="ID_DEPARTEMENT" value="57"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="68"/>
            <column name="ID_DEPARTEMENT" value="27"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="69"/>
            <column name="ID_DEPARTEMENT" value="28"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="69"/>
            <column name="ID_DEPARTEMENT" value="77"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="70"/>
            <column name="ID_DEPARTEMENT" value="28"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="71"/>
            <column name="ID_DEPARTEMENT" value="29"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="72"/>
            <column name="ID_DEPARTEMENT" value="31"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="73"/>
            <column name="ID_DEPARTEMENT" value="31"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="73"/>
            <column name="ID_DEPARTEMENT" value="49"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="74"/>
            <column name="ID_DEPARTEMENT" value="32"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="74"/>
            <column name="ID_DEPARTEMENT" value="83"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="75"/>
            <column name="ID_DEPARTEMENT" value="32"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="76"/>
            <column name="ID_DEPARTEMENT" value="33"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="77"/>
            <column name="ID_DEPARTEMENT" value="34"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="78"/>
            <column name="ID_DEPARTEMENT" value="34"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="78"/>
            <column name="ID_DEPARTEMENT" value="48"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="79"/>
            <column name="ID_DEPARTEMENT" value="35"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="80"/>
            <column name="ID_DEPARTEMENT" value="36"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="81"/>
            <column name="ID_DEPARTEMENT" value="37"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="81"/>
            <column name="ID_DEPARTEMENT" value="38"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="81"/>
            <column name="ID_DEPARTEMENT" value="42"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="81"/>
            <column name="ID_DEPARTEMENT" value="87"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="82"/>
            <column name="ID_DEPARTEMENT" value="39"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="83"/>
            <column name="ID_DEPARTEMENT" value="39"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="84"/>
            <column name="ID_DEPARTEMENT" value="40"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="85"/>
            <column name="ID_DEPARTEMENT" value="41"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="86"/>
            <column name="ID_DEPARTEMENT" value="43"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="86"/>
            <column name="ID_DEPARTEMENT" value="44"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="87"/>
            <column name="ID_DEPARTEMENT" value="44"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="88"/>
            <column name="ID_DEPARTEMENT" value="46"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="89"/>
            <column name="ID_DEPARTEMENT" value="46"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="90"/>
            <column name="ID_DEPARTEMENT" value="47"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="91"/>
            <column name="ID_DEPARTEMENT" value="48"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="92"/>
            <column name="ID_DEPARTEMENT" value="49"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="93"/>
            <column name="ID_DEPARTEMENT" value="50"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="94"/>
            <column name="ID_DEPARTEMENT" value="51"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="95"/>
            <column name="ID_DEPARTEMENT" value="51"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="96"/>
            <column name="ID_DEPARTEMENT" value="53"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="97"/>
            <column name="ID_DEPARTEMENT" value="53"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="98"/>
            <column name="ID_DEPARTEMENT" value="54"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="98"/>
            <column name="ID_DEPARTEMENT" value="62"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="99"/>
            <column name="ID_DEPARTEMENT" value="55"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="100"/>
            <column name="ID_DEPARTEMENT" value="55"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="101"/>
            <column name="ID_DEPARTEMENT" value="56"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="102"/>
            <column name="ID_DEPARTEMENT" value="58"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="102"/>
            <column name="ID_DEPARTEMENT" value="68"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="103"/>
            <column name="ID_DEPARTEMENT" value="68"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="103"/>
            <column name="ID_DEPARTEMENT" value="69"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="104"/>
            <column name="ID_DEPARTEMENT" value="59"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="105"/>
            <column name="ID_DEPARTEMENT" value="60"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="106"/>
            <column name="ID_DEPARTEMENT" value="60"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="106"/>
            <column name="ID_DEPARTEMENT" value="63"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="107"/>
            <column name="ID_DEPARTEMENT" value="60"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="107"/>
            <column name="ID_DEPARTEMENT" value="63"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="108"/>
            <column name="ID_DEPARTEMENT" value="61"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="109"/>
            <column name="ID_DEPARTEMENT" value="61"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="109"/>
            <column name="ID_DEPARTEMENT" value="76"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="109"/>
            <column name="ID_DEPARTEMENT" value="78"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="109"/>
            <column name="ID_DEPARTEMENT" value="79"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="109"/>
            <column name="ID_DEPARTEMENT" value="92"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="109"/>
            <column name="ID_DEPARTEMENT" value="93"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="109"/>
            <column name="ID_DEPARTEMENT" value="94"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="109"/>
            <column name="ID_DEPARTEMENT" value="95"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="109"/>
            <column name="ID_DEPARTEMENT" value="96"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="110"/>
            <column name="ID_DEPARTEMENT" value="65"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="111"/>
            <column name="ID_DEPARTEMENT" value="65"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="112"/>
            <column name="ID_DEPARTEMENT" value="65"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="113"/>
            <column name="ID_DEPARTEMENT" value="65"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="114"/>
            <column name="ID_DEPARTEMENT" value="66"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="115"/>
            <column name="ID_DEPARTEMENT" value="66"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="116"/>
            <column name="ID_DEPARTEMENT" value="67"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="117"/>
            <column name="ID_DEPARTEMENT" value="68"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="117"/>
            <column name="ID_DEPARTEMENT" value="69"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="118"/>
            <column name="ID_DEPARTEMENT" value="69"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="119"/>
            <column name="ID_DEPARTEMENT" value="70"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="120"/>
            <column name="ID_DEPARTEMENT" value="70"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="121"/>
            <column name="ID_DEPARTEMENT" value="71"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="122"/>
            <column name="ID_DEPARTEMENT" value="71"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="123"/>
            <column name="ID_DEPARTEMENT" value="71"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="123"/>
            <column name="ID_DEPARTEMENT" value="91"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="124"/>
            <column name="ID_DEPARTEMENT" value="72"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="125"/>
            <column name="ID_DEPARTEMENT" value="72"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="126"/>
            <column name="ID_DEPARTEMENT" value="74"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="126"/>
            <column name="ID_DEPARTEMENT" value="75"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="127"/>
            <column name="ID_DEPARTEMENT" value="74"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="127"/>
            <column name="ID_DEPARTEMENT" value="75"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="128"/>
            <column name="ID_DEPARTEMENT" value="74"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="128"/>
            <column name="ID_DEPARTEMENT" value="75"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="129"/>
            <column name="ID_DEPARTEMENT" value="76"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="129"/>
            <column name="ID_DEPARTEMENT" value="92"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="129"/>
            <column name="ID_DEPARTEMENT" value="93"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="129"/>
            <column name="ID_DEPARTEMENT" value="94"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="129"/>
            <column name="ID_DEPARTEMENT" value="95"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="130"/>
            <column name="ID_DEPARTEMENT" value="76"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="130"/>
            <column name="ID_DEPARTEMENT" value="93"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="130"/>
            <column name="ID_DEPARTEMENT" value="94"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="131"/>
            <column name="ID_DEPARTEMENT" value="77"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="132"/>
            <column name="ID_DEPARTEMENT" value="78"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="133"/>
            <column name="ID_DEPARTEMENT" value="79"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="134"/>
            <column name="ID_DEPARTEMENT" value="80"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="135"/>
            <column name="ID_DEPARTEMENT" value="81"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="136"/>
            <column name="ID_DEPARTEMENT" value="82"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="137"/>
            <column name="ID_DEPARTEMENT" value="84"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="138"/>
            <column name="ID_DEPARTEMENT" value="85"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="139"/>
            <column name="ID_DEPARTEMENT" value="85"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="140"/>
            <column name="ID_DEPARTEMENT" value="85"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="141"/>
            <column name="ID_DEPARTEMENT" value="88"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="142"/>
            <column name="ID_DEPARTEMENT" value="88"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="143"/>
            <column name="ID_DEPARTEMENT" value="89"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="144"/>
            <column name="ID_DEPARTEMENT" value="90"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="145"/>
            <column name="ID_DEPARTEMENT" value="90"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="146"/>
            <column name="ID_DEPARTEMENT" value="92"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="147"/>
            <column name="ID_DEPARTEMENT" value="76"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="147"/>
            <column name="ID_DEPARTEMENT" value="93"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="147"/>
            <column name="ID_DEPARTEMENT" value="94"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="147"/>
            <column name="ID_DEPARTEMENT" value="95"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="148"/>
            <column name="ID_DEPARTEMENT" value="96"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="149"/>
            <column name="ID_DEPARTEMENT" value="97"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="150"/>
            <column name="ID_DEPARTEMENT" value="98"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="151"/>
            <column name="ID_DEPARTEMENT" value="99"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="152"/>
            <column name="ID_DEPARTEMENT" value="100"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="153"/>
            <column name="ID_DEPARTEMENT" value="101"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="154"/>
            <column name="ID_DEPARTEMENT" value="107"/>
        </insert>
        <insert tableName="support_jal_departement">
            <column name="ID_SUPPORT" value="155"/>
            <column name="ID_DEPARTEMENT" value="108"/>
        </insert>
    </changeSet>

</databaseChangeLog>
