<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/target/generated-sources/annotations" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/generated-sources/.svn" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/generated-sources/test-annotations" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: mysql:mysql-connector-java:5.1.18" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework:spring-test:3.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: fr.atexo.commun:commun:01.03.07" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: log4j:log4j:1.2.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.9" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.4" level="project" />
    <orderEntry type="library" name="Maven: fr.atexo.commun.document:generation:01.03.00" level="project" />
    <orderEntry type="library" name="Maven: fr.atexo.commun.document:administration-commun:01.03.00" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.5.8" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.5.8" level="project" />
    <orderEntry type="library" name="Maven: org.artofsolving:jodconverter-atexo:03.00.00" level="project" />
    <orderEntry type="library" name="Maven: org.openoffice:juh:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.openoffice:jurt:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.openoffice:ridl:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.openoffice:unoil:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20090211" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.8.3" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: truezip:truezip-6:6.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:servlet-api:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.commons:commons-email:1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.mail:mail:1.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:org.springframework.beans:3.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:org.springframework.core:3.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:org.springframework.asm:3.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:org.springframework.context:3.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:org.springframework.aop:3.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.aopalliance:com.springsource.org.aopalliance:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:org.springframework.expression:3.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:org.springframework.context.support:3.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:org.springframework.web:3.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
  </component>
</module>

