<configuration>
 <authorization> 
     <allow pages="Home, AdminMotPasseOublie" users="*" />
     <allow pages="GestionOrganisme,HomeAuthentifie, PopupEditionLogo" roles="Admin" />
     <deny pages="" users="*" />
 </authorization>
</configuration>