
boamp.autresInformations                                                 = Le dossier  peut \u00EAtre consult\u00E9 et t\u00E9l\u00E9charg\u00E9 \u00E0 l'adresse http://www.seine-saint-denis.fr. 
boamp.conditionsMarche.autresConditions.clausesSocialesEnvironnementales = Les conditions d'ex\u00E9cution des prestations comportent des \u00E9l\u00E9ments \u00E0 caract\u00E8re social [OU] environnemental, d\u00E9taill\u00E9s dans [A PRECISER] 
boamp.conditionsMarche.capaEcoFin                                        = D\u00E9claration concernant le chiffre d'affaires global et le chiffre d'affaires concernant les prestations objet du march\u00E9, r\u00E9alis\u00E9s au cours des trois derniers exercices disponibles\u00A0; pour un groupement, les \u00E9l\u00E9ments sont fournis par chacun des membres.
boamp.conditionsMarche.capaTech                                          = R\u00E9f\u00E9rences de march\u00E9s similaires attest\u00E9s par des certificats de capacit\u00E9 datant de moins de 3 ans ou \u00E0 d\u00E9faut descriptif d\u00E9taill\u00E9 des moyens mat\u00E9riels et humains repr\u00E9sentatifs de l'objet du march\u00E9.
boamp.conditionsMarche.garanties                                         = Pour toute avance, le d\u00E9partement demande constitution d'une garantie \u00E0 premi\u00E8re demande pour tout ou partie du remboursement de l'avance (articles 87 \u00E0 90 code des march\u00E9s publics).
boamp.conditionsMarche.modFinancement                                    = Virement bancaire. D\u00E9lai global de paiement 30 jours.Financement sur ressources propres du d\u00E9partement- avance pr\u00E9vue.
boamp.conditionsMarche.situationJuridique                                = dossier de candidature : lettre de candidature et d'habilitation du mandataire par ses co-traitant (imprim\u00E9 DC 1)  ; Pouvoirs des personnes habilit\u00E9es \u00E0 engager le candidat ; D\u00E9claration du candidat (imprim\u00E9 DC 2)  
boamp.init.procedureRecours.adr                                          = 206 rue de Paris
boamp.init.procedureRecours.cp                                           = 93100
boamp.init.procedureRecours.nomOfficiel                                  = Tribunal administratif de Montreuil
boamp.init.procedureRecours.pays                                         = France
boamp.init.procedureRecours.ville                                        = Montreuil
boamp.init.rgtComplementaire.aoo                                         = [A CONSERVER EN CAS DE MARCHE A BON DE COMMANDE : accord cadre au sens des articles 1-5\u00B0 et 32 directive 2004/18/CE et \u00E0 bon de commande au sens article 77 code des march\u00E9s publics]- Le dossier de consultation des entreprises peut \u00EAtre consult\u00E9 et t\u00E9l\u00E9charg\u00E9 \u00E0 partir de l'adresse http://www.seine-saint-denis.fr. R\u00E9ponse par voie \u00E9lectronique \u00E0 cette m\u00EAme adresse- voir RC. L'offre electronique peut \u00EAtre accompagn\u00E9e d'un d\u00E9p\u00F4t du support physique \u00E9lectronique(CDrom ou DVDRom ou Cl\u00E9 USB ou Support papier) sous plis scell\u00E9 portant la mention "copie de sauvegarde -ne pas ouvrir", avec le nom du candidat,l'intitul\u00E9 du march\u00E9 et le n\u00B0 de consultation. A d\u00E9faut, r\u00E9ponse sous pli cachet\u00E9 sur lequel est indiqu\u00E9 n\u00B0 de consultation, intitul\u00E9, et mention "ne pas ouvrir avant le s\u00E9ance". Horaires de  d\u00E9p\u00F4t : de 9h \u00E0 12h et de 14h \u00E0 17h (le vendredi 16h)
boamp.init.rgtComplementaire.aor.mn.dc                                   = [A CONSERVER EN CAS DE MARCHE A BON DE COMMANDE : accord cadre au sens des articles 1-5\u00B0 et 32 directive 2004/18/CE et \u00E0 bon de commande au sens article 77 code des march\u00E9s publics]- Le dossier de consultation des entreprises peut \u00EAtre consult\u00E9 et t\u00E9l\u00E9charg\u00E9 \u00E0 partir de l'adresse http://www.seine-saint-denis.fr. R\u00E9ponse par voie \u00E9lectronique \u00E0 cette m\u00EAme adresse- voir RC. L'offre electronique peut \u00EAtre accompagn\u00E9e d'un d\u00E9p\u00F4t du support physique \u00E9lectronique(CDrom ou DVDRom ou Cl\u00E9 USB ou Support papier) sous plis scell\u00E9 portant la mention "copie de sauvegarde -ne pas ouvrir", avec le nom du candidat,l'intitul\u00E9 du march\u00E9 et le n\u00B0 de consultation. A d\u00E9faut, r\u00E9ponse sous pli cachet\u00E9 sur lequel est indiqu\u00E9 n\u00B0 de consultation, intitul\u00E9, et mention "ne pas ouvrir avant le s\u00E9ance". Horaires de  d\u00E9p\u00F4t : de 9h \u00E0 12h et de 14h \u00E0 17h (le vendredi 16h)
boamp.init.rgtComplementaire.m13                                         = [A CONSERVER EN CAS DE MARCHE A BON DE COMMANDE : accord cadre au sens des articles 1-5\u00B0 et 32 directive 2004/18/CE et \u00E0 bon de commande au sens article 77 code des march\u00E9s publics]- Le dossier de consultation des entreprises peut \u00EAtre consult\u00E9 et t\u00E9l\u00E9charg\u00E9 \u00E0 partir de l'adresse http://www.seine-saint-denis.fr. R\u00E9ponse par voie \u00E9lectronique \u00E0 cette m\u00EAme adresse- voir RC. L'offre electronique peut \u00EAtre accompagn\u00E9e d'un d\u00E9p\u00F4t du support physique \u00E9lectronique(CDrom ou DVDRom ou Cl\u00E9 USB ou Support papier) sous plis scell\u00E9 portant la mention "copie de sauvegarde -ne pas ouvrir", avec le nom du candidat,l'intitul\u00E9 du march\u00E9 et le n\u00B0 de consultation. A d\u00E9faut, r\u00E9ponse sous pli cachet\u00E9 sur lequel est indiqu\u00E9 n\u00B0 de consultation, intitul\u00E9, et mention "ne pas ouvrir avant le s\u00E9ance". Horaires de  d\u00E9p\u00F4t : de 9h \u00E0 12h et de 14h \u00E0 17h (le vendredi 16h)
boamp.init.rgtComplementaire.m13.mapaO                                   = [A CONSERVER EN CAS DE MARCHE A BON DE COMMANDE : accord cadre au sens des articles 1-5\u00B0 et 32 directive 2004/18/CE et \u00E0 bon de commande au sens article 77 code des march\u00E9s publics]- Le dossier de consultation des entreprises peut \u00EAtre consult\u00E9 et t\u00E9l\u00E9charg\u00E9 \u00E0 partir de l'adresse http://www.seine-saint-denis.fr. R\u00E9ponse par voie \u00E9lectronique \u00E0 cette m\u00EAme adresse- voir RC. L'offre electronique peut \u00EAtre accompagn\u00E9e d'un d\u00E9p\u00F4t du support physique \u00E9lectronique(CDrom ou DVDRom ou Cl\u00E9 USB ou Support papier) sous plis scell\u00E9 portant la mention "copie de sauvegarde -ne pas ouvrir", avec le nom du candidat,l'intitul\u00E9 du march\u00E9 et le n\u00B0 de consultation. A d\u00E9faut, r\u00E9ponse sous pli cachet\u00E9 sur lequel est indiqu\u00E9 n\u00B0 de consultation, intitul\u00E9, et mention "ne pas ouvrir avant le s\u00E9ance". Horaires de  d\u00E9p\u00F4t : de 9h \u00E0 12h et de 14h \u00E0 17h (le vendredi 16h)
boamp.init.rgtComplementaire.m13.mapaR                                   = [A CONSERVER EN CAS DE MARCHE A BON DE COMMANDE : accord cadre au sens des articles 1-5\u00B0 et 32 directive 2004/18/CE et \u00E0 bon de commande au sens article 77 code des march\u00E9s publics]- Le dossier de consultation des entreprises peut \u00EAtre consult\u00E9 et t\u00E9l\u00E9charg\u00E9 \u00E0 partir de l'adresse http://www.seine-saint-denis.fr. R\u00E9ponse par voie \u00E9lectronique \u00E0 cette m\u00EAme adresse- voir RC. L'offre electronique peut \u00EAtre accompagn\u00E9e d'un d\u00E9p\u00F4t du support physique \u00E9lectronique(CDrom ou DVDRom ou Cl\u00E9 USB ou Support papier) sous plis scell\u00E9 portant la mention "copie de sauvegarde -ne pas ouvrir", avec le nom du candidat,l'intitul\u00E9 du march\u00E9 et le n\u00B0 de consultation. A d\u00E9faut, r\u00E9ponse sous pli cachet\u00E9 sur lequel est indiqu\u00E9 n\u00B0 de consultation, intitul\u00E9, et mention "ne pas ouvrir avant le s\u00E9ance". Horaires de  d\u00E9p\u00F4t : de 9h \u00E0 12h et de 14h \u00E0 17h (le vendredi 16h)
boamp.nuts.defaut                                                        = FR106
boamp.organisme.classification                                           = 3
