node_modules
package-lock.json
.idea
/**/dist/**
/**/target/**
/coverage/
.scannerwork
/LOG_ELECTRON_IS_UNDEFINED/
/.project
/.settings/
/.idea
/**/*.iml
/**/target
/**/META-INF/
/**/public/resources/**
/**/*.p7m
/.m2/local-settings.xml
/.m2/repository
/**/*.versionsBackup
