<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">
    <changeSet author="atexo-mysql-migration" failOnError="false" id="1550237396379-46">
        <addUniqueConstraint columnNames="id_canevas, id_type_contrat"
                             constraintName="epm__t_association_contrat_canev_id_canevas_id_type_contrat_key"
                             schemaName="redaction" tableName="epm__t_canevas_has_ref_type_contrat"/>
    </changeSet>
    <changeSet author="atexo-mysql-migration" failOnError="false" id="1550237396379-47">
        <addUniqueConstraint columnNames="id_clause, id_type_contrat"
                             constraintName="epm__t_association_contrat_clause_id_clause_id_type_contrat_key"
                             schemaName="redaction" tableName="epm__t_clause_has_ref_type_contrat"/>
    </changeSet>
    <changeSet author="atexo-mysql-migration" failOnError="false" id="1550237396379-48">
        <addUniqueConstraint columnNames="id_canevas, id_procedure, id_publication"
                             constraintName="epm__t_canevas_has_ref_proced_id_canevas_id_procedure_id_pu_key"
                             schemaName="redaction" tableName="epm__t_canevas_has_ref_procedure_passation_pub"/>
    </changeSet>
    <changeSet author="atexo-mysql-migration" failOnError="false" id="1550237396379-49">
        <addUniqueConstraint columnNames="id_canevas, id_type_contrat, id_publication"
                             constraintName="epm__t_canevas_has_ref_type_c_id_canevas_id_type_contrat_id_key"
                             schemaName="redaction" tableName="epm__t_canevas_has_ref_type_contrat_pub"/>
    </changeSet>
    <changeSet author="atexo-mysql-migration" failOnError="false" id="1550237396379-50">
        <addUniqueConstraint columnNames="id_canevas, id_publication"
                             constraintName="epm__t_canevas_pub_id_canevas_id_publication_key" schemaName="redaction"
                             tableName="epm__t_canevas_pub"/>
    </changeSet>
    <changeSet author="atexo-mysql-migration" failOnError="false" id="1550237396379-51">
        <addUniqueConstraint columnNames="id_chapitre, num_order"
                             constraintName="epm__t_chapitre_has_clause_id_chapitre_num_order_key"
                             schemaName="redaction" tableName="epm__t_chapitre_has_clause"/>
    </changeSet>
    <changeSet author="atexo-mysql-migration" failOnError="false" id="1550237396379-52">
        <addUniqueConstraint columnNames="id_chapitre, id_publication, num_order"
                             constraintName="epm__t_chapitre_has_clause_pu_id_chapitre_id_publication_nu_key"
                             schemaName="redaction" tableName="epm__t_chapitre_has_clause_pub"/>
    </changeSet>
    <changeSet author="atexo-mysql-migration" failOnError="false" id="1550237396379-53">
        <addUniqueConstraint columnNames="id_chapitre, id_publication"
                             constraintName="epm__t_chapitre_pub_id_chapitre_id_publication_key" schemaName="redaction"
                             tableName="epm__t_chapitre_pub"/>
    </changeSet>
    <changeSet author="atexo-mysql-migration" failOnError="false" id="1550237396379-54">
        <addUniqueConstraint columnNames="id_clause_potentiellement_conditionnee, id_publication"
                             constraintName="epm__t_clause_has_potentielle_id_clause_potentiellement_con_key"
                             schemaName="redaction" tableName="epm__t_clause_has_potentiellement_conditionnee_pub"/>
    </changeSet>
    <changeSet author="atexo-mysql-migration" failOnError="false" id="1550237396379-55">
        <addUniqueConstraint columnNames="id_clause, id_type_contrat, id_publication"
                             constraintName="epm__t_clause_has_ref_type_co_id_clause_id_type_contrat_id__key"
                             schemaName="redaction" tableName="epm__t_clause_has_ref_type_contrat_pub"/>
    </changeSet>
    <changeSet author="atexo-mysql-migration" failOnError="false" id="1550237396379-56">
        <addUniqueConstraint columnNames="id_clause_valeur_potentiellement_conditionnee, id_publication"
                             constraintName="epm__t_clause_has_valeur_pote_id_clause_valeur_potentiellem_key"
                             schemaName="redaction"
                             tableName="epm__t_clause_has_valeur_potentiellement_conditionnee_pub"/>
    </changeSet>
    <changeSet author="atexo-mysql-migration" failOnError="false" id="1550237396379-57">
        <addUniqueConstraint columnNames="id_clause, id_publication"
                             constraintName="epm__t_clause_pub_id_clause_id_publication_key" schemaName="redaction"
                             tableName="epm__t_clause_pub"/>
    </changeSet>
    <changeSet author="atexo-mysql-migration" failOnError="false" id="1550237396379-58">
        <addUniqueConstraint columnNames="id_role_clause, id_publication"
                             constraintName="epm__t_role_clause_pub_id_role_clause_id_publication_key"
                             schemaName="redaction" tableName="epm__t_role_clause_pub"/>
    </changeSet>
    <changeSet author="atexo-mysql-migration" failOnError="false" id="1550237396379-59">
        <addUniqueConstraint
                columnNames="id_intervention, id_representant, id_page_garde, id_type_document, date_creation"
                constraintName="epm__t_template_version_unique" schemaName="redaction"
                tableName="epm__t_template_version"/>
    </changeSet>
    <changeSet failOnError="false" author="atexo-mysql-migration" id="1550237396379-62">
        <preConditions onFail="MARK_RAN">
            <not>
                <indexExists indexName="epm__t_canevas_reference_index" schemaName="redaction"
                             tableName="epm__t_canevas"/>
            </not>
        </preConditions>
        <createIndex indexName="epm__t_canevas_reference_index" schemaName="redaction" tableName="epm__t_canevas">
            <column name="reference"/>
        </createIndex>
    </changeSet>
    <changeSet failOnError="false" author="atexo-mysql-migration" id="1550237396379-63">
        <preConditions onFail="MARK_RAN">
            <not>
                <indexExists indexName="epm__t_canevas_titre_index" schemaName="redaction" tableName="epm__t_canevas"/>
            </not>
        </preConditions>
        <createIndex indexName="epm__t_canevas_titre_index" schemaName="redaction" tableName="epm__t_canevas">
            <column name="titre"/>
        </createIndex>
    </changeSet>
    <changeSet failOnError="false" author="atexo-mysql-migration" id="1550237396379-67">
        <preConditions onFail="MARK_RAN">
            <not>
                <indexExists indexName="epm__t_clause_reference_index" schemaName="redaction"
                             tableName="epm__t_clause"/>
            </not>
        </preConditions>
        <createIndex indexName="epm__t_clause_reference_index" schemaName="redaction" tableName="epm__t_clause">
            <column name="reference"/>
        </createIndex>
    </changeSet>
    <changeSet failOnError="false" author="atexo-mysql-migration" id="1550237396379-72">
        <preConditions onFail="MARK_RAN">
            <not>
                <indexExists indexName="epm__t_preference_revision_clause_index" schemaName="redaction"
                             tableName="epm__t_preference"/>
            </not>
        </preConditions>
        <createIndex indexName="epm__t_preference_revision_clause_index" schemaName="redaction"
                     tableName="epm__t_preference">
            <column name="revision_clause"/>
        </createIndex>
    </changeSet>
</databaseChangeLog>
