<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <!-- redaction -->
    <!-- TODO : voir la définition de l'id pour que ce soit cross database-->
    <changeSet id="RSEM-5716_epm__v_canevas_00" author="OQA" dbms="mariadb,mysql">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="epm__v_canevas" schemaName="redaction"/>
        </preConditions>
        <dropTable tableName="epm__v_canevas" schemaName="redaction"/>
    </changeSet>
    <changeSet id="RSEM-5716_epm__v_canevas_01" author="OQA" dbms="mariadb,mysql">
        <comment>création de la vue : epm__v_canevas</comment>
        <createView viewName="epm__v_canevas" schemaName="redaction" replaceIfExists="true">
            SELECT row_number() OVER(order by date_modification) AS id,view_canevas.* FROM (
            SELECT null AS id_canevas, canevas.id_canevas AS id_canevas_publication,
            canevas.id_publication, canevas.id_document_type, canevas.titre, canevas.reference, canevas.date_creation,
            canevas.date_modification, canevas.id_nature_prestation, canevas.auteur, canevas.etat,
            canevas.id_statut_redaction_clausier,
            canevas.compatible_entite_adjudicatrice, canevas.id_organisme, canevas.canevas_editeur,
            canevas.date_premiere_validation,
            canevas.date_derniere_validation, canevas.id_ref_ccag, canevas.actif
            FROM redaction.epm__t_canevas_pub AS canevas
            LEFT JOIN redaction.epm__t_publication_clausier AS publication ON canevas.id_publication = publication.id
            WHERE publication.actif = TRUE
            UNION
            SELECT canevas.id AS id_canevas, null AS id_canevas_publication,
            null AS id_publication, canevas.id_document_type, canevas.titre, canevas.reference, canevas.date_creation,
            canevas.date_modification, canevas.id_nature_prestation, canevas.auteur, canevas.etat,
            canevas.id_statut_redaction_clausier,
            canevas.compatible_entite_adjudicatrice, canevas.id_organisme, canevas.canevas_editeur,
            canevas.date_premiere_validation,
            canevas.date_derniere_validation, canevas.id_ref_ccag, canevas.actif
            FROM redaction.epm__t_canevas AS canevas
            WHERE canevas.canevas_editeur = FALSE
            ) AS view_canevas;
        </createView>
    </changeSet>

    <!-- TODO : voir la définition de l'id pour que ce soit cross database-->
    <changeSet id="RSEM-5716_epm__v_clause_00" author="OQA" dbms="mariadb,mysql">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="epm__v_clause" schemaName="redaction"/>
        </preConditions>
        <dropTable tableName="epm__v_clause" schemaName="redaction"/>
    </changeSet>
    <changeSet id="RSEM-5716_epm__v_clause_01" author="OQA" dbms="mariadb,mysql">
        <comment>création de la vue : epm__v_clause définie dans RSEM-5786</comment>
        <createView viewName="epm__v_clause" schemaName="redaction" replaceIfExists="true">
            SELECT row_number() OVER(order by date_modification) AS id, view_clause.* FROM (
            SELECT null AS id_clause, clause.id_clause AS id_clause_publication,
            clause.id_publication, clause.id_ref_type_document, clause.info_bulle_text, clause.info_bulle_url,
            clause.id_ref_type_clause, clause.id_theme,
            clause.reference, clause.mots_cles, clause.parametrable_direction, clause.parametrable_agent,
            clause.texte_fixe_avant, clause.texte_fixe_apres,
            clause.date_modification, clause.date_creation, clause.auteur, clause.actif, clause.id_nature_prestation,
            clause.id_procedure,
            clause.etat, clause.formulation_modifiable, clause.saut_ligne_texte_avant, clause.saut_ligne_texte_apres,
            clause.id_statut_redaction_clausier,
            clause.compatible_entite_adjudicatrice, clause.id_organisme, clause.clause_editeur,
            clause.date_premiere_validation, clause.date_derniere_validation
            FROM redaction.epm__t_clause_pub AS clause
            LEFT JOIN redaction.epm__t_publication_clausier AS publication ON clause.id_publication = publication.id
            WHERE publication.actif = TRUE
            UNION
            SELECT clause.id AS id_clause, null AS id_clause_publication,
            null AS id_publication, clause.id_ref_type_document, clause.info_bulle_text, clause.info_bulle_url,
            clause.id_ref_type_clause, clause.id_theme,
            clause.reference, clause.mots_cles, clause.parametrable_direction, clause.parametrable_agent,
            clause.texte_fixe_avant, clause.texte_fixe_apres,
            clause.date_modification, clause.date_creation, clause.auteur, clause.actif, clause.id_nature_prestation,
            clause.id_procedure,
            clause.etat, clause.formulation_modifiable, clause.saut_ligne_texte_avant, clause.saut_ligne_texte_apres,
            clause.id_statut_redaction_clausier,
            clause.compatible_entite_adjudicatrice, clause.id_organisme, clause.clause_editeur,
            clause.date_premiere_validation, clause.date_derniere_validation
            FROM redaction.epm__t_clause AS clause
            WHERE clause.clause_editeur = FALSE
            ) AS view_clause;
        </createView>
    </changeSet>
</databaseChangeLog>
