<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

    <!-- L'outil de rédaction -->
    <definition name="accesLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.redaction"/>
        <put-attribute name="body" value="accesRefuseBodyLayout"/>
    </definition>
    <definition name="accesRefuseBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="menuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/accesRefuse.jsp"/>
    </definition>
    <definition name="accueilRedactionLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.redaction"/>
        <put-attribute name="body" value="accueilRedactionBodyLayout"/>
    </definition>
    <definition name="accueilRedactionBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="menuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/redactionAccueil.jsp"/>
    </definition>

    <!-- Création d'une clause -->
    <!-- Clauses clients -->
    <definition name="CreationClauseLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.clause"/>
        <put-attribute name="body" value="CreationClauseBodyLayout"/>
    </definition>
    <definition name="CreationClauseBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ClauseMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/CreationClause.jsp"/>
    </definition>

    <definition name="CreationClauseEditeurLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.clause"/>
        <put-attribute name="body" value="CreationClauseEditeurBodyLayout"/>
    </definition>
    <definition name="CreationClauseEditeurBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ClauseEditeurMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/CreationClause.jsp"/>
    </definition>

    <!-- Clauses Layout -->
    <definition name="listClausesLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.recherche.clause" />
        <put-attribute name="body" value="listClausesBodyLayout" />
        <put-attribute name="jQuery_3" value="true" />
        <put-attribute name="vueJs" value="true" />
        <put-attribute name="frontVersion" value="2" />
    </definition>
    <definition name="listClausesBodyLayout" extends="mainBodyLayout">
        <put-attribute name="mainPart" value="/jsp/bodies/clause/listClauses.jsp" />
    </definition>

    <definition name="listClauses2016Layout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.recherche.clause" />
        <put-attribute name="body" value="listClauses2016BodyLayout" />
        <put-attribute name="jQuery_3" value="true" />
        <put-attribute name="vueJs" value="true" />
    </definition>
    <definition name="listClauses2016BodyLayout" extends="mainBodyLayout">
        <put-attribute name="mainPart" value="/jsp/bodies/clause/listClauses2016.jsp" />
    </definition>

    <!-- Canevas Layout -->
    <definition name="listCanevasLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.recherche.canevas" />
        <put-attribute name="body" value="listCanevasBodyLayout" />
        <put-attribute name="jQuery_3" value="true" />
        <put-attribute name="vueJs" value="true" />
        <put-attribute name="frontVersion" value="2" />
    </definition>
    <definition name="listCanevasBodyLayout" extends="mainBodyLayout">
        <put-attribute name="mainPart" value="/jsp/bodies/canevas/listCanevas.jsp" />
    </definition>

    <definition name="listCanevas2016Layout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.recherche.clause" />
        <put-attribute name="body" value="listCanevas2016BodyLayout" />
        <put-attribute name="jQuery_3" value="true" />
        <put-attribute name="vueJs" value="true" />
    </definition>
    <definition name="listCanevas2016BodyLayout" extends="mainBodyLayout">
        <put-attribute name="mainPart" value="/jsp/bodies/canevas/listCanevas2016.jsp" />
    </definition>

    <!-- Documents Layout -->
    <definition name="createDocumentLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.document"/>
        <put-attribute name="body" value="createDocumentBodyLayout"/>
    </definition>
    <definition name="createDocumentBodyLayout" extends="mainBodyLayout">
        <put-attribute name="mainPart" value="/document.jsp"/>
    </definition>



    <!-- Recherche documents -->
    <definition name="rechercherDocumentLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.recherche.document"/>
        <put-attribute name="body" value="rechercherDocumentBodyLayout"/>
    </definition>
    <definition name="rechercherDocumentBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="GestionDocumentMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/RechercherDocument.jsp"/>
    </definition>

    <definition name="rechercherDocumentADupliquerLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.recherche.document"/>
        <put-attribute name="body" value="rechercherDocumentADupliquerBodyLayout"/>
    </definition>
    <definition name="rechercherDocumentADupliquerBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="GestionDocumentMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/RechercherDocumentADupliquer.jsp"/>
    </definition>

    <definition name="externeRechercheDocumentLayout" template="/jsp/layout/accesExterneLayout.jsp">
        <put-attribute name="title" value="titre.recherche.document"/>
        <put-attribute name="body" value="/jsp/bodies/externeRechercheDocument.jsp"/>
    </definition>

    <!-- Clause Texte Fixe -->
    <!-- Clause Clients -->
    <definition name="ClauseTexteFixeLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.clause"/>
        <put-attribute name="body" value="ClauseTexteFixeBodyLayout"/>
    </definition>
    <definition name="ClauseTexteFixeBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ClauseMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/ClauseTexteFixe.jsp"/>
    </definition>
    <!-- Clauses Editeur -->
    <definition name="ClauseEditeurTexteFixeLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.clause"/>
        <put-attribute name="body" value="ClauseEditeurTexteFixeBodyLayout"/>
    </definition>
    <definition name="ClauseEditeurTexteFixeBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ClauseEditeurMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/ClauseTexteFixe.jsp"/>
    </definition>

    <!-- Clauses Texte Champ Libre -->
    <!-- Clauses Clients -->
    <definition name="ClauseTexteChampLibreLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.clause"/>
        <put-attribute name="body" value="ClauseTexteChampLibreBodyLayout"/>
    </definition>
    <definition name="ClauseTexteChampLibreBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ClauseMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/ClauseTexteLibre.jsp"/>
    </definition>
    <!-- Clauses Editeur -->
    <definition name="ClauseEditeurTexteChampLibreLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.clause"/>
        <put-attribute name="body" value="ClauseEditeurTexteChampLibreBodyLayout"/>
    </definition>
    <definition name="ClauseEditeurTexteChampLibreBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ClauseEditeurMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/ClauseTexteLibre.jsp"/>
    </definition>

    <definition name="ModificationClauseLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.modifier.clause"/>
        <put-attribute name="body" value="modificationClauseBodyLayout"/>
    </definition>
    <definition name="modificationClauseBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="RechercherClauseMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/ModificationClause.jsp"/>
    </definition>

    <!-- Clauses Clients -->
    <definition name="MessageConfirmationClauseLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.clause"/>
        <put-attribute name="body" value="MessageConfirmationClauseBodyLayout"/>
    </definition>
    <definition name="MessageConfirmationClauseBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ClauseMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/MessageConfirmationClause.jsp"/>
    </definition>
    <!-- Clauses Editeur -->
    <definition name="MessageConfirmationClauseEditeurLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.clause"/>
        <put-attribute name="body" value="MessageConfirmationClauseEditeurBodyLayout"/>
    </definition>
    <definition name="MessageConfirmationClauseEditeurBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ClauseEditeurMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/MessageConfirmationClause.jsp"/>
    </definition>

    <!-- Message confirmation canevas -->
    <!-- Clients -->
    <definition name="MessageConfirmationCanevasLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.canevas"/>
        <put-attribute name="body" value="MessageConfirmationCanevasBodyLayout"/>
    </definition>
    <definition name="MessageConfirmationCanevasBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="CreationCanevasGaucheLayout" />
        <put-attribute name="mainPart" value="/jsp/bodies/MessageConfirmationCanevas.jsp" />
    </definition>
    <!-- Editeur -->
    <definition name="MessageConfirmationCanevasEditeurLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.canevas" />
        <put-attribute name="body" value="MessageConfirmationCanevasEditeurBodyLayout" />
    </definition>
    <definition name="MessageConfirmationCanevasEditeurBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="CreationCanevasEditeurGaucheLayout" />
        <put-attribute name="mainPart" value="/jsp/bodies/MessageConfirmationCanevas.jsp" />
    </definition>

    <definition name="MessageConfirmationPreferencesLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.gestion.preferences" />
        <put-attribute name="body" value="MessageConfirmationPreferencesBodyLayout" />
    </definition>
    <definition name="MessageConfirmationPreferencesBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ParametrageGaucheLayout" />
        <put-attribute name="mainPart" value="/jsp/bodies/MessageConfirmationPreferences.jsp" />
    </definition>

    <!-- Clauses Texte Prevalorise -->
    <!-- Clauses Clients -->
    <definition name="ClauseTextePrevaloriseLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.clause"/>
        <put-attribute name="body" value="ClauseTextePrevaloriseBodyLayout"/>
    </definition>
    <definition name="ClauseTextePrevaloriseBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ClauseMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/ClauseTextePrevalorise.jsp"/>
    </definition>
    <!-- Clauses Editeur -->
    <definition name="ClauseEditeurTextePrevaloriseLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.clause" />
        <put-attribute name="body" value="ClauseEditeurTextePrevaloriseBodyLayout" />
    </definition>
    <definition name="ClauseEditeurTextePrevaloriseBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ClauseEditeurMenuGaucheLayout" />
        <put-attribute name="mainPart" value="/jsp/bodies/ClauseTextePrevalorise.jsp" />
    </definition>

    <!-- Clauses Choix cumulatif -->
    <!-- Clauses Clients -->
    <definition name="ClauseListeChoixCumulatifLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.clause"/>
        <put-attribute name="body" value="ClauseListeChoixCumulatifBodyLayout"/>
    </definition>
    <definition name="ClauseListeChoixCumulatifBodyLayout"
                extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ClauseMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/ClauseListeChoixCumulatif.jsp"/>
    </definition>
    <!-- Clauses Editeur -->
    <definition name="ClauseEditeurListeChoixCumulatifLayout"
                extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.clause"/>
        <put-attribute name="body" value="ClauseEditeurListeChoixCumulatifBodyLayout"/>
    </definition>
    <definition name="ClauseEditeurListeChoixCumulatifBodyLayout"
                extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ClauseEditeurMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/ClauseListeChoixCumulatif.jsp"/>
    </definition>

    <!-- Clauses Choix exclusif -->
    <!-- Clauses Client -->
    <definition name="ClauseListeChoixExclusifLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.clause"/>
        <put-attribute name="body" value="ClauseListeChoixExclusifBodyLayout"/>
    </definition>
    <definition name="ClauseListeChoixExclusifBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ClauseMenuGaucheLayout" />
        <put-attribute name="mainPart" value="/jsp/bodies/ClauseListeChoixExclusif.jsp" />
    </definition>
    <!-- Clauses Editeur -->
    <definition name="ClauseEditeurListeChoixExclusifLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.clause" />
        <put-attribute name="body" value="ClauseEditeurListeChoixExclusifBodyLayout" />
    </definition>
    <definition name="ClauseEditeurListeChoixExclusifBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ClauseEditeurMenuGaucheLayout" />
        <put-attribute name="mainPart" value="/jsp/bodies/ClauseListeChoixExclusif.jsp" />
    </definition>

    <!-- Clauses Valeur Heritée -->
    <!-- Clauses Clients -->
    <definition name="ClauseValeurHeriteeLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.clause" />
        <put-attribute name="body" value="ClauseValeurHeriteeBodyLayout" />
    </definition>
    <definition name="ClauseValeurHeriteeBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ClauseMenuGaucheLayout" />
        <put-attribute name="mainPart" value="/jsp/bodies/ClauseValeurHeritee.jsp" />
    </definition>
    <!-- Clauses Editeur -->
    <definition name="ClauseEditeurValeurHeriteeLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.clause" />
        <put-attribute name="body" value="ClauseEditeurValeurHeriteeBodyLayout" />
    </definition>
    <definition name="ClauseEditeurValeurHeriteeBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ClauseEditeurMenuGaucheLayout" />
        <put-attribute name="mainPart" value="/jsp/bodies/ClauseValeurHeritee.jsp" />
    </definition>

    <!-- parametrage clause -->
    <definition name="parametrageClauseLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.parametrage.clause"/>
        <put-attribute name="body" value="parametrageClauseBodyLayout"/>
    </definition>
    <definition name="parametrageClauseBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ParametrageGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/ParametrageClause.jsp"/>
    </definition>
    <definition name="parametrageClauseExternLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.parametrage.clause"/>
        <put-attribute name="body" value="parametrageClauseExternBodyLayout"/>
    </definition>
    <definition name="parametrageClauseExternBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ParametrageGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/ParametrageClauseExtern.jsp"/>
    </definition>

    <definition name="parametrageClauseTextChampPrevaloriseLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.parametrage.clause" />
        <put-attribute name="body" value="parametrageClauseTextChampPrevaloriseBodyLayout" />
    </definition>
    <definition name="parametrageClauseTextChampPrevaloriseBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ParametrageGaucheLayout" />
        <put-attribute name="mainPart" value="/jsp/bodies/ParametrageClauseTextChampPrevalorise.jsp" />
    </definition>

    <definition name="parametrageClauseListeChoixCumulatifLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.parametrage.clause" />
        <put-attribute name="body" value="parametrageClauseListeChoixCumulatifBodyLayout" />
    </definition>
    <definition name="parametrageClauseListeChoixCumulatifBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ParametrageGaucheLayout" />
        <put-attribute name="mainPart" value="/jsp/bodies/ParametrageClauseListeChoixCumulatif.jsp" />
    </definition>

    <!-- Création canevas -->
    <!-- Canevas 1 : Clients -->
    <definition name="creationCanevas1Layout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.canevas"/>
        <put-attribute name="body" value="creationCanevas1BodyLayout"/>
    </definition>
    <definition name="creationCanevas1BodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="CreationCanevasGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/CreationCanevas1.jsp"/>
    </definition>
    <!-- Canevas 2 : Clients -->
    <definition name="creationCanevas2Layout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.canevas"/>
        <put-attribute name="body" value="creationCanevas2BodyLayout"/>
    </definition>
    <definition name="creationCanevas2BodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="CreationCanevasGaucheLayout"/>
        <put-attribute name="mainPart" value="/canevas.jsp"/>
    </definition>
    <!-- Editeur -->
    <definition name="creationCanevas1EditeurLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.canevas"/>
        <put-attribute name="body" value="creationCanevas1EditeurBodyLayout"/>
    </definition>
    <definition name="creationCanevas1EditeurBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="CreationCanevasEditeurGaucheLayout" />
        <put-attribute name="mainPart" value="/jsp/bodies/CreationCanevas1.jsp" />
    </definition>
    <!-- Canevas 2 : Editeur -->
    <definition name="creationCanevas2EditeurLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.canevas"/>
        <put-attribute name="body" value="creationCanevas2EditeurBodyLayout"/>
    </definition>
    <definition name="creationCanevas2EditeurBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="CreationCanevasEditeurGaucheLayout"/>
        <put-attribute name="mainPart" value="/canevas.jsp"/>
    </definition>

    <definition name="CreationDocumentLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.document"/>
        <put-attribute name="body" value="CreationDocumentBodyLayout"/>
    </definition>
    <definition name="CreationDocumentBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="GestionDocumentMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/CreationDocument.jsp"/>
    </definition>

    <definition name="SelectionCanevasLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.selection.canevas"/>
        <put-attribute name="body" value="SelectionCanevasBodyLayout"/>
    </definition>
    <definition name="SelectionCanevasBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="GestionDocumentMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/SelectionCanevas.jsp"/>
    </definition>
    <definition name="externeSelectionCanevasLayout" template="/jsp/layout/accesExterneLayout.jsp">
        <put-attribute name="title" value="titre.selection.canevas" />
        <put-attribute name="body" value="/jsp/bodies/SelectionCanevas.jsp" />
    </definition>

    <definition name="modifierLogoLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.modifier.logo"/>
        <put-attribute name="body" value="modifierLogoBodyLayout"/>
    </definition>
    <definition name="modifierLogoBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ModifierLogoMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/ModifierLogo.jsp"/>
    </definition>

    <definition name="messageConfirmationModifierLogoLayout"
                extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.modifier.logo"/>
        <put-attribute name="body" value="messageConfirmationModifierLogoLayoutBodyLayout"/>
    </definition>
    <definition name="messageConfirmationModifierLogoLayoutBodyLayout"
                extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="ModifierLogoMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/MessageConfirmationModificationLogo.jsp"/>
    </definition>

    <!-- Création version clausier -->
    <definition name="editPublicationClausierLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.pageDeGarde" />
        <put-attribute name="body" value="editPublicationClausierBodyLayout" />
        <put-attribute name="jQuery_3" value="true" />
        <put-attribute name="frontVersion" value="2" />
    </definition>
    <definition name="editPublicationClausierBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="editPublicationClausierMenuGaucheLayout" />
        <put-attribute name="mainPart" value="/jsp/bodies/publicationClausier/editPublicationClausier.jsp" />
    </definition>
    <!-- Liste des versions clausier -->
    <definition name="listPublicationsClausierLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.pageDeGarde" />
        <put-attribute name="body" value="listPublicationsClausierBodyLayout" />
        <put-attribute name="jQuery_3" value="true" />
        <put-attribute name="frontVersion" value="2" />
    </definition>
    <definition name="listPublicationsClausierBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="listPublicationsClausierMenuGaucheLayout" />
        <put-attribute name="mainPart" value="/jsp/bodies/publicationClausier/listPublicationsClausier.jsp" />
    </definition>

    <definition name="CreationPageDeGardeLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.pageDeGarde"/>
        <put-attribute name="body" value="CreationPageDeGardeBodyLayout"/>
    </definition>
    <definition name="CreationPageDeGardeBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="GestionDocumentMenuGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/pageDeGarde.jsp"/>
    </definition>

    <definition name="pageErreurLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.recherche.canevas"/>
        <put-attribute name="body" value="pageErreurBodyLayout"/>
    </definition>
    <definition name="pageErreurBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="pageErreurGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/pageErreur.jsp"/>
    </definition>

    <!-- Menu Part Definition Section -->
    <definition name="GestionDocumentMenuGaucheLayout" extends="redactionMenuGaucheLayout">
        <put-attribute name="administration.preferences.direction" value="off"/>
        <put-attribute name="administration.preferences.agent" value="off"/>
        <put-attribute name="redaction.gerer.document" value="on"/>
    </definition>
    <definition name="ClauseMenuGaucheLayout" extends="administrationMenuGaucheLayout">
        <put-attribute name="administration.clauses" value="on"/>
        <put-attribute name="administration.clauses.creer" value="on"/>
        <put-attribute name="administration.clauses.rechercher" value="off"/>
    </definition>
    <definition name="ClauseEditeurMenuGaucheLayout" extends="administrationEditeurMenuGaucheLayout">
        <put-attribute name="administration.clausesEditeur" value="on" />
        <put-attribute name="administration.clausesEditeur.creer" value="on" />
        <put-attribute name="administration.clausesEditeur.rechercher" value="off" />
        <put-attribute name="administration.clauses" value="off" />
        <put-attribute name="administration.clauses.creer" value="off" />
        <put-attribute name="administration.clauses.rechercher" value="off" />
        <put-attribute name="administration.publicationClausier" value="off" />
        <put-attribute name="administration.publicationClausier.creerVersion" value="off" />
        <put-attribute name="administration.publicationClausier.historiqueVersion" value="off" />
    </definition>
    <definition name="RechercherClauseEditeurMenuGaucheLayout" extends="administrationEditeurMenuGaucheLayout">
        <put-attribute name="administration.clausesEditeur" value="on" />
        <put-attribute name="administration.clausesEditeur.creer" value="off" />
        <put-attribute name="administration.clausesEditeur.rechercher" value="on" />
        <put-attribute name="administration.clauses" value="off" />
        <put-attribute name="administration.clauses.creer" value="off" />
        <put-attribute name="administration.clauses.rechercher" value="off" />
        <put-attribute name="administration.preferences.direction" value="off" />
    </definition>
    <definition name="RechercherClauseMenuGaucheLayout" extends="administrationMenuGaucheLayout">
        <put-attribute name="administration.clausesEditeur" value="on" />
        <put-attribute name="administration.clausesEditeur.creer" value="off" />
        <put-attribute name="administration.clausesEditeur.rechercher" value="off" />
        <put-attribute name="administration.publicationClausier" value="off" />
        <put-attribute name="administration.publicationClausier.creerVersion" value="off" />
        <put-attribute name="administration.publicationClausier.historiqueVersion" value="off" />
        <put-attribute name="administration.clauses" value="on" />
        <put-attribute name="administration.clauses.creer" value="off" />
        <put-attribute name="administration.clauses.rechercher" value="on" />
        <put-attribute name="administration.preferences.direction" value="off" />
    </definition>
    <!-- Creation version clausier -->
    <definition name="editPublicationClausierEditeurMenuGaucheLayout" extends="administrationEditeurMenuGaucheLayout">
        <put-attribute name="administration.clausesEditeur" value="on" />
        <put-attribute name="administration.clausesEditeur.creer" value="off" />
        <put-attribute name="administration.clausesEditeur.rechercher" value="off" />
        <put-attribute name="administration.publicationClausier" value="on" />
        <put-attribute name="administration.publicationClausier.creerVersion" value="on" />
        <put-attribute name="administration.publicationClausier.historiqueVersion" value="off" />
        <put-attribute name="administration.clauses" value="off" />
        <put-attribute name="administration.clauses.creer" value="off" />
        <put-attribute name="administration.clauses.rechercher" value="off" />
        <put-attribute name="administration.preferences.direction" value="off" />
    </definition>
    <definition name="listPublicationsClausierMenuGaucheLayout" extends="administrationEditeurMenuGaucheLayout">
        <put-attribute name="administration.clausesEditeur" value="off" />
        <put-attribute name="administration.clausesEditeur.creer" value="off" />
        <put-attribute name="administration.clausesEditeur.rechercher" value="off" />
        <put-attribute name="administration.publicationClausier" value="on" />
        <put-attribute name="administration.publicationClausier.creerVersion" value="off" />
        <put-attribute name="administration.publicationClausier.historiqueVersion" value="on" />
        <put-attribute name="administration.clauses" value="off" />
        <put-attribute name="administration.clauses.creer" value="off" />
        <put-attribute name="administration.clauses.rechercher" value="off" />
        <put-attribute name="administration.preferences.direction" value="off" />
    </definition>
    <!-- le menu ne va signaler agent ou administration car les deux menu utilise
        le même layout avec un paramtre different -->
    <definition name="ParametrageGaucheLayout" extends="redactionMenuGaucheLayout">
        <put-attribute name="administration.preferences.direction" value="on" />
        <put-attribute name="administration.preferences.agent" value="off" />
        <put-attribute name="redaction.gerer.document" value="off" />
    </definition>

    <!-- Création canvas -->
    <!-- Client -->
    <definition name="CreationCanevasGaucheLayout" extends="administrationMenuGaucheLayout">
        <put-attribute name="administration.canevas" value="on"/>
        <put-attribute name="administration.canevas.creer" value="on"/>
    </definition>
    <!-- Editeur -->
    <definition name="CreationCanevasEditeurGaucheLayout" extends="administrationEditeurMenuGaucheLayout">
        <put-attribute name="administration.canevasEditeur" value="on" />
        <put-attribute name="administration.canevasEditeur.creer" value="on" />
    </definition>


    <!-- Gabarits Layouts -->
    <definition name="gabaritInterministerielLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.canevas" />
        <put-attribute name="body" value="gabaritInterministerielBodyLayout" />
    </definition>
    <definition name="gabaritMinisterielLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.canevas" />
        <put-attribute name="body" value="gabaritMinisterielBodyLayout" />
    </definition>
    <definition name="gabaritDirectionLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.canevas" />
        <put-attribute name="body" value="gabaritDirectionBodyLayout" />
    </definition>
    <definition name="gabaritAgentLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.canevas" />
        <put-attribute name="body" value="gabaritAgentBodyLayout" />
    </definition>


    <definition name="gabaritInterministerielBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="gabaritInterministerielGaucheLayout" />
        <put-attribute name="mainPart" value="/jsp/bodies/gabarit.jsp" />
    </definition>
    <definition name="gabaritMinisterielBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="gabaritMinisterielGaucheLayout" />
        <put-attribute name="mainPart" value="/jsp/bodies/gabarit.jsp" />
    </definition>
    <definition name="gabaritDirectionBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="gabaritDirectionGaucheLayout" />
        <put-attribute name="mainPart" value="/jsp/bodies/gabarit.jsp" />
    </definition>
    <definition name="gabaritAgentBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="gabaritAgentGaucheLayout" />
        <put-attribute name="mainPart" value="/jsp/bodies/gabarit.jsp" />
    </definition>

    <definition name="gabaritInterministerielGaucheLayout" extends="administrationEditeurMenuGaucheLayout">
        <put-attribute name="administration.gabarit" value="on" />
    </definition>
    <definition name="gabaritMinisterielGaucheLayout" extends="administrationMenuGaucheLayout">
        <put-attribute name="administration.gabarit" value="on" />
    </definition>
    <definition name="gabaritDirectionGaucheLayout" extends="redactionMenuGaucheLayout">
        <put-attribute name="redaction.gabarit" value="on" />
    </definition>
    <definition name="gabaritAgentGaucheLayout" extends="redactionMenuGaucheLayout">
        <put-attribute name="redaction.gabarit" value="on" />
    </definition>

    <definition name="historiqueTemplateVersionLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.canevas"/>
        <put-attribute name="body" value="historiqueTemplateVersionBodyLayout"/>
    </definition>
    <definition name="historiqueTemplateVersionBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="historiqueTemplateVersionGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/historiqueTemplateVersion.jsp"/>
    </definition>
    <definition name="historiqueTemplateVersionGaucheLayout" extends="redactionMenuGaucheLayout">
        <put-attribute name="administration.gabarit" value="on"/>
    </definition>

    <definition name="createTemplateVersionLayout" extends="mainLayoutRedaction">
        <put-attribute name="title" value="titre.creation.canevas"/>
        <put-attribute name="body" value="createTemplateVersionBodyLayout"/>
    </definition>
    <definition name="createTemplateVersionBodyLayout" extends="mainBodyLayout">
        <put-attribute name="menuGauche" value="createTemplateVersionGaucheLayout"/>
        <put-attribute name="mainPart" value="/jsp/bodies/createTemplateVersion.jsp"/>
    </definition>
    <definition name="createTemplateVersionGaucheLayout" extends="redactionMenuGaucheLayout">
        <put-attribute name="administration.gabarit" value="on"/>
    </definition>

    <!-- Page d'erreur -->
    <definition name="pageErreurGaucheLayout" extends="menuGaucheLayout">
        <put-attribute name="administration.canevas" value="off"/>
        <put-attribute name="administration.canevas.rechercher" value="off"/>
    </definition>

    <definition name="PrevisualiserClauseLayout" template="/jsp/previsualisation/clause/PrevisualiserClause.jsp" />

    <definition name="HistoriquePublicationClausierLayout" template="/jsp/previsualisation/clause/HistoriqueSurchargeVersionsClause.jsp" />

    <definition name="previewCanevasLayout" template="/jsp/previsualisation/canevas/Canevas.jsp" />
    <definition name="HistoriquePublicationClausierCanevasLayout" template="/jsp/previsualisation/canevas/HistoriqueSurchargeVersionsCanevas.jsp" />

    <definition name="PrevisualiserDocumentLayout" template="/jsp/previsualisation/document/Document.jsp" />
    <definition name="PrevisualiserChapitreLayout" template="/jsp/previsualisation/document/ChapitreSeul.jsp" />
    <definition name="ApercuDynamiqueLayout" template="/jsp/previsualisation/document/ApercuDynamique.jsp" />

    <definition name="HistoriqueModificationDocumentLayout" template="/jsp/previsualisation/document/historiqueModificationDocument.jsp" />
    <definition name="RefuserValidationDocumentLayout" template="/jsp/previsualisation/document/refuserValidationDocument.jsp" />
    <definition name="DevaliderDocumentLayout" template="/jsp/previsualisation/document/devaliderDocument.jsp" />

    <definition name="DemandeValidationDocumentLayout" template="/jsp/layout/accesExterneLayout.jsp">
        <put-attribute name="title" value="titre.recherche.document" />
        <put-attribute name="body" value="/jsp/bodies/externeRechercheDocument.jsp" />
    </definition>

    <definition name="ModifierLogoMenuGaucheLayout" extends="administrationMenuGaucheLayout">
        <put-attribute name="administration.modifier.logo" value="on"/>
    </definition>

    <!-- Administration Editeur menu gauche layout -->
    <definition name="administrationEditeurMenuGaucheLayout" template="/jsp/layout/menuGaucheLayout.jsp">
        <put-attribute name="administrationEditeur" value="menu-top-open" />
        <put-attribute name="administrationSansRole" value="menu-top-closed" />
        <put-attribute name="administrationAvecRole" value="menu-closed" />
        <put-attribute name="redaction" value="menu-closed" />
        <put-attribute name="administration.clausesEditeur" value="off" />
        <put-attribute name="administration.clausesEditeur.creer" value="off" />
        <put-attribute name="administration.clausesEditeur.rechercher" value="off" />
        <put-attribute name="administration.canevasEditeur" value="off" />
        <put-attribute name="administration.canevasEditeur.creer" value="off" />
        <put-attribute name="administration.canevasEditeur.rechercher" value="off" />
        <put-attribute name="administration.publicationClausier" value="off" />
        <put-attribute name="administration.publicationClausier.creerVersion" value="off" />
        <put-attribute name="administration.publicationClausier.historiqueVersion" value="off" />
        <put-attribute name="administration.clauses" value="off" />
        <put-attribute name="administration.clauses.creer" value="off" />
        <put-attribute name="administration.clauses.rechercher" value="off" />
        <put-attribute name="administration.canevas" value="off" />
        <put-attribute name="administration.canevas.creer" value="off" />
        <put-attribute name="administration.canevas.rechercher" value="off" />
        <put-attribute name="administration.modifier.logo" value="off" />
        <put-attribute name="administration.preferences.direction" value="off" />
        <put-attribute name="administration.preferences.agent" value="off" />
        <put-attribute name="redaction.gerer.document" value="off" />
        <put-attribute name="administration.gabarit" value="off" />
    </definition>

    <!-- Administration menu gauche layout -->
    <definition name="administrationMenuGaucheLayout" template="/jsp/layout/menuGaucheLayout.jsp">
        <put-attribute name="administrationEditeur" value="menu-top-closed"  />
        <put-attribute name="administrationSansRole" value="menu-top-open" />
        <put-attribute name="administrationAvecRole" value="menu-open" />
        <put-attribute name="redaction" value="menu-closed" />
        <put-attribute name="administration.clausesEditeur" value="off" />
        <put-attribute name="administration.clausesEditeur.creer" value="off" />
        <put-attribute name="administration.clausesEditeur.rechercher" value="off" />
        <put-attribute name="administration.canevasEditeur" value="off" />
        <put-attribute name="administration.canevasEditeur.creer" value="off" />
        <put-attribute name="administration.canevasEditeur.rechercher" value="off" />
        <put-attribute name="administration.publicationClausier" value="off" />
        <put-attribute name="administration.publicationClausier.creerVersion" value="off" />
        <put-attribute name="administration.publicationClausier.historiqueVersion" value="off" />
        <put-attribute name="administration.clauses" value="off" />
        <put-attribute name="administration.clauses.creer" value="off" />
        <put-attribute name="administration.clauses.rechercher" value="off" />
        <put-attribute name="administration.canevas" value="off" />
        <put-attribute name="administration.canevas.creer" value="off" />
        <put-attribute name="administration.canevas.rechercher" value="off" />
        <put-attribute name="administration.modifier.logo" value="off" />
        <put-attribute name="administration.preferences.direction" value="off" />
        <put-attribute name="administration.preferences.agent" value="off" />
        <put-attribute name="redaction.gerer.document" value="off" />
        <put-attribute name="administration.gabarit" value="off" />
    </definition>

    <!-- Rédaction menu gauche layout -->
    <definition name="redactionMenuGaucheLayout" template="/jsp/layout/menuGaucheLayout.jsp">
        <put-attribute name="administrationEditeur" value="menu-top-closed" />
        <put-attribute name="administrationSansRole" value="menu-top-closed" />
        <put-attribute name="administrationAvecRole" value="menu-closed" />
        <put-attribute name="redaction" value="menu-open" />
        <put-attribute name="administration.clausesEditeur" value="off" />
        <put-attribute name="administration.clausesEditeur.creer" value="off" />
        <put-attribute name="administration.clausesEditeur.rechercher" value="off" />
        <put-attribute name="administration.canevasEditeur" value="off" />
        <put-attribute name="administration.canevasEditeur.creer" value="off" />
        <put-attribute name="administration.canevasEditeur.rechercher" value="off" />
        <put-attribute name="administration.publicationClausier" value="off" />
        <put-attribute name="administration.publicationClausier.creerVersion" value="off" />
        <put-attribute name="administration.publicationClausier.historiqueVersion" value="off" />
        <put-attribute name="administration.clauses" value="off" />
        <put-attribute name="administration.clauses.creer" value="off" />
        <put-attribute name="administration.clauses.rechercher" value="off" />
        <put-attribute name="administration.canevas" value="off" />
        <put-attribute name="administration.canevas.creer" value="off" />
        <put-attribute name="administration.canevas.rechercher" value="off" />
        <put-attribute name="administration.modifier.logo" value="off" />
        <put-attribute name="administration.preferences.direction" value="off" />
        <put-attribute name="administration.preferences.agent" value="off" />
        <put-attribute name="redaction.gerer.document" value="off" />
        <put-attribute name="administration.gabarit" value="off" />
    </definition>

    <definition name="menuGaucheLayout" template="/jsp/layout/menuGaucheLayout.jsp" >
        <put-attribute name="administrationEditeur" value="menu-top-closed" />
        <put-attribute name="administrationSansRole" value="menu-top-closed" />
        <put-attribute name="administrationAvecRole" value="menu-closed" />
        <put-attribute name="redaction" value="menu-closed" />
        <put-attribute name="administration.clausesEditeur" value="off" />
        <put-attribute name="administration.clausesEditeur.creer" value="off" />
        <put-attribute name="administration.clausesEditeur.rechercher" value="off" />
        <put-attribute name="administration.canevasEditeur" value="off" />
        <put-attribute name="administration.canevasEditeur.creer" value="off" />
        <put-attribute name="administration.canevasEditeur.rechercher" value="off" />
        <put-attribute name="administration.publicationClausier" value="off" />
        <put-attribute name="administration.publicationClausier.creerVersion" value="off" />
        <put-attribute name="administration.publicationClausier.historiqueVersion" value="off" />
        <put-attribute name="administration.clauses" value="off" />
        <put-attribute name="administration.clauses.creer" value="off" />
        <put-attribute name="administration.clauses.rechercher" value="off" />
        <put-attribute name="administration.canevas" value="off" />
        <put-attribute name="administration.canevas.creer" value="off" />
        <put-attribute name="administration.canevas.rechercher" value="off" />
        <put-attribute name="administration.modifier.logo" value="off" />
        <put-attribute name="administration.preferences.direction" value="off" />
        <put-attribute name="administration.preferences.agent" value="off" />
        <put-attribute name="redaction.gerer.document" value="off" />
        <put-attribute name="administration.gabarit" value="off" />
    </definition>

</tiles-definitions>
