grumphp:
    hooks_dir: "./grumphp-config/hooks"
    process_timeout: 120
    tasks:
        phpunitbridge:
            config_file: phpunit.xml.dist
            testsuite: ~
            group: []
            always_execute: true
            order: null

        phpcs:
            standard: PSR12
            severity: ~
            error_severity: ~
            warning_severity: ~
            tab_width: ~
            report: full
            report_width: ~
            encoding: UTF-8
            sniffs: []
            triggered_by: ['php']
            ignore_patterns:
                - /^legacy\/(.*)/
