<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd"
>
    <changeSet id="NOCHECK-REVINFO-REPRISE_DONNEES-001" author="MCH">
        <preConditions onFail="CONTINUE">
            <tableIsEmpty tableName="revinfo"/>
        </preConditions>
        <comment>Revinfo</comment>

        <sql>
			<![CDATA[
            INSERT INTO revinfo (rev, revtstmp)
            VALUES (1, 1627981636031);
            ]]>
		</sql>
    </changeSet>
</databaseChangeLog>
