<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd"
>
    <changeSet author="MCH" id="NOCHECK-ENVIRONNEMENT-UUID-001">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="environnement" columnName="uuid"/>
            </not>
        </preConditions>

        <comment>Ajout de la colonne UUID dans la table environnement (si elle n'existe pas)</comment>

        <addColumn tableName="environnement">
            <column name="uuid" type="char(36)"/>
        </addColumn>
    </changeSet>
    <changeSet author="MCH" id="NOCHECK-ENVIRONNEMENT-UUID-002">
        <comment>Mise a jour des valeurs de la colonne uuid dans la table environnement</comment>

        <sql>
			<![CDATA[
            UPDATE environnement
            SET uuid = (SELECT UUID())
            WHERE uuid IS NULL;
            ]]>
		</sql>
    </changeSet>
    <changeSet author="MCH" id="NOCHECK-ENVIRONNEMENT-UUID-003">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="environnement"/>
            <and>
                <columnExists tableName="environnement" columnName="uuid"/>
            </and>
        </preConditions>

        <comment>Ajout d'une contrainte NOT NULL sur colonne UUID dans la table environnement</comment>

        <addNotNullConstraint
                tableName="environnement"
                columnDataType="char(36)"
                columnName="uuid"
        />
    </changeSet>

    <changeSet author="MCH" id="NOCHECK-ENVIRONNEMENT_AUD-001">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="environnement_aud"/>
            </not>
        </preConditions>

        <comment>Création de la table environnement_aud</comment>

        <sql>
			<![CDATA[
            CREATE TABLE environnement_aud
            (
                id         bigint NOT NULL,
                rev        INT    NOT NULL,
                revtype    tinyint NULL,
                client     VARCHAR(20) NULL,
                plateforme VARCHAR(20) NULL,
                uuid       VARCHAR(255) NULL,
                PRIMARY KEY (id, rev),
                CONSTRAINT FK_environnement_aud_revinfo FOREIGN KEY (rev) REFERENCES revinfo (rev)
            );
            ]]>
		</sql>
    </changeSet>
    <changeSet author="MCH" id="NOCHECK-ENVIRONNEMENT_AUD-UUID-001">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="environnement_aud"/>
            <and>
                <not>
                    <columnExists tableName="environnement_aud" columnName="uuid"/>
                </not>
            </and>
        </preConditions>

        <comment>Ajout de la colonne UUID dans la table environnement_aud (si elle n'existe pas)</comment>

        <addColumn tableName="environnement_aud">
            <column name="uuid" type="char(36)"/>
        </addColumn>
    </changeSet>
    <changeSet author="MCH" id="NOCHECK-ENVIRONNEMENT_AUD-UUID-002">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="environnement_aud"/>
            <and>
                <columnExists tableName="environnement_aud" columnName="uuid"/>
            </and>
        </preConditions>

        <comment>Mise a jour des valeurs de la colonne uuid dans la table environnement_aud</comment>

        <sql>
			<![CDATA[
            UPDATE environnement_aud
            SET uuid = (SELECT UUID())
            WHERE uuid IS NULL;
            ]]>
		</sql>
    </changeSet>
    <changeSet author="MCH" id="NOCHECK-ENVIRONNEMENT_AUD-REPRISE_DONNEES-001">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="environnement_aud"/>
        </preConditions>

        <comment>
            Reprise de données de la table environnement_aud : PAR SECURITE, POUR LES ENVIRONNEMENTS QUI ONT EU LES
            VERSIONS CANDIDATES INTERMEDIAIRES, on supprime une unique fois les données, pour mieux les reprendre.
        </comment>

        <delete tableName="environnement_aud"/>
    </changeSet>
    <changeSet author="MCH" id="NOCHECK-ENVIRONNEMENT_AUD-REPRISE_DONNEES-002">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="environnement_aud"/>
        </preConditions>

        <comment>
            Reprise de données de la table environnement_aud : création d'une version d'audit pour chaque environnement
        </comment>

        <sql>
			<![CDATA[
            INSERT INTO environnement_aud (id, rev, revtype, client, plateforme, uuid)
            SELECT id, 1, 0, client, plateforme, uuid
            FROM environnement;
            ]]>
		</sql>
    </changeSet>
    <changeSet author="MCH" id="NOCHECK-ENVIRONNEMENT-STRUCTURE-003">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="environnement"/>
        </preConditions>

        <comment>
            Modification de la longueur de la colonne plateforme de la table environnement
        </comment>

        <sql>
			<![CDATA[
            ALTER TABLE environnement MODIFY plateforme VARCHAR (255) NOT NULL;
            ]]>
		</sql>
    </changeSet>

    <changeSet author="MCH" id="NOCHECK-ENVIRONNEMENT-STRUCTURE-004">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="environnement"/>
        </preConditions>

        <comment>
            Modification de la longueur de la colonne client de la table environnement
        </comment>

        <sql>
			<![CDATA[
            ALTER TABLE environnement MODIFY client VARCHAR (255) NOT NULL;
            ]]>
		</sql>
    </changeSet>

    <changeSet author="MCH" id="NOCHECK-ENVIRONNEMENT-STRUCTURE-005">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="environnement"/>
        </preConditions>

        <comment>
            Modification de la colonne uuid de la table environnement pour ajout d'une valeur par défaut
        </comment>

        <sql>
			<![CDATA[
            ALTER TABLE environnement
                ALTER COLUMN uuid SET DEFAULT UUID();
            ]]>
		</sql>
    </changeSet>
</databaseChangeLog>
