<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd"
>
    <changeSet author="MCH" id="RED-755-ORGANISME-001">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="organisme"/>
            <and>
                <not>
                    <columnExists tableName="organisme" columnName="payload"/>
                </not>
            </and>
        </preConditions>
        <comment>Ajout de la colonne date_insertion à la table organisme</comment>
        <addColumn tableName="organisme">
            <column name="payload" type="longtext"/>
        </addColumn>
    </changeSet>
    <changeSet author="MCH" id="RED-755-ORGANISME-002" runAlways="true">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="organisme"/>
            <and>
                <columnExists tableName="organisme" columnName="payload"/>
            </and>
        </preConditions>
        <comment>Nettoyage de la table organisme</comment>
        <delete tableName="organisme">
            <where>NOT json_valid(`payload`)</where>
        </delete>
    </changeSet>
    <changeSet author="MCH" id="RED-755-ORGANISME-003">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="organisme"/>
            <and>
                <columnExists tableName="organisme" columnName="payload"/>
            </and>
        </preConditions>
        <comment>Check de la table organisme</comment>
        <sql>
            ALTER TABLE organisme
                ADD CHECK (json_valid(`payload`));
        </sql>
    </changeSet>
    <changeSet author="MCH" id="RED-755-ORGANISME-004" runAlways="true">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="organisme"/>
            <and>
                <columnExists tableName="organisme" columnName="payload"/>
            </and>
        </preConditions>
        <comment>Mise a jour de la table organisme avec un payload</comment>
        <sql>
            UPDATE organisme o
            SET o.payload = CONCAT('{ "id": ', o.externe_id, ', "acronyme": "', o.acronyme, '", "libelleCourt": "',
                                   COALESCE(o.libelle, ''), '", "libelleLong": "', COALESCE(o.libelle, ''), '" }')
            WHERE o.payload IS NULL;
        </sql>
    </changeSet>
    <changeSet author="MCH" id="RED-755-ORGANISME-005">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="organisme" columnName="payload"/>
        </preConditions>
        <comment>Ajout d'une contrainte not null sur la colonne payload</comment>
        <addNotNullConstraint tableName="organisme" columnDataType="longtext" columnName="payload"
                              constraintName="not_null_organisme_payload"/>
    </changeSet>
    <changeSet author="MCH" id="RED-755-ORGANISME-006">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="organisme"/>
            <and>
                <not>
                    <columnExists tableName="organisme" columnName="date_insertion"/>
                </not>
            </and>
        </preConditions>
        <comment>Ajout de la colonne date_insertion à la table organisme</comment>
        <addColumn tableName="organisme">
            <column name="date_insertion" type="datetime(6)" defaultValueDate="NOW()">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="MCH" id="RED-755-ORGANISME-007">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="organisme"/>
            <and>
                <not>
                    <columnExists tableName="organisme" columnName="date_actualisation"/>
                </not>
            </and>
        </preConditions>
        <comment>Ajout de la colonne date_actualisation à la table organisme</comment>
        <addColumn tableName="organisme">
            <column name="date_actualisation" type="datetime(6)"/>
        </addColumn>
    </changeSet>
    <changeSet author="MCH" id="RED-755-ORGANISME-008">
        <preConditions onFail="MARK_RAN">
            <indexExists tableName="organisme" indexName="uk_organisme_externe_id_id_environnement"/>
        </preConditions>
        <comment>Suppression de la contrainte uk_organisme_externe_id_id_environnement de la table organisme (pour
            suppression de la colonne externe_id)
        </comment>
        <dropIndex tableName="organisme" indexName="uk_organisme_externe_id_id_environnement"/>
    </changeSet>
    <changeSet author="MCH" id="RED-755-ORGANISME-009">
        <preConditions onFail="MARK_RAN">
            <indexExists tableName="organisme" indexName="UK6smi1j6whuo6eayfro7e4uau8"/>
        </preConditions>
        <comment>Suppression de l'index UK6smi1j6whuo6eayfro7e4uau8 de la table organisme (pour suppression de la
            colonne externe_id)
        </comment>
        <dropIndex tableName="organisme" indexName="UK6smi1j6whuo6eayfro7e4uau8"/>
    </changeSet>
    <changeSet author="MCH" id="RED-755-ORGANISME-010">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="organisme" columnName="externe_id"/>
        </preConditions>
        <comment>Suppression de la colonne externe_id de la table organisme</comment>
        <dropColumn tableName="organisme" columnName="externe_id"/>
    </changeSet>
    <changeSet author="MCH" id="RED-755-ORGANISME-011">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="organisme" columnName="libelle"/>
        </preConditions>
        <comment>Suppression de la colonne libelle de la table organisme</comment>
        <dropColumn tableName="organisme" columnName="libelle"/>
    </changeSet>
    <changeSet author="MCH" id="RED-755-ORGANISME-012">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="organisme" columnName="acronyme"/>
        </preConditions>
        <comment>Suppression de la colonne acronyme de la table organisme</comment>
        <dropColumn tableName="organisme" columnName="acronyme"/>
    </changeSet>
    <changeSet author="MCH" id="RED-755-ORGANISME-013">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="organisme" columnName="externe_id"/>
            </not>
        </preConditions>
        <sql>
			<![CDATA[
            ALTER TABLE organisme
                ADD COLUMN externe_id BIGINT GENERATED ALWAYS AS (JSON_VALUE(`payload`, '$.id')) VIRTUAL;
            ]]>
		</sql>
    </changeSet>
    <changeSet author="MCH" id="RED-755-ORGANISME-014">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="organisme" columnName="libelle"/>
            </not>
        </preConditions>
        <sql>
			<![CDATA[
            ALTER TABLE organisme
                ADD COLUMN libelle LONGTEXT GENERATED ALWAYS AS (JSON_VALUE(`payload`, '$.libelleLong')) VIRTUAL;
            ]]>
		</sql>
    </changeSet>
    <changeSet author="MCH" id="RED-755-ORGANISME-015">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="organisme" columnName="acronyme"/>
            </not>
        </preConditions>
        <sql>
			<![CDATA[
            ALTER TABLE organisme
                ADD COLUMN acronyme VARCHAR(255) GENERATED ALWAYS AS (JSON_VALUE(`payload`, '$.acronyme')) VIRTUAL;
            ]]>
		</sql>
    </changeSet>

    <changeSet author="MCH" id="RED-755-ORGANISME_AUD-001" runOnChange="true">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="organisme_aud"/>
            </not>
        </preConditions>
        <comment>Création de la table organisme_aud</comment>
        <sql>
			<![CDATA[
            CREATE TABLE organisme_aud
            (
                id                 BIGINT NOT NULL,
                rev                INT    NOT NULL,
                revtype            TINYINT NULL,
                acronyme           VARCHAR(255) NULL,
                date_actualisation DATETIME(6) NULL,
                date_insertion     DATETIME(6) NULL,
                externe_id         BIGINT NULL,
                libelle            LONGTEXT NULL,
                acronyme           VARCHAR(255) NULL,
                payload            LONGTEXT COLLATE utf8mb4_bin NULL CHECK (JSON_VALID(`payload`)),
                uuid               VARCHAR(255) NULL,
                id_environnement   BIGINT NULL,
                PRIMARY KEY (id, rev),
                CONSTRAINT FKj7e2nosd6847y6ccenew5omd7 FOREIGN KEY (rev) REFERENCES revinfo (rev)
            );
            ]]>
		</sql>
    </changeSet>
    <changeSet author="MCH" id="RED-755-ORGANISME_AUD-002">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="organisme_aud"/>
        </preConditions>
        <comment>
            Reprise de données de la table organisme_aud : PAR SECURITE, POUR LES ENVIRONNEMENTS QUI ONT EU LES VERSIONS
            CANDIDATES INTERMEDIAIRES, on supprime une unique fois les données, pour mieux les reprendre.
        </comment>
        <delete tableName="organisme_aud"/>
    </changeSet>
    <changeSet author="MCH" id="RED-755-ORGANISME_AUD-003">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="organisme_aud"/>
        </preConditions>
        <comment>
            Reprise de données de la table organisme_aud : création d'une version d'audit pour chaque organisme
        </comment>
        <sql>
			<![CDATA[
            INSERT INTO organisme_aud(id, rev, revtype, acronyme, externe_id, libelle, id_environnement, uuid,
                                      date_actualisation, date_insertion, payload)
            SELECT id,
                   1,
                   0,
                   acronyme,
                   externe_id,
                   libelle,
                   id_environnement,
                   uuid,
                   date_actualisation,
                   date_insertion,
                   payload
            FROM organisme;
            ]]>
		</sql>
    </changeSet>
</databaseChangeLog>
