<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <changeSet dbms="mariadb,mysql" id="populate_epm__t_ref_avis_has_support" author="atexo-mysql-migration">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">select count(*) from referentiel.epm__t_ref_avis_has_support</sqlCheck>
        </preConditions>
        <comment>valorisation de la table referentiel.epm__t_ref_avis_has_support</comment>
        <loadData separator=";" schemaName="referentiel" tableName="epm__t_ref_avis_has_support" file="db/noyau/populate-db/referentiel/data/epm__t_ref_avis_has_support.csv">
            <column name="actif" type="BOOLEAN" />
        </loadData>
    </changeSet>

</databaseChangeLog>
