<schema xmlns:atexo="http://www.atexo.com/rsem" xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.atexo.com/rsem">
	
	<include schemaLocation="partials/environnement.xsd" />
	<include schemaLocation="partials/utilisateur.xsd" />
	
	<element name="agent" type="atexo:Agent"/>
	
	<complexType name="Agent">
		<complexContent>
			<extension base="atexo:Utilisateur">
				<sequence>
					<element name="environnement" type="atexo:Environnement"/>
					<element name="organisme" type="atexo:Organisme"/>
					<element name="service" type="atexo:Service"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="Organisme">
		<sequence>
			<element name="id" type="long"/>
			<element name="acronyme" type="string"/>
			<element name="libelleCourt" type="string"/>
			<element name="libelleLong" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="Service">
		<sequence>
			<element name="id" type="long"/>
			<element name="idOrganisme" type="long"/>
			<element name="libelleLong" type="string"/>
			<element name="libelleCourt" type="string"/>
			<element name="parent" type="atexo:Service" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
