<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd"
        logicalFilePath="fr/atexo/annonces/configuration/changelog-annonces-3.0.0-supports.xml"
>
    <changeSet id="3.1.5-14022024-001" author="iat-atx">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="suivi_annonces" columnName="STATUT"/>
            <and>
                <not>
                    <indexExists tableName="suivi_annonces" indexName="suivi_annonces_statut_not_null"/>
                </not>
            </and>
        </preConditions>
        <update tableName="suivi_annonces">
            <column name="STATUT" value="BROUILLON"/>
            <where>STATUT is null</where>
        </update>
        <addNotNullConstraint tableName="suivi_annonces" columnName="STATUT" columnDataType="VARCHAR(255)"
                              constraintName="suivi_annonces_statut_not_null"/>
    </changeSet>
    <changeSet id="3.1.5-14022024-002" author="iat-atx">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="suivi_type_avis_pub" columnName="STATUT"/>
            <and>
                <not>
                    <indexExists tableName="suivi_type_avis_pub" indexName="suivi_type_avis_pub_statut_not_null"/>
                </not>
            </and>
        </preConditions>
        <update tableName="suivi_type_avis_pub">
            <column name="STATUT" value="BROUILLON"/>
            <where>STATUT is null</where>
        </update>
        <addNotNullConstraint tableName="suivi_type_avis_pub" columnName="STATUT" columnDataType="VARCHAR(255)"
                              constraintName="suivi_type_avis_pub_statut_not_null"/>
    </changeSet>
    <changeSet id="3.1.5-14022024-003" author="iat-atx">
        <preConditions onFail="MARK_RAN">
            <not>
                <indexExists tableName="E_FORMS_FORMULAIRE" indexName="E_FORMS_FORMULAIRE_UUID_IDX"/>
            </not>
        </preConditions>
        <createIndex tableName="E_FORMS_FORMULAIRE" indexName="E_FORMS_FORMULAIRE_UUID_IDX">
            <column name="UUID" type="VARCHAR(255)"/>
        </createIndex>
    </changeSet>
    <changeSet id="3.1.5-14022024-004" author="iat-atx">
        <preConditions onFail="MARK_RAN">
            <not>
                <indexExists tableName="E_FORMS_FORMULAIRE" indexName="E_FORMS_FORMULAIRE_NO_DOC_EXT_IDX"/>
            </not>
        </preConditions>
        <createIndex tableName="E_FORMS_FORMULAIRE" indexName="E_FORMS_FORMULAIRE_NO_DOC_EXT_IDX">
            <column name="NO_DOC_EXT" type="VARCHAR(255)"/>
        </createIndex>
    </changeSet>

</databaseChangeLog>
