
Erreur_serveur_verifier_taillefichier = Erreur serveur : Le fichier transmis d\u00E9passe la taille maximale autoris\u00E9, ou la somme des tailles des fichier \u00E0 transmettre d\u00E9passe le maximum autoris\u00E9.

TailleMaxToutePiece = Taille maximum pour la totalit\u00E9 des pi\u00E8ces jointes d\u00E9pass\u00E9e, la derni\u00E8re pi\u00E8ce jointe ajout\u00E9e sera exclue du message

TailleMaxUnePiece = Taille maximum pour une pi\u00E8ce jointe d\u00E9pass\u00E9e

colonneSuiviMessages_dateAR = Accus\u00E9 r\u00E9ception

colonneSuiviMessages_dateEnvoi = Date d'envoi

colonneSuiviMessages_destinataire = A

colonneSuiviMessages_expediteur = De

colonneSuiviMessages_objet = Objet

colonneSuiviMessages_statut = Statut

colonneSuiviMessages_visualiser = Actions

contenu_obligatoire = Le contenu du message est obligatoire

destinataire_obligatoire = Aucun destinataire n'a \u00E9t\u00E9 s\u00E9lectionn\u00E9.

echec_envoi_message = Echec lors de l'envoi du message

envoi_annule = Le message a \u00E9t\u00E9 annul\u00E9 par l'utilisateur

erreur_general = Une erreur est survenue, veuillez contacter votre administrateur

erreur_initialisation = Une erreur d'initialisation est survenue, veuillez contacter votre administrateur.

messageErreur_titrePrincipal = Erreur :\u00A0

messageErreur_titreSecondaire = Veuillez corriger les erreurs suivantes avant de continuer :\u00A0

message_en_cours_envoi = Le message est en cours d'envoi. Ne pas fermer cette page.

message_envoye = Le message a \u00E9t\u00E9 envoy\u00E9

objet_obligatoire = L'objet du message est obligatoire

option_envoi_1 = Courrier \u00E9lectronique avec le contenu du message et les PJ disponibles

option_envoi_2 = Courrier \u00E9lectronique avec le contenu du message et les PJ disponibles comprenant un lien d'AR facultatif

option_envoi_3 = Courrier \u00E9lectronique avec le contenu du message disponible MAIS information de pr\u00E9sence de PJ \u00E0 qu\u00E9rir via le lien de t\u00E9l\u00E9chargement

option_envoi_4 = Courrier \u00E9lectronique avec le contenu du message et les PJ \u00E0 qu\u00E9rir via le lien de t\u00E9l\u00E9chargement

reponse_attendue_false = Pas de r\u00E9ponse attendue au message

reponse_attendue_null = Non pr\u00E9cis\u00E9

reponse_attendue_true = R\u00E9ponse attendue au message

adresse_alerte_reponse_incorrecte=L'adresse d'alerte r\u00e9ponse est invalide

submitError = Unable to auto submit the form, it seems your browser has security issues with this feature.

tableau_actionSelectionner = S\u00E9lectionner

tableau_afficher = Afficher

tableau_allerPage = Aller \u00E0 la page

tableau_erreurNumeroPageInvalide = Veuillez sp\u00E9cifier un num\u00E9ro de page valide

tableau_imageDernierePage = Aller \u00E0 la derni\u00E8re page

tableau_imagePagePrecedente = Aller \u00E0 la page pr\u00E9c\u00E9dente

tableau_imagePageSuivante = Aller \u00E0 la page suivante

tableau_imagePremierePage = Aller \u00E0 la premi\u00E8re page

tableau_nombreDeResultats = Nombre de r\u00E9sultats

tableau_nombreDeResultatsParPage = Nombre de r\u00E9sultats par page

tableau_numeroDeLaPage = N\u00B0 de la page

tableau_resultatsPage = r\u00E9sultats / page

tableau_titre = Tableaux de r\u00E9sultats

taille_tous_fichier_depasse = La somme des tailles des fichiers exc\u00E8de le maximum autoris\u00E9.

tailleinvalide = La taille configur\u00E9e est invalide

titre_erreur = Erreurs

type_message_obligatoire = Le type du message est obligatoire

upload_annulation_en_cours = Annulation du transfert en cours 

upload_fichier_annule = Transfert annul\u00E9

upload_fichier_erreur = Erreur

upload_fichier_supprime = Fichier supprim\u00E9

upload_fichier_transfert_en_attente = En attente

upload_fichier_transfert_en_cours = Transfert en cours

upload_fichier_transfert_ok = Transf\u00E9r\u00E9

upload_supprimer_fichier = Supprimer ce fichier

uploaderActiveUpload = Il y a d\u00E9j\u00E0 un transfert en cours, r\u00E9essayez plus tard

uploaderAlreadyDone = Ce fichier a d\u00E9j\u00E0 \u00E9t\u00E9 transf\u00E9r\u00E9

uploaderBlobstoreError = Application configur\u00E9e pour utiliser les Blobstore de GAE

uploaderBrowse = S\u00E9lectionner un fichier \u00E0 transf\u00E9rer

uploaderInvalidExtension = Type de fichier non valide, seul sont accept\u00E9 les fichiers de type :

uploaderSend = Transfert

uploaderServerError = Erreur serveur, veuillez contacter votre administrateur

uploaderServerUnavailable = Impossible de contacter le serveur

uploaderTimeout = D\u00E9lai d\u00E9pass\u00E9, votre session a peut-\u00EAtre expir\u00E9e, ou votre navigateur a \u00E9t\u00E9 bloqu\u00E9, veuillez r\u00E9ssayer

uploaderBadServerResponse = uploaderBadServerResponse

uploaderBlobstoreBilling = uploaderBlobstoreBilling

uploaderInvalidPathError = uploaderBlobstoreBilling


