<?xml version="1.0" encoding="utf-8" ?>
<organismDepartment
        xsi:noNamespaceSchemaLocation="../ressources/schema.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <externalId>100456</externalId>
    <id>100456</id>
    <name>Service créé par WS</name>
    <acronym>DEPT-WS-SOCLE-ACRONYM</acronym>
    <address>
        <city>Paris</city>
        <postalAddress>34 boulevard Pelleport</postalAddress>
        <postalCode>75012</postalCode>
    </address>
    <description>Service créé via les WS Socle</description>
    <email>service.ws@local-trust.com</email>
    <abbreviation>DEPT-WS-SOCLE-ABBREVIATION</abbreviation>
    <organism>
        <externalId>100123</externalId>
        <id>100123</id>
        <name>Organisme créé par WS</name>
        <acronym>org_ws</acronym>
        <address>
            <city>Paris</city>
            <postalAddress>123 rue du Port</postalAddress>
            <postalCode>75020</postalCode>
        </address>
        <email>organisme.ws@local-trust.com</email>
        <enabled>true</enabled>
        <customer>
            <externalId>2087</externalId>
            <id>3203</id>
            <name>string</name>
        </customer>
        <legalCategory>4.1.40</legalCategory>
        <member>1</member>
    </organism>
    <rootDepartment>true</rootDepartment>
</organismDepartment>
