/.project
/.classpath
/.gwt
/.mymetadata
/.settings
/**/*.iml
/**/target/
/.idea/
/serveur/catalina.base_IS_UNDEFINED/
/**/node_modules
/**/package-lock.json
# Maven
/.m2/
/serveur/src/test/resources/testFiles/
/**/*.versionsBackup
/**/.angular
