<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="2023-00.02.00_0001" author="IAT">
        <comment>Suppression des anciens champs de fusion</comment>
        <delete tableName="referentiel">
            <where>TYPE_REFERENTIEL = 'ChampFusion'</where>
        </delete>
    </changeSet>
    <changeSet id="2023-00.02.00_0002" author="IAT">
        <comment>Champs de fusion</comment>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="evenement.dateRejet"></column>
            <column name="LABEL" value="Date du rejet"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.objet"></column>
            <column name="LABEL" value="Contrat : Objet"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="evenement.documentsCount"></column>
            <column name="LABEL" value="Nombre de document (Evènement)"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.trancheBudgetaire"></column>
            <column name="LABEL" value="Tranche budgétaire du contrat"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.referenceContratChapeau"></column>
            <column name="LABEL" value="Référence du contrat châpeau"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.dateMaxFinContrat"></column>
            <column name="LABEL" value="Contrat - Fin maximum"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.datePrevisionnelleNotification"></column>
            <column name="LABEL" value="Contrat Date prévisionnelle de notification"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.datePrevisionnelleFinMaximaleMarche"></column>
            <column name="LABEL" value="Contrat : Date prévisionnelle de fin maximale de marché"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.dateFinContrat"></column>
            <column name="LABEL" value="Contrat - Date Fin actuelle"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.consultation.intitule"></column>
            <column name="LABEL" value="Intitulé de la consultation"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="fournisseur.prenom"></column>
            <column name="LABEL" value="Prénom du fournisseur"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contractant.description"></column>
            <column name="LABEL" value="Description du contractant"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="avenantType.incidence"></column>
            <column name="LABEL" value="Incidence de l'avenant type (Oui/Non)"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contratChapeau.aRenouveler"></column>
            <column name="LABEL" value="Renouvellement du contrat châpeau (Oui/Non)"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contratChapeau.montantTotalAvenants"></column>
            <column name="LABEL" value="Montant total des avenants du contrat châpeau"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="nouveauContractant.libelleNaf"></column>
            <column name="LABEL" value="Libellé NAF du nouveau contractant"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.dateDebutExecution"></column>
            <column name="LABEL" value="Dates du contrat - Début de l'exécution"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.montant"></column>
            <column name="LABEL" value="Contrat : Montant HT"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.uniteFonctionnelleOperation.label"></column>
            <column name="LABEL" value="Contrat : Unité fonctionnelle d'opération du contrat"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.codeAchat.label"></column>
            <column name="LABEL" value="Contrat : Code Achat"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.formePrix"></column>
            <column name="LABEL" value="Contrat : Forme de prix"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="evenement.commentaireEtat"></column>
            <column name="LABEL" value="Evènement : Commentaire état"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.service.nom"></column>
            <column name="LABEL" value="Contrat : Nom du service"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.service.nomCourt"></column>
            <column name="LABEL" value="Contrat : Nom court du service"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="evenement.libelle"></column>
            <column name="LABEL" value="Libellé de l'évènement"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.borneMaximale"></column>
            <column name="LABEL" value="Contrat : Montant forfaitaire maximal"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.statut"></column>
            <column name="LABEL" value="Statut du contrat"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.consultation.objet"></column>
            <column name="LABEL" value="Objet de la consultation"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.borneMinimale"></column>
            <column name="LABEL" value="Contrat :Montant forfaitaire minimal"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.montantMandate"></column>
            <column name="LABEL" value="Contrat : Montant mandaté"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.montantTotalAvenants"></column>
            <column name="LABEL" value="Contrat : Montant total des avenants"></column>
        </insert>

        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="evenement.dateDebutReel"></column>
            <column name="LABEL" value="Evènement : Date de début réelle"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="evenement.suiviRealisation"></column>
            <column name="LABEL" value="Evènement : Suivi de la réalisation (Oui/Non)"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="evenement.dateDebut"></column>
            <column name="LABEL" value="Evènement : Date de début"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.intitule"></column>
            <column name="LABEL" value="Contrat : Intitulé"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.consultation.categorie.label"></column>
            <column name="LABEL" value="Catégorie de la consultation"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.ccagApplicable"></column>
            <column name="LABEL" value="Contrat : CCAG applicable"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.aRenouveler"></column>
            <column name="LABEL" value="Contrat à renouveler (Oui/Non)"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="evenement.commentaire"></column>
            <column name="LABEL" value="Evènement : Commentaire"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.dateDebutEtudeRenouvellement"></column>
            <column name="LABEL" value="Contrat : Date de début d'étude du renouvellement"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="evenement.dateFinReel"></column>
            <column name="LABEL" value="Evènement : Date de fin réelle"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.evenementsEnAttenteCount"></column>
            <column name="LABEL" value="Contrat : Nombre d''évènements en attente"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.achatResponsable"></column>
            <column name="LABEL" value="Contrat : Achat Responsable"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.numero"></column>
            <column name="LABEL" value="Numéro de contrat"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.numEj"></column>
            <column name="LABEL" value="Contrat : Numéro EJ"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.dateDemaragePrestation"></column>
            <column name="LABEL" value="Contrat : Date de démarrage des prestations"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="evenement.nouveauContractant.siret"></column>
            <column name="LABEL" value="Evènement : SIRET du nouveau contractant"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.consultation.numero"></column>
            <column name="LABEL" value="Numéro de la consultation "></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.datePrevisionnelleFinMarche"></column>
            <column name="LABEL" value="Date prévisionnelle de fin de marché"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.exNihilo"></column>
            <column name="LABEL" value="Ex Nihilo (Contrat)"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="evenement.ponctuel"></column>
            <column name="LABEL" value="Evènement ponctuel (Oui/Non)"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.createur.nom"></column>
            <column name="LABEL" value="Contrat : Nom du créateur"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.montantFacture"></column>
            <column name="LABEL" value="Contrat : Montant de la facture"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.typeBorne"></column>
            <column name="LABEL" value="Contrat : Type de borne"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.type"></column>
            <column name="LABEL" value="Type de contrat"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.categorie.label"></column>
            <column name="LABEL" value="Catégorie du contrat"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.numeroLong"></column>
            <column name="LABEL" value="Contrat : Numéro long"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.dateNotification"></column>
            <column name="LABEL" value="Contrat - date de notification"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.chapeau"></column>
            <column name="LABEL" value="Contrat châpeau (Oui/Non)"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="evenement.dateFin"></column>
            <column name="LABEL" value="Evènement : Date de fin"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="evenement.typeEvenement.value"></column>
            <column name="LABEL" value="Evènement : Type d'évènement associé"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="evenement.alerte"></column>
            <column name="LABEL" value="Alerte liée à l'évènement (Oui/Non)"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.marcheInnovant"></column>
            <column name="LABEL" value="Marché innovant (Oui/Non)"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.referenceLibre"></column>
            <column name="LABEL" value="Référence libre"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.groupement"></column>
            <column name="LABEL" value="Contrat : Groupement"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.createur.email"></column>
            <column name="LABEL" value="Contrat : Email du créateur"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.statutRenouvellement"></column>
            <column name="LABEL" value="Statut du renouvellement"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.dureePhaseEtudeRenouvellement"></column>
            <column name="LABEL" value="Contrat - Durée de la phase d'étude du renouvellement"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.createur.prenom"></column>
            <column name="LABEL" value="Contrat : Prénom du créateur"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.modaliteRevisionPrix"></column>
            <column name="LABEL" value="Contrat : Modalité de révision des prix"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="evenement.etatEvenement"></column>
            <column name="LABEL" value="Etat de l'évènement"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="evenement.delaiPreavis"></column>
            <column name="LABEL" value="Evènement : Délai de préavis"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="etablissement.siret"></column>
            <column name="LABEL" value="SIRET de l'établissement "></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="attributaire.contact"></column>
            <column name="LABEL" value="Contact principal de l'attributaire"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.publicationDonneesEssentielles"></column>
            <column name="LABEL" value="Contrat : Publication des données essentielles du marché"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.dureeMaximaleMarche"></column>
            <column name="LABEL" value="Contrat : Durée maximale du marché"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.echangesChorus"></column>
            <column name="LABEL" value="Contrat : Echange Chorus"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.favori"></column>
            <column name="LABEL" value="Favori (Contrat) (Oui/Non)"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.defenseOuSecurite"></column>
            <column name="LABEL" value="Contrat de défense ou sécurité (Oui/Non)"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.createur.telephone"></column>
            <column name="LABEL" value="Contrat : Téléphone du créateur"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="bonCommandeTypeDTO.engagementNum"></column>
            <column name="LABEL" value="Numéro d'engagement du bon de commande de type DTO"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.consultation.procedure.label"></column>
            <column name="LABEL" value="Contrat : Procédure de la consultation"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.augmentation"></column>
            <column name="LABEL" value="Contrat : Augmentation"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.dateCreation"></column>
            <column name="LABEL" value="Contrat : Date de création"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.attributaire.etablissement.fournisseur.raisonSociale"></column>
            <column name="LABEL" value="Contrat : Raison sociale du fournisseur"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.attributaire.etablissement.adresse.codePostal"></column>
            <column name="LABEL" value="Contrat : Code postal de l'attributaire"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.attributaire.etablissement.adresse.commune"></column>
            <column name="LABEL" value="Contrat : Commune de l'attributaire"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.attributaire.etablissement.siret"></column>
            <column name="LABEL" value="Contrat : SIRET l'attributaire"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.tauxTVA"></column>
            <column name="LABEL" value="Contrat : Taux TVA"></column>
        </insert>
        <insert tableName="referentiel">
            <column name="TYPE_REFERENTIEL" value="ChampFusion"></column>
            <column name="CODE" value="contrat.montantTTC"></column>
            <column name="LABEL" value="Contrat : montant TTC"></column>
        </insert>
    </changeSet>
</databaseChangeLog>
