<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Auteur: Guillaume Béraudo -->
<hibernate-mapping>
	<class
		name="fr.paris.epm.noyau.persistance.EpmTQuestionReponse"
		table="epm__t_question_reponse" schema="consultation">
		<id name="id" type="int">
			<column name="id_question_reponse" />
            <generator class="identity"/>
		</id>
		<property name="dateDepot" type="date">
			<column name="date_depot" length="13" />
		</property>
		<property name="dateReponse" type="date">
			<column name="date_reponse" length="13" />
		</property>
		<property name="typeReponse" type="string">
			<column name="type_reponse" length="25" />
		</property>
		<property name="question" type="string">
			<column name="question" length="30000"/>
		</property>
		<property name="reponsePar" type="string">
			<column name="reponse_par" length="50" />
		</property>
		<property name="entreprise" type="string">
			<column name="entreprise" length="50" />
		</property>
		<property name="identite" type="string">
			<column name="identite" length="50" />
		</property>
		<property name="email" type="string">
			<column name="email" length="50" />
		</property>
		<property name="adresse" type="string">
			<column name="adresse" length="200" />
		</property>
		<property name="codePostal" type="string">
			<column name="code_postal" length="20" />
		</property>
		<property name="ville" type="string">
			<column name="ville" length="50" />
		</property>
		<property name="fax" type="string">
			<column name="fax" length="20" />
		</property>
		<property name="commentaire" type="string">
			<column name="commentaire" length="30000"/>
		</property>

		<property name="phase" type="string" not-null="false" length="30"/>
		<property name="consultation" type="int"
			column="id_consultation" not-null="true" lazy="false" />
			
		<many-to-one name="epmTDocument"
			class="fr.paris.epm.noyau.persistance.EpmTDocument"
			column="id_document"
			not-null="false" lazy="false"/>
		
		<property name="idRegistreDemat" type="integer"
			column="id_registre_demat" not-null="false" />

	</class>
</hibernate-mapping>