<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Auteur: Rebeca Dantas -->

<hibernate-mapping>
	<class name="fr.paris.epm.noyau.persistance.EpmTOperationUniteFonctionnelle"
		table="epm__t_operation_unite_fonctionnelle" schema="consultation">
		
		<id name="id" type="int">
			<column name="id_operation_unite_fonctionnelle" />
            <generator class="identity"/>
		</id>

		<property name="type" column="type" type="integer" />
		<property name="code" column="code" type="string" />
		<property name="libelle" column="libelle" type="string" />
		
		<many-to-one name="epmTRefPouvoirAdjudicateur"
					 class="fr.paris.epm.noyau.persistance.referentiel.EpmTRefPouvoirAdjudicateur"
					 column="id_pouvoir_adjudicateur" not-null="true" lazy="false"/>

		<many-to-one name="epmTRefDirectionServiceBeneficiaire"
					 class="fr.paris.epm.noyau.persistance.referentiel.EpmTRefDirectionService"
					 column="id_direction_service_beneficiaire" not-null="false" lazy="false" />

		<many-to-one name="epmTRefDirectionServiceResponsable"
					 class="fr.paris.epm.noyau.persistance.referentiel.EpmTRefDirectionService"
					 column="id_direction_service" not-null="false" lazy="false" />

		<many-to-one name="epmTUtilisateurResponsable"
					 class="fr.paris.epm.noyau.persistance.EpmTUtilisateur"
					 column="id_responsable" not-null="false" lazy="false" />

		<many-to-one name="epmTRefNature"
					 class="fr.paris.epm.noyau.persistance.referentiel.EpmTRefNature"
					 column="id_nature" not-null="true" lazy="false" />
			
		<property name="estimatifInitialHT" column="estimatif_initial_ht" type="java.lang.Double" />
		<property name="procedureApplicable" column="procedure_applicable" type="string" />

		<property name="anneeDebut" column="annee_debut" type="int" />
		<property name="anneeFin" column="annee_fin" type="int" />

		<property name="commentaire" column="commentaire" type="string" />
		<property name="status" column="status" type="boolean" />

	</class>
</hibernate-mapping>