<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.10.xsd">
    <changeSet id="2023-08081740" author="hmo-atx">
        <sql>
            update redaction.epm__t_ref_potentiellement_conditionnee
            set critere_booleen = true
            where libelle = 'Enveloppe unique' or libelle = 'Marché public simplifié';
            update redaction.epm__t_ref_potentiellement_conditionnee
            set actif = false
            where libelle = 'Clauses sociales – condition d’exécution' or libelle = 'Clauses environnementales - spécifications techniques';
            update redaction.epm__t_ref_potentiellement_conditionnee
            set methode_libelle = 'refClausesSociales.libelle', methode_id = 'refClausesSociales.id', methode_consultation = 'categoriesSociale(lot)'
            where libelle = 'Catégorie de considérations sociales';
        </sql>
    </changeSet>
</databaseChangeLog>
