<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.10.xsd">

    <changeSet id="2023-01.01.04-18012024-0001" author="hmo">
        <comment>Valeur du code externe à redresser pour type document CCPAE pour avoir le même que dans redac document</comment>
        <sql>
            UPDATE redaction.epm__t_ref_type_document SET code_externe = 'CCPAE' WHERE code_externe = 'CCP-AE';
        </sql>
    </changeSet>
</databaseChangeLog>
