<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.10.xsd">
    <changeSet id="07032024-1300" author="hmo">
        <update schemaName="redaction" tableName="epm__t_ref_valeur_type_clause">
        <column name="expression">
            <![CDATA[
           <#ftl output_format="XML">
<?xml version="1.0" encoding="UTF-8"?>

<#macro tableLotCriteresAttributionOrdre lot>
    <onglet>
        <!-- Entetes -->
        <cellule>
            <coordonnee colonne="0" ligne="0" />
            <valeur>Pour le lot ${lot.referenceLot}, « ${lot.intituleLot} », les critères d’attribution sont listés dans le tableau suivant : </valeur>
        </cellule>
        <cellule>
            <coordonnee colonne="0" ligne="1" />
            <valeur>Critères et sous critères par ordre de priorité décroissante</valeur>
            <style>
                <font gras="true" italic="false" />
                <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT" />
                <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP" />
            </style>
        </cellule>

        <!-- Contenu -->
        <#assign ligneInitialContenu = 2>

        <#if (lot.listeCriteres)?? && (lot.listeCriteres?size > 0)>
            <#list lot.listeCriteres as critere>
                <!-- Critère -->
                <#if (critere.nomCritere)??>
                    <cellule>
                        <coordonnee colonne="0" ligne="${ligneInitialContenu}" />
                        <valeur>${critere.nomCritere}</valeur>
                        <style>
                            <font gras="true" italic="false" />
                            <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT" />
                            <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP" />
                        </style>
                    </cellule>
                    <#assign ligneInitialContenu = ligneInitialContenu + 1>

                    <!-- Sous critères -->
                    <#if (critere.listeSousCriteres)?? && (critere.listeSousCriteres?size > 0)>
                        <#list critere.listeSousCriteres as sousCritere>
                            <#if (sousCritere.nomSousCritere)??>
                                <cellule>
                                    <coordonnee colonne="0" ligne="${ligneInitialContenu}" />
                                    <valeur>	${sousCritere.nomSousCritere}</valeur>
                                </cellule>

                                <#assign ligneInitialContenu = ligneInitialContenu + 1>
                            </#if>
                        </#list>
                    </#if>
                </#if>
            </#list>
        </#if>
    </onglet>
</#macro>

<#macro tableLotCriteresAttributionPonderationOuPoint lot>
    <onglet>
    <!-- Entetes -->
        <cellule>
            <coordonnee colonne="0" ligne="0" />
            <valeur>Pour le lot ${lot.referenceLot}, « ${lot.intituleLot} », les critères d’attribution sont listés dans le tableau suivant : </valeur>
        </cellule>
        <attributs>
            <largeurColonne colonne="0" largeur="70" />
            <largeurColonne colonne="1" largeur="30" />
        </attributs>
        <regionFusionnee ligneDebut="0" ligneFin="0" colonneDebut="0" colonneFin="1" />
        <cellule>
            <coordonnee colonne="0" ligne="1" />
            <valeur>Critères et sous-critères</valeur>
            <style>
                <font gras="true" italic="false" />
                <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT" />
                <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP" />
            </style>
        </cellule>
        <cellule>
            <coordonnee colonne="1" ligne="1" />
            <#if (lot.typeCriteresAttribution = 'ponderation')>
                <valeur>Pondération</valeur>
            </#if>
            <#if (lot.typeCriteresAttribution = 'point')>
                <valeur>Nombre de points</valeur>
            </#if>
            <style>
                <alignement horizontal="ALIGN_CENTER" vertical="VERTICAL_CENTER" />
                <font gras="true" italic="false" />
                <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT" />
                <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP" />
            </style>
        </cellule>

        <!-- Contenu -->
        <#assign ligneInitialContenu = 2>

        <#if (lot.listeCriteres)?? && (lot.listeCriteres?size > 0)>
            <#list lot.listeCriteres as critere>
                <!-- Critère -->
                <#if (critere.nomCritere)??>
                    <cellule>
                        <coordonnee colonne="0" ligne="${ligneInitialContenu}" />
                        <valeur>${critere.nomCritere}</valeur>
                        <style>
                            <font gras="true" italic="false" />
                            <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT" />
                            <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP" />
                        </style>
                    </cellule>

                    <cellule>
                        <coordonnee colonne="1" ligne="${ligneInitialContenu}" />
                        <#if (lot.typeCriteresAttribution = 'ponderation') >
                            <valeur>${critere.ponderationCritere}%</valeur>
                        </#if>
                        <#if (lot.typeCriteresAttribution = 'point') >
                            <valeur>${critere.ponderationCritere} points</valeur>
                        </#if>
                        <style>
                            <font gras="true" italic="false" />
                            <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT" />
                            <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP" />
                        </style>
                    </cellule>
                    <#assign ligneInitialContenu = ligneInitialContenu + 1>

                    <!-- Sous critères -->
                    <#if (critere.listeSousCriteres)?? && (critere.listeSousCriteres?size > 0)>
                        <#list critere.listeSousCriteres as sousCritere>
                            <#if (sousCritere.nomSousCritere)??>
                                <cellule>
                                    <coordonnee colonne="0" ligne="${ligneInitialContenu}" />
                                    <valeur>	${sousCritere.nomSousCritere}</valeur>
                                </cellule>
                                <cellule>
                                    <coordonnee colonne="1" ligne="${ligneInitialContenu}" />
                                    <#if (lot.typeCriteresAttribution = 'ponderation') >
                                        <valeur>	${sousCritere.ponderationSousCritere}%</valeur>
                                    </#if>
                                    <#if (lot.typeCriteresAttribution = 'point') >
                                        <valeur>	${sousCritere.ponderationSousCritere} points</valeur>
                                    </#if>
                                </cellule>
                                <#assign ligneInitialContenu = ligneInitialContenu + 1>
                            </#if>
                        </#list>
                    </#if>
                </#if>
            </#list>
        </#if>
    </onglet>

</#macro>

<#macro tableConsultationCriteresAttributionOrdre consultation>
    <textAvantTableau>Les critères d’attribution sont listés dans le tableau suivant : </textAvantTableau>
    <documentXLS>
        <onglet>
            <!-- Entetes -->
            <cellule>
                <coordonnee colonne="0" ligne="0" />
                <valeur>Critères et sous critères par ordre de priorité décroissante</valeur>
                <style>
                    <font gras="true" italic="false" />
                    <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT" />
                    <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP" />
                </style>
            </cellule>

            <!-- Contenu -->
            <#assign ligneInitialContenu = 1>

            <#if (racine.consultation.listeCriteres)?? && (racine.consultation.listeCriteres?size > 0)>
                <#list racine.consultation.listeCriteres as critere>
                    <!-- Critère -->
                    <#if (critere.nomCritere)??>
                        <cellule>
                            <coordonnee colonne="0" ligne="${ligneInitialContenu}" />
                            <valeur>${critere.nomCritere}</valeur>
                            <style>
                                <font gras="true" italic="false" />
                                <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT" />
                                <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP" />
                            </style>
                        </cellule>
                        <#assign ligneInitialContenu = ligneInitialContenu + 1>

                        <!-- Sous critères -->
                        <#if (critere.listeSousCriteres)?? && (critere.listeSousCriteres?size > 0)>
                            <#list critere.listeSousCriteres as sousCritere>
                                <#if (sousCritere.nomSousCritere)??>
                                    <cellule>
                                        <coordonnee colonne="0" ligne="${ligneInitialContenu}" />
                                        <valeur>	${sousCritere.nomSousCritere}</valeur>
                                    </cellule>

                                    <#assign ligneInitialContenu = ligneInitialContenu + 1>
                                </#if>
                            </#list>
                        </#if>
                    </#if>
                </#list>
            </#if>
        </onglet>
    </documentXLS>
</#macro>

<#macro tableConsultationCriteresAttributionPonderationOuPoint consultation>
    <textAvantTableau>Les critères d’attribution sont listés dans le tableau suivant : </textAvantTableau>
    <documentXLS>
        <onglet>
            <!-- Entetes -->
            <attributs>
                <largeurColonne colonne="0" largeur="70" />
                <largeurColonne colonne="1" largeur="30" />
            </attributs>
            <cellule>
                <coordonnee colonne="0" ligne="0" />
                <valeur>Critères et sous-critères</valeur>
                <style>
                    <font gras="true" italic="false" />
                    <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT" />
                    <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP" />
                </style>
            </cellule>
            <cellule>
                <coordonnee colonne="1" ligne="0" />
                <#if (racine.consultation.typeCriteresAttribution = 'ponderation')>
                    <valeur>Pondération</valeur>
                </#if>
                <#if (racine.consultation.typeCriteresAttribution = 'point')>
                    <valeur>Nombre de points</valeur>
                </#if>
                <style>
                    <font gras="true" italic="false" />
                    <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT" />
                    <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP" />
                </style>
            </cellule>

            <!-- Contenu -->
            <#assign ligneInitialContenu = 1>

            <#if (racine.consultation.listeCriteres)?? && (racine.consultation.listeCriteres?size > 0)>
                <#list racine.consultation.listeCriteres as critere>
                    <!-- Critère -->
                    <#if (critere.nomCritere)??>
                        <cellule>
                            <coordonnee colonne="0" ligne="${ligneInitialContenu}" />
                            <valeur>${critere.nomCritere}</valeur>
                            <style>
                                <font gras="true" italic="false" />
                                <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT" />
                                <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP" />
                            </style>
                        </cellule>
                        <cellule>
                            <coordonnee colonne="1" ligne="${ligneInitialContenu}" />
                            <#if (racine.consultation.typeCriteresAttribution = 'ponderation') >
                                <valeur>${critere.ponderationCritere}%</valeur>
                            </#if>
                            <#if (racine.consultation.typeCriteresAttribution = 'point') >
                                <valeur>${critere.ponderationCritere} points</valeur>
                            </#if>
                            <style>
                                <font gras="true" italic="false" />
                                <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT" />
                                <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP" />
                            </style>
                        </cellule>
                        <#assign ligneInitialContenu = ligneInitialContenu + 1>

                        <!-- Sous critères -->
                        <#if (critere.listeSousCriteres)?? && (critere.listeSousCriteres?size > 0)>
                            <#list critere.listeSousCriteres as sousCritere>
                                <#if (sousCritere.nomSousCritere)??>
                                    <cellule>
                                        <coordonnee colonne="0" ligne="${ligneInitialContenu}" />
                                        <valeur>	${sousCritere.nomSousCritere}</valeur>
                                    </cellule>
                                    <cellule>
                                        <coordonnee colonne="1" ligne="${ligneInitialContenu}" />
                                        <#if (racine.consultation.typeCriteresAttribution = 'ponderation')>
                                            <valeur>	${sousCritere.ponderationSousCritere}%</valeur>
                                        </#if>
                                        <#if (racine.consultation.typeCriteresAttribution = 'point')>
                                            <valeur>	${sousCritere.ponderationSousCritere} points</valeur>
                                        </#if>
                                    </cellule>
                                    <#assign ligneInitialContenu = ligneInitialContenu + 1>
                                </#if>
                            </#list>
                        </#if>
                    </#if>
                </#list>
            </#if>
        </onglet>
    </documentXLS>
</#macro>

<tableauRedaction>
    <#if (modePrevisualisation) ??>
        <textAvantTableau>Les critères d’attribution sont listés dans le tableau suivant : </textAvantTableau>
        <documentXLS>
            <onglet>
                <!-- Entetes -->
                <cellule>
                    <coordonnee colonne="0" ligne="0" />
                    <valeur>Critères</valeur>
                    <style>
                        <font gras="true" italic="false" />
                        <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT" />
                        <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP" />
                    </style>
                </cellule>

                <!-- Contenu -->
                <cellule>
                    <coordonnee colonne="0" ligne="1" />
                    <valeur>-</valeur>
                </cellule>

            </onglet>
        </documentXLS>
    <#else>
        <#if (racine.consultation.critereParLot)?? && (racine.consultation.listeLot)?? && (racine.consultation.listeLot?size > 0) >
            <!-- Si cas alloti -->

            <#if (racine.consultation.lot)??>
                <!-- Un seul lot choisi-->
                <#if (racine.consultation.lot.typeCriteresAttribution)?? && (racine.consultation.lot.typeCriteresAttribution = 'ordre')>
                    <!-- Si critère à ordre décroissante -->
                    <documentXLS>
                        <@tableLotCriteresAttributionOrdre lot=racine.consultation.lot />
                    </documentXLS>
                <#elseif (racine.consultation.lot.typeCriteresAttribution)?? && ((racine.consultation.lot.typeCriteresAttribution = 'ponderation') || (racine.consultation.lot.typeCriteresAttribution = 'point'))>
                    <!-- Si critère à ponderation ou à point -->
                    <documentXLS>
                        <@tableLotCriteresAttributionPonderationOuPoint lot=racine.consultation.lot />
                    </documentXLS>
                <#elseif (racine.consultation.lot.typeCriteresAttribution)?? && (racine.consultation.lot.typeCriteresAttribution = 'prix')>
                    <!-- Si critère prix -->
                    <textAvantTableau>Pour le lot ${racine.consultation.lot.referenceLot}, « ${racine.consultation.lot.intituleLot} », le critère d’attribution est celui du prix le plus bas.</textAvantTableau>
                <#elseif (racine.consultation.lot.typeCriteresAttribution)?? && (racine.consultation.lot.typeCriteresAttribution = 'coutglobal')>
                    <!-- Si critère coût -->
                    <textAvantTableau>Pour le lot ${racine.consultation.lot.referenceLot}, « ${racine.consultation.lot.intituleLot} », le critère d’attribution est celui du critère unique de coût.</textAvantTableau>
                <#elseif (racine.consultation.lot.typeCriteresAttribution)?? && (racine.consultation.lot.typeCriteresAttribution = 'cahierCharges')>
                    <!-- Si critère cahier de charges -->
                    <textAvantTableau>Les critères d'attribution sont énoncés dans le cahier des charges. </textAvantTableau>
                </#if>


            <#else>
                <!-- Tous les lots choisis -->
                <#if (criteresCommuns = 'true')>
                <!-- Tous les lots ont les mêmes critères -->
                    <#list racine.consultation.listeLot as lot>
                        <#if (lot.typeCriteresAttribution)?? && (lot.typeCriteresAttribution = 'prix') && (lot.identifiant = '1')>
                        <!-- Si critère prix -->
                            <textAvantTableau>Pour chaque lot, le critère d’attribution est celui du prix le plus bas. </textAvantTableau>

                        <#elseif (lot.typeCriteresAttribution)?? && (lot.typeCriteresAttribution = 'coutglobal') && (lot.identifiant = '1')>
                        <!-- Si critère coût -->
                            <textAvantTableau>Pour chaque lot, le critère d’attribution est celui du critère unique de coût. </textAvantTableau>

                        <#elseif (lot.typeCriteresAttribution)?? && (lot.typeCriteresAttribution = 'cahierCharges') && (lot.identifiant = '1')>
                        <!-- Si critère cahier de charges -->
                            <textAvantTableau>Pour chaque lot, Les critères d'attribution sont énoncés dans le cahier des charges. </textAvantTableau>

                        </#if>
                    </#list>

                <#else>
                <!-- Des critère différents pour chaque lot-->
                    <documentXLS>
                        <#list racine.consultation.listeLot as lot>
                            <#if (lot.typeCriteresAttribution)?? && (lot.typeCriteresAttribution = 'ordre')>
                                <!-- Si critère à ordre décroissante -->
                                <@tableLotCriteresAttributionOrdre lot=lot />
                            <#elseif (lot.typeCriteresAttribution)?? && ((lot.typeCriteresAttribution = 'ponderation') || (lot.typeCriteresAttribution = 'point'))>
                                <!-- Si critère à ponderation ou à point -->
                                <@tableLotCriteresAttributionPonderationOuPoint lot=lot />
                            </#if>
                        </#list>
                    </documentXLS>
                </#if>
            </#if>

        <#else>
            <!-- Si non alloti -->

            <#if (racine.consultation.typeCriteresAttribution)?? && (racine.consultation.typeCriteresAttribution = 'ordre')>
                <!-- Si critère à ordre décroissante -->
                <documentXLS>
                    <@tableConsultationCriteresAttributionOrdre consultation=racine.consultation />
                </documentXLS>
            <#elseif ((racine.consultation.typeCriteresAttribution)?? && ((racine.consultation.typeCriteresAttribution = 'ponderation') || (racine.consultation.typeCriteresAttribution = 'point')))>
                <!-- Si critère à ponderation ou à point -->
                <documentXLS>
                    <@tableConsultationCriteresAttributionPonderationOuPoint consultation=racine.consultation />
                </documentXLS>
            <#elseif (racine.consultation.typeCriteresAttribution)?? && (racine.consultation.typeCriteresAttribution = 'prix')>
                <!-- Si critère prix -->
                <textAvantTableau>Le critère d’attribution est celui du prix le plus bas.</textAvantTableau>
            <#elseif (racine.consultation.typeCriteresAttribution)?? && (racine.consultation.typeCriteresAttribution = 'coutglobal')>
                <!-- Si critère coût -->
                <textAvantTableau>Le critère d’attribution est celui du critère unique de coût.</textAvantTableau>
            <#elseif (racine.consultation.typeCriteresAttribution)?? && (racine.consultation.typeCriteresAttribution = 'cahierCharges')>
                <!-- Si critère cahier de charges -->
                <textAvantTableau>Les critères d'attribution sont énoncés dans le cahier des charges. </textAvantTableau>
            </#if>
        </#if>
    </#if>
</tableauRedaction>

        ]]>
        </column>
        <where>code_externe = 'attribution_criteres'</where>
        </update>
    </changeSet>
</databaseChangeLog>
