<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.10.xsd">
    <changeSet id="11092023-1050" author="hmo">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="epm__t_document_administrable" columnName="id_agent_cree_par" catalogName="redaction"/>
            </not>
        </preConditions>
        <addColumn tableName="epm__t_document_administrable" catalogName="redaction">
            <column name="id_agent_cree_par" type="VARCHAR(255)"/>
        </addColumn>
    </changeSet>
    <changeSet id="11092023-1052" author="hmo">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="epm__t_document_administrable" columnName="id_agent_modifie_par" catalogName="redaction"/>
            </not>
        </preConditions>
        <addColumn tableName="epm__t_document_administrable" catalogName="redaction">
            <column name="id_agent_modifie_par" type="VARCHAR(255)"/>
        </addColumn>
    </changeSet>
    <changeSet id="11092023-1054" author="hmo-atx">
        <preConditions onFail="MARK_RAN">
            <not>
                <foreignKeyConstraintExists foreignKeyName="FK_document_agent_cree" catalogName="redaction"
                                            foreignKeyTableName="epm__t_document_administrable"/>
            </not>
        </preConditions>
        <addForeignKeyConstraint baseColumnNames="id_agent_cree_par" baseTableName="epm__t_document_administrable"
                                 baseTableCatalogName="redaction" constraintName="FK_document_agent_cree"
                                 deferrable="false"
                                 initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="id" referencedTableName="epm__t_agent"
                                 referencedTableCatalogName="redaction"
                                 validate="true"/>
    </changeSet>
    <changeSet id="11092023-1056" author="hmo-atx">
        <preConditions onFail="MARK_RAN">
            <not>
                <foreignKeyConstraintExists foreignKeyName="FK_document_agent_modifie" catalogName="redaction"
                                            foreignKeyTableName="epm__t_document_administrable"/>
            </not>
        </preConditions>
        <addForeignKeyConstraint baseColumnNames="id_agent_modifie_par" baseTableName="epm__t_document_administrable"
                                 baseTableCatalogName="redaction" constraintName="FK_document_agent_modifie"
                                 deferrable="false"
                                 initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="id" referencedTableName="epm__t_agent"
                                 referencedTableCatalogName="redaction"
                                 validate="true"/>
    </changeSet>
</databaseChangeLog>

