<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.10.xsd">
    <changeSet author="iat-atx" id="1683718296645-44-bis">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="epm__t_session_agent" catalogName="redaction"/>
            </not>
        </preConditions>
        <createTable catalogName="redaction" tableName="epm__t_session_agent">
            <column autoIncrement="true" name="id" type="INT">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="id_agent" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="token" type="LONGTEXT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="29092023-1628-bis" author="iat">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists catalogName="redaction" tableName="epm__t_session_agent" columnName="produits"/>
            </not>
        </preConditions>
        <addColumn catalogName="redaction" tableName="epm__t_session_agent">
            <column name="produits" type="longtext"/>
        </addColumn>
    </changeSet>
    <changeSet id="03102023-0516-bis" author="iat">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists catalogName="referentiel" tableName="epm__t_ref_organisme" columnName="plateforme_uuid"/>
            </not>
        </preConditions>
        <addColumn catalogName="referentiel" tableName="epm__t_ref_organisme">
            <column name="plateforme_uuid" type="varchar(255)"/>
        </addColumn>
    </changeSet>
    <changeSet id="05102023-1320" author="iat">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="epm__t_document_administrable" columnName="reference" catalogName="redaction"/>
        </preConditions>
        <dropColumn tableName="epm__t_document_administrable" catalogName="redaction"
                    columnName="reference"/>

    </changeSet>

</databaseChangeLog>

