<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.10.xsd">
    <changeSet id="21122023-2023-01.01.03.01-0001" author="iat">
        <sql>
            update redaction.epm__t_document_administrable child inner join redaction.epm__t_document_administrable parent
            on child.id_document_parent = parent.id
                set child.id_template= parent.id_template
            where child.id_template is null;
        </sql>
        <sql>
            update redaction.epm__t_document_administrable child
            set child.id_template= child.id_fichier
            where child.id_template is null;
        </sql>
    </changeSet>
    <changeSet id="21122023-2023-01.01.03.01-0002" author="iat">
        <preConditions onFail="MARK_RAN">
            <not>
                <indexExists indexName="document_administrable_id_template_idx"
                             tableName="epm__t_document_administrable" catalogName="redaction"/>
            </not>
        </preConditions>
        <addNotNullConstraint tableName="epm__t_document_administrable" columnName="id_template"
                              constraintName="document_administrable_id_template_idx"
                              columnDataType="INT"
                              catalogName="redaction"/>
    </changeSet>
</databaseChangeLog>
