/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@pages-clausier/*": [
        "projects/clausier/src/app/pages/*"
      ],
      "@core-clausier/*": [
        "projects/clausier/src/app/core/*"
      ],
      "@pages-wc/*": [
        "projects/web-component-clausier/src/app/pages/*"
      ],
      "@global-wc/*": [
        "projects/web-component-clausier/src/app/global/*"
      ],
      "@shared-global/*": [
        "projects/commun/src/app/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "allowEmptyCodegenFiles": true
  }
}
