/**/target/
/**/*.iml
.idea/**
/tncp-consultation-stream/dependency-reduced-pom.xml
/flink-jars/tncp-consultation-stream/dependency-reduced-pom.xml
/flink-jars/tncp-lot-stream/dependency-reduced-pom.xml
/flink-jars/tncp-dce-stream/dependency-reduced-pom.xml
/flink-jars/**/log/
/flink-jars/**/logs/

/.project
/.settings/
/.idea
/**/target
/**/META-INF/
/**/public/resources/**
#gitlab-ci
.m2/**
/**/pom.xml.releaseBackup
/**/pom.xml.versionsBackup
/**/pom.xml.tag
/**/pom.xml.next
release.properties
/**/logs/*.log

/**/package-lock.json

/**/.env
/**/dependency-reduced-pom.xml
