<?xml version="1.0" encoding="UTF-8"?>
<!-- Configuration de l'authentification et des droits d'acces -->

<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:sec="http://www.springframework.org/schema/security"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
	   http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.2.xsd">

	<sec:http entry-point-ref="loginUrlAuthenticationEntryPoint" use-expressions="true">
		<sec:intercept-url pattern="/rest/authentification/connexion/**" access="permitAll"/>
	</sec:http>

	<bean id="customizedFilterSecurityInterceptor"
		  class="fr.paris.epm.global.commun.springSecurity.EpmRestWebServiceSecurityInterceptor">
		<!--<sec:custom-filter after="FILTER_SECURITY_INTERCEPTOR" /> -->
		<property name="authenticationManager" ref="authenticationManager"/>
		<property name="accessDecisionManager" ref="accesDecisionManager"/>
		<property name="administrationService" ref="administrationService"/>
		<property name="delaiInactiviteMax" value="${authentification.delaiInactiviteMax}"/>
	</bean>

	<!-- 	<bean id="filterSecurityInterceptor" -->
	<!-- 	      class="org.springframework.security.web.access.intercept.FilterSecurityInterceptor"> -->
	<!-- 	  <property name="authenticationManager" ref="authenticationManager"/> -->
<!-- 	  <property name="accessDecisionManager" ref="accesDecisionManager"/> -->
<!-- 	  <property name="securityMetadataSource"> -->
<!-- 	    <sec:filter-security-metadata-source> -->
<!-- 	      <sec:intercept-url pattern="/secure/super/**" access="ROLE_WE_DONT_HAVE"/> -->
<!-- 	      <sec:intercept-url pattern="/secure/**" access="ROLE_SUPERVISOR,ROLE_TELLER"/> -->
<!-- 	    </sec:filter-security-metadata-source> -->
<!-- 	  </property> -->
<!-- 	</bean> -->

    <sec:authentication-manager alias="authenticationManager">
        <sec:authentication-provider ref="daoAuthenticationProvider"/>
    </sec:authentication-manager>
   	
   	<bean id="loginUrlAuthenticationEntryPoint" class="org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint">
        <constructor-arg value="/login.jsp" />
        <property name="forceHttps" value="false" />
	</bean>

    <bean id="accesDecisionManager" class="org.springframework.security.access.vote.AffirmativeBased">
        <constructor-arg>
            <list>
                <ref bean="epmVoter" />
                <bean class="org.springframework.security.access.vote.AuthenticatedVoter" />
            </list>
        </constructor-arg>
    </bean>

    <bean id="epmVoter" class="fr.paris.epm.noyau.securite.EpmRestWebServiceRoleVoter">
        <property name="rolePrefix" value=""/>
    </bean>
	
	<bean id="daoAuthenticationProvider"
		class="org.springframework.security.authentication.dao.DaoAuthenticationProvider">
<!-- 		<sec:custom-authentication-provider/> -->
		<property name="userDetailsService">
			<ref bean="myUserDetailsServiceJdbc" />
		</property>
	</bean>
	
	<bean id="myUserDetailsServiceJdbc"
		class="fr.paris.epm.noyau.securite.EpmRestWebServiceUserDetails">
	</bean>
	
	<!-- Acces aux EJB -->
	
	<bean class="fr.paris.epm.utilitaire.ConfigPlaceHolderConfigurer">
		<property name="filename">
			<list>
				<value>noyau-serveur.properties</value>
				<value>commun.properties</value>
			</list>
		</property>
	</bean>
	
	<bean id="administrationService" class="fr.paris.epm.noyau.service.admin.AdministrationServiceHTTP" />
</beans>

