<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Sylvain Bellengier (DGME)  -->
<!-- modified with XMLSpy v2006 by Emmanuel MORNET (MINEFI DPAEP 2B) -->
<!-- ====================================================================== -->
<!-- ==== Schéma module racine  -->
<!-- ====================================================================== -->
<!--
    Schema agency: MINEFI
    Schema version: 1.2
    Schema date:     16 avril 2007
    
    Copyright (C) UN/CEFACT (2006). All Rights Reserved.

    This document and translations of it may be copied and furnished to others, 
    and derivative works that comment on or otherwise explain it or assist 
    in its implementation may be prepared, copied, published and distributed, 
    in whole or in part, without restriction of any kind, provided that the 
    above copyright notice and this paragraph are included on all such copies 
    and derivative works. However, this document itself may not be modified in 
    any way, such as by removing the copyright notice or references to 
    UN/CEFACT, except as needed for the purpose of developing UN/CEFACT 
    specifications, in which case the procedures for copyrights defined in the 
    UN/CEFACT Intellectual Property Rights document must be followed, or as 
    required to translate it into languages other than English.

    The limited permissions granted above are perpetual and will not be revoked 
    by UN/CEFACT or its successors or assigns.

    This document and the information contained herein is provided on an "AS IS"
    basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
    BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
    NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
    FITNESS FOR A PARTICULAR PURPOSE.

	NOTE: This Release Candidate (rc) is still work in progress, subject to audit, and as such may 
	change substantially in the official release.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:rsm="fr:gouv:finances:data:draft:MesureAchatPublic:1" xmlns:ram="urn:un:unece:uncefact:data:draft:ReusableAggregateBusinessInformationEntity:1" xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:2" xmlns:qdt="urn:un:unece:uncefact:data:standard:QualifiedDataType:2" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="fr:gouv:finances:data:draft:MesureAchatPublic:1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<!-- ================================================================== -->
	<!-- =====  Imports  -->
	<!-- ================================================================== -->
	<!-- =====  Import des types de données non qualifiés -->
	<!-- ================================================================== -->
	<xsd:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:2" schemaLocation="UnqualifiedDataType_2p0.xsd"/>
	<!-- ================================================================== -->
	<!-- =====  Import des types de données qualifiés  -->
	<!-- ================================================================== -->
	<xsd:import namespace="urn:un:unece:uncefact:data:standard:QualifiedDataType:2" schemaLocation="QualifiedDataType_2p2.xsd"/>
	<!-- ================================================================== -->
	<!-- =====  Import des composants agrégés transversaux réutilisables (ABIEs)  -->
	<!-- ================================================================== -->
	<xsd:import namespace="urn:un:unece:uncefact:data:draft:ReusableAggregateBusinessInformationEntity:1" schemaLocation="ReusableAggregateBusinessInformationEntity_1p2prc.xsd"/>
	<!-- ================================================================== -->
	<!-- =====  Déclarations des éléments  -->
	<!-- ================================================================== -->
	<!-- =====  Déclaration de l'élément racine  -->
	<!-- ================================================================== -->
	<xsd:element name="MesureAchatPublic" type="rsm:MesureAchatPublicType">
		<xsd:annotation>
			<xsd:documentation xml:lang="fr">
				<ccts:UniqueID>MAP100001</ccts:UniqueID>
				<ccts:Acronym>RSM</ccts:Acronym>
				<ccts:Name>MesureAchatPublic</ccts:Name>
				<ccts:Version>Version 1.2</ccts:Version>
				<ccts:Definition>Un message par lequel un service achat envoie des données statistiques trimestrielles au MINEFI pour mesurer la dématérialisation de l'achat public.</ccts:Definition>
				<ccts:BusinessProcessContextValue>AchatPublic</ccts:BusinessProcessContextValue>
				<ccts:GeopoliticalOrRegionContextValue>FR</ccts:GeopoliticalOrRegionContextValue>
				<ccts:OfficialConstraintContextValue/>
				<ccts:ProductContextValue/>
				<ccts:IndustryContextValue/>
				<ccts:BusinessProcessRoleContextValue/>
				<ccts:SupportingRoleContextValue/>
				<ccts:SystemCapabilitiesContextValue/>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- ================================================================== -->
	<!-- =====  Définition des types  -->
	<!-- ================================================================== -->
	<xsd:complexType name="MesureAchatPublicType">
		<xsd:annotation>
			<xsd:documentation xml:lang="fr">
				<ccts:UniqueID>MAP100001</ccts:UniqueID>
				<ccts:Acronym>RSM</ccts:Acronym>
				<ccts:Name>MesureAchatPublic</ccts:Name>
				<ccts:Version>Version 1.2</ccts:Version>
				<ccts:Definition>Un message par lequel un service achat envoie des données statistiques trimestrielles au MINEFI pour mesurer la dématérialisation de l'achat public.</ccts:Definition>
				<ccts:BusinessProcessContextValue>AchatPublic</ccts:BusinessProcessContextValue>
				<ccts:GeopoliticalOrRegionContextValue>FR</ccts:GeopoliticalOrRegionContextValue>
				<ccts:OfficialConstraintContextValue/>
				<ccts:ProductContextValue/>
				<ccts:IndustryContextValue/>
				<ccts:BusinessProcessRoleContextValue/>
				<ccts:SupportingRoleContextValue/>
				<ccts:SystemCapabilitiesContextValue/>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MesureAchatPublicOrganisation" type="ram:MesureAchatPublicOrganisationType">
				<xsd:annotation>
					<xsd:documentation xml:lang="fr">
						<ccts:UniqueID>MAP100002</ccts:UniqueID>
						<ccts:Acronym>ASBIE</ccts:Acronym>
						<ccts:DictionaryEntryName>MesureAchatPublic. Service Achat. MesureAchatPublic_ Organisation</ccts:DictionaryEntryName>
						<ccts:Version>Version 1.2</ccts:Version>
						<ccts:Definition>Le service achat concerné pour le message relatif à la mesure de la dématérialisation de l'achat public.</ccts:Definition>
						<ccts:Cardinality>1..1</ccts:Cardinality>
						<ccts:ObjectClassTerm>MesureAchatPublic</ccts:ObjectClassTerm>
						<ccts:ObjectClassQualifierTerm/>
						<ccts:AssociationType>Composition</ccts:AssociationType>
						<ccts:PropertyTerm>ServiceAchat</ccts:PropertyTerm>
						<ccts:PropertyQualifierTerm/>
						<ccts:AssociatedObjectClassTerm>Organisation</ccts:AssociatedObjectClassTerm>
						<ccts:AssociatedObjectClassQualifierTerm>MesureAchatPublic</ccts:AssociatedObjectClassQualifierTerm>
						<ccts:BusinessProcessContextValue/>
						<ccts:GeopoliticalOrRegionContextValue/>
						<ccts:OfficialConstraintContextValue/>
						<ccts:ProductContextValue/>
						<ccts:IndustryContextValue/>
						<ccts:BusinessProcessRoleContextValue/>
						<ccts:SupportingRoleContextValue/>
						<ccts:SystemCapabilitiesContextValue/>
						<ccts:UsageRule/>
						<ccts:BusinessTerm/>
						<ccts:Example/>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
