<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="EXEC-2185-0001" author="IAT">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="echange_chorus"/>
        </preConditions>
        <sql>

            delete
            from echange_chorus
            where id in (select b.id as oldId
                         from echange_chorus a,
                              echange_chorus b
                         where a.id <![CDATA[<]]> b.id
                           and a.id_externe = b.id_externe
                           and b.id_externe is not null
                           and a.id_plateforme = b.id_plateforme
                           and b.id_plateforme is not null
                         group by oldId);

        </sql>
    </changeSet>
    <changeSet id="EXEC-2185-0002" author="IAT">
        <preConditions onFail="MARK_RAN">
            <not>
                <indexExists indexName="idx_id_plateforme_id_externe" tableName="echange_chorus"/>
            </not>
        </preConditions>
        <addUniqueConstraint tableName="echange_chorus" columnNames="id_plateforme,id_externe"
                             constraintName="idx_id_plateforme_id_externe"/>
    </changeSet>
    <changeSet id="EXEC-2185-0003" author="IAT">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="echange_chorus"/>
        </preConditions>
        <sql>
            UPDATE synchronisation_externe_date
            set date_derniere_modification = null
            where TYPE_MODIFICATION = 'ECHANGES_CHORUS';
        </sql>
    </changeSet>
</databaseChangeLog>
