<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="OQA" id="2019-00.01.04_01">
        <insert tableName="PARAMETRAGE">
            <column name="CLEF" value="faq.actif"/>
            <column name="VALEUR" value="false"/>
            <column name="EXPORT_FRONT" valueBoolean="true"/>
            <column name="COMMENTAIRE" value="activation du module FAQ / UTAH"/>
        </insert>
    </changeSet>
</databaseChangeLog>

