<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="NOCHECK-RESET-SYNCHRONISATION-SERVICE" author="MCH">
        <comment>Remise a zéro de la date de derniere synchronisation des services</comment>
        <delete tableName="synchronisation_externe_date">
            <where>TYPE_MODIFICATION = 'SERVICE'</where>
        </delete>
    </changeSet>
    <changeSet id="EXEC-1918_00" author="OQA">
        <comment>Redressement de données pour l'id createur</comment>
        <sql>
            update contrat
            set id_createur=id_utilisateur_creation
            where id_createur is null;
        </sql>
    </changeSet>
</databaseChangeLog>
