<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet id="2024-00.00.00_favoris" author="OQA">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="utilisateur_contrat"/>
        </preConditions>
        <comment>suppression de la table utilisateur_contrat</comment>
        <sql>
            insert into contrat_favoris(id_utilisateur, id_contrat)
            select distinct id_utilisateur, id_contrat
            from utilisateur_contrat;
        </sql>
        <dropTable tableName="utilisateur_contrat"/>
    </changeSet>
    <changeSet id="2024-00.00.00_document_id_utilisateur_fk" author="IAT">
        <preConditions onFail="MARK_RAN">
            <foreignKeyConstraintExists foreignKeyTableName="DOCUMENT" foreignKeyName="FK_8ty6fh1k977j8gu6x5xfhx85o"/>
        </preConditions>
        <comment>suppression FK de la colonne id_utilisateur de la table document</comment>
        <dropForeignKeyConstraint baseTableName="DOCUMENT" constraintName="FK_8ty6fh1k977j8gu6x5xfhx85o"/>
    </changeSet>
    <changeSet id="2024-00.00.00_document_drop_fk" author="OQA">
        <preConditions onFail="MARK_RAN">
            <foreignKeyConstraintExists foreignKeyTableName="DOCUMENT" foreignKeyName="FKw7nu6jbbs1yl0v2p7mwrdycr"/>
        </preConditions>
        <comment>suppression de l'index sur id utilisateur</comment>
        <dropForeignKeyConstraint baseTableName="document" constraintName="FKw7nu6jbbs1yl0v2p7mwrdycr"/>
    </changeSet>
    <changeSet id="2024-00.00.00_document_id_utilisateur" author="IAT">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="DOCUMENT" columnName="ID_UTILISATEUR"/>
        </preConditions>
        <comment>suppression de la colonne id_utilisateur de la table document</comment>
        <dropColumn tableName="DOCUMENT" columnName="ID_UTILISATEUR"/>
    </changeSet>
</databaseChangeLog>
