<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="EXEC-1497_00" author="OQA">
        <comment>Changement du booleen pour le contrat chapeau</comment>
        <update tableName="contrat">
            <column name="chapeau" type="boolean" valueBoolean="false"/>
            <where>chapeau is null</where>
        </update>
    </changeSet>
    <changeSet id="EXEC-1497_01" author="OQA">
        <comment>Ajout d'une valeur par défaut pour le contrat chapeau</comment>
        <addDefaultValue tableName="contrat" columnName="chapeau" defaultValueBoolean="false"/>
    </changeSet>

    <changeSet id="EXEC-1519_00" author="MCH">
        <comment>Mise a jour du réferentiel CONTRAT</comment>
        <update tableName="referentiel">
            <column name="label" value="Marché"/>
            <column name="ordre" value="1"/>
            <where>type_referentiel = 'TypeContrat' and id_externe = 'mar'</where>
        </update>
        <update tableName="referentiel">
            <column name="label" value="Accord-cadre à bons de commande mono-attributaire"/>
            <column name="ordre" value="2"/>
            <where>type_referentiel = 'TypeContrat' and id_externe = 'abcmo'</where>
        </update>
        <update tableName="referentiel">
            <column name="label" value="Accord-cadre à bons de commande multi-attributaires"/>
            <column name="ordre" value="3"/>
            <where>type_referentiel = 'TypeContrat' and id_externe = 'marmu'</where>
        </update>
        <update tableName="referentiel">
            <column name="label" value="Accord-cadre à marchés subséquents mono-attributaire"/>
            <column name="ordre" value="4"/>
            <where>type_referentiel = 'TypeContrat' and id_externe = 'amo'</where>
        </update>
        <update tableName="referentiel">
            <column name="label" value="Accord-cadre à marchés subséquents multi-attributaires"/>
            <column name="ordre" value="5"/>
            <where>type_referentiel = 'TypeContrat' and id_externe = 'amu'</where>
        </update>
        <update tableName="referentiel">
            <column name="label" value="Marché subséquent à un accord-cadre"/>
            <column name="ordre" value="6"/>
            <where>type_referentiel = 'TypeContrat' and id_externe = 'msa'</where>
        </update>
        <update tableName="referentiel">
            <column name="label" value="Concession/Délégation de service public"/>
            <column name="ordre" value="7"/>
            <where>type_referentiel = 'TypeContrat' and id_externe = 'dsp'</where>
        </update>
        <update tableName="referentiel">
            <column name="label" value="Marché de partenariat"/>
            <column name="ordre" value="8"/>
            <where>type_referentiel = 'TypeContrat' and id_externe = 'ppp'</where>
        </update>
        <update tableName="referentiel">
            <column name="label" value="Partenariat d'innovation"/>
            <column name="ordre" value="9"/>
            <where>type_referentiel = 'TypeContrat' and id_externe = 'pdi'</where>
        </update>
        <update tableName="referentiel">
            <column name="label" value="Système d'acquisition dynamique"/>
            <column name="ordre" value="10"/>
            <where>type_referentiel = 'TypeContrat' and id_externe = 'sad'</where>
        </update>
        <update tableName="referentiel">
            <column name="label" value="Marché spécifique (suite système d'acquisition dynamique)"/>
            <column name="ordre" value="11"/>
            <where>type_referentiel = 'TypeContrat' and id_externe = 'marsp'</where>
        </update>
        <update tableName="referentiel">
            <column name="label" value="Marché de conception-réalisation"/>
            <column name="ordre" value="12"/>
            <where>type_referentiel = 'TypeContrat' and id_externe = 'ccm'</where>
        </update>
        <update tableName="referentiel">
            <column name="label" value="Marché global sectoriel"/>
            <column name="ordre" value="13"/>
            <where>type_referentiel = 'TypeContrat' and id_externe = 'margs'</where>
        </update>
        <update tableName="referentiel">
            <column name="label" value="Marché global de performance"/>
            <column name="ordre" value="14"/>
            <where>type_referentiel = 'TypeContrat' and id_externe = 'margp'</where>
        </update>
        <update tableName="referentiel">
            <column name="label" value="Autre"/>
            <column name="ordre" value="15"/>
            <where>type_referentiel = 'TypeContrat' and id_externe = 'aut'</where>
        </update>
    </changeSet>

    <changeSet id="EXEC-1314_00" author="MCH">
        <modifyDataType
            columnName="commentaire"
            newDataType="varchar(512)"
            tableName="parametrage"
        />
    </changeSet>


    <changeSet id="EXEC-1314_01" author="MCH">
        <sql>
            INSERT INTO parametrage (type, id, clef, commentaire, export_front, valeur, id_plateforme)
            SELECT 'APPLICATION', null, 'contrat.attributs.visible', 'Valeurs possibles : cpv,lieux-execution,contractant-public,direction-service,agent,marche-innovant,marche-defense,donnees-essentielles,offres,origines,montant-facture,montant-mandate,date-previsionnelle-notification,date-previsionnelle-fin,date-previsionnelle-fin-maximale,date-reelle-notification,date-reelle-fin,date-reelle-fin-maximale,duree-marche,renouvellement-choix,renouvellement-duree,besoin-reccurent,type-bornes,borne-minimum,borne-maximum', true, 'cpv,lieux-execution,contractant-public,direction-service,agent,marche-innovant,marche-defense,donnees-essentielles,offres,origines,montant-facture,montant-mandate,date-previsionnelle-notification,date-previsionnelle-fin,date-previsionnelle-fin-maximale,date-reelle-notification,date-reelle-fin,date-reelle-fin-maximale,duree-marche,renouvellement-choix,renouvellement-duree,besoin-reccurent,type-bornes,borne-minimum,borne-maximum', ptf.id
            FROM PLATEFORME ptf
            WHERE ptf.uid not like '%place%';
        </sql>
    </changeSet>

    <changeSet id="EXEC-1314_02" author="MCH">
        <sql>
            INSERT INTO parametrage (type, id, clef, commentaire, export_front, valeur, id_plateforme)
            SELECT 'APPLICATION', null, 'contrat.attributs.visible', 'Valeurs possibles : cpv,lieux-execution,contractant-public,direction-service,agent,marche-innovant,marche-defense,donnees-essentielles,offres,origines,montant-facture,montant-mandate,date-previsionnelle-notification,date-previsionnelle-fin,date-previsionnelle-fin-maximale,date-reelle-notification,date-reelle-fin,date-reelle-fin-maximale,duree-marche,renouvellement-choix,renouvellement-duree,besoin-reccurent,type-bornes,borne-minimum,borne-maximum', true, 'cpv,lieux-execution,marche-innovant,marche-defense,donnees-essentielles,offres,origines,date-previsionnelle-notification,date-previsionnelle-fin,date-previsionnelle-fin-maximale,date-reelle-notification,date-reelle-fin,date-reelle-fin-maximale,duree-marche', ptf.id
            FROM PLATEFORME ptf
            WHERE ptf.uid like '%place%';
        </sql>
    </changeSet>

    <changeSet id="MPE-25146_00" author="OQA">
        <comment>CPV principal non repris</comment>
        <sql>
            UPDATE contrat c
                join contrat_cpv cc
            on c.id = cc.id_contrat
                SET c.id_cpv_principal= cc.id_cpv
            WHERE c.id_cpv_principal IS NULL;
        </sql>
    </changeSet>
    <changeSet id="EXEC-1624" author="OQA">
        <comment>Redressement des services pour les contrats chapeau</comment>
        <sql>
            update contrat pere join contrat fils
            on pere.id=fils.id_contrat_chapeau set pere.id_service=fils.id_service
            where pere.id_service is null and pere.chapeau= true;
        </sql>
    </changeSet>
    <changeSet id="EXEC-1624_01" author="OQA">
        <comment>Redressement des references libres</comment>
        <sql>
            update contrat pere join contrat fils
            on pere.id=fils.id_contrat_chapeau set pere.reference_libre=fils.reference_libre
            where (pere.reference_libre is null or pere.reference_libre='') and pere.chapeau= true;
        </sql>
    </changeSet>
    <changeSet id="EXEC-1624_02" author="SBH">
        <comment>Redressement des consultations</comment>
        <sql>
            update contrat pere join contrat fils
            on pere.id = fils.id_contrat_chapeau
                set pere.id_consultation=fils.id_consultation
            where pere.id_consultation is null
              and pere.chapeau = true;
        </sql>
    </changeSet>
    <changeSet id="EXEC-1624_03" author="SBH">
        <comment>Redressement des types</comment>
        <sql>
            update contrat pere join contrat fils
            on pere.id = fils.id_contrat_chapeau
                set pere.id_type=fils.id_type
            where pere.id_type is null
              and pere.chapeau = true;
        </sql>
    </changeSet>
    <changeSet id="EXEC-1624_04" author="SBH">
        <comment>Redressement des catégorie</comment>
        <sql>
            update contrat pere join contrat fils
            on pere.id = fils.id_contrat_chapeau
                set pere.id_categorie=fils.id_categorie
            where pere.id_categorie is null
              and pere.chapeau = true;
        </sql>
    </changeSet>

    <changeSet id="EXEC-1638_00-ADD-COLUMN-CONTACT-ID_ACTE_TEMP" author="MCH">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="contact" columnName="id_acte_temp"/>
            </not>
        </preConditions>

        <comment>Ajout de la colonne temnporaire ID_ACTE_TEMP dans la table CONTACT</comment>

        <addColumn tableName="contact">
            <column name="id_acte_temp" type="bigint"/>
        </addColumn>

        <addForeignKeyConstraint
                baseTableName="contact"
                baseColumnNames="id_acte_temp"
                constraintName="fk_contact_id_acte_temp"
                referencedTableName="acte"
                referencedColumnNames="id"
        />
    </changeSet>

    <changeSet id="EXEC-1638_00" author="MCH">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="acte" columnName="id_titulaire"/>
            <and>
                <columnExists tableName="acte" columnName="id_plateforme"/>
            </and>
        </preConditions>

        <comment>Création du CONTACT correspondant au titulaire</comment>

        <sql>
            INSERT INTO contact(id, date_creation, date_modification, uuid, version, date_modification_externe,
                                id_externe, actif, email, fonction, nom, prenom, telephone, id_utilisateur_creation,
                                id_utilisateur_modification, id_etablissement, id_plateforme, adresse_postale,
                                id_acte_temp)
            SELECT null,
                   NOW(),
                   null,
                   UUID(),
                   null,
                   null,
                   null,
                   true,
                   f.email,
                   null,
                   f.nom,
                   f.prenom,
                   f.telephone,
                   null,
                   null,
                   e.id,
                   a.id_plateforme,
                   TRIM(REPLACE(CONCAT(COALESCE(e.adresse_adresse, ''), ' ', COALESCE(e.adresse_code_postal, ''), ' ',
                                       COALESCE(e.adresse_commune, '')), '  ', '')),
                   a.id
            FROM acte a
                     LEFT JOIN etablissement e on a.id_titulaire = e.id
                     LEFT JOIN fournisseur f on e.id_fournisseur = f.id
            WHERE a.id_titulaire_contact is null;
        </sql>
    </changeSet>

    <changeSet id="EXEC-1638_00-DELETE-COLUMN-CONTACT-ID_ACTE_TEMP-001" author="MCH">
        <preConditions onFail="MARK_RAN">
            <foreignKeyConstraintExists foreignKeyTableName="contact" foreignKeyName="fk_contact_id_acte_temp"/>
        </preConditions>
        <comment>Suppression de la contraite fk_contact_id_acte_temp dans la table CONTACT</comment>

        <dropForeignKeyConstraint
                baseTableName="contact"
                constraintName="fk_contact_id_acte_temp"
        />

    </changeSet>

    <changeSet id="EXEC-1638_00-DELETE-COLUMN-CONTACT-ID_ACTE_TEMP-002" author="MCH">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="contact" columnName="id_acte_temp"/>
        </preConditions>
        <comment>Suppression de la colonne ID_ACTE_TEMP dans la table CONTACT</comment>
        <dropColumn tableName="contact" columnName="id_acte_temp"/>
    </changeSet>


    <changeSet id="EXEC-1638_00-ADD-COLUMN-CONTACT-ID_ACTE_AGREMENT_DU_SOUS_TRAITANT_TEMP" author="MCH">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="contact" columnName="id_acte_agrement_du_sous_traitant_temp"/>
            </not>
        </preConditions>

        <comment>Ajout de la colonne temnporaire ID_ACTE_AGREMENT_DU_SOUS_TRAITANT_TEMP dans la table CONTACT</comment>

        <addColumn tableName="contact">
            <column name="id_acte_agrement_du_sous_traitant_temp" type="bigint"/>
        </addColumn>

        <addForeignKeyConstraint
                baseTableName="contact"
                baseColumnNames="id_acte_agrement_du_sous_traitant_temp"
                constraintName="fk_contact_id_acte_agrement_du_sous_traitant_temp"
                referencedTableName="acte"
                referencedColumnNames="id"
        />
    </changeSet>

    <changeSet id="EXEC-1638_01" author="MCH">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="acte_agrement_du_sous_traitant" columnName="id_sous_traitant"/>
            <and>
                <columnExists tableName="contact" columnName="id_plateforme"/>
            </and>
            <and>
                <columnExists tableName="acte_agrement_du_sous_traitant" columnName="sous_traitant_id_etablissement"/>
            </and>
        </preConditions>

        <comment>Création du CONTACT correspondant au sous-traitant</comment>

        <sql>
            INSERT INTO contact(id, date_creation, date_modification, uuid, version, date_modification_externe,
                                id_externe, actif, email, fonction, nom, prenom, telephone, id_utilisateur_creation,
                                id_utilisateur_modification, id_etablissement, id_plateforme, adresse_postale,
                                id_acte_agrement_du_sous_traitant_temp)
            SELECT null,
                   NOW(),
                   null,
                   UUID(),
                   null,
                   null,
                   null,
                   true,
                   a.sous_traitant_email,
                   null,
                   a.sous_traitant_nom,
                   null,
                   a.sous_traitant_telephone,
                   null,
                   null,
                   a.sous_traitant_id_etablissement,
                   null,
                   a.sous_traitant_adresse,
                   a.id
            FROM acte_agrement_du_sous_traitant a
            WHERE a.id_sous_traitant is null;
        </sql>
    </changeSet>

    <changeSet id="EXEC-1638_01-DELETE-COLUMN-CONTACT-ID_ACTE_AGREMENT_DU_SOUS_TRAITANT_TEMP" author="MCH">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="contact" columnName="id_acte_agrement_du_sous_traitant_temp"/>
        </preConditions>
        <comment>Suppression de la colonne ID_ACTE_AGREMENT_DU_SOUS_TRAITANT_TEMP dans la table CONTACT</comment>

        <dropForeignKeyConstraint
                baseTableName="contact"
                constraintName="fk_contact_id_acte_agrement_du_sous_traitant_temp"
        />

        <dropColumn tableName="contact" columnName="id_acte_agrement_du_sous_traitant_temp"/>
    </changeSet>

    <changeSet id="EXEC-1676-001" author="MCH">
        <comment>Redressement des UUID utilisateurs</comment>
        <sql>
            update utilisateur u join plateforme p on p.id = u.id_plateforme
            set u.uuid=concat(p.mpe_uid, '_', substring(u.id_externe, locate('_', u.id_externe) + 1));
        </sql>
    </changeSet>

    <changeSet id="EXEC-1676-002" author="MCH">
        <comment>Redressement des UUID des comptes OAUTH</comment>
        <sql>
            update oauth_user o
                left join utilisateur u on o.user_name = u.identifiant
                set o.uuid = u.uuid
            where o.uuid != u.uuid;
        </sql>
    </changeSet>
</databaseChangeLog>
