<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet author="IAT" id="ADD_UNIQUE_CONSTRAINT_ID_ATTRIBUTAIRE">
        <preConditions onFail="MARK_RAN">
            <not>
                <indexExists tableName="contrat" indexName="id_attributaire_unique"/>
            </not>
        </preConditions>
        <addUniqueConstraint columnNames="id_attributaire" constraintName="id_attributaire_unique"
                             deferrable="false" disabled="false" initiallyDeferred="false"
                             tableName="contrat"/>
    </changeSet>
    <changeSet author="IAT" id="ADD_UNIQUE_ID_PLATEFORME_CONSULTATION">
        <addNotNullConstraint tableName="consultation" columnName="id_plateforme" columnDataType="bigint"/>
    </changeSet>
    <changeSet author="IAT" id="ADD_UNIQUE_CONSTRAINT_ID_PLATEFORME_ID_EXTERNE_CONSULTATION">
        <preConditions onFail="MARK_RAN">
            <not>
                <indexExists tableName="consultation" indexName="uk_consultation_id_plateforme_id_externe"/>
            </not>
        </preConditions>
        <addUniqueConstraint columnNames="id_plateforme, id_externe"
                             constraintName="uk_consultation_id_plateforme_id_externe"
                             deferrable="false" disabled="false" initiallyDeferred="false"
                             tableName="consultation"/>
    </changeSet>
    <changeSet author="IAT" id="ADD_UNIQUE_CONSTRAINT_ID_DONNEES_ESSENTIELLES">
        <preConditions onFail="MARK_RAN">
            <not>
                <indexExists tableName="contrat" indexName="ID_DONNEES_ESSENTIELLES"/>
            </not>
        </preConditions>
        <addUniqueConstraint columnNames="id_donnees_essentielles"
                             constraintName="contrat_id_donnees_essentielles_unique"
                             deferrable="false" disabled="false" initiallyDeferred="false"
                             tableName="contrat"/>
    </changeSet>
    <changeSet author="IAT" id="FIX-NUMERO_LOT">
        <sql>
            UPDATE contrat c inner join (select distinct chapeau.ID as id, fils.numero_lot as numero_lot
                from contrat fils
                inner join contrat chapeau on chapeau.id = fils.id_contrat_chapeau
                where (chapeau.numero_lot <![CDATA[<>]]> fils.numero_lot)
                or (chapeau.numero_lot is null and fils.numero_lot is not null)) as Result
            on Result.id = c.ID
                SET c.numero_lot = Result.numero_lot;
        </sql>
    </changeSet>


</databaseChangeLog>
