security:
  encoders:
    App\Entity\AgentSupport:
      algorithm: bcrypt
      cost: 13
  providers:
    users_in_memory:
      entity:
        class: App:AgentSupport
        property: username
  role_hierarchy:
    ROLE_ADMIN: [ROLE_AGENT_SUPPORT]
    ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_AGENT_SUPPORT]
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js|_error)/
      security: false
    main:
      anonymous: lazy
      provider: users_in_memory
      form_login:
        login_path: login
        check_path: login
        default_target_path: statistique_index
      logout:
        path: /faq/logout
        target: /faq/login

  access_control:
     - { path: ^/faq/superadmin/*, roles:  ROLE_SUPER_ADMIN}
     - { path: ^/faq/admin/*, roles:  ROLE_ADMIN}
     - { path: ^/faq/statistique/*, roles: ROLE_AGENT_SUPPORT}
     - { path: ^/faq/api/docs$, roles:  ROLE_SUPER_ADMIN}
     - { path: ^/faq/api/docs/, roles:  ROLE_SUPER_ADMIN}
     - { path: ^/faq/api$, roles:  ROLE_SUPER_ADMIN}
