{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "publicite-annonces": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/eforms",
      "sourceRoot": "projects/eforms/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/publicite-annonces",
            "index": "projects/eforms/src/index.html",
            "main": "projects/eforms/src/main.ts",
            "polyfills": "projects/eforms/src/polyfills.ts",
            "tsConfig": "projects/eforms/tsconfig.app.json",
            "assets": [
              "projects/eforms/src/favicon.ico",
              "projects/eforms/src/assets"
            ],
            "styles": [
              "projects/commun/src/app-assets/vendors/css/charts/apexcharts.css",
              "projects/commun/src/app-assets/vendors/css/vendors.min.css",
              "projects/commun/src/app-assets/vendors/css/forms/selects/select2.min.css",
              "projects/commun/src/app-assets/vendors/css/pickers/pickadate/pickadate.css",
              "projects/commun/src/app-assets/vendors/css/forms/toggle/switchery.min.css",
              "projects/commun/src/app-assets/vendors/css/forms/icheck/icheck.css",
              "projects/commun/src/app-assets/vendors/css/forms/icheck/custom.css",
              "projects/commun/src/app-assets/vendors/css/forms/icheck/line/grey.css",
              "projects/commun/src/app-assets/css/bootstrap.css",
              "projects/commun/src/app-assets/css/bootstrap-extended.css",
              "projects/commun/src/app-assets/css/colors.css",
              "projects/commun/src/app-assets/css/components.css",
              "projects/commun/src/app-assets/fonts/simple-line-icons/style.min.css",
              "projects/commun/src/app-assets/css/core/menu/menu-types/horizontal-menu.css",
              "projects/commun/src/app-assets/css/core/colors/palette-gradient.css",
              "projects/commun/src/app-assets/css/plugins/forms/validation/form-validation.css",
              "projects/commun/src/app-assets/css/plugins/pickers/daterange/daterange.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/ngx-ui-switch/ui-switch.component.css",
              "projects/commun/src/assets/fonts/feather/style.min.css",
              "projects/commun/src/assets/fonts/line-awesome/css/line-awesome.min.css",
              "projects/commun/src/assets/fonts/open-sans/style.css",
              "projects/commun/src/assets/css/flag-icons.min.css",
              "projects/commun/src/assets/css/ng-select.scss",
              "projects/commun/src/assets/css/ng-toast.css",
              "projects/commun/src/assets/css/main.scss",
              "projects/commun/src/styles.scss",
              "projects/web-component-eforms/src/styles.css",
              "projects/eforms/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kb",
                  "maximumError": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/eforms/src/environments/environment.ts",
                  "with": "projects/eforms/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "publicite-annonces:build:production"
            },
            "development": {
              "browserTarget": "publicite-annonces:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "publicite-annonces:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eforms/src/test.ts",
            "polyfills": "projects/eforms/src/polyfills.ts",
            "tsConfig": "projects/eforms/tsconfig.spec.json",
            "karmaConfig": "projects/eforms/karma.conf.js",
            "assets": [
              "projects/eforms/src/favicon.ico",
              "projects/eforms/src/assets"
            ],
            "styles": [
            ],
            "scripts": []
          }
        }
      }
    },
    "web-component-eforms": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/web-component-eforms",
      "sourceRoot": "projects/web-component-eforms/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/web-component-eforms",
            "index": "projects/web-component-eforms/src/index.html",
            "main": "projects/web-component-eforms/src/main.ts",
            "polyfills": "projects/web-component-eforms/src/polyfills.ts",
            "tsConfig": "projects/web-component-eforms/tsconfig.app.json",
            "assets": [
              "projects/web-component-eforms/src/favicon.ico",
              "projects/web-component-eforms/src/assets"
            ],
            "styles": [
              "projects/commun/src/app-assets/css/bootstrap.css",
              "projects/commun/src/app-assets/css/bootstrap-extended.css",
              "node_modules/ngx-ui-switch/ui-switch.component.css",
              "projects/commun/src/assets/fonts/feather/style.min.css",
              "projects/commun/src/assets/fonts/line-awesome/css/line-awesome.min.css",
              "projects/commun/src/assets/fonts/open-sans/style.css",
              "projects/commun/src/assets/css/flag-icons.min.css",
              "projects/commun/src/assets/css/ng-select.scss",
              "projects/commun/src/assets/css/ng-toast.css",
              "projects/commun/src/assets/css/main.scss",
              "projects/commun/src/styles.scss",
              "projects/web-component-eforms/src/styles.css"
            ],
            "scripts": [
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kb",
                  "maximumError": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/web-component-eforms/src/environments/environment.ts",
                  "with": "projects/web-component-eforms/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": false
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "web-component-eforms:build:production"
            },
            "development": {
              "browserTarget": "web-component-eforms:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "web-component-eforms:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/web-component-eforms/src/test.ts",
            "polyfills": "projects/web-component-eforms/src/polyfills.ts",
            "tsConfig": "projects/web-component-eforms/tsconfig.spec.json",
            "karmaConfig": "projects/web-component-eforms/karma.conf.js",
            "assets": [
              "projects/web-component-eforms/src/favicon.ico",
              "projects/web-component-eforms/src/assets"
            ],
            "styles": [
              "node_modules/font-awesome/css/font-awesome.css",
              "projects/commun/src/assets/fonts/feather/style.min.css",
              "projects/commun/src/assets/fonts/line-awesome/css/line-awesome.min.css",
              "projects/commun/src/assets/fonts/open-sans/style.css",
              "projects/commun/src/assets/css/flag-icons.min.css",
              "projects/commun/src/assets/css/ng-toast.css",
              "projects/commun/src/assets/css/main.scss",
              "projects/commun/src/styles.scss",
              "node_modules/ngx-ui-switch/ui-switch.component.css",
              "projects/web-component-eforms/src/styles.css"
            ],
            "scripts": [
            ]
          }
        }
      }
    },
    "commun": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/commun",
      "sourceRoot": "projects/commun/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/commun",
            "index": "projects/commun/src/index.html",
            "main": "projects/commun/src/main.ts",
            "polyfills": "projects/commun/src/polyfills.ts",
            "tsConfig": "projects/commun/tsconfig.app.json",
            "assets": [
              "projects/commun/src/favicon.ico",
              "projects/commun/src/assets"
            ],
            "styles": [
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/ngx-ui-switch/ui-switch.component.css",
              "projects/commun/src/assets/fonts/feather/style.min.css",
              "projects/commun/src/assets/fonts/line-awesome/css/line-awesome.scss",
              "projects/commun/src/assets/fonts/open-sans/style.css",
              "projects/commun/src/assets/css/flag-icons.min.css",
              "projects/commun/src/assets/css/ng-toast.css",
              "projects/commun/src/assets/css/main.scss",
              "projects/commun/src/styles.scss"
            ],
            "scripts": [
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kb",
                  "maximumError": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/commun/src/environments/environment.ts",
                  "with": "projects/commun/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "commun:build:production"
            },
            "development": {
              "browserTarget": "commun:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "commun:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/commun/src/test.ts",
            "polyfills": "projects/commun/src/polyfills.ts",
            "tsConfig": "projects/commun/tsconfig.spec.json",
            "karmaConfig": "projects/commun/karma.conf.js",
            "assets": [
              "projects/commun/src/favicon.ico",
              "projects/commun/src/assets"
            ],
            "styles": [
              "projects/commun/src/styles.scss"
            ],
            "scripts": [
            ]
          }
        }
      }
    }
  },
  "defaultProject": "publicite-annonces"
}
