{
  "name": "web-components",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:wc": "ng serve --port=4200 --project web-component-eforms --proxy-config proxies/proxy.conf.json",
    "start:publicite-annonces": "ng serve --port=4200 --project publicite-annonces --proxy-config proxies/proxy.conf.json",
    "build-production": "npm run build:publicite-annonces && npm run build:eforms-wc",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "sass": "sass --watch projects/web-component-eforms/src/assets/sass/main.scss:projects/web-component-eforms/src/assets/css/main.min.css --style compressed",
    "build:eforms-wc": "node build/pre-build-wc.js && ng build web-component-eforms  --base-href /web-component-eforms/ --output-hashing none && node build/post-build-wc.js",
    "build:publicite-annonces": "ng build publicite-annonces --aot --outputHashing=all --base-href /publicite-annonces/ --deploy-url /publicite-annonces/"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0",
    "@angular/animations": "^12.2.11",
    "@angular/common": "^12.2.11",
    "@angular/compiler": "^12.2.11",
    "@angular/core": "^12.2.11",
    "@angular/elements": "^12.2.11",
    "@angular/forms": "^12.2.11",
    "@angular/http": "^7.2.15",
    "@angular/localize": "^12.2.11",
    "@angular/platform-browser": "^12.2.11",
    "@angular/platform-browser-dynamic": "^12.2.11",
    "@angular/pwa": "^0.13.9",
    "@angular/router": "^12.2.11",
    "@cds/core": "^5.0.0",
    "@clr/angular": "^5.0.1",
    "@clr/core": "^3.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@ng-bootstrap/ng-bootstrap": "^5.0.0",
    "@ng-select/ng-select": "^6.1.0",
    "@ngrx/effects": "^11.0.1",
    "@ngrx/store": "^11.0.1",
    "@ngrx/store-devtools": "^11.0.1",
    "@ngx-loading-bar/core": "^4.0.0",
    "@ngx-loading-bar/router": "^4.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "angular-archwizard": "^3.0.0",
    "angular-bootstrap-daterange-picker": "^1.0.2",
    "angular-bootstrap-md": "^11.0.0",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^4.6.1",
    "bootstrap-ui": "^3.1.1",
    "bootstrap-ui-datetime-picker": "^2.6.4",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips": "0.0.17",
    "core-js": "^2.6.10",
    "d3": "^6.7.0",
    "document-register-element": "^1.7.2",
    "elements-zone-strategy": "^10.0.1",
    "font-awesome": "^4.7.0",
    "js-base64": "^3.7.2",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.15",
    "mdb-ui-kit": "^3.4.0",
    "ng-pick-datetime": "^7.0.0",
    "ng-uikit-pro-standard": "^1.0.0",
    "ng-zorro-antd": "^12.0.1",
    "ng2-charts": "2.3.0",
    "ngx-bar-rating": "^2.0.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-bootstrap-switch": "^0.0.3",
    "ngx-device-detector": "^1.3.14",
    "ngx-dropzone": "^2.2.2",
    "ngx-loading": "^8.0.0",
    "ngx-perfect-scrollbar": "^6.2.0",
    "ngx-spinner": "^12.0.0",
    "ngx-toastr": "^13.2.1",
    "ngx-ui-switch": "^8.3.0",
    "rxjs": "^6.6.3",
    "ts-mockito": "^2.6.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.11",
    "@angular/cli": "^12.2.11",
    "@angular/compiler-cli": "^12.2.11",
    "@angular/language-service": "^12.2.11",
    "@ngrx/router-store": "^11.0.1",
    "@ngx-translate/core": "^13.0.0",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/jspdf": "^1.3.2",
    "@types/lodash": "^4.14.176",
    "@types/node": "^8.10.58",
    "codelyzer": "~6.0.1",
    "concat": "^1.0.3",
    "cypress": "^7.6.0",
    "fs-extra": "^10.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.3.6",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-block-ui": "^3.0.0-beta.6",
    "ngx-clipboard": "^12.2.1",
    "ngx-spinner": "^12.0.0",
    "protractor": "^7.0.0",
    "puppeteer": "^10.2.0",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "sonar-scanner": "3.0.3",
    "sw-precache": "^5.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.3",
    "typescript": "^4.3.5",
    "zone.js": "^0.11.4"
  }
}
