
boamp.conditionsMarche.capaEcoFin         = D\u00E9claration concernant le chiffre d\u2019affaires global et le chiffre d\u2019affaires concernant les fournitures services ou travaux objet du march\u00E9, r\u00E9alis\u00E9s au cours des trois derniers exercices disponibles \n- D\u00E9claration appropri\u00E9e de banque ou preuve d\u2019une assurance pour les risques professionnels \n- Bilan ou extraits de bilans, concernant les trois derni\u00E8res ann\u00E9es, des op\u00E9rateurs \u00E9conomiques pour lesquels l\u2019\u00E9tablissement des bilans est obligatoire en vertu de la loi
boamp.conditionsMarche.capaTech           = D\u00E9claration indiquant les effectifs moyens annuels du candidat et l\u2019importance du personnel d\u2019encadrement pour chacune des trois derni\u00E8res ann\u00E9es. \n- Indication des titres d\u2019\u00E9tudes et professionnels de l\u2019op\u00E9rateur \u00E9conomique et/ou des cadres de l\u2019entreprise, et notamment des responsables de prestation de services ou de conduite de travaux de m\u00EAme nature que celle du march\u00E9 \n- D\u00E9claration indiquant l\u2019outillage, le mat\u00E9riel et l\u2019\u00E9quipement technique dont le candidat dispose pour la r\u00E9alisation de march\u00E9s de m\u00EAme nature \n- En mati\u00E8re de fourniture et services, une description de l\u2019\u00E9quipement technique, des mesures employ\u00E9es par l\u2019op\u00E9rateur \u00E9conomique pour s\u2019assurer de la qualit\u00E9 et des moyens d\u2019\u00E9tude et de recherche de son entreprise \n- Certificats \u00E9tablis par les services charg\u00E9s du contr\u00F4le de la qualit\u00E9 et habilit\u00E9s \u00E0 attester la conformit\u00E9 des fournitures par des r\u00E9f\u00E9rences \u00E0 certaines sp\u00E9cifications techniques. Le pouvoir adjudicateur acceptera toutefois d\u2019autres preuves de mesures \u00E9quivalentes de garantie de la qualit\u00E9 produites par les candidats, si ceux-ci n\u2019ont pas acc\u00E8s \u00E0 ces certificats ou n\u2019ont aucune possibilit\u00E9 de les obtenir dans les d\u00E9lais fix\u00E9s. \n- Echantillons, descriptions et/ou photographies de fournitures.\n- Pr\u00E9sentation d\u2019une liste des principales fournitures ou des principaux services effectu\u00E9s au cours des trois derni\u00E8res ann\u00E9es indiquant le montant, la date et le destinataire public ou priv\u00E9. Les livraisons et les prestations de services sont prouv\u00E9es par des attestations du destinataire ou, \u00E0 d\u00E9faut par une d\u00E9claration de l\u2019op\u00E9rateur \u00E9conomique. \n- Pr\u00E9sentation d\u2019une liste travaux ex\u00E9cut\u00E9s au cours des cinq derni\u00E8res ann\u00E9es, appuy\u00E9e d\u2019attestations de bonne ex\u00E9cution pour les travaux les plus importants. Ces attestations indiquent le montant, l\u2019\u00E9poque et le lieu d\u2019ex\u00E9cution des travaux et pr\u00E9cisent s\u2019ils ont \u00E9t\u00E9 effectu\u00E9s selon les r\u00E8gles de l\u2019art et men\u00E9s r\u00E9guli\u00E8rement \u00E0 bonne fin. \n- Certificats de qualifications professionnelles. La preuve de la capacit\u00E9 du candidat peut \u00EAtre apport\u00E9e par tout moyen, notamment par des certificats d\u2019identit\u00E9 professionnelle ou des r\u00E9f\u00E9rences de travaux attestant de la comp\u00E9tence de l\u2019op\u00E9rateur \u00E9conomique \u00E0 r\u00E9aliser la prestation pour laquelle il se porte candidat\n\nPour les march\u00E9s qui le justifient \: \n- Certificats attestant la capacit\u00E9 \u00E0 ex\u00E9cuter le march\u00E9 et \u00E9tablis par des organismes ind\u00E9pendants et fond\u00E9s sur des normes europ\u00E9ennes.\nTout moyen de preuve \u00E9quivalent ainsi que des certificats \u00E9quivalents d\u2019organismes \u00E9tablis dans d\u2019autres \u00E9tats membres seront accept\u00E9s. \n- Pour les march\u00E9s de travaux et de services dont l\u2019ex\u00E9cution implique la mise en \u0153uvre de mesures de gestion environnementales, certificats de capacit\u00E9 fond\u00E9s sur le syst\u00E8me communautaire de management environnemental et d\u2019audit (EMAS) ou sur les normes europ\u00E9ennes ou internationales de gestion environnementale. \nTout moyen de preuve \u00E9quivalent ainsi que des certificats \u00E9quivalents d\u2019organismes \u00E9tablis dans d\u2019autres \u00E9tats membres seront accept\u00E9s.
boamp.conditionsMarche.garanties          = N\u00E9ant \nOU \nRetenue de garantie de 5% ou garantie \u00E0 premi\u00E8re demande ou caution personnelle et solidaire
boamp.conditionsMarche.modFinancement     = Virement administratif \n- D\u00E9lai global de paiement \: 30 jours suivant la r\u00E9ception de la demande de r\u00E8glement \n- Ordonnateur \: Madame la Maire de la Ville de Reims ou Madame  la Pr\u00E9sidente de Reims M\u00E9tropole\n- Comptable public assignataire des paiements \: Madame la Comptable du Tr\u00E9sor de Reims Municipale \n- L'avance est vers\u00E9e pour tous les march\u00E9s sup\u00E9rieurs \u00E0 50000 euros HT dans les conditions fix\u00E9es \u00E0 l'article 87 du Code des March\u00E9s Publics \n- Le financement est assur\u00E9 par le budget de la personne publique contractante (section xxxx ou type de budget)
boamp.conditionsMarche.situationJuridique = La lettre de candidature d\u00E9taillant les cocontractants en cas de groupement (facultatif) \n- La copie du ou des jugements prononc\u00E9s si le candidat est en redressement judiciaire \n- Une d\u00E9claration sur l\u2019honneur du candidat pour justifier qu\u2019il n\u2019a pas fait l\u2019objet d\u2019une interdiction de concourir pr\u00E9vue \u00E0 l\u2019article 43 du code des march\u00E9s publics \n- Une d\u00E9claration sur l\u2019honneur d\u00FBment dat\u00E9e et sign\u00E9e par le candidat pour justifier qu\u2019il est en r\u00E8gle, au cours de l\u2019ann\u00E9e pr\u00E9c\u00E9dant celle au cours de laquelle a lieu le lancement de la consultation, au regard des articles L5212-1 \u00E0 L5212-4 du code du travail concernant l\u2019emploi des travailleurs handicap\u00E9s \n- Documents relatifs aux pouvoirs de la personne habilit\u00E9e \u00E0 engager la soci\u00E9t\u00E9.
boamp.init.procedureRecours.adr           = 25, rue du Lyc\u00E9e
boamp.init.procedureRecours.cp            = 51000
boamp.init.procedureRecours.fax           = 0326210187
boamp.init.procedureRecours.mail          = Greffe.ta-chalons-en-champagne@juradmin.fr
boamp.init.procedureRecours.nomOfficiel   = Tribunal administratif de Ch\u00E2lons en Champagne
boamp.init.procedureRecours.tel           = 0326668687
boamp.init.procedureRecours.ville         = Ch\u00E2lons en Champagne
boamp.init.rgtComplementaire.m13          = Dispositions relatives \u00E0 la d\u00E9mat\u00E9rialisation \: les candidats ont la possibilit\u00E9 de faire acte de candidature et de d\u00E9poser une offre par transmission \u00E9lectronique dans cette proc\u00E9dure de march\u00E9 public. Pour r\u00E9aliser ces actions, les candidats devront se connecter, via internet, \u00E0 l\u2019adresse suivante \: \nhttps \://marches.reimsmetropole.fr/reimsmetropole  ou  https \://marches.reimsmetropole.fr/reims.\n\n- Les candidats peuvent choisir entre ces deux modes de soumission \: soit la transmission \u00E9lectronique de leur candidature et de leur offre ; soit leur envoi ou leur d\u00E9p\u00F4t contre r\u00E9c\u00E9piss\u00E9 sur un support papier ou sur support physique \u00E9lectronique (cd rom, dvd rom\u2026) de leur candidature et de leur offre. Un \u00AB guide d\u2019utilisation \u00E0 disposition des op\u00E9rateurs \u00E9conomiques \u00BB , est mis \u00E0 sa disposition sur le site dans la rubrique \u00AB aide \u00BB. \n- Date d\u2019envoi du pr\u00E9sent avis \u00E0 la publication \: Le xx/xx/xxxx \n- Type de pouvoir adjudicateur \: collectivit\u00E9 territoriale ou \u00E9tablissement public territorial\n- Groupement de commandes \: dispositions du r\u00E8glement de consultation \u00E0 ins\u00E9rer le cas \u00E9ch\u00E9ant\n- L\u2019avis implique l\u2019\u00E9tablissement d\u2019un accord-cadre le cas \u00E9ch\u00E9ant\n- Visite de chantier le cas \u00E9ch\u00E9ant \: remettre les dispositions du r\u00E8glement de consultation\n- Remise d\u2019\u00E9chantillons ou de mat\u00E9riels de d\u00E9monstration, le cas \u00E9ch\u00E9ant, remettre les dispositions du r\u00E8glement de consultation
boamp.nuts.defaut                         = FR213
boamp.organisme.classification            = 3
