<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd"
>

    <changeSet id="red-doc-commun-init-types-000" author="OQA">
        <preConditions onFail="CONTINUE">
            <not>
                <changeSetExecuted id="red-doc-commun-init-types-000" author="OQA"/>
            </not>
        </preConditions>
        <comment>Type de document (par défaut)</comment>
        <!-- init des types de document plateforme -->
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="PG"/>
            <column name="libelle" value="Page de garde - CCTP - Mise au point - Avenant - Rapport de présentation"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent"
                    valueComputed="(select id from referentiel where code='MODELE_PLATEFORME' limit 1)"/>
            <where>code='PG'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="PF"/>
            <column name="libelle" value="Annexe financière - DPGF - BPU - DQE"/>
            <column name="ordre" value="2"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent"
                    valueComputed="(select id from referentiel where code='MODELE_PLATEFORME' limit 1)"/>
            <where>code='PF'</where>
        </update>
        <!-- init des type de documents DAJ-->
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="ATT1"/>
            <column name="libelle" value="Acte d'engagement - ATTRI1"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='ATT1'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="DC4"/>
            <column name="libelle" value="Déclaration de sous-traitance - DC4"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='DC4'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="ATT2"/>
            <column name="libelle" value="Acte spécial - ATTRI2"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='ATT2'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="OUV3"/>
            <column name="libelle" value="Rapport d'analyse des candidatures - OUV3"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='OUV3'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="OUV4"/>
            <column name="libelle" value="PV de la commission d'appel d'offres - Admission des candidatures : OUV4"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='OUV4'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="OUV5"/>
            <column name="libelle" value="Admission des candidatures : OUV5"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='OUV5'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="OUV6"/>
            <column name="libelle" value="Demande de précisions ou de compléments sur l'offre : OUV6"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='OUV6'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="OUV7"/>
            <column name="libelle" value="Réponse à la demande de précisions ou de compléments sur l'offre : OUV7"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='OUV7'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="OUV8"/>
            <column name="libelle" value="Rapport d'analyse des offres : OUV8"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='OUV8'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="OUV9"/>
            <column name="libelle" value="PV de la commission d'appel d'offres - Décision d'attribution : OUV9"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='OUV9'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="OUV10"/>
            <column name="libelle" value="Décision d'attribution : OUV10"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='OUV10'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="OUV11"/>
            <column name="libelle" value="Mise au point : OUV11"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='OUV11'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="NOTI1"/>
            <column name="libelle" value="Information au titulaire retenu : NOTI1"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='NOTI1'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="NOTI3"/>
            <column name="libelle" value="Notification de rejet de candidature ou d'offre : NOTI3"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='NOTI3'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="NOTI4"/>
            <column name="libelle" value="Rapport de présentation d'une consultation : NOTI4"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='NOTI4'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="NOTI5"/>
            <column name="libelle" value="Notification du marché public : NOTI5"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='NOTI5'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="NOTI7"/>
            <column name="libelle" value="Garantie à première demande : NOTI7"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='NOTI7'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="NOTI8"/>
            <column name="libelle" value="Caution personnelle et solidaire : NOTI8"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='NOTI8'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="DC1"/>
            <column name="libelle" value="Déclaration de candidature - DC1"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='DC1'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="DC2"/>
            <column name="libelle" value="Déclaration individuelle de candidature - DC2"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='MODELE_DAJ' limit 1)"/>
            <where>code='DC2'</where>
        </update>

        <!-- Document canevas -->
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="RC"/>
            <column name="libelle" value="Règlement de consultation"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent"
                    valueComputed="(select id from referentiel where code='DOCUMENT_CANEVAS' limit 1)"/>
            <where>code='RC'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="CCAP"/>
            <column name="libelle" value="Cahier des charges administratives particulières"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent"
                    valueComputed="(select id from referentiel where code='DOCUMENT_CANEVAS' limit 1)"/>
            <where>code='CCAP'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="CCP"/>
            <column name="libelle" value="Cahier des charges particulières"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent"
                    valueComputed="(select id from referentiel where code='DOCUMENT_CANEVAS' limit 1)"/>
            <where>code='CCP'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="CCPAE"/>
            <column name="libelle" value="Cahier des charges particulières - Acte d'engagement"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent"
                    valueComputed="(select id from referentiel where code='DOCUMENT_CANEVAS' limit 1)"/>
            <where>code='CCPAE'</where>
        </update>
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="AE"/>
            <column name="libelle" value="Acte d'engagement"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent"
                    valueComputed="(select id from referentiel where code='DOCUMENT_CANEVAS' limit 1)"/>
            <where>code='AE'</where>
        </update>
        <!-- Document Libre -->
        <insert tableName="referentiel">
            <column name="type_referentiel" value="TYPE_DOCUMENT"/>
            <column name="code" value="DL"/>
            <column name="libelle" value="Document libre"/>
            <column name="ordre" value="1"/>
        </insert>
        <update tableName="referentiel">
            <column name="id_parent" valueComputed="(select id from referentiel where code='DOCUMENT_LIBRE' limit 1)"/>
            <where>code='DL'</where>
        </update>
    </changeSet>
</databaseChangeLog>
