<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd"
>

    <changeSet id="add-column-logo-environnement" author="HMO">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="environnement" columnName="url_logo"/>
            </not>
        </preConditions>
        <comment>Ajout de la colonne url_logo dans table environnement</comment>
        <addColumn tableName="environnement">
            <column name="url_logo" type="VARCHAR(255)"/>
        </addColumn>
    </changeSet>
    <changeSet id="add-column-logo-environnement-aud" author="HMO">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="environnement_aud" columnName="url_logo"/>
            </not>
        </preConditions>
        <comment>Ajout de la colonne url_logo dans table environnement_aud</comment>
        <addColumn tableName="environnement_aud">
            <column name="url_logo" type="VARCHAR(255)"/>
        </addColumn>
    </changeSet>

</databaseChangeLog>
