LOCAL_TRUST_COSIGN = ATEXO COSIGN 4
LOCAL_TRUST_COSIGN_VERSION = Version ${project.version} ATEXO
WELCOME_MESSAGE_EXPLICATION_1=Pour lancer l'utilitaire CoSign:
WELCOME_MESSAGE_EXPLICATION_2=Choisissez votre langue en cliquant sur l'un des deux pictogrammes.
FRENCH = Fran\u00E7ais
ENGLISH = Anglais 
SPANICH = Espagnol
ITALIAN = Italien
DETAILS_DES_SIGNATURES = D\u00E9tails des signatures
LABEL_UTILISATION_1 = Avant d'utiliser l'outil de signature, nous vous invitons \u00E0 v\u00E9rifier que votre certificat de signature est bien accessible.
LABEL_UTILISATION_2 = D\u00E9signez ensuite le fichier \u00E0 signer.
NOM_FICHIER = Nom du fichier :
PARCOURIR = Parcourir
TEXT_RADIO_ZIP_CASE = G\u00E9neration d'une archive ZIP contenant le fichier et la signature au format XAdES
TEXT_RADIO_DIR_CASE = Enregistrement de la signature dans le m\u00EAme r\u00E9pertoire que le fichier.
SIGNER = Signer
LABEL_UTILISATION_3 = Avant d'utiliser l'outil de signature, nous vous invitons \u00E0 v\u00E9rifier que votre certificat de signature est bien accessible.
LABEL_UTILISATION_4 = D\u00E9signez ensuite l'archive ZIP \u00E0 cosigner que vous avez g\u00E9n\u00E9r\u00E9 \u00E0 partir de l'onglet "Signer un document".
NOM_ZIP_FILE = Nom de l'archive ZIP :
COSIGNER = Co-signer
LABEL_UTILISATION_5 = -  Afin de v\u00E9rifier la validit\u00E9 de la signature d'un fichier, nous vous invitons \u00E0 :
LABEL_UTILISATION_6 = -  D\u00E9signer le fichier dont la signature doit \u00EAtre v\u00E9rifi\u00E9e.
LABEL_UTILISATION_7 = -  D\u00E9signer le fichier de la signature (Extensions : *.p7s ou *.xml).
LABEL_UTILISATION_8 = -  Afin de Co-signer un fichier, nous vous invitons \u00E0:
LABEL_UTILISATION_9 = -  Donner une archive ZIP contenant le fichier et sa signature.
LABEL_UTILISATION_10 = Afin d'exporter un fichier \u00E0 partir d'une archive ZIP, nous vous invitons \u00E0 :
LABEL_UTILISATION_11 = -  D\u00E9signer l'archive ZIP contenant le fichier et sa signature.
SIGN_ASSOCIE = Signature Associ\u00E9e:
FICHIER_VERIFIER_SIGNATURE = D\u00E9signer le fichier dont la signature doit \u00EAtre v\u00E9rifi\u00E9e.
VERIFIER = V\u00E9rifier
AUCUN_DOCUMENT_SAISI=Aucun document n'est saisi
EXPORTER = Exporter
NOUVEAU_EMPLACEMENT = Nouvel emplacement du fichier :
ENREGISTRER =Enregistrer
VERIFICATION_SIGNATURE=V\u00E9rification signature
TEXT_WELCOME_VIEW =Veuillez choisir votre langue parmis la liste qui figure sur cette fenetre.
COSIGNER_UN_DOCUMENT = Co-signer un document
VERIFIER_LA_SIGNATURE = V\u00E9rifier la signature
EXPORTER_DOCUMENT = Exporter le document
SIGNER_UN_DOCUMENT = Signer un document
TEXT_COLUMN_1 = Sign\u00E9 par
TEXT_COLUMN_2 = Certificat \u00E9mis par
TEXT_COLUMN_3 = P\u00E9riode de validit\u00E9
TEXT_COLUMN_4 =Rejeu de la signature
CHOIX_FILE = D\u00E9signer le fichier dont la signature doit \u00EAtre v\u00E9rifi\u00E9e.
CHOIX_FILE_SIGNE = D\u00E9signer le fichier contenant la signature.
ARCHIVE_VIDE_OU_MAUVAIS_FORMAT=L'archive est vide ou bien a un mauvais format
ARCHIVE_EXTRACTION_IMPOSSIBLE=L'extraction du contenu de l'archive est impossible
FICHIER_ZIP=Le fichier doit etre un zip
SIGNATURE_ENREGISTER_DANS=La signature a \u00E9t\u00E9 enregistr\u00E9e dans le r\u00E9pertoire 
ARCHIVE_ZIP_ENREGISTRER=L'archive ZIP contenant le fichier et sa signature a \u00E9t\u00E9 enregistr\u00E9e dans le r\u00E9pertoire
ARCHIVE_COSIGNER_DANS=L'archive ZIP a \u00E9t\u00E9 cosign\u00E9e dans le r\u00E9pertoire
ALERTE=Alerte
ZIP_AVEC_PLUSIEURS_FICHIER=L'archive choisis contient plusieurs fichiers.Elle ne doit contenir qu'un seul!
ARCHIVE_SANS_SIGNATURE=L'archive ne contient aucune signature, passer a l'onglet "Signer un document" pour preparer votre archive \u00E0 la cosignature.
CHOIX_FILE_EXPORT=Choisir le zip \u00E0 exporter
CHOIX_FILE_COSIGN=Choisir le zip signer \u00E0 Co-signer
SELECTIONNEZ_LE_FICHIER=Choisir votre fichier
CHOISISSEZ_CERTIFICAT_P12=Choisissez votre certificat
CHOIX_CERTIFICAT= Vous devez choisir un certificat
CHEMIN_CERTIFICAT=Chemin certificat
MOT_DE_PASSE=Mot de passe
VALIDER=Valider
ANNULER=Annuler
MOT_DE_PASSE_ERRONE=Le mot de passe est incorrect
FICHIER_MAUVAIS_FORMAT_OU_CONTIENT_DES_FICHIERS_AVEC_ACCENT=le fichier est au mauvais format ou contient des fichiers avec des accents
FICHIER_EXPORTER_ENREGISTRER_DANS=Le fichier a \u00E9t\u00E9 export\u00E9 dans
CHOIX_FILE_SIGNEE=D\u00E9signer le fichier \u00E0 signer
CHOIX_FILE_COSIGNEE=D\u00E9signer l'archive ZIP \u00E0 cosigner
CHOIX_FILE_EXPORTER=D\u00E9signer l'archive ZIP sign\u00E9e
ALERTE_PAR_DEFAUT_CERTIFICAT_PERIME=Le certificat que vous avez s\u00E9lectionn\u00E9 est expir\u00E9. Souhaitez vous poursuivre et signer avec ce certificat ?
FICHIER_EXISTE_ECRASER=Le fichier existe d\u00E9j\u00E0 voulez  vous le remplacer
CHOIX_AUTRE_EMPLACEMENT=Veuillez choisir un autre emplacement
CONFIRMATION=Confirmation
NAME_FRAME=ATEXO COSIGN v2.0
ERREUR=Erreur
SELECTIONNEZ=Selectionnez un certificat
VOUS_DEVEZ_ENTRER_MDP=Vous devez entrer un mot de passe
CHOISISSEZ_CERTIFICAT=Choisissez un certificat
OUI=Oui
NON=Non
VOUS_DEVEZ_CHOISIR_DOSSIER=Vous devez choisir un dossier
CHOISIR_ARCHIVE_ZIP=Choisissez votre archive ZIP
OUVRIR=Veuillez choisir l'emplacement
FERMER=Fermer
SIGNER_PDF=Signer un PDF
LABEL_UTILISATION_13=Signer un pdf
LABEL_UTILISATION_14=D\u00E9signer ensuite le fichier pdf \u00E0 signer. Cette fonction g\u00E9n\u00E8re une copie de votre PDF avec la signature int\u00E9gr\u00E9e (signature au format PAdES) et non pas juxtapos\u00E9e.
MON_PDF_FILE=Nom du fichier PDF
CHOISIR_PDF=D\u00E9signer le fichier PDF \u00E0 signer
LABEL_UTILISATION_61 = -  D\u00E9signer le fichier PDF sign\u00E9 dont la signature doit \u00EAtre v\u00E9rifi\u00E9e.
PDF_SIGNER = Nom du fichier Pdf Sign\u00E9:
NOM_FICHIER_PDF=Nom du fichier PDF \:
PDF_ENREGISTER_DANS=Le PDF sign\u00E9 a \u00E9t\u00E9 enregistr\u00E9 dans 
CHOIX_CORRECTE_FILE=Vous devez choisir un fichier pdf sign\u00E9!
PDF_SANS_SIGNATURE=Il n'existe pas de signature int\u00E9gr\u00E9e au document PDF, passer \u00E0 l'onglet "Signer un PDF" pour signer votre PDF.
AUCUN_DOCUMENT_PDF=Le fichier doit \u00EAtre un PDF.
PDF_AVEC_SIGNATURE=Le fichier PDF \u00E0 signer contient des balises de formulaires qui peuvent potentiellement rendre l'ancienne signature invalide. Souhaitez vous quand m\u00EAme poursuivre ?
CHOIX_AUTRE_PDF=Veuillez choisir un autre fichier PDF convenable \u00E0 la cosignature.
SIGNATURE_NUMERIQUE = Signature \u00E9lectronique
CHIFFREMENT = Chiffrement
AUTHENTIFICATION =Authentification et int\u00E9grit\u00E9
EXPIRE =Expir\u00E9
VALIDE =Valide
INVALIDE =Invalide
OUVRIR_EMPLACEMENT_PDF_SIGNE=Veuillez choisir l'emplacement o\u00F9 le PDF sign\u00E9 sera enregistr\u00E9
AFFICHER=Afficher
DETAIL_EXPORTED=Les fichiers ont \u00E9t\u00E9 bien export\u00E9s. Cliquer sur "Afficher" pour voir le d\u00E9tail.
EXPORTER_DOCUMENT_OU_SIGNATURES_AUSSI= Si vous cliquez sur 'Oui' le fichier et ses signatures seront export\u00E9s dans le dossier choisi, si vous vous choisissez 'Non' seul le fichier sera enregistr\u00E9 dans l'emplacement choisi.
FILES_EXIST_ECRASER=Un ou plusieurs fichiers de l'archive existe(ent) d\u00E9j\u00E0 dans le dossier que vous avez choisi, voulez-vous ecraser?
FICHIER_NOM=Nom du fichier
TAILLE=Taille
DATE_MODIF=Date de modification
DETAILS_FICHIERS_EXPORT=D\u00E9tails des fichiers export\u00E9s
ERREURS_FICHIERS_SUPP_DEPLACES=Les fichiers ont \u00E9t\u00E9 d\u00E9plac\u00E9s ou supprim\u00E9s.
DEFAULT_SIG=(Par d\u00E9faut: XAdES)
TYPES_SIGNATURES= (XAdES ou PKCS#7)
PADES=(PAdES)
MENTION_SIGNATURE=La signature produite par l'outil est au format XAdES
MENTION_ZIP_CASE=(Pr\u00E9paration \u00E0 la co-signature du document).
XADES_CASE=Par d\u00E9faut : XAdES (Extension : *.xml)
PKCS_CASE=PKCS#7 (Extension : *.p7s)
TEXT_JETON_SIGNATURE=- G\u00E9n\u00E9ration d'un jeton de signature au format :
FORMES_PRISES_EN_COMPTE=L'outil prend en compte les formats de signatures \:  XAdES, PAdES et PKCS#7.
SIGNATURE_PADES_MESSAGE_SIGNATAIRE=Sign\u00E9 \u00E9lectroniquement par
SIGNATURE_PADES_MESSAGE_DATE=Le
SWING_BROWSER_ACTION_ALERTE_SELECTIONNER_DOSSIER=Vous devez choisir un dossier
SWING_MSCAPI_LISTE_TITRE=Choisissez un certificat
SWING_MSCAPI_LISTE_NOM_CERTIFICAT=Nom du Certificat
SWING_MSCAPI_LISTE_NOM_EMETTEUR=Nom de l'emetteur
SWING_MSCAPI_LISTE_DATE_EXPIRATION=Date d'expiration
SWING_MSCAPI_LISTE_UTILISATION_CLE=Utilisation de la cl\u00E9
SWING_PKCS12_TITRE=Choisissez un certificat P12
SWING_PKCS12_SELECTIONNER=S\u00E9lectionner
SWING_PKCS12_CHEMIN_CERTIFICAT=Chemin du certificat :
SWING_PKCS12_MOT_DE_PASSE=Mot de passe :
SWING_PKCS12_ACTION_ERREUR_MOT_DE_PASSE=Vous devez entrer un mot de passe pour ce certificat
SWING_ACTION_ANNULER=Annuler
SWING_ACTION_VALIDER=Valider
SWING_ACTION_PARCOURIR=Parcourir
SWING_ACTION_ERREUR=Erreur
SWING_ACTION_ALERTE=Alerte
SWING_ACTION_ALERTE_SELECTIONNER_CERTIFICAT=Vous devez choisir un certificat
SWING_ACTION_ALERTE_PAR_DEFAUT_CERTIFICAT_PERIME=Attention, vous avez s\u00E9lectionn\u00E9 un certificat dont la date limite de validit\u00E9 est d\u00E9pass\u00E9e.\nEn utilisant ce certificat, vous risquez que le destinataire de votre document\nconsid\u00E8re que la signature \u00E9lectronique associ\u00E9e soit non valide.\nEn cas de difficult\u00E9 persistante (ex \: non affichage du certificat en cours de validit\u00E9),\nnous vous invitons prendre contact avec le service d'assistance t\u00E9l\u00E9phonique.\n\nCliquez sur <Oui> pour poursuivre avec le certificat s\u00E9lectionn\u00E9,\nou sur <Non> pour choisir un autre certificat.
SWING_PKCS11_CODE_PIN=Code PIN :
SWING_PKCS11_MOT_DE_PASSE=Mot de passe :
