<?xml version="1.0" encoding="UTF-16"?>
<!-- 
####################################################################################
#  XSD name : cpv_supplementary_codes
#  RELEASE : "R2.0.9.S04"                                                      
#  Intermediate release number 002-20201027 
#  Last update : 08/10/2020
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.9.S04">
	<xs:complexType name="cpv_supplementary_codes">
		<xs:attribute name="CODE" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="AA01"/>
					<xs:enumeration value="AA02"/>
					<xs:enumeration value="AA03"/>
					<xs:enumeration value="AA04"/>
					<xs:enumeration value="AA05"/>
					<xs:enumeration value="AA06"/>
					<xs:enumeration value="AA07"/>
					<xs:enumeration value="AA08"/>
					<xs:enumeration value="AA09"/>
					<xs:enumeration value="AA10"/>
					<xs:enumeration value="AA11"/>
					<xs:enumeration value="AA12"/>
					<xs:enumeration value="AA13"/>
					<xs:enumeration value="AA14"/>
					<xs:enumeration value="AA15"/>
					<xs:enumeration value="AA16"/>
					<xs:enumeration value="AA17"/>
					<xs:enumeration value="AA18"/>
					<xs:enumeration value="AA19"/>
					<xs:enumeration value="AA20"/>
					<xs:enumeration value="AA21"/>
					<xs:enumeration value="AA22"/>
					<xs:enumeration value="AA23"/>
					<xs:enumeration value="AA24"/>
					<xs:enumeration value="AA25"/>
					<xs:enumeration value="AA26"/>
					<xs:enumeration value="AA27"/>
					<xs:enumeration value="AA28"/>
					<xs:enumeration value="AA29"/>
					<xs:enumeration value="AA30"/>
					<xs:enumeration value="AA31"/>
					<xs:enumeration value="AA32"/>
					<xs:enumeration value="AA33"/>
					<xs:enumeration value="AA34"/>
					<xs:enumeration value="AA35"/>
					<xs:enumeration value="AA36"/>
					<xs:enumeration value="AA37"/>
					<xs:enumeration value="AA38"/>
					<xs:enumeration value="AA39"/>
					<xs:enumeration value="AA40"/>
					<xs:enumeration value="AA41"/>
					<xs:enumeration value="AA42"/>
					<xs:enumeration value="AA43"/>
					<xs:enumeration value="AA44"/>
					<xs:enumeration value="AA45"/>
					<xs:enumeration value="AA46"/>
					<xs:enumeration value="AA47"/>
					<xs:enumeration value="AA48"/>
					<xs:enumeration value="AB02"/>
					<xs:enumeration value="AB03"/>
					<xs:enumeration value="AB04"/>
					<xs:enumeration value="AB05"/>
					<xs:enumeration value="AB06"/>
					<xs:enumeration value="AB07"/>
					<xs:enumeration value="AB08"/>
					<xs:enumeration value="AB09"/>
					<xs:enumeration value="AB11"/>
					<xs:enumeration value="AB12"/>
					<xs:enumeration value="AB13"/>
					<xs:enumeration value="AB14"/>
					<xs:enumeration value="AB15"/>
					<xs:enumeration value="AB16"/>
					<xs:enumeration value="AB17"/>
					<xs:enumeration value="AB18"/>
					<xs:enumeration value="AB19"/>
					<xs:enumeration value="AB20"/>
					<xs:enumeration value="AB21"/>
					<xs:enumeration value="AB22"/>
					<xs:enumeration value="AB23"/>
					<xs:enumeration value="AB24"/>
					<xs:enumeration value="AB25"/>
					<xs:enumeration value="AB26"/>
					<xs:enumeration value="AB27"/>
					<xs:enumeration value="AB28"/>
					<xs:enumeration value="AB29"/>
					<xs:enumeration value="AB30"/>
					<xs:enumeration value="AB31"/>
					<xs:enumeration value="AB32"/>
					<xs:enumeration value="AB33"/>
					<xs:enumeration value="AB34"/>
					<xs:enumeration value="AB35"/>
					<xs:enumeration value="AB36"/>
					<xs:enumeration value="AB37"/>
					<xs:enumeration value="BA01"/>
					<xs:enumeration value="BA02"/>
					<xs:enumeration value="BA03"/>
					<xs:enumeration value="BA04"/>
					<xs:enumeration value="BA05"/>
					<xs:enumeration value="BA06"/>
					<xs:enumeration value="BA07"/>
					<xs:enumeration value="BA08"/>
					<xs:enumeration value="BA09"/>
					<xs:enumeration value="BA10"/>
					<xs:enumeration value="BA11"/>
					<xs:enumeration value="BA12"/>
					<xs:enumeration value="BA13"/>
					<xs:enumeration value="BA14"/>
					<xs:enumeration value="BA15"/>
					<xs:enumeration value="BA16"/>
					<xs:enumeration value="BA17"/>
					<xs:enumeration value="BA18"/>
					<xs:enumeration value="BA19"/>
					<xs:enumeration value="BA20"/>
					<xs:enumeration value="BA22"/>
					<xs:enumeration value="BA23"/>
					<xs:enumeration value="BA24"/>
					<xs:enumeration value="BA25"/>
					<xs:enumeration value="BA26"/>
					<xs:enumeration value="BA27"/>
					<xs:enumeration value="BA28"/>
					<xs:enumeration value="BA29"/>
					<xs:enumeration value="BA30"/>
					<xs:enumeration value="BA31"/>
					<xs:enumeration value="BA32"/>
					<xs:enumeration value="BA33"/>
					<xs:enumeration value="BA34"/>
					<xs:enumeration value="BA35"/>
					<xs:enumeration value="BA36"/>
					<xs:enumeration value="BA37"/>
					<xs:enumeration value="BA38"/>
					<xs:enumeration value="BA39"/>
					<xs:enumeration value="BA40"/>
					<xs:enumeration value="BA41"/>
					<xs:enumeration value="BA42"/>
					<xs:enumeration value="BA43"/>
					<xs:enumeration value="BA44"/>
					<xs:enumeration value="BA45"/>
					<xs:enumeration value="BA46"/>
					<xs:enumeration value="BA47"/>
					<xs:enumeration value="BA48"/>
					<xs:enumeration value="BA49"/>
					<xs:enumeration value="BA50"/>
					<xs:enumeration value="BA51"/>
					<xs:enumeration value="BA52"/>
					<xs:enumeration value="BA53"/>
					<xs:enumeration value="BA54"/>
					<xs:enumeration value="BB01"/>
					<xs:enumeration value="BB02"/>
					<xs:enumeration value="BB03"/>
					<xs:enumeration value="BB04"/>
					<xs:enumeration value="BB05"/>
					<xs:enumeration value="BB06"/>
					<xs:enumeration value="BB07"/>
					<xs:enumeration value="BC01"/>
					<xs:enumeration value="BC02"/>
					<xs:enumeration value="BC03"/>
					<xs:enumeration value="BC04"/>
					<xs:enumeration value="BC05"/>
					<xs:enumeration value="BC06"/>
					<xs:enumeration value="BC07"/>
					<xs:enumeration value="BC08"/>
					<xs:enumeration value="BC09"/>
					<xs:enumeration value="BC10"/>
					<xs:enumeration value="BC11"/>
					<xs:enumeration value="BC12"/>
					<xs:enumeration value="BC13"/>
					<xs:enumeration value="BC14"/>
					<xs:enumeration value="BC15"/>
					<xs:enumeration value="BC16"/>
					<xs:enumeration value="BC17"/>
					<xs:enumeration value="BC18"/>
					<xs:enumeration value="BC19"/>
					<xs:enumeration value="BC20"/>
					<xs:enumeration value="BC21"/>
					<xs:enumeration value="BC22"/>
					<xs:enumeration value="BC23"/>
					<xs:enumeration value="BC24"/>
					<xs:enumeration value="BC25"/>
					<xs:enumeration value="BC26"/>
					<xs:enumeration value="BC27"/>
					<xs:enumeration value="BC28"/>
					<xs:enumeration value="BC29"/>
					<xs:enumeration value="BC30"/>
					<xs:enumeration value="BC31"/>
					<xs:enumeration value="BC32"/>
					<xs:enumeration value="BC33"/>
					<xs:enumeration value="BC34"/>
					<xs:enumeration value="BC35"/>
					<xs:enumeration value="BC36"/>
					<xs:enumeration value="BC37"/>
					<xs:enumeration value="BC38"/>
					<xs:enumeration value="BC39"/>
					<xs:enumeration value="BC40"/>
					<xs:enumeration value="BC41"/>
					<xs:enumeration value="BC42"/>
					<xs:enumeration value="BC43"/>
					<xs:enumeration value="BC44"/>
					<xs:enumeration value="BC45"/>
					<xs:enumeration value="BC46"/>
					<xs:enumeration value="BC48"/>
					<xs:enumeration value="CA01"/>
					<xs:enumeration value="CA02"/>
					<xs:enumeration value="CA03"/>
					<xs:enumeration value="CA04"/>
					<xs:enumeration value="CA05"/>
					<xs:enumeration value="CA06"/>
					<xs:enumeration value="CA07"/>
					<xs:enumeration value="CA08"/>
					<xs:enumeration value="CA09"/>
					<xs:enumeration value="CA10"/>
					<xs:enumeration value="CA11"/>
					<xs:enumeration value="CA12"/>
					<xs:enumeration value="CA13"/>
					<xs:enumeration value="CA14"/>
					<xs:enumeration value="CA15"/>
					<xs:enumeration value="CA16"/>
					<xs:enumeration value="CA17"/>
					<xs:enumeration value="CA18"/>
					<xs:enumeration value="CA19"/>
					<xs:enumeration value="CA20"/>
					<xs:enumeration value="CA21"/>
					<xs:enumeration value="CA22"/>
					<xs:enumeration value="CA23"/>
					<xs:enumeration value="CA24"/>
					<xs:enumeration value="CA25"/>
					<xs:enumeration value="CA26"/>
					<xs:enumeration value="CA27"/>
					<xs:enumeration value="CA28"/>
					<xs:enumeration value="CA29"/>
					<xs:enumeration value="CA30"/>
					<xs:enumeration value="CA31"/>
					<xs:enumeration value="CA32"/>
					<xs:enumeration value="CA33"/>
					<xs:enumeration value="CA34"/>
					<xs:enumeration value="CA35"/>
					<xs:enumeration value="CA36"/>
					<xs:enumeration value="CA37"/>
					<xs:enumeration value="CA38"/>
					<xs:enumeration value="CA39"/>
					<xs:enumeration value="CA40"/>
					<xs:enumeration value="CA41"/>
					<xs:enumeration value="CA42"/>
					<xs:enumeration value="CA43"/>
					<xs:enumeration value="CA44"/>
					<xs:enumeration value="CA45"/>
					<xs:enumeration value="CA46"/>
					<xs:enumeration value="CA47"/>
					<xs:enumeration value="CA48"/>
					<xs:enumeration value="CA49"/>
					<xs:enumeration value="CA50"/>
					<xs:enumeration value="CA51"/>
					<xs:enumeration value="CA52"/>
					<xs:enumeration value="CA53"/>
					<xs:enumeration value="CA54"/>
					<xs:enumeration value="CA55"/>
					<xs:enumeration value="CA56"/>
					<xs:enumeration value="CA57"/>
					<xs:enumeration value="CA58"/>
					<xs:enumeration value="CA59"/>
					<xs:enumeration value="CA60"/>
					<xs:enumeration value="CA61"/>
					<xs:enumeration value="CA62"/>
					<xs:enumeration value="CA63"/>
					<xs:enumeration value="CA64"/>
					<xs:enumeration value="CA65"/>
					<xs:enumeration value="CA66"/>
					<xs:enumeration value="CA67"/>
					<xs:enumeration value="CA68"/>
					<xs:enumeration value="CA69"/>
					<xs:enumeration value="CB01"/>
					<xs:enumeration value="CB02"/>
					<xs:enumeration value="CB03"/>
					<xs:enumeration value="CB04"/>
					<xs:enumeration value="CB05"/>
					<xs:enumeration value="CB06"/>
					<xs:enumeration value="CB07"/>
					<xs:enumeration value="CB08"/>
					<xs:enumeration value="CB09"/>
					<xs:enumeration value="CB10"/>
					<xs:enumeration value="CB11"/>
					<xs:enumeration value="CB12"/>
					<xs:enumeration value="CB13"/>
					<xs:enumeration value="CB14"/>
					<xs:enumeration value="CB15"/>
					<xs:enumeration value="CB16"/>
					<xs:enumeration value="CB17"/>
					<xs:enumeration value="CB18"/>
					<xs:enumeration value="CB19"/>
					<xs:enumeration value="CB20"/>
					<xs:enumeration value="CB21"/>
					<xs:enumeration value="CB22"/>
					<xs:enumeration value="CB23"/>
					<xs:enumeration value="CB24"/>
					<xs:enumeration value="CB25"/>
					<xs:enumeration value="CB26"/>
					<xs:enumeration value="CB27"/>
					<xs:enumeration value="CB28"/>
					<xs:enumeration value="CB29"/>
					<xs:enumeration value="CB30"/>
					<xs:enumeration value="CB31"/>
					<xs:enumeration value="CB32"/>
					<xs:enumeration value="CB33"/>
					<xs:enumeration value="CB34"/>
					<xs:enumeration value="CB35"/>
					<xs:enumeration value="CB36"/>
					<xs:enumeration value="CB37"/>
					<xs:enumeration value="CB38"/>
					<xs:enumeration value="CB39"/>
					<xs:enumeration value="CB40"/>
					<xs:enumeration value="CB41"/>
					<xs:enumeration value="CB42"/>
					<xs:enumeration value="CB43"/>
					<xs:enumeration value="CB44"/>
					<xs:enumeration value="CB45"/>
					<xs:enumeration value="CB46"/>
					<xs:enumeration value="CB47"/>
					<xs:enumeration value="DA01"/>
					<xs:enumeration value="DA02"/>
					<xs:enumeration value="DA03"/>
					<xs:enumeration value="DA04"/>
					<xs:enumeration value="DA05"/>
					<xs:enumeration value="DA06"/>
					<xs:enumeration value="DA07"/>
					<xs:enumeration value="DA08"/>
					<xs:enumeration value="DA09"/>
					<xs:enumeration value="DA10"/>
					<xs:enumeration value="DA11"/>
					<xs:enumeration value="DA12"/>
					<xs:enumeration value="DA13"/>
					<xs:enumeration value="DA14"/>
					<xs:enumeration value="DA15"/>
					<xs:enumeration value="DA16"/>
					<xs:enumeration value="DA17"/>
					<xs:enumeration value="DA18"/>
					<xs:enumeration value="DA19"/>
					<xs:enumeration value="DA20"/>
					<xs:enumeration value="DA21"/>
					<xs:enumeration value="DA22"/>
					<xs:enumeration value="DA23"/>
					<xs:enumeration value="DA24"/>
					<xs:enumeration value="DA25"/>
					<xs:enumeration value="DA26"/>
					<xs:enumeration value="DA27"/>
					<xs:enumeration value="DA28"/>
					<xs:enumeration value="DA29"/>
					<xs:enumeration value="DA30"/>
					<xs:enumeration value="DA31"/>
					<xs:enumeration value="DA32"/>
					<xs:enumeration value="DA33"/>
					<xs:enumeration value="DA34"/>
					<xs:enumeration value="DA35"/>
					<xs:enumeration value="DA36"/>
					<xs:enumeration value="DA37"/>
					<xs:enumeration value="DA38"/>
					<xs:enumeration value="DA39"/>
					<xs:enumeration value="DA40"/>
					<xs:enumeration value="DA41"/>
					<xs:enumeration value="DA42"/>
					<xs:enumeration value="DA43"/>
					<xs:enumeration value="DA44"/>
					<xs:enumeration value="EA01"/>
					<xs:enumeration value="EA02"/>
					<xs:enumeration value="EA03"/>
					<xs:enumeration value="EA04"/>
					<xs:enumeration value="EA05"/>
					<xs:enumeration value="EA06"/>
					<xs:enumeration value="EA07"/>
					<xs:enumeration value="EA08"/>
					<xs:enumeration value="EA09"/>
					<xs:enumeration value="EA10"/>
					<xs:enumeration value="EA11"/>
					<xs:enumeration value="EA12"/>
					<xs:enumeration value="EA13"/>
					<xs:enumeration value="EA14"/>
					<xs:enumeration value="EA15"/>
					<xs:enumeration value="EA16"/>
					<xs:enumeration value="EA17"/>
					<xs:enumeration value="EA18"/>
					<xs:enumeration value="EA19"/>
					<xs:enumeration value="EA20"/>
					<xs:enumeration value="EA21"/>
					<xs:enumeration value="EA22"/>
					<xs:enumeration value="EA23"/>
					<xs:enumeration value="EA24"/>
					<xs:enumeration value="EA25"/>
					<xs:enumeration value="EA26"/>
					<xs:enumeration value="EA27"/>
					<xs:enumeration value="EA28"/>
					<xs:enumeration value="EA29"/>
					<xs:enumeration value="EA30"/>
					<xs:enumeration value="FA01"/>
					<xs:enumeration value="FA02"/>
					<xs:enumeration value="FA03"/>
					<xs:enumeration value="FA04"/>
					<xs:enumeration value="FB01"/>
					<xs:enumeration value="FB02"/>
					<xs:enumeration value="FB03"/>
					<xs:enumeration value="FB04"/>
					<xs:enumeration value="FB05"/>
					<xs:enumeration value="FB06"/>
					<xs:enumeration value="FB07"/>
					<xs:enumeration value="FB08"/>
					<xs:enumeration value="FB09"/>
					<xs:enumeration value="FB10"/>
					<xs:enumeration value="FB11"/>
					<xs:enumeration value="FB12"/>
					<xs:enumeration value="FB13"/>
					<xs:enumeration value="FC01"/>
					<xs:enumeration value="FC02"/>
					<xs:enumeration value="FC03"/>
					<xs:enumeration value="FD01"/>
					<xs:enumeration value="FD02"/>
					<xs:enumeration value="FD03"/>
					<xs:enumeration value="FD04"/>
					<xs:enumeration value="FD05"/>
					<xs:enumeration value="FE01"/>
					<xs:enumeration value="FE02"/>
					<xs:enumeration value="FE03"/>
					<xs:enumeration value="FF01"/>
					<xs:enumeration value="FF02"/>
					<xs:enumeration value="FG01"/>
					<xs:enumeration value="FG02"/>
					<xs:enumeration value="FG03"/>
					<xs:enumeration value="FG04"/>
					<xs:enumeration value="FG05"/>
					<xs:enumeration value="FG06"/>
					<xs:enumeration value="FG07"/>
					<xs:enumeration value="FG08"/>
					<xs:enumeration value="FG09"/>
					<xs:enumeration value="FG10"/>
					<xs:enumeration value="FG11"/>
					<xs:enumeration value="FG12"/>
					<xs:enumeration value="FG13"/>
					<xs:enumeration value="FG14"/>
					<xs:enumeration value="FG15"/>
					<xs:enumeration value="FG16"/>
					<xs:enumeration value="FG17"/>
					<xs:enumeration value="FG18"/>
					<xs:enumeration value="FG19"/>
					<xs:enumeration value="FG20"/>
					<xs:enumeration value="FG21"/>
					<xs:enumeration value="FG22"/>
					<xs:enumeration value="FG23"/>
					<xs:enumeration value="FG24"/>
					<xs:enumeration value="FG25"/>
					<xs:enumeration value="GA01"/>
					<xs:enumeration value="GA02"/>
					<xs:enumeration value="GA03"/>
					<xs:enumeration value="GA04"/>
					<xs:enumeration value="GA05"/>
					<xs:enumeration value="GA06"/>
					<xs:enumeration value="GA07"/>
					<xs:enumeration value="GA08"/>
					<xs:enumeration value="GA09"/>
					<xs:enumeration value="GA10"/>
					<xs:enumeration value="GA11"/>
					<xs:enumeration value="GA12"/>
					<xs:enumeration value="GA13"/>
					<xs:enumeration value="GA14"/>
					<xs:enumeration value="GA15"/>
					<xs:enumeration value="GA16"/>
					<xs:enumeration value="GA17"/>
					<xs:enumeration value="GA18"/>
					<xs:enumeration value="GA19"/>
					<xs:enumeration value="GA20"/>
					<xs:enumeration value="GA21"/>
					<xs:enumeration value="GA22"/>
					<xs:enumeration value="GA32"/>
					<xs:enumeration value="GA33"/>
					<xs:enumeration value="GB01"/>
					<xs:enumeration value="GB02"/>
					<xs:enumeration value="GB03"/>
					<xs:enumeration value="GB04"/>
					<xs:enumeration value="GC01"/>
					<xs:enumeration value="GC02"/>
					<xs:enumeration value="GC03"/>
					<xs:enumeration value="GC04"/>
					<xs:enumeration value="GC05"/>
					<xs:enumeration value="GC06"/>
					<xs:enumeration value="GC07"/>
					<xs:enumeration value="GC08"/>
					<xs:enumeration value="GC09"/>
					<xs:enumeration value="GC10"/>
					<xs:enumeration value="GC11"/>
					<xs:enumeration value="GC12"/>
					<xs:enumeration value="GC13"/>
					<xs:enumeration value="GC14"/>
					<xs:enumeration value="GC15"/>
					<xs:enumeration value="GC16"/>
					<xs:enumeration value="GC17"/>
					<xs:enumeration value="GC18"/>
					<xs:enumeration value="GC19"/>
					<xs:enumeration value="GC20"/>
					<xs:enumeration value="GC21"/>
					<xs:enumeration value="GC22"/>
					<xs:enumeration value="GC23"/>
					<xs:enumeration value="GC24"/>
					<xs:enumeration value="GC25"/>
					<xs:enumeration value="GC26"/>
					<xs:enumeration value="GC27"/>
					<xs:enumeration value="GC28"/>
					<xs:enumeration value="GC29"/>
					<xs:enumeration value="GC30"/>
					<xs:enumeration value="GC31"/>
					<xs:enumeration value="GC32"/>
					<xs:enumeration value="GC33"/>
					<xs:enumeration value="GC34"/>
					<xs:enumeration value="HA01"/>
					<xs:enumeration value="HA02"/>
					<xs:enumeration value="HA03"/>
					<xs:enumeration value="HA04"/>
					<xs:enumeration value="HA05"/>
					<xs:enumeration value="HA06"/>
					<xs:enumeration value="HA07"/>
					<xs:enumeration value="HA08"/>
					<xs:enumeration value="HA09"/>
					<xs:enumeration value="HA10"/>
					<xs:enumeration value="HA11"/>
					<xs:enumeration value="HA12"/>
					<xs:enumeration value="HA13"/>
					<xs:enumeration value="HA14"/>
					<xs:enumeration value="HA15"/>
					<xs:enumeration value="HA16"/>
					<xs:enumeration value="HA17"/>
					<xs:enumeration value="HA18"/>
					<xs:enumeration value="HA19"/>
					<xs:enumeration value="HA20"/>
					<xs:enumeration value="HA21"/>
					<xs:enumeration value="HA22"/>
					<xs:enumeration value="HA23"/>
					<xs:enumeration value="HA24"/>
					<xs:enumeration value="HA25"/>
					<xs:enumeration value="HA26"/>
					<xs:enumeration value="HA27"/>
					<xs:enumeration value="HA28"/>
					<xs:enumeration value="HA29"/>
					<xs:enumeration value="HA30"/>
					<xs:enumeration value="HA31"/>
					<xs:enumeration value="IA01"/>
					<xs:enumeration value="IA02"/>
					<xs:enumeration value="IA03"/>
					<xs:enumeration value="IA04"/>
					<xs:enumeration value="IA05"/>
					<xs:enumeration value="IA06"/>
					<xs:enumeration value="IA07"/>
					<xs:enumeration value="IA08"/>
					<xs:enumeration value="IA09"/>
					<xs:enumeration value="IA10"/>
					<xs:enumeration value="IA11"/>
					<xs:enumeration value="IA13"/>
					<xs:enumeration value="IA14"/>
					<xs:enumeration value="IA15"/>
					<xs:enumeration value="IA16"/>
					<xs:enumeration value="IA17"/>
					<xs:enumeration value="IA18"/>
					<xs:enumeration value="IA19"/>
					<xs:enumeration value="IA20"/>
					<xs:enumeration value="IA21"/>
					<xs:enumeration value="IA22"/>
					<xs:enumeration value="IA23"/>
					<xs:enumeration value="IA24"/>
					<xs:enumeration value="IA25"/>
					<xs:enumeration value="IA26"/>
					<xs:enumeration value="IA27"/>
					<xs:enumeration value="IA28"/>
					<xs:enumeration value="IA29"/>
					<xs:enumeration value="IA30"/>
					<xs:enumeration value="IA31"/>
					<xs:enumeration value="IA32"/>
					<xs:enumeration value="IA33"/>
					<xs:enumeration value="IA34"/>
					<xs:enumeration value="IA35"/>
					<xs:enumeration value="IA36"/>
					<xs:enumeration value="IA37"/>
					<xs:enumeration value="IA38"/>
					<xs:enumeration value="IA39"/>
					<xs:enumeration value="IA40"/>
					<xs:enumeration value="IA41"/>
					<xs:enumeration value="IA42"/>
					<xs:enumeration value="JA01"/>
					<xs:enumeration value="JA02"/>
					<xs:enumeration value="JA03"/>
					<xs:enumeration value="JA04"/>
					<xs:enumeration value="JA05"/>
					<xs:enumeration value="JA06"/>
					<xs:enumeration value="JA07"/>
					<xs:enumeration value="JA08"/>
					<xs:enumeration value="JA09"/>
					<xs:enumeration value="JA10"/>
					<xs:enumeration value="JA11"/>
					<xs:enumeration value="JA12"/>
					<xs:enumeration value="JA13"/>
					<xs:enumeration value="JA14"/>
					<xs:enumeration value="JA15"/>
					<xs:enumeration value="JA16"/>
					<xs:enumeration value="JA17"/>
					<xs:enumeration value="JA18"/>
					<xs:enumeration value="JA19"/>
					<xs:enumeration value="JA20"/>
					<xs:enumeration value="JA21"/>
					<xs:enumeration value="JA22"/>
					<xs:enumeration value="JA23"/>
					<xs:enumeration value="JA24"/>
					<xs:enumeration value="KA01"/>
					<xs:enumeration value="KA02"/>
					<xs:enumeration value="KA03"/>
					<xs:enumeration value="KA04"/>
					<xs:enumeration value="KA05"/>
					<xs:enumeration value="KA06"/>
					<xs:enumeration value="KA07"/>
					<xs:enumeration value="KA08"/>
					<xs:enumeration value="KA09"/>
					<xs:enumeration value="KA10"/>
					<xs:enumeration value="KA11"/>
					<xs:enumeration value="KA12"/>
					<xs:enumeration value="KA13"/>
					<xs:enumeration value="KA14"/>
					<xs:enumeration value="KA15"/>
					<xs:enumeration value="KA16"/>
					<xs:enumeration value="LA01"/>
					<xs:enumeration value="LA02"/>
					<xs:enumeration value="LA03"/>
					<xs:enumeration value="LA04"/>
					<xs:enumeration value="LA05"/>
					<xs:enumeration value="LA06"/>
					<xs:enumeration value="LA07"/>
					<xs:enumeration value="LA08"/>
					<xs:enumeration value="LA09"/>
					<xs:enumeration value="LA10"/>
					<xs:enumeration value="LA11"/>
					<xs:enumeration value="LA12"/>
					<xs:enumeration value="LA13"/>
					<xs:enumeration value="LA14"/>
					<xs:enumeration value="LA15"/>
					<xs:enumeration value="LA16"/>
					<xs:enumeration value="LA17"/>
					<xs:enumeration value="LA18"/>
					<xs:enumeration value="LA19"/>
					<xs:enumeration value="LA20"/>
					<xs:enumeration value="LA21"/>
					<xs:enumeration value="LA22"/>
					<xs:enumeration value="LA23"/>
					<xs:enumeration value="LA24"/>
					<xs:enumeration value="LA25"/>
					<xs:enumeration value="LA26"/>
					<xs:enumeration value="LA27"/>
					<xs:enumeration value="LA28"/>
					<xs:enumeration value="LA29"/>
					<xs:enumeration value="LA30"/>
					<xs:enumeration value="LA31"/>
					<xs:enumeration value="LA32"/>
					<xs:enumeration value="LA33"/>
					<xs:enumeration value="LA34"/>
					<xs:enumeration value="LA35"/>
					<xs:enumeration value="LA36"/>
					<xs:enumeration value="LA37"/>
					<xs:enumeration value="LA38"/>
					<xs:enumeration value="LA39"/>
					<xs:enumeration value="LA40"/>
					<xs:enumeration value="LA41"/>
					<xs:enumeration value="LA42"/>
					<xs:enumeration value="LA43"/>
					<xs:enumeration value="LA44"/>
					<xs:enumeration value="LA45"/>
					<xs:enumeration value="LA46"/>
					<xs:enumeration value="LA47"/>
					<xs:enumeration value="LA48"/>
					<xs:enumeration value="LA49"/>
					<xs:enumeration value="LA50"/>
					<xs:enumeration value="LA51"/>
					<xs:enumeration value="LA52"/>
					<xs:enumeration value="LA53"/>
					<xs:enumeration value="LA54"/>
					<xs:enumeration value="LA55"/>
					<xs:enumeration value="MA01"/>
					<xs:enumeration value="MA02"/>
					<xs:enumeration value="MA03"/>
					<xs:enumeration value="MA04"/>
					<xs:enumeration value="MA05"/>
					<xs:enumeration value="MA06"/>
					<xs:enumeration value="MA07"/>
					<xs:enumeration value="MA08"/>
					<xs:enumeration value="MA09"/>
					<xs:enumeration value="MA10"/>
					<xs:enumeration value="MA11"/>
					<xs:enumeration value="MA12"/>
					<xs:enumeration value="MA13"/>
					<xs:enumeration value="MA14"/>
					<xs:enumeration value="MB01"/>
					<xs:enumeration value="MB02"/>
					<xs:enumeration value="MB03"/>
					<xs:enumeration value="MB04"/>
					<xs:enumeration value="MD01"/>
					<xs:enumeration value="MD02"/>
					<xs:enumeration value="MD03"/>
					<xs:enumeration value="MD04"/>
					<xs:enumeration value="MD05"/>
					<xs:enumeration value="MD06"/>
					<xs:enumeration value="MD07"/>
					<xs:enumeration value="ME01"/>
					<xs:enumeration value="ME02"/>
					<xs:enumeration value="ME03"/>
					<xs:enumeration value="ME04"/>
					<xs:enumeration value="ME05"/>
					<xs:enumeration value="MF01"/>
					<xs:enumeration value="MF02"/>
					<xs:enumeration value="MF03"/>
					<xs:enumeration value="MF04"/>
					<xs:enumeration value="MF05"/>
					<xs:enumeration value="MF06"/>
					<xs:enumeration value="MF07"/>
					<xs:enumeration value="MF08"/>
					<xs:enumeration value="MF09"/>
					<xs:enumeration value="MF10"/>
					<xs:enumeration value="PA01"/>
					<xs:enumeration value="PA02"/>
					<xs:enumeration value="PA03"/>
					<xs:enumeration value="PB01"/>
					<xs:enumeration value="PB02"/>
					<xs:enumeration value="PB03"/>
					<xs:enumeration value="PB04"/>
					<xs:enumeration value="PB05"/>
					<xs:enumeration value="PB06"/>
					<xs:enumeration value="QA01"/>
					<xs:enumeration value="QA02"/>
					<xs:enumeration value="QA03"/>
					<xs:enumeration value="QA04"/>
					<xs:enumeration value="QA05"/>
					<xs:enumeration value="QA06"/>
					<xs:enumeration value="QA07"/>
					<xs:enumeration value="QA08"/>
					<xs:enumeration value="QA09"/>
					<xs:enumeration value="QA10"/>
					<xs:enumeration value="QA11"/>
					<xs:enumeration value="QA12"/>
					<xs:enumeration value="QA13"/>
					<xs:enumeration value="QB01"/>
					<xs:enumeration value="QB02"/>
					<xs:enumeration value="QB03"/>
					<xs:enumeration value="QB04"/>
					<xs:enumeration value="QB05"/>
					<xs:enumeration value="QB06"/>
					<xs:enumeration value="QB07"/>
					<xs:enumeration value="QB08"/>
					<xs:enumeration value="QB09"/>
					<xs:enumeration value="QB10"/>
					<xs:enumeration value="QB11"/>
					<xs:enumeration value="QB12"/>
					<xs:enumeration value="QB13"/>
					<xs:enumeration value="QB14"/>
					<xs:enumeration value="QB15"/>
					<xs:enumeration value="QB16"/>
					<xs:enumeration value="QB17"/>
					<xs:enumeration value="QB18"/>
					<xs:enumeration value="QB19"/>
					<xs:enumeration value="QB20"/>
					<xs:enumeration value="QB21"/>
					<xs:enumeration value="QB23"/>
					<xs:enumeration value="QB24"/>
					<xs:enumeration value="QB25"/>
					<xs:enumeration value="QB26"/>
					<xs:enumeration value="QB27"/>
					<xs:enumeration value="QB28"/>
					<xs:enumeration value="QB29"/>
					<xs:enumeration value="QB30"/>
					<xs:enumeration value="QB31"/>
					<xs:enumeration value="QB32"/>
					<xs:enumeration value="QB33"/>
					<xs:enumeration value="QB34"/>
					<xs:enumeration value="QB35"/>
					<xs:enumeration value="QB36"/>
					<xs:enumeration value="QB37"/>
					<xs:enumeration value="QB38"/>
					<xs:enumeration value="QB39"/>
					<xs:enumeration value="QB40"/>
					<xs:enumeration value="QB41"/>
					<xs:enumeration value="QB42"/>
					<xs:enumeration value="QB43"/>
					<xs:enumeration value="QB44"/>
					<xs:enumeration value="QB45"/>
					<xs:enumeration value="QB46"/>
					<xs:enumeration value="QB47"/>
					<xs:enumeration value="QB48"/>
					<xs:enumeration value="QB49"/>
					<xs:enumeration value="QB50"/>
					<xs:enumeration value="QB51"/>
					<xs:enumeration value="QB52"/>
					<xs:enumeration value="QB53"/>
					<xs:enumeration value="QB54"/>
					<xs:enumeration value="QB55"/>
					<xs:enumeration value="QB56"/>
					<xs:enumeration value="QB57"/>
					<xs:enumeration value="RA01"/>
					<xs:enumeration value="RA02"/>
					<xs:enumeration value="RA03"/>
					<xs:enumeration value="RA04"/>
					<xs:enumeration value="RA05"/>
					<xs:enumeration value="RA06"/>
					<xs:enumeration value="RA07"/>
					<xs:enumeration value="RA08"/>
					<xs:enumeration value="RA09"/>
					<xs:enumeration value="RA10"/>
					<xs:enumeration value="RA11"/>
					<xs:enumeration value="RA12"/>
					<xs:enumeration value="RA13"/>
					<xs:enumeration value="RA14"/>
					<xs:enumeration value="RA15"/>
					<xs:enumeration value="RA16"/>
					<xs:enumeration value="RB01"/>
					<xs:enumeration value="RB02"/>
					<xs:enumeration value="RB03"/>
					<xs:enumeration value="RB04"/>
					<xs:enumeration value="RB05"/>
					<xs:enumeration value="RB06"/>
					<xs:enumeration value="RB07"/>
					<xs:enumeration value="RB08"/>
					<xs:enumeration value="RB09"/>
					<xs:enumeration value="RB10"/>
					<xs:enumeration value="RB11"/>
					<xs:enumeration value="RB12"/>
					<xs:enumeration value="RB13"/>
					<xs:enumeration value="RB14"/>
					<xs:enumeration value="RB15"/>
					<xs:enumeration value="RB16"/>
					<xs:enumeration value="RB17"/>
					<xs:enumeration value="RB18"/>
					<xs:enumeration value="RB19"/>
					<xs:enumeration value="RB20"/>
					<xs:enumeration value="RB21"/>
					<xs:enumeration value="RC01"/>
					<xs:enumeration value="RC02"/>
					<xs:enumeration value="RC03"/>
					<xs:enumeration value="RC04"/>
					<xs:enumeration value="RC05"/>
					<xs:enumeration value="RC06"/>
					<xs:enumeration value="RC07"/>
					<xs:enumeration value="RC08"/>
					<xs:enumeration value="RD01"/>
					<xs:enumeration value="RD02"/>
					<xs:enumeration value="RD03"/>
					<xs:enumeration value="RD04"/>
					<xs:enumeration value="RD05"/>
					<xs:enumeration value="RD06"/>
					<xs:enumeration value="RD07"/>
					<xs:enumeration value="RD08"/>
					<xs:enumeration value="RD09"/>
					<xs:enumeration value="RD10"/>
					<xs:enumeration value="RD11"/>
					<xs:enumeration value="SA01"/>
					<xs:enumeration value="SA02"/>
					<xs:enumeration value="SA03"/>
					<xs:enumeration value="SA04"/>
					<xs:enumeration value="SB01"/>
					<xs:enumeration value="SB02"/>
					<xs:enumeration value="SC01"/>
					<xs:enumeration value="TA01"/>
					<xs:enumeration value="TA02"/>
					<xs:enumeration value="TA03"/>
					<xs:enumeration value="TA04"/>
					<xs:enumeration value="TA05"/>
					<xs:enumeration value="TA06"/>
					<xs:enumeration value="TA07"/>
					<xs:enumeration value="TA08"/>
					<xs:enumeration value="TA09"/>
					<xs:enumeration value="TA10"/>
					<xs:enumeration value="TA11"/>
					<xs:enumeration value="TA12"/>
					<xs:enumeration value="TA13"/>
					<xs:enumeration value="TA14"/>
					<xs:enumeration value="TA15"/>
					<xs:enumeration value="TA16"/>
					<xs:enumeration value="TA17"/>
					<xs:enumeration value="TA18"/>
					<xs:enumeration value="TA19"/>
					<xs:enumeration value="TA20"/>
					<xs:enumeration value="TA21"/>
					<xs:enumeration value="TA22"/>
					<xs:enumeration value="TA23"/>
					<xs:enumeration value="TA24"/>
					<xs:enumeration value="TA25"/>
					<xs:enumeration value="TA26"/>
					<xs:enumeration value="TA27"/>
					<xs:enumeration value="TA28"/>
					<xs:enumeration value="TA29"/>
					<xs:enumeration value="TA30"/>
					<xs:enumeration value="TA31"/>
					<xs:enumeration value="TA32"/>
					<xs:enumeration value="TA33"/>
					<xs:enumeration value="TA34"/>
					<xs:enumeration value="TA35"/>
					<xs:enumeration value="TA36"/>
					<xs:enumeration value="TA37"/>
					<xs:enumeration value="TA38"/>
					<xs:enumeration value="TA39"/>
					<xs:enumeration value="TA40"/>
					<xs:enumeration value="TA41"/>
					<xs:enumeration value="TA42"/>
					<xs:enumeration value="TA43"/>
					<xs:enumeration value="TA44"/>
					<xs:enumeration value="TA45"/>
					<xs:enumeration value="TA46"/>
					<xs:enumeration value="TA47"/>
					<xs:enumeration value="TA48"/>
					<xs:enumeration value="UA01"/>
					<xs:enumeration value="UA02"/>
					<xs:enumeration value="UB01"/>
					<xs:enumeration value="UB02"/>
					<xs:enumeration value="UB03"/>
					<xs:enumeration value="UB04"/>
					<xs:enumeration value="UB05"/>
					<xs:enumeration value="UB06"/>
					<xs:enumeration value="UB07"/>
					<xs:enumeration value="UB08"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="CPV_SUPPLEMENTARY_CODE" type="cpv_supplementary_codes"/>
</xs:schema>
