<?xml version="1.0" encoding="UTF-8"?>
<tableauxRedaction libelle="Tableau de critère(s) d'attribution" typeClause="8" code="9">
	<#if (modePrevisualisation) ??>
		<tableauRedaction>
			<textAvantTableau>Les critères d’attribution sont listés dans le tableau suivant : </textAvantTableau>
			<documentXLS>
				<onglet>
					<!-- Entetes -->
					<cellule>
						<coordonnee colonne="0" ligne="0" />
						<valeur>Critères</valeur>
						<style>
							<alignement horizontal="ALIGN_CENTER" vertical="VERTICAL_CENTER" />
							<font gras="true" italic="false"  />
						</style>
					</cellule>

					<!-- Contenu -->
					<cellule>
						<coordonnee colonne="0" ligne="1" />
						<valeur>-</valeur>
					</cellule>

				</onglet>
			</documentXLS>
		</tableauRedaction>
	<#else>
		<#if (racine.consultation.critereParLot)?? && (racine.consultation.listeLot)?? && (racine.consultation.listeLot?size > 0) >
			
			<!-- Si cas alloti -->
			<#list racine.consultation.listeLot as lot>			
			
				<!-- Si critère à ordre décroissante -->
				<#if (lot.typeCriteresAttribution)?? && (lot.typeCriteresAttribution = 'ordre')>
					<#if (seulLot)?? && (seulLot != 0)>
						<#if (seulLot = lot.identifiant) >
							<tableauRedaction>
								<textAvantTableau>Pour le lot ${lot.referenceLot}, « ${lot.intituleLot} », les critères d’attribution sont listés dans le tableau suivant :</textAvantTableau>
								<documentXLS>
									<onglet>
										<!-- Entetes -->
										<cellule>
											<coordonnee colonne="0" ligne="0" />
											<valeur>Critères et sous critères par ordre de priorité décroissante</valeur>	
											<style>
												<alignement horizontal="ALIGN_CENTER" vertical="VERTICAL_CENTER" />
												<font gras="true" italic="false"  />
											</style>											
										</cellule>							
										
										<!-- Contenu -->
										<#assign ligneInitialContenu = 1>
										
										<#if (lot.listeCriteres)?? && (lot.listeCriteres?size > 0)>
											<#list lot.listeCriteres as critere>
												<!-- Critère -->
												<#if (critere.nomCritere)??>
													<cellule>
														<coordonnee colonne="0" ligne="${ligneInitialContenu}" />											
														<valeur>${critere.nomCritere}</valeur>
														<style>
															<font gras="true" italic="false"  />
														</style>														
													</cellule>
													<#assign ligneInitialContenu = ligneInitialContenu + 1>
													
													<!-- Sous critères -->
													<#if (critere.listeSousCriteres)?? && (critere.listeSousCriteres?size > 0)>
														<#list critere.listeSousCriteres as sousCritere>
															<#if (sousCritere.nomSousCritere)??>
																<cellule>
																	<coordonnee colonne="0" ligne="${ligneInitialContenu}" />												
																	<valeur>	${sousCritere.nomSousCritere}</valeur>
																</cellule>
																
																<#assign ligneInitialContenu = ligneInitialContenu + 1>
															</#if>																							
														</#list>
													</#if>
												</#if>
											</#list>
										</#if>
									</onglet>
								</documentXLS>
							</tableauRedaction>		
						</#if>
					<#else>
						<tableauRedaction>
							<textAvantTableau>Pour le lot ${lot.referenceLot}, « ${lot.intituleLot} », les critères d’attribution sont listés dans le tableau suivant :</textAvantTableau>
							<documentXLS>
							
								<onglet>
									<!-- Entetes -->
									<cellule>
										<coordonnee colonne="0" ligne="0" />
										<valeur>Critères et sous critères par ordre de priorité décroissante</valeur>
										<style>
											<alignement horizontal="ALIGN_CENTER" vertical="VERTICAL_CENTER" />
											<font gras="true" italic="false"  />
										</style>										
									</cellule>							
									
									<!-- Contenu -->
									<#assign ligneInitialContenu = 1>
									
									<#if (lot.listeCriteres)?? && (lot.listeCriteres?size > 0)>
										<#list lot.listeCriteres as critere>
											<!-- Critère -->
											<#if (critere.nomCritere)??>
												<cellule>
													<coordonnee colonne="0" ligne="${ligneInitialContenu}" />											
													<valeur>${critere.nomCritere}</valeur>
													<style>
														<font gras="true" italic="false"  />
													</style>														
												</cellule>
												<#assign ligneInitialContenu = ligneInitialContenu + 1>
												
												<!-- Sous critères -->
												<#if (critere.listeSousCriteres)?? && (critere.listeSousCriteres?size > 0)>
													<#list critere.listeSousCriteres as sousCritere>
														<#if (sousCritere.nomSousCritere)??>
															<cellule>
																<coordonnee colonne="0" ligne="${ligneInitialContenu}" />												
																<valeur>	${sousCritere.nomSousCritere}</valeur>
															</cellule>
															
															<#assign ligneInitialContenu = ligneInitialContenu + 1>
														</#if>																							
													</#list>
												</#if>
											</#if>
										</#list>
									</#if>
								</onglet>
							</documentXLS>
						</tableauRedaction>					
					</#if>
				</#if>
				
				<!-- Si critère à ponderation ou à point-->
				<#if (lot.typeCriteresAttribution)?? && ((lot.typeCriteresAttribution = 'ponderation') || (lot.typeCriteresAttribution = 'point'))>
					<#if (seulLot)?? && (seulLot != 0)>
						<#if (seulLot = lot.identifiant) >
							<tableauRedaction>
								<textAvantTableau>Pour le lot ${lot.referenceLot}, « ${lot.intituleLot} », les critères d’attribution sont listés dans le tableau suivant : </textAvantTableau>
								<documentXLS>
									<onglet>
										<!-- Entetes -->
										<attributs>
											<largeurColonne colonne="0" largeur="70" />
											<largeurColonne colonne="1" largeur="30" />											
										</attributs>											
										
										<cellule>
											<coordonnee colonne="0" ligne="0" />
											<valeur>Critères et sous-critères</valeur>
											<style>
												<alignement horizontal="ALIGN_CENTER" vertical="VERTICAL_CENTER" />
												<font gras="true" italic="false"  />
											</style>											
										</cellule>	
										<cellule>
											<coordonnee colonne="1" ligne="0" />
											<#if  (lot.typeCriteresAttribution = 'ponderation')>
												<valeur>Pondération</valeur>
											</#if>
											<#if  (lot.typeCriteresAttribution = 'point')>
												<valeur>Nombre de points</valeur>
											</#if>
											<style>
												<alignement horizontal="ALIGN_CENTER" vertical="VERTICAL_CENTER" />
												<font gras="true" italic="false"  />
											</style>											
										</cellule>
							
										<!-- Contenu -->
										<#assign ligneInitialContenu = 1>
										
										<#if (lot.listeCriteres)?? && (lot.listeCriteres?size > 0)>
											<#list lot.listeCriteres as critere>
												<!-- Critère -->
												<#if (critere.nomCritere)??>
													<cellule>
														<coordonnee colonne="0" ligne="${ligneInitialContenu}" />											
														<valeur>${critere.nomCritere}</valeur>
														<style>
															<font gras="true" italic="false"  />
														</style>														
													</cellule>
													
													<cellule>
														<coordonnee colonne="1" ligne="${ligneInitialContenu}" />											
														<valeur>${critere.ponderationCritere}</valeur>
														<style>
															<font gras="true" italic="false"  />
														</style>														
													</cellule>	
													<#assign ligneInitialContenu = ligneInitialContenu + 1>
													
													<!-- Sous critères -->
													<#if (critere.listeSousCriteres)?? && (critere.listeSousCriteres?size > 0)>
														<#list critere.listeSousCriteres as sousCritere>
															<#if (sousCritere.nomSousCritere)??>
																<cellule>
																	<coordonnee colonne="0" ligne="${ligneInitialContenu}" />												
																	<valeur>	${sousCritere.nomSousCritere}</valeur>
																</cellule>
																<cellule>
																	<coordonnee colonne="1" ligne="${ligneInitialContenu}" />											
																	<valeur>	${sousCritere.ponderationSousCritere}</valeur>
																</cellule>													
																<#assign ligneInitialContenu = ligneInitialContenu + 1>
															</#if>
														</#list>
													</#if>
												</#if>
											</#list>
										</#if>
									</onglet>
								</documentXLS>
							</tableauRedaction>
							<#break/>
						</#if>					
					<#else>
						<tableauRedaction>
							<textAvantTableau>Pour le lot ${lot.referenceLot}, « ${lot.intituleLot} », les critères d’attribution sont listés dans le tableau suivant : </textAvantTableau>
							<documentXLS>
								<onglet>
									<!-- Entetes -->
									<attributs>
										<largeurColonne colonne="0" largeur="70" />
										<largeurColonne colonne="1" largeur="30" />
									</attributs>											
									
									<cellule>
										<coordonnee colonne="0" ligne="0" />
										<valeur>Critères et sous-critères</valeur>
										<style>
											<alignement horizontal="ALIGN_CENTER" vertical="VERTICAL_CENTER" />
											<font gras="true" italic="false"  />
										</style>										
									</cellule>
									<cellule>
										<coordonnee colonne="1" ligne="0" />
										<#if  (lot.typeCriteresAttribution = 'ponderation')>
											<valeur>Pondération</valeur>
										</#if>
										<#if  (lot.typeCriteresAttribution = 'point')>
											<valeur>Nombre de points</valeur>
										</#if>
										<style>
											<alignement horizontal="ALIGN_CENTER" vertical="VERTICAL_CENTER" />
											<font gras="true" italic="false"  />
										</style>										
									</cellule>
									
									<!-- Contenu -->
									<#assign ligneInitialContenu = 1>
									
									<#if (lot.listeCriteres)?? && (lot.listeCriteres?size > 0)>
										<#list lot.listeCriteres as critere>
											<!-- Critère -->
											<#if (critere.nomCritere)??>
												<cellule>
													<coordonnee colonne="0" ligne="${ligneInitialContenu}" />											
													<valeur>${critere.nomCritere}</valeur>
													<style>
														<font gras="true" italic="false"  />
													</style>														
												</cellule>
												<cellule>
													<coordonnee colonne="1" ligne="${ligneInitialContenu}" />											
													<valeur>${critere.ponderationCritere}%</valeur>
													<style>
														<font gras="true" italic="false"  />
													</style>														
												</cellule>
												<#assign ligneInitialContenu = ligneInitialContenu + 1>
												
												<!-- Sous critères -->
												<#if (critere.listeSousCriteres)?? && (critere.listeSousCriteres?size > 0)>
													<#list critere.listeSousCriteres as sousCritere>
														<#if (sousCritere.nomSousCritere)??>
															<cellule>
																<coordonnee colonne="0" ligne="${ligneInitialContenu}" />												
																<valeur>	${sousCritere.nomSousCritere}</valeur>
															</cellule>
															<cellule>
																<coordonnee colonne="1" ligne="${ligneInitialContenu}" />
															<#if (lot.typeCriteresAttribution = 'ponderation') >
																<valeur>	${sousCritere.ponderationSousCritere}%</valeur>
															</#if>
															<#if (lot.typeCriteresAttribution = 'point') >
																<valeur>${sousCritere.ponderationSousCritere} points</valeur>
															</#if>
															</cellule>													
															<#assign ligneInitialContenu = ligneInitialContenu + 1>
														</#if>
													</#list>
												</#if>
											</#if>
										</#list>
									</#if>
								</onglet>
							</documentXLS>
						</tableauRedaction>
					</#if>
				</#if>

				<!-- Si critère prix -->
				<#if (lot.typeCriteresAttribution)?? && (lot.typeCriteresAttribution = 'prix')>
					<#if (seulLot)?? && (seulLot != 0)>
						<#if (seulLot = lot.identifiant) >
							<tableauRedaction>
								<textAvantTableau>Pour le lot ${lot.referenceLot}, « ${lot.intituleLot} », le critère d’attribution est celui du prix le plus bas.</textAvantTableau>						 
							</tableauRedaction>
                            <#break/>
						</#if>
					<#else>
						<tableauRedaction>
                            <textAvantTableau>Pour le lot ${lot.referenceLot}, « ${lot.intituleLot} », le critère d’attribution est celui du prix le plus bas.</textAvantTableau>
						</tableauRedaction>
					</#if>
				</#if>	

				<!-- Si critère cahier de charges -->
                <#if (lot.typeCriteresAttribution)?? && (lot.typeCriteresAttribution = 'cahierCharges')>
                    <#if (seulLot)?? && (seulLot != 0)>
                        <#if (seulLot = lot.identifiant) >
                            <tableauRedaction>
                                <textAvantTableau>Les critères d'attribution sont énoncés dans le cahier des charges du lot ${lot.referenceLot}, « ${lot.intituleLot}.</textAvantTableau>
                            </tableauRedaction>
                            <#break/>
                        </#if>
                    <#else>
                        <tableauRedaction>
                            <textAvantTableau>Les critères d'attribution sont énoncés dans le cahier des charges du lot ${lot.referenceLot}, « ${lot.intituleLot}.</textAvantTableau>
                        </tableauRedaction>
                    </#if>
                </#if>
			</#list>				
		<#else>
		<!-- Si non alloti -->

			<!-- Si critère à ordre décroissante -->
			<#if (racine.consultation.typeCriteresAttribution)?? && (racine.consultation.typeCriteresAttribution = 'ordre')>
				<tableauRedaction>
					<textAvantTableau>Les critères d’attribution sont listés dans le tableau suivant : </textAvantTableau>
					<documentXLS>
						<onglet>
							<!-- Entetes -->
							<cellule>
								<coordonnee colonne="0" ligne="0" />
								<valeur>Critères et sous critères par ordre de priorité décroissante</valeur>
								<style>
									<alignement horizontal="ALIGN_CENTER" vertical="VERTICAL_CENTER" />
									<font gras="true" italic="false"  />
								</style>									
							</cellule>	
							
							<!-- Contenu -->
							<#assign ligneInitialContenu = 1>
							
							<#if (racine.consultation.listeCriteres)?? && (racine.consultation.listeCriteres?size > 0)>
								<#list racine.consultation.listeCriteres as critere>
									<!-- Critère -->
									<#if (critere.nomCritere)??>
										<cellule>
											<coordonnee colonne="0" ligne="${ligneInitialContenu}" />											
											<valeur>${critere.nomCritere}</valeur>
											<style>
												<font gras="true" italic="false"  />
											</style>														
										</cellule>
										<#assign ligneInitialContenu = ligneInitialContenu + 1>
										
										<!-- Sous critères -->
										<#if (critere.listeSousCriteres)?? && (critere.listeSousCriteres?size > 0)>
											<#list critere.listeSousCriteres as sousCritere>
												<#if (sousCritere.nomSousCritere)??>
													<cellule>
														<coordonnee colonne="0" ligne="${ligneInitialContenu}" />												
														<valeur>	${sousCritere.nomSousCritere}</valeur>
													</cellule>
													
													<#assign ligneInitialContenu = ligneInitialContenu + 1>
												</#if>																							
											</#list>
										</#if>
									</#if>
								</#list>
							</#if>
						</onglet>
					</documentXLS>
				</tableauRedaction>
			</#if>
			
			<!-- Si critère à ponderation ou à point -->
			<#if ((racine.consultation.typeCriteresAttribution)?? && ((racine.consultation.typeCriteresAttribution = 'ponderation')  || (racine.consultation.typeCriteresAttribution = 'point')))>
				<tableauRedaction>
					<textAvantTableau>Les critères d’attribution sont listés dans le tableau suivant : </textAvantTableau>
					<documentXLS>
						<onglet>
							<!-- Entetes -->
							<attributs>
								<largeurColonne colonne="0" largeur="70" />
								<largeurColonne colonne="1" largeur="30" />
							</attributs>							
							<cellule>
								<coordonnee colonne="0" ligne="0" />
								<valeur>Critères et sous-critères</valeur>
								<style>
									<alignement horizontal="ALIGN_CENTER" vertical="VERTICAL_CENTER" />
									<font gras="true" italic="false"  />
								</style>									
							</cellule>
							<cellule>
								<coordonnee colonne="1" ligne="0" />
								<#if  (racine.consultation.typeCriteresAttribution = 'ponderation')>
									<valeur>Pondération</valeur>
								</#if>
								<#if  (racine.consultation.typeCriteresAttribution = 'point')>
									<valeur>Nombre de points</valeur>
								</#if>
								<style>
									<alignement horizontal="ALIGN_CENTER" vertical="VERTICAL_CENTER" />
									<font gras="true" italic="false"  />
								</style>									
							</cellule>									
								
							<!-- Contenu -->
							<#assign ligneInitialContenu = 1>
							
							<#if (racine.consultation.listeCriteres)?? && (racine.consultation.listeCriteres?size > 0)>
								<#list racine.consultation.listeCriteres as critere>
									<!-- Critère -->
									<#if (critere.nomCritere)??>
										<cellule>
											<coordonnee colonne="0" ligne="${ligneInitialContenu}" />											
											<valeur>${critere.nomCritere}</valeur>
											<style>
												<font gras="true" italic="false"  />
											</style>														
										</cellule>
										<cellule>
											<coordonnee colonne="1" ligne="${ligneInitialContenu}" />
											<#if (racine.consultation.typeCriteresAttribution = 'ponderation') >
												<valeur>${critere.ponderationCritere}%</valeur>
											</#if>
											<#if (racine.consultation.typeCriteresAttribution = 'point') >
												<valeur>${critere.ponderationCritere} points</valeur>
											</#if>
											<style>
												<font gras="true" italic="false"  />
											</style>												
										</cellule>
										<#assign ligneInitialContenu = ligneInitialContenu + 1>
										
										<!-- Sous critères -->
										<#if (critere.listeSousCriteres)?? && (critere.listeSousCriteres?size > 0)>
											<#list critere.listeSousCriteres as sousCritere>
												<#if (sousCritere.nomSousCritere)??>
													<cellule>
														<coordonnee colonne="0" ligne="${ligneInitialContenu}" />												
														<valeur>	${sousCritere.nomSousCritere}</valeur>
													</cellule>
													<cellule>
														<coordonnee colonne="1" ligne="${ligneInitialContenu}" />
														<#if (racine.consultation.typeCriteresAttribution = 'ponderation')>
															<valeur>	${sousCritere.ponderationSousCritere}%</valeur>
														</#if>
														<#if (racine.consultation.typeCriteresAttribution = 'point')>
															<valeur>	${sousCritere.ponderationSousCritere} points</valeur>
														</#if>
													</cellule>													
													<#assign ligneInitialContenu = ligneInitialContenu + 1>
												</#if>
											</#list>
										</#if>
									</#if>
								</#list>
							</#if>
						</onglet>
					</documentXLS>
				</tableauRedaction>
			</#if>		

			<!-- Si critère prix -->
			<#if (racine.consultation.typeCriteresAttribution)?? && (racine.consultation.typeCriteresAttribution = 'prix')>
				<tableauRedaction>
					<textAvantTableau>Le critère d’attribution est celui du prix le plus bas.</textAvantTableau>
				</tableauRedaction>
			</#if>

			<!-- Si critère cahier de charges -->
			<#if (racine.consultation.typeCriteresAttribution)?? && (racine.consultation.typeCriteresAttribution = 'cahierCharges')>
				<tableauRedaction>
					<textAvantTableau>Les critères d'attribution sont énoncés dans le cahier des charges. </textAvantTableau>						 
				</tableauRedaction>
			</#if>				
		</#if>								
	</#if>		
</tableauxRedaction>