<?xml version="1.0" encoding="UTF-8"?>
<tableauxRedaction libelle="Variantes autorisées" typeClause="8" code="5"> 
	<!-- Mode : prévisualisation clause / canevas -->
	<#if (modePrevisualisation) ??>
		<tableauRedaction>
			<textAvantTableau />
			<documentXLS>
				<onglet>
					<!-- Entetes -->
					<attributs>
						<largeurColonne colonne="0" largeur="10" />
						<largeurColonne colonne="1" largeur="70" />
						<largeurColonne colonne="2" largeur="20" />
					</attributs>
														
					<cellule>
						<coordonnee colonne="0" ligne="0" />
						<valeur>N° lot</valeur>
						<style>
							<alignement horizontal="ALIGN_CENTER" vertical="VERTICAL_CENTER" />
							<font gras="true" italic="false"  />
						</style>						
					</cellule>
					<cellule>
						<coordonnee colonne="1" ligne="0" />
						<valeur>Intitulés lots séparés</valeur>
						<style>
							<alignement horizontal="ALIGN_CENTER" vertical="VERTICAL_CENTER" />
							<font gras="true" italic="false"  />
						</style>						
					</cellule>
					<cellule>
						<coordonnee colonne="2" ligne="0" />
						<valeur>Variantes autorisées</valeur>
						<style>
							<alignement horizontal="ALIGN_CENTER" vertical="VERTICAL_CENTER" />
							<font gras="true" italic="false"  />
						</style>						
					</cellule>
	
					<!-- Contenu -->
					<cellule>
						<coordonnee colonne="0" ligne="1" />
						<valeur>-</valeur>
					</cellule>
					<cellule>
						<coordonnee colonne="1" ligne="1" />
						<valeur>-</valeur>
					</cellule>
					<cellule>
						<coordonnee colonne="2" ligne="1" />
						<valeur>-</valeur>
					</cellule>
				</onglet>
			</documentXLS>
		</tableauRedaction>
	<#else>
		<tableauRedaction>
			<textAvantTableau />
			<documentXLS>
				<onglet>
					<!-- Entetes -->
					<attributs>
						<largeurColonne colonne="0" largeur="10" />
						<largeurColonne colonne="1" largeur="70" />
						<largeurColonne colonne="2" largeur="20" />
					</attributs>
										
					<cellule>
						<coordonnee colonne="0" ligne="0" />
						<valeur>N° lot</valeur>
						<style>
							<alignement horizontal="ALIGN_CENTER" vertical="VERTICAL_CENTER" />
							<font gras="true" italic="false"  />													
						</style>
					</cellule>
					<cellule>
						<coordonnee colonne="1" ligne="0" />
						<valeur>Intitulés lots séparés</valeur>
						<style>
							<alignement horizontal="ALIGN_CENTER" vertical="VERTICAL_CENTER" />
							<font gras="true" italic="false"  />
						</style>						
					</cellule>
					<cellule>
						<coordonnee colonne="2" ligne="0" />
						<valeur>Variantes autorisées</valeur>
						<style>
							<alignement horizontal="ALIGN_CENTER" vertical="VERTICAL_CENTER" />
							<font gras="true" italic="false"  />
						</style>						
					</cellule>
					
					<!-- Contenu -->
					<#assign ligneInitialContenu = 1>
	
					<!-- Si cas alloti -->
					<#if (racine.consultation.listeLot)?? && (racine.consultation.listeLot?size > 0)>
						<#list racine.consultation.listeLot as lot>
							<#if (seulLot)?? && (seulLot != 0)>
								<#if (seulLot = lot.identifiant) >
									<cellule>
										<coordonnee colonne="0" ligne="${ligneInitialContenu}" />
										<#if (lot.referenceLot)??>
											<valeur>${lot.referenceLot}</valeur>
										<#else>
											<valeur>-</valeur>
										</#if>									
									</cellule>
									<cellule>
										<coordonnee colonne="1" ligne="${ligneInitialContenu}" />
										<#if (lot.intituleLot)??>
											<valeur>${lot.intituleLot}</valeur>
										<#else>
											<valeur>-</valeur>
										</#if>	
									</cellule>
									<cellule>
										<coordonnee colonne="2" ligne="${ligneInitialContenu}" />
										<#if (lot.variantes.autorisee)?? && (lot.variantes.autorisee) == true>
											<valeur>Oui</valeur>
										<#else>
											<valeur>Non</valeur>
										</#if>									
									</cellule>
					
									<#assign ligneInitialContenu = ligneInitialContenu + 1>
								</#if>
							<#else>
								<cellule>
									<coordonnee colonne="0" ligne="${ligneInitialContenu}" />
									<#if (lot.referenceLot)??>
										<valeur>${lot.referenceLot}</valeur>
									<#else>
										<valeur>-</valeur>
									</#if>									
								</cellule>
								<cellule>
									<coordonnee colonne="1" ligne="${ligneInitialContenu}" />
									<#if (lot.intituleLot)??>
										<valeur>${lot.intituleLot}</valeur>
									<#else>
										<valeur>-</valeur>
									</#if>	
								</cellule>
								<cellule>
									<coordonnee colonne="2" ligne="${ligneInitialContenu}" />
									<#if (lot.variantes.autorisee)?? && (lot.variantes.autorisee) == true>
										<valeur>Oui</valeur>
									<#else>
										<valeur>Non</valeur>
									</#if>									
								</cellule>
				
								<#assign ligneInitialContenu = ligneInitialContenu + 1>
							</#if>
						</#list>

					<!-- Si cas non alloti -->
					<#else>
						<cellule>
							<coordonnee colonne="0" ligne="${ligneInitialContenu}" />
							<valeur>-</valeur>
						</cellule>
						<cellule>
							<coordonnee colonne="1" ligne="${ligneInitialContenu}" />
							<valeur>-</valeur>
						</cellule>
						<cellule>
							<coordonnee colonne="2" ligne="${ligneInitialContenu}" />
							<#if (racine.consultation.variantes.autorisee)?? && (racine.consultation.variantes.autorisee) == true>
								<valeur>Oui</valeur>
							<#else>
								<valeur>Non</valeur>
							</#if>								
						</cellule>
					</#if>
				</onglet>
			</documentXLS>					
		</tableauRedaction>
	</#if>
</tableauxRedaction>