<schema xmlns:atexo="http://www.atexo.com/rsem" xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.atexo.com/rsem">

    <include schemaLocation="partials/environnement.xsd"/>
    <include schemaLocation="partials/consultation.xsd"/>

    <element name="contexte" type="atexo:Contexte"/>

    <complexType name="Contexte">
        <sequence>
            <element name="environnement" type="atexo:Environnement"/>
            <element name="urls" type="atexo:Acces"/>
            <element name="consultation" type="atexo:Consultation"/>
        </sequence>
    </complexType>

    <complexType name="Acces">
        <sequence>
            <element name="urlGenerationCanevas" type="string"/>
            <element name="urlEnregistrementContexte" type="string"/>
            <element name="urlRecuperationConsultation" type="string"/>
            <element name="urlRechercheCanevas" type="string"/>
            <element name="urlRechercheAgents" type="string"/>
            <element name="urlVisualisationConsultation" type="string"/>
        </sequence>
    </complexType>

</schema>
