<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">


    <changeSet id="RSEM-3428-create" author="QBA">
        <comment>Templates - Modification du modèle de données</comment>

        <createTable tableName="epm__t_ref_intervention" schemaName="public">
            <column name="id_intervention" type="integer" incrementBy="1" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="libelle" type="varchar(255)" defaultValue="">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <insert tableName="epm__t_ref_intervention" schemaName="public">
            <column name="id_intervention" value="1"/>
            <column name="libelle" value="Interministériel"/>
        </insert>
        <insert tableName="epm__t_ref_intervention" schemaName="public">
            <column name="id_intervention" value="2"/>
            <column name="libelle" value="Ministériel"/>
        </insert>
        <insert tableName="epm__t_ref_intervention" schemaName="public">
            <column name="id_intervention" value="3"/>
            <column name="libelle" value="Entité d’achat"/>
        </insert>
        <insert tableName="epm__t_ref_intervention" schemaName="public">
            <column name="id_intervention" value="4"/>
            <column name="libelle" value="Agent"/>
        </insert>

        <createTable tableName="epm__t_template_version" schemaName="public">
            <column name="id_version" type="integer" incrementBy="1" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="id_page_garde" type="integer">
                <constraints foreignKeyName="epm__t_page_de_garde_fk"
                             references="public.epm__t_ref_type_page_de_garde(id_type_page_garde)"/>
            </column>
            <column name="id_type_document" type="integer">
                <constraints foreignKeyName="epm__t_ref_type_document_fk"
                             references="public.epm__t_ref_type_document(id)"/>
            </column>
            <column name="id_intervention" type="integer">
                <constraints nullable="false"
                             foreignKeyName="epm__t_ref_intervention_fk"
                             references="public.epm__t_ref_intervention(id_intervention)"/>
            </column>
            <column name="id_representant" type="integer"/>
            <column name="nom_fichier" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="date_creation" type="timestamp">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="RSEM-3428-constraint" author="NTY">
        <addUniqueConstraint columnNames="id_intervention, id_representant, id_page_garde, id_type_document, date_creation"
                             constraintName="epm__t_template_version_unique"
                             deferrable="true" disabled="true" initiallyDeferred="true"
                             schemaName="public" tableName="epm__t_template_version" />
    </changeSet>

    <changeSet id="RSEM-4027" author="QBA">
        <addColumn schemaName="public" tableName="epm__t_ref_type_document">
            <column name="active" type="boolean" defaultValue="true"/>
        </addColumn>
        <addColumn schemaName="public" tableName="epm__t_ref_type_page_de_garde">
            <column name="active" type="boolean" defaultValue="true"/>
        </addColumn>
    </changeSet>

    <changeSet id="RSEM-3997" author="QBA">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="epm__t_page_de_garde" columnName="id_utilisateur_noyau"/>
                <columnExists tableName="epm__t_document" columnName="id_utilisateur_noyau"/>
            </not>
        </preConditions>
        <addColumn schemaName="public" tableName="epm__t_page_de_garde">
            <column name="id_utilisateur_noyau" type="Integer"/>
        </addColumn>
        <addColumn schemaName="public" tableName="epm__t_document">
            <column name="id_utilisateur_noyau" type="Integer"/>
        </addColumn>
    </changeSet>

    <changeSet id="RSEM-3997-Reprise" author="QBA">
        <customChange class="fr.paris.epm.redaction.liquibase.RepriseAuteurDocumentRedaction">
        </customChange>
    </changeSet>

    <changeSet id="RSEM-4393-Reprise" author="QBA">
        <customChange class="fr.paris.epm.redaction.liquibase.RepriseAuteurPageDeGardeRedaction">
        </customChange>
    </changeSet>

</databaseChangeLog>