<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">


    <changeSet id="RSEM-5378" author="BSA">
        <update schemaName="public" tableName="epm__t_ref_potentiellement_conditionnee">
            <column name="libelle" value="Critères énoncés dans les documents de la consultation" />
            <where>libelle='Critères énoncés dans le cahier des charges'</where>
        </update>
    </changeSet>

    <changeSet id="RSEM-5513" author="BSA">
        <update tableName="epm__t_ref_type_contrat_editeur" schemaName="public">
            <column name="libelle" value="Marché" />
            <where>id=1</where>
        </update>
        <update tableName="epm__t_ref_type_contrat_editeur" schemaName="public">
            <column name="libelle" value="Concession/Délégation de service public" />
            <where>id=4</where>
        </update>
        <update tableName="epm__t_ref_type_contrat_editeur" schemaName="public">
            <column name="libelle" value="Marché subséquent à un accord-cadre" />
            <where>id=7</where>
        </update>
        <update tableName="epm__t_ref_type_contrat_editeur" schemaName="public">
            <column name="libelle" value="Marché spécifique (suite système d'acquisition dynamique)" />
            <where>id=10</where>
        </update>
    </changeSet>

    <changeSet id="RSEM-5547" author="NTY">
        <comment>Tableau de critére(s) d'attribution - traitement du Cout Global</comment>
        <update schemaName="public" tableName="epm__t_ref_valeur_type_clause">
            <column name="expression">
                <![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<#macro tableLotCriteresAttributionOrdre lot>
	<textAvantTableau>Pour le lot ${lot.referenceLot}, « ${lot.intituleLot} », les critères d’attribution sont listés dans le tableau suivant :</textAvantTableau>
	<documentXLS>
		<onglet>
			<!-- Entetes -->
			<cellule>
				<coordonnee colonne="0" ligne="0" />
				<valeur>Critères et sous critères par ordre de priorité décroissante</valeur>
				<style>
					<font gras="true" italic="false"  />
                    <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT"  />
                    <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP"/>
				</style>
			</cellule>

			<!-- Contenu -->
			<#assign ligneInitialContenu = 1>

			<#if (lot.listeCriteres)?? && (lot.listeCriteres?size > 0)>
				<#list lot.listeCriteres as critere>
					<!-- Critère -->
					<#if (critere.nomCritere)??>
						<cellule>
							<coordonnee colonne="0" ligne="${ligneInitialContenu}" />
							<valeur>${critere.nomCritere}</valeur>
							<style>
								<font gras="true" italic="false"  />
                                <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT"  />
                                <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP"/>
							</style>
						</cellule>
						<#assign ligneInitialContenu = ligneInitialContenu + 1>

						<!-- Sous critères -->
						<#if (critere.listeSousCriteres)?? && (critere.listeSousCriteres?size > 0)>
							<#list critere.listeSousCriteres as sousCritere>
								<#if (sousCritere.nomSousCritere)??>
									<cellule>
										<coordonnee colonne="0" ligne="${ligneInitialContenu}" />
										<valeur>	${sousCritere.nomSousCritere}</valeur>
									</cellule>

									<#assign ligneInitialContenu = ligneInitialContenu + 1>
								</#if>
							</#list>
						</#if>
					</#if>
				</#list>
			</#if>
		</onglet>
	</documentXLS>
</#macro>

<#macro tableLotCriteresAttributionPonderationOuPoint lot>
	<textAvantTableau>Pour le lot ${lot.referenceLot}, « ${lot.intituleLot} », les critères d’attribution sont listés dans le tableau suivant : </textAvantTableau>
	<documentXLS>
		<onglet>
			<!-- Entetes -->
			<attributs>
				<largeurColonne colonne="0" largeur="70" />
				<largeurColonne colonne="1" largeur="30" />
			</attributs>

			<cellule>
				<coordonnee colonne="0" ligne="0" />
				<valeur>Critères et sous-critères</valeur>
				<style>
					<font gras="true" italic="false"  />
                    <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT"  />
                    <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP"/>
				</style>
			</cellule>
			<cellule>
				<coordonnee colonne="1" ligne="0" />
				<#if  (lot.typeCriteresAttribution = 'ponderation')>
					<valeur>Pondération</valeur>
				</#if>
				<#if  (lot.typeCriteresAttribution = 'point')>
					<valeur>Nombre de points</valeur>
				</#if>
				<style>
					<alignement horizontal="ALIGN_CENTER" vertical="VERTICAL_CENTER" />
					<font gras="true" italic="false"  />
                    <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT"  />
                    <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP"/>
				</style>
			</cellule>

			<!-- Contenu -->
			<#assign ligneInitialContenu = 1>

			<#if (lot.listeCriteres)?? && (lot.listeCriteres?size > 0)>
				<#list lot.listeCriteres as critere>
					<!-- Critère -->
					<#if (critere.nomCritere)??>
						<cellule>
							<coordonnee colonne="0" ligne="${ligneInitialContenu}" />
							<valeur>${critere.nomCritere}</valeur>
							<style>
								<font gras="true" italic="false"  />
                                <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT"  />
                                <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP"/>
							</style>
						</cellule>

						<cellule>
							<coordonnee colonne="1" ligne="${ligneInitialContenu}" />
							<valeur>${critere.ponderationCritere}</valeur>
							<style>
								<font gras="true" italic="false"  />
                                <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT"  />
                                <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP"/>
							</style>
						</cellule>
						<#assign ligneInitialContenu = ligneInitialContenu + 1>

						<!-- Sous critères -->
						<#if (critere.listeSousCriteres)?? && (critere.listeSousCriteres?size > 0)>
							<#list critere.listeSousCriteres as sousCritere>
								<#if (sousCritere.nomSousCritere)??>
									<cellule>
										<coordonnee colonne="0" ligne="${ligneInitialContenu}" />
										<valeur>	${sousCritere.nomSousCritere}</valeur>
									</cellule>
									<cellule>
										<coordonnee colonne="1" ligne="${ligneInitialContenu}" />
										<valeur>	${sousCritere.ponderationSousCritere}</valeur>
									</cellule>
									<#assign ligneInitialContenu = ligneInitialContenu + 1>
								</#if>
							</#list>
						</#if>
					</#if>
				</#list>
			</#if>
		</onglet>
	</documentXLS>
</#macro>

<#macro tableConsultationCriteresAttributionOrdre consultation>
	<textAvantTableau>Les critères d’attribution sont listés dans le tableau suivant : </textAvantTableau>
	<documentXLS>
		<onglet>
			<!-- Entetes -->
			<cellule>
				<coordonnee colonne="0" ligne="0" />
				<valeur>Critères et sous critères par ordre de priorité décroissante</valeur>
				<style>
					<font gras="true" italic="false"  />
                    <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT"  />
                    <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP"/>
				</style>
			</cellule>

			<!-- Contenu -->
			<#assign ligneInitialContenu = 1>

			<#if (racine.consultation.listeCriteres)?? && (racine.consultation.listeCriteres?size > 0)>
				<#list racine.consultation.listeCriteres as critere>
					<!-- Critère -->
					<#if (critere.nomCritere)??>
						<cellule>
							<coordonnee colonne="0" ligne="${ligneInitialContenu}" />
							<valeur>${critere.nomCritere}</valeur>
							<style>
								<font gras="true" italic="false"  />
                                <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT"  />
                                <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP"/>
							</style>
						</cellule>
						<#assign ligneInitialContenu = ligneInitialContenu + 1>

						<!-- Sous critères -->
						<#if (critere.listeSousCriteres)?? && (critere.listeSousCriteres?size > 0)>
							<#list critere.listeSousCriteres as sousCritere>
								<#if (sousCritere.nomSousCritere)??>
									<cellule>
										<coordonnee colonne="0" ligne="${ligneInitialContenu}" />
										<valeur>	${sousCritere.nomSousCritere}</valeur>
									</cellule>

									<#assign ligneInitialContenu = ligneInitialContenu + 1>
								</#if>
							</#list>
						</#if>
					</#if>
				</#list>
			</#if>
		</onglet>
	</documentXLS>
</#macro>

<#macro tableConsultationCriteresAttributionPonderationOuPoint consultation>
	<textAvantTableau>Les critères d’attribution sont listés dans le tableau suivant : </textAvantTableau>
	<documentXLS>
		<onglet>
			<!-- Entetes -->
			<attributs>
				<largeurColonne colonne="0" largeur="70" />
				<largeurColonne colonne="1" largeur="30" />
			</attributs>
			<cellule>
				<coordonnee colonne="0" ligne="0" />
				<valeur>Critères et sous-critères</valeur>
				<style>
					<font gras="true" italic="false"  />
                    <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT"  />
                    <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP"/>
				</style>
			</cellule>
			<cellule>
				<coordonnee colonne="1" ligne="0" />
				<#if  (racine.consultation.typeCriteresAttribution = 'ponderation')>
					<valeur>Pondération</valeur>
				</#if>
				<#if  (racine.consultation.typeCriteresAttribution = 'point')>
					<valeur>Nombre de points</valeur>
				</#if>
				<style>
					<font gras="true" italic="false"  />
                    <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT"  />
                    <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP"/>
				</style>
			</cellule>

			<!-- Contenu -->
			<#assign ligneInitialContenu = 1>

			<#if (racine.consultation.listeCriteres)?? && (racine.consultation.listeCriteres?size > 0)>
				<#list racine.consultation.listeCriteres as critere>
					<!-- Critère -->
					<#if (critere.nomCritere)??>
						<cellule>
							<coordonnee colonne="0" ligne="${ligneInitialContenu}" />
							<valeur>${critere.nomCritere}</valeur>
							<style>
								<font gras="true" italic="false"  />
                                <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT"  />
                                <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP"/>
							</style>
						</cellule>
						<cellule>
							<coordonnee colonne="1" ligne="${ligneInitialContenu}" />
							<#if (racine.consultation.typeCriteresAttribution = 'ponderation') >
								<valeur>${critere.ponderationCritere}%</valeur>
							</#if>
							<#if (racine.consultation.typeCriteresAttribution = 'point') >
								<valeur>${critere.ponderationCritere} points</valeur>
							</#if>
							<style>
								<font gras="true" italic="false"  />
                                <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT"  />
                                <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP"/>
							</style>
						</cellule>
						<#assign ligneInitialContenu = ligneInitialContenu + 1>

						<!-- Sous critères -->
						<#if (critere.listeSousCriteres)?? && (critere.listeSousCriteres?size > 0)>
							<#list critere.listeSousCriteres as sousCritere>
								<#if (sousCritere.nomSousCritere)??>
									<cellule>
										<coordonnee colonne="0" ligne="${ligneInitialContenu}" />
										<valeur>	${sousCritere.nomSousCritere}</valeur>
									</cellule>
									<cellule>
										<coordonnee colonne="1" ligne="${ligneInitialContenu}" />
										<#if (racine.consultation.typeCriteresAttribution = 'ponderation')>
											<valeur>	${sousCritere.ponderationSousCritere}%</valeur>
										</#if>
										<#if (racine.consultation.typeCriteresAttribution = 'point')>
											<valeur>	${sousCritere.ponderationSousCritere} points</valeur>
										</#if>
									</cellule>
									<#assign ligneInitialContenu = ligneInitialContenu + 1>
								</#if>
							</#list>
						</#if>
					</#if>
				</#list>
			</#if>
		</onglet>
	</documentXLS>
</#macro>

<tableauRedaction>
	<#if (modePrevisualisation) ??>
		<textAvantTableau>Les critères d’attribution sont listés dans le tableau suivant : </textAvantTableau>
		<documentXLS>
			<onglet>
				<!-- Entetes -->
				<cellule>
					<coordonnee colonne="0" ligne="0" />
					<valeur>Critères</valeur>
					<style>
						<font gras="true" italic="false"  />
                        <remplissage type="SOLID_FOREGROUND" arrierePlan="GREY_25_PERCENT"  />
                        <alignement horizontal="ALIGN_GENERAL" vertical="VERTICAL_TOP"/>
					</style>
				</cellule>

				<!-- Contenu -->
				<cellule>
					<coordonnee colonne="0" ligne="1" />
					<valeur>-</valeur>
				</cellule>

			</onglet>
		</documentXLS>
	<#else>
		<#if (racine.consultation.critereParLot)?? && (racine.consultation.listeLot)?? && (racine.consultation.listeLot?size > 0) >
			<!-- Si cas alloti -->

			<#if (racine.consultation.lot)??>
				<#if (racine.consultation.lot.typeCriteresAttribution)?? && (racine.consultation.lot.typeCriteresAttribution = 'ordre')>
					<!-- Si critère à ordre décroissante -->
					<@tableLotCriteresAttributionOrdre lot=racine.consultation.lot />
				<#elseif (racine.consultation.lot.typeCriteresAttribution)?? && ((racine.consultation.lot.typeCriteresAttribution = 'ponderation') || (racine.consultation.lot.typeCriteresAttribution = 'point'))>
					<!-- Si critère à ponderation ou à point -->
					<@tableLotCriteresAttributionPonderationOuPoint lot=racine.consultation.lot />
				<#elseif (racine.consultation.lot.typeCriteresAttribution)?? && (racine.consultation.lot.typeCriteresAttribution = 'prix')>
					<!-- Si critère prix -->
					<textAvantTableau>Pour le lot ${racine.consultation.lot.referenceLot}, « ${racine.consultation.lot.intituleLot} », le critère d’attribution est celui du prix le plus bas.</textAvantTableau>
				<#elseif (racine.consultation.lot.typeCriteresAttribution)?? && (racine.consultation.lot.typeCriteresAttribution = 'coutglobal')>
					<!-- Si critère coût -->
					<textAvantTableau>Pour le lot ${racine.consultation.lot.referenceLot}, « ${racine.consultation.lot.intituleLot} », le critère d’attribution est celui du critère unique de coût.</textAvantTableau>
				<#elseif (racine.consultation.lot.typeCriteresAttribution)?? && (racine.consultation.lot.typeCriteresAttribution = 'cahierCharges')>
					<!-- Si critère cahier de charges -->
					<textAvantTableau>Les critères d'attribution sont énoncés dans le cahier des charges. </textAvantTableau>
				</#if>

			<#else>
				<#list racine.consultation.listeLot as lot>
					<#if (lot.typeCriteresAttribution)?? && (lot.typeCriteresAttribution = 'ordre')>
						<!-- Si critère à ordre décroissante -->
						<@tableLotCriteresAttributionOrdre lot=lot />
					<#elseif (lot.typeCriteresAttribution)?? && ((lot.typeCriteresAttribution = 'ponderation') || (lot.typeCriteresAttribution = 'point'))>
						<!-- Si critère à ponderation ou à point -->
						<@tableLotCriteresAttributionPonderationOuPoint lot=lot />
					<#elseif (lot.typeCriteresAttribution)?? && (lot.typeCriteresAttribution = 'prix')>
						<!-- Si critère prix -->
						<textAvantTableau>Pour chaque lot, le critère d’attribution est celui du prix le plus bas.</textAvantTableau>
					<#elseif (lot.typeCriteresAttribution)?? && (lot.typeCriteresAttribution = 'coutglobal')>
						<!-- Si critère coût -->
						<textAvantTableau>Pour chaque lot, le critère d’attribution est celui du critère unique de coût.</textAvantTableau>
					<#elseif (lot.typeCriteresAttribution)?? && (lot.typeCriteresAttribution = 'cahierCharges')>
						<!-- Si critère cahier de charges -->
						<textAvantTableau>Les critères d'attribution sont énoncés dans le cahier des charges. </textAvantTableau>
					</#if>
				</#list>
			</#if>
		<#else>
			<!-- Si non alloti -->

			<#if (racine.consultation.typeCriteresAttribution)?? && (racine.consultation.typeCriteresAttribution = 'ordre')>
				<!-- Si critère à ordre décroissante -->
				<@tableConsultationCriteresAttributionOrdre consultation=racine.consultation />
			<#elseif ((racine.consultation.typeCriteresAttribution)?? && ((racine.consultation.typeCriteresAttribution = 'ponderation')  || (racine.consultation.typeCriteresAttribution = 'point')))>
				<!-- Si critère à ponderation ou à point -->
				<@tableConsultationCriteresAttributionPonderationOuPoint consultation=racine.consultation />
			<#elseif (racine.consultation.typeCriteresAttribution)?? && (racine.consultation.typeCriteresAttribution = 'prix')>
				<!-- Si critère prix -->
				<textAvantTableau>Le critère d’attribution est celui du prix le plus bas.</textAvantTableau>
			<#elseif (racine.consultation.typeCriteresAttribution)?? && (racine.consultation.typeCriteresAttribution = 'coutglobal')>
				<!-- Si critère coût -->
				<textAvantTableau>Le critère d’attribution est celui du critère unique de coût.</textAvantTableau>
			<#elseif (racine.consultation.typeCriteresAttribution)?? && (racine.consultation.typeCriteresAttribution = 'cahierCharges')>
				<!-- Si critère cahier de charges -->
				<textAvantTableau>Les critères d'attribution sont énoncés dans le cahier des charges. </textAvantTableau>
			</#if>
		</#if>
	</#if>
</tableauRedaction>
                ]]>
            </column>
            <where>id=47</where>
        </update>
    </changeSet>

</databaseChangeLog>