<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">
<!--
    <include file="changelog-redaction-2016-00.00.03.xml"/>
    <include file="changelog-redaction-2016-00.00.13.xml"/>

    <include file="changelog-redaction-2016-00.01.00.xml"/>
    <include file="changelog-redaction-2016-00.02.00.xml"/>
    <include file="changelog-redaction-2016-00.02.01.xml"/>

    <include file="changelog-redaction-2016.01.01.01.xml"/>
    <include file="changelog-redaction-2016-02.00.00.xml"/>
    <include file="changelog-redaction-2017-03.00.00.xml"/>
    <include file="changelog-redaction-RSEM-3997.xml"/>

    <include file="changelog-redaction-2017-04.00.00.xml"/>
    <include file="changelog-redaction-2018-00.00.00.xml"/>

    <include file="changelog-redaction-2018-02.00.00.xml"/>
    <include file="changelog-redaction-2018-02.00.01.xml"/>
    <include file="changelog-redaction-2018-02.00.02.xml"/>

    <include file="changelog-redaction-2018-00.00.01.xml"/>
    <include file="changelog-redaction-2018-00.00.02.xml"/>

    <include file="changelog-redaction-2018-02.01.00.xml"/>
    <include file="changelog-redaction-2018-02.01.01.xml"/>

    <include file="changelog-redaction-2018-01.01.00.xml"/>
    <include file="changelog-redaction-2018-02.02.00.xml"/>
    <include file="changelog-redaction-2018-02.02.01.xml"/>

    <include file="changelog-redaction-2019-00.00.00.xml"/>

    <include file="changelog-redaction-client.xml"/>
-->
    <changeSet id="2023-01.00.00" author="iat-atx" runAlways="true">
        <sql>
            update redaction.epm__t_clause
            set clause_editeur = true
            where id in (select distinct id_clause from redaction.epm__t_clause_pub);

            update redaction.epm__v_clause
            set clause_editeur = true
            where id_clause_publication in (select distinct id_clause from redaction.epm__t_clause_pub);

            update redaction.epm__t_canevas
            set canevas_editeur = true
            where id in (select distinct id_canevas from redaction.epm__t_canevas_pub);

            update redaction.epm__v_canevas
            set canevas_editeur = true
            where id_canevas_publication in (select distinct id_canevas from redaction.epm__t_canevas_pub);

            delete
            from redaction.epm__v_clause
            where id in (select distinct a.id
                         from redaction.epm__v_clause a,
                              redaction.epm__v_clause b

                         where a.id_clause_publication = b.id_clause_publication
                           and a.id <![CDATA[<]]> b.id);
            delete
            from redaction.epm__v_clause
            where id in (select distinct a.id
                         from redaction.epm__v_clause a,
                              redaction.epm__v_clause b

                         where a.id_clause = b.id_clause
                           and a.id <![CDATA[<]]> b.id);

            delete
            from redaction.epm__v_canevas
            where id in (select distinct a.id
                         from redaction.epm__v_canevas a,
                              redaction.epm__v_canevas b

                         where a.id_canevas_publication = b.id_canevas_publication
                           and a.id <![CDATA[<]]> b.id);


            update redaction.epm__v_clause c
            set c.clause_editeur = (select aud.clause_editeur
                                    from redaction.epm__t_clause_aud aud
                                    where aud.revtype = 0
                                      and aud.id = c.id);


            update redaction.epm__v_clause
            set clause_editeur= false
            where id_clause is not null;

            update redaction.epm__v_clause
            set clause_editeur= true
            where id_clause is null;


            update redaction.epm__t_canevas c
            set c.canevas_editeur = (select aud.canevas_editeur
                                     from redaction.epm__t_canevas_aud aud
                                     where aud.revtype = 0
                                       and aud.id = c.id);

            update redaction.epm__v_canevas
            set canevas_editeur= false
            where id_canevas is not null;
            update redaction.epm__v_canevas
            set canevas_editeur= true
            where id_canevas is null;

            update redaction.epm__t_clause
            set reference_clause_surchargee = null
            where clause_editeur is true;


            update consultation.epm__t_habilitation
            set role='ROLE_administrerClausesEditeur,ROLE_administrerClauses'
            where role = 'ROLE_administrerClauses';
            update consultation.epm__t_habilitation
            set role='ROLE_administrerClausesEditeur,ROLE_administrerClauses'
            where role = 'ROLE_administrerClausesEditeur';
            update consultation.epm__t_habilitation
            set role='ROLE_administrerCanevasEditeur,ROLE_administrerCanevas'
            where role = 'ROLE_administrerCanevas';
            update consultation.epm__t_habilitation
            set role='ROLE_administrerCanevasEditeur,ROLE_administrerCanevas'
            where role = 'ROLE_administrerCanevasEditeur';
            update consultation.epm__t_habilitation
            set role='ROLE_publicationVersionClauseEditeur,ROLE_publierClausierEditeur'
            where role = 'ROLE_publicationVersionClauseEditeur';
            update consultation.epm__t_habilitation
            set role='ROLE_publicationVersionClauseEditeur,ROLE_publierClausierEditeur'
            where role = 'ROLE_publierClausierEditeur';

            alter table redaction.epm__t_clause
                add column IF NOT EXISTS id_clause_origine int;

            alter table redaction.epm__t_clause
                add constraint unique uc_id_clause_origine (id_clause_origine, id_organisme);

            alter table redaction.epm__v_clause
                add constraint unique uc_id_clause_client (id_clause, id_organisme);
            alter table redaction.epm__v_clause
                add constraint unique uc_id_clause_editeur (id_clause_publication, id_publication);

            alter table redaction.epm__v_canevas
                add constraint unique uc_canevas_id_clause_client (id_canevas, id_organisme);
            alter table redaction.epm__v_canevas
                add constraint unique uc_canevas_id_clause_editeur (id_canevas_publication, id_publication);


            update redaction.epm__t_clause c join (select min (a.id) as id_clause_origine, b.id as id_clause_surchargee
                from redaction.epm__t_clause a,
                redaction.epm__t_clause b
                where a.reference = b.reference_clause_surchargee
                and a.id_ref_type_clause = b.id_ref_type_clause
                and a.id_theme = b.id_theme
                and a.id_ref_type_document = b.id_ref_type_document
                group by b.id) as B
            set c.id_clause_origine=B.id_clause_origine
            where B.id_clause_surchargee = c.id;


            update redaction.epm__t_clause c, redaction.epm__t_clause a
            set c.parametrable_direction=a.parametrable_direction, c.parametrable_agent=a.parametrable_agent
            where c.id_clause_origine is not null
              and a.id = c.id_clause_origine
              and a.clause_editeur = true;

            update redaction.epm__t_clause c
            set c.parametrable_direction=0,
                c.parametrable_agent=0
            where c.id_ref_type_clause not in (4, 6, 7)

            update redaction.epm__t_clause_pub c, redaction.epm__t_clause a
            set c.parametrable_direction=a.parametrable_direction, c.parametrable_agent=a.parametrable_agent
            where a.id = c.id_clause;

            update redaction.epm__t_clause_pub c
            set c.parametrable_direction=0,
                c.parametrable_agent=0
            where c.id_ref_type_clause not in (4, 6, 7)

            alter table consultation.epm__t_profil modify column code_profil varchar(100) ;

        </sql>
    </changeSet>

</databaseChangeLog>
