<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>PHP.mpe</groupId>
        <artifactId>mpe-global</artifactId>
        <version>2024-00.00.11</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>PHP</groupId>
    <artifactId>mpe</artifactId>
    <name>MPE chartes</name>
    <version>2024-00.00.11</version>
    <packaging>pom</packaging>

    <description>Projet regroupant les fichiers de configurations
        de charte graphique de l'application MPE.
    </description>
    <scm>
        <connection>
            scm:git:git@gitlab.local-trust.com:client/lt_mpe_client.git
        </connection>
        <developerConnection>
            scm:git:git@gitlab.local-trust.com:client/lt_mpe_client.git
        </developerConnection>
    </scm>

    <properties>
        <outputDirectory>${server.deploy}</outputDirectory>
        <sonar.skip>true</sonar.skip>
    </properties>

    <profiles>
        <profile>
            <id>aucune-charte</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>All</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./build-chartes-clients.sh</executable>
                                    <workingDirectory>.</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.soebes.maven.plugins</groupId>
                        <artifactId>iterator-maven-plugin</artifactId>
                        <version>0.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>iterator</goal>
                                </goals>
                                <configuration>
                                    <folder>config</folder>
                                    <pluginExecutors>
                                        <pluginExecutor>
                                            <goal>single</goal>
                                            <plugin>
                                                <artifactId>maven-assembly-plugin</artifactId>
                                                <version>2.2.1</version>
                                            </plugin>
                                            <configuration>
                                                <descriptors>
                                                    <descriptor>
                                                        release_client.xml
                                                    </descriptor>
                                                </descriptors>
                                                <finalName>${project.artifactId}-${project.version}</finalName>
                                                <tarLongFileMode>gnu</tarLongFileMode>
                                            </configuration>
                                        </pluginExecutor>
                                    </pluginExecutors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>Solo</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./build-chartes-clients.sh</executable>
                                    <workingDirectory>.</workingDirectory>
                                    <arguments>${client}</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.soebes.maven.plugins</groupId>
                        <artifactId>iterator-maven-plugin</artifactId>
                        <version>0.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>iterator</goal>
                                </goals>
                                <configuration>
                                    <items>
                                        <item>${client}</item>
                                    </items>
                                    <folder>config</folder>
                                    <pluginExecutors>
                                        <pluginExecutor>
                                            <goal>single</goal>
                                            <plugin>
                                                <artifactId>maven-assembly-plugin</artifactId>
                                                <version>2.2.1</version>
                                            </plugin>
                                            <configuration>
                                                <descriptors>
                                                    <descriptor>
                                                        release_client.xml
                                                    </descriptor>
                                                </descriptors>
                                                <finalName>${project.artifactId}-${versionClient}</finalName>
                                                <tarLongFileMode>gnu</tarLongFileMode>
                                            </configuration>
                                        </pluginExecutor>
                                    </pluginExecutors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Configuration pour envoi sur Archiva -->
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
    </build>
</project>
