<configuration>
 <authorization> 
     <allow pages="TableauDeBordAvisPublicite, FormulaireRechercheAvisPub, PopUpHistoriqueAvis, PopUpConsultationPress, DownloadDocument, PopupEsender, PopUpMotifRejetAvisPub, GestionPubDownloadPjAnnoncePress" roles=" GestionPubEntiteCoordinatrice " />
     <allow pages="TableauDeBordAvisPublicite, FormulaireRechercheAvisPub, PopUpHistoriqueAvis, PopUpConsultationPress, DownloadDocument, PopupEsender, PopUpMotifRejetAvisPub, GestionPubDownloadPjAnnoncePress" roles=" GestionPubSip " />
     <deny pages="" users="*" />
 </authorization>
</configuration>