SUIVANT = next
PRECEDENT = previous
SELECTIONNER =  Select
CHOISISSEZ_CERTIFICAT_P12 = Select a P12 digital certificate
CHEMIN_CERTIFICAT = Certificate path: 
MOT_DE_PASSE = Password : 
VALIDER = Validate
ANNULER = Cancel
VOUS_DEVEZ_CHOISIR_CERTIFICAT = You must select a digital certificate
VOUS_DEVEZ_ENTRER_MDP = You must enter a password for this digital certificate
ERREUR = Error
TELECHARGEMENT_EN_COUR = Downloading
TELECHARGEMENT_DES_ENVELOPPES = Download of dossiers
ENVELOPPE_CANDIDATURE = Pre-qualification dossier
ENVELOPPE_OFFRE = Bid dossier
LOT = Lot
ENVELOPPE_ANONYMAT = Anonymous dossier
EL = El
NUM_PLI = Submittal #
TYPE_PLI = Type of dossier
DATE_DEPOT = Submittal date
RAISON_SOCIALE = Company name
DECHIFFREMENT_EN_COURS = Decrypting
AE = CL
MSG_FIN_TRAITEMENT_SUCCES = The submittal was decrypted successfully.\nThe decrypted file is saved at the following address: \n
REF_TYPE = Ref. / Type of procedure
INTITULE_OBJET = Title / Subject
DATE_LIMITE = Closing date
CHOIX_REPERTOIRE_PLIS = Select directory of dossiers to be decrypted:
METTRE_A_JOUR = Update
PARCOURIR = Browse
SELECTIONNEZ_LE_FICHIER_XML = Select the ReponsesAnnonces.xml downloaded file
DECHIFREMENT_EN_COUR = Decrypting
DECHIFFREMENT_DE_L_ENVELOPPE = Decryption of selected dossier
SIGNATURE_VALIDE = Digital signature is valid
SIGNATURE_NON_VALIDE = Digital signature is not valid
FORMAT_SIGNATURE_NON_VALIDE = Digital signature file is not in the expected format
FICHIER = File
OCTETS = Byte
ABBR_KILO_OCTETS = KB
ABBR_MEGA_OCTETS = MB
ABBR_GIGA_OCTETS = GB
SIGNATURE = Signature
CHIFFREMENT_ET_TRANSFERT = Encryption and transfer
FINALISATION = Completion
OUTIL_DECHIFFREMENT_HORS_LIGNE = Offline decryption tool
ERREUR_VERSION_JAVA = Java Version 1.6 or above is required to run this software.
OBJET = Subject
CHIFFREMENT_ET_ENVOIE_OFFRE = Encryption and transfer of bid:
ECHEC = Failure
OUI = Yes
NON = No
OK = Ok
ERROR_JAVA_VERSION = An update of your Java machine is required. \nPlease comply with the Terms of use of this application.
ERROR_POLICY_FILES = The encryption authorisation files are not present on your PC. \nPlease comply with the Terms of use of this application or call the help desk to be assisted in this installation.
ERROR_ACCES_MAGASIN = Unable to access Windows digital certificates store. \nDigital sinature with a certificate from the Windows store is not possible. \nPlease comply with the Terms of use of this application.
ERROR_CHIFFREMENT = The configuration of your PC requires a restart of your browser. \nYou will then be able to complete this operation.
VEUILLEZ_METTRE_A_JOUR_JRE = Please update your Java Runtime Environment
CLE_DECHIFFREMENT_INTROUVABLE = Unable to access the decryption key. Please verify that the decryption key for this submittal was duly installed on your PC
OUVRIR = Open
SELECTIONNER_REFERENCE = Select tender reference
OUVRIR_PLI_SELECTIONNE = Open selected dossier
ERREUR_PLI_INTROUVABLE_SUR_LE_POSTE = Unable to find selected dossier on the local PC.
ERREUR_VERIFIER_TELECHARGEMENT_PLI = Please verify that you have duly downloaded the selected dossier
ERREUR_DEPOUILLEMENT = An error occured while decrypting
ERREUR_DOSSIER_PLIS_NON_VIDE = Warning, a list of downloaded dossiers already exists in the targer directory. You must select an empty directory to download selected dossiers.
AUCUN_DOCUMENT_SAISI = At least one document must be entered
ERREUR_RESEAU = A network error has blocked the process
ERREUR_SERVEUR_RECEPTION_PAQUET = The server has encountered an error. Please contact your administrator
ERREUR_SIGNATURE = Error while signing
ERREUR_TECHNIQUE = A technical error has occurred. Please contact your administrator.
ENVELOPPE_OFFRE_TECHNIQUE = Technical bid dossier
ALERTE_PAR_DEFAUT_CERTIFICAT_PERIME = Warning, you have selected a certificate which validty period is passed.\nUsing this digital certificate, you bear the risk that the recipient of your document\nconsiders that the digital signature is not valid.\nShould any difficulty remain (eg : valid certificate not displayed),\nplease contact the help desk.\n\nClick on <Yes> to continue with selected certificate,\nor on <No> to select another certificate.
ALERTE_FIN_TELECHARGEMENT = Download was processed successfully
FIN_TELECHARGEMENT = End of download
TELECHARGEMENT_BLOC = Download of encrypted blocks
SELECTIONNEZ_LE_REPERTOIRE_DESTINATION = Select directory
CHOIX_AUTRE_EMPLACEMENT=" is already existing. Please select another location
ALERTE=Warning
TEXT_FILE=The file "
SIGNATURE_NUMERIQUE = Digital signature
CHIFFREMENT = Encryption
AUTHENTIFICATION = Authentication