# -----------------------------------------------------------------
# Surcharge des libelles de ApplicationRessources.properties du module passation
# -----------------------------------------------------------------


# ---------------------------------------- DEBUT CLIENT---------------------------------------
# Inserer ici les libelles specifiques au client DEMO

menuGauche.opportunite = Demande achat
noteOpportunite.bouton.acces.noteOpportunite = Acc\u00E9der Demande achat
noteOpportunite.form.subtitle = Demande achat
noteOpportunite.listeOpportunites.UniteFonctionnelle = Liste Demande achat sur l'op\u00E9ration / unit\u00E9 fonctionnelle
noteOpportunite.popup.message.refuser.groupe = Voulez-vous refuser ces Demandes achat ?
noteOpportunite.popup.message.refuser.unitaire = Voulez-vous refuser cette Demande dachat ?
noteOpportunite.popup.message.supprimer = Voulez-vous supprimer cette Demande achat ?
noteOpportunite.popup.message.valider.groupe = Voulez-vous valider ces Demandes achat ?
noteOpportunite.popup.message.valider.unitaire = Voulez-vous valider cette Demande achat ?
noteOpportunite.title.AjouterModifier = Proc\u00E9dure de passation > Demande achat > Ajout / modification
noteOpportunite.title.rechercher = Proc\u00E9dure de passation > Demande achat
noteOpportunite.validation.enregistrer = Demande achat a \u00E9t\u00E9 enregistr\u00E9e.
noteOpportunite.validation.modifier = Demande achat a \u00E9t\u00E9 modifi\u00E9e.
noteOpportunite.validation.refuser = Demande achat a \u00E9t\u00E9 refus\u00E9e.
noteOpportunite.validation.valider = Demande achat a \u00E9t\u00E9  valid\u00E9e.
popupConfirmation.libererNoteOpportunite = Attention, la Demande achat ayant permis de lancer cette consultation sera automatiquement repass\u00E9e au statut \u00AB Valid\u00E9, \u00E0 lancer \u00BB


# ---------------------------------------- FIN CLIENT-----------------------------------------
