<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="test" type="Test" />


	<xs:complexType name="Test">
		<xs:sequence>
			<xs:element name="detailsTest" type="DetailsDuTest"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="exceptions" type="ListeDExceptions"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="dateDebut" type="xs:dateTime" use="required" />
		<xs:attribute name="statut" type="Status" use="required" />
		<xs:attribute name="message" type="xs:string" use="required" />
		<xs:attribute name="sujetDuTest" type="xs:string" use="required" />
		<xs:attribute name="typeDuSujet" type="TypeDuSujet" use="required" />
	</xs:complexType>

	<xs:simpleType name="Status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="KO" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="TypeDuSujet">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MODULE" />
			<xs:enumeration value="APPLICATION" />
		</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="DetailsDuTest">
		<xs:sequence>
			<xs:element name="parametres" type="ListeDeParametres"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="listeDeSousTests" type="ListeDeSousTests"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="ListeDeParametres">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="parametre"
				type="Parametre" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Parametre">
		<xs:attribute name="nom" type="xs:string" />
		<xs:attribute name="valeur" type="xs:string" />
	</xs:complexType>


	<xs:complexType name="ListeDeSousTests">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="soustest"
				type="Test" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ListeDExceptions">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="exception"
				type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
