<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <changeSet dbms="mariadb,mysql" id="populate_epm__t_ref_potentiellement_conditionnee" author="atexo-mysql-migration">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">select count(*) from redaction.epm__t_ref_potentiellement_conditionnee</sqlCheck>
        </preConditions>
        <comment>valorisation de la table redaction.epm__t_ref_potentiellement_conditionnee</comment>
        <loadData separator=";" schemaName="redaction" tableName="epm__t_ref_potentiellement_conditionnee" file="db/noyau/populate-db/redaction/data/epm__t_ref_potentiellement_conditionnee.csv">
            <column name="critere_booleen" type="BOOLEAN" />
            <column name="multi_choix" type="BOOLEAN" />
            <column name="actif" type="BOOLEAN" />
        </loadData>
    </changeSet>

</databaseChangeLog>
