<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">
	
	<!-- ************************************** -->
	<!-- redaction.epm__t_ref_extension_fichier -->
	<!-- ************************************** -->
	
	<!-- libellé court -->
	<changeSet author="MCH" id="RED-494-021">
		<preConditions onFail="MARK_RAN">
			<not>
				<columnExists schemaName="redaction" tableName="epm__t_ref_extension_fichier" columnName="libelle_court"/>
			</not>
		</preConditions>
		
		<comment>Ajout de la colonne 'libelle_court' a la table 'redaction.epm__t_ref_extension_fichier'</comment>
		
		<addColumn schemaName="redaction" tableName="epm__t_ref_extension_fichier">
			<column name="libelle_court" type="varchar(255)"/>
		</addColumn>
		
		<comment>Valorisation de la colonne 'libelle_court' de la table 'redaction.epm__t_ref_extension_fichier'</comment>
		
		<update schemaName="redaction" tableName="epm__t_ref_extension_fichier">
			<column name="libelle_court" valueComputed="libelle"/>
		</update>
		
		<comment>Modification de la colonne 'libelle_court' de la table 'redaction.epm__t_ref_extension_fichier'</comment>
		
		<sql dbms="mariadb,mysql">SET FOREIGN_KEY_CHECKS=0;</sql>
		
		<addNotNullConstraint
				columnDataType="varchar(255)"
				columnName="libelle_court"
				defaultNullValue=""
				schemaName="redaction"
				tableName="epm__t_ref_extension_fichier"
		/>
	
		<sql dbms="mariadb,mysql">SET FOREIGN_KEY_CHECKS=1;</sql>
	
	</changeSet>
	
	<!-- code externe -->
	<changeSet author="MCH" id="RED-494-022">
		<preConditions onFail="MARK_RAN">
			<not>
				<columnExists schemaName="redaction" tableName="epm__t_ref_extension_fichier" columnName="code_externe"/>
			</not>
		</preConditions>
		
		<comment>Ajout de la colonne 'code_externe' a la table 'redaction.epm__t_ref_extension_fichier'</comment>
		
		<addColumn schemaName="redaction" tableName="epm__t_ref_extension_fichier">
			<column name="code_externe" type="VARCHAR(512)"/>
		</addColumn>
		
		<comment>Valorisation de la colonne 'code_externe' de la table 'redaction.epm__t_ref_extension_fichier'</comment>
		
		<update schemaName="redaction" tableName="epm__t_ref_extension_fichier">
			<column name="code_externe" value="ODT"/>
			<where>id=1</where>
		</update>
		
		<update schemaName="redaction" tableName="epm__t_ref_extension_fichier">
			<column name="code_externe" value="PDF"/>
			<where>id=2</where>
		</update>
		
		<comment>Modification de la colonne 'code_externe' de la table 'redaction.epm__t_ref_extension_fichier'</comment>
		
		<sql dbms="mariadb,mysql">SET FOREIGN_KEY_CHECKS=0;</sql>
		
		<addNotNullConstraint
				columnDataType="VARCHAR(512)"
				columnName="code_externe"
				defaultNullValue=""
				schemaName="redaction"
				tableName="epm__t_ref_extension_fichier"
		/>
		
		<addUniqueConstraint
				columnNames="code_externe"
				schemaName="redaction"
				tableName="epm__t_ref_extension_fichier"
		/>
		
		<sql dbms="mariadb,mysql">SET FOREIGN_KEY_CHECKS=1;</sql>
	
	</changeSet>
	
</databaseChangeLog>
