<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">
	
	<!-- ******************************** -->
	<!-- redaction.epm__t_ref_type_clause -->
	<!-- ******************************** -->
	
	<!-- libellé court -->
	<changeSet author="MCH" id="RED-494-071">
		<preConditions onFail="MARK_RAN">
			<not>
				<columnExists schemaName="redaction" tableName="epm__t_ref_type_clause" columnName="libelle_court"/>
			</not>
		</preConditions>
		
		<comment>Ajout de la colonne 'libelle_court' a la table 'redaction.epm__t_ref_type_clause'</comment>
		
		<addColumn schemaName="redaction" tableName="epm__t_ref_type_clause">
			<column name="libelle_court" type="varchar(255)"/>
		</addColumn>
		
		<comment>Valorisation de la colonne 'libelle_court' de la table 'redaction.epm__t_ref_type_clause'</comment>
		
		<update schemaName="redaction" tableName="epm__t_ref_type_clause">
			<column name="libelle_court" valueComputed="libelle"/>
		</update>
		
		<comment>Modification de la colonne 'libelle_court' de la table 'redaction.epm__t_ref_type_clause'</comment>
		
		<sql dbms="mariadb,mysql">SET FOREIGN_KEY_CHECKS=0;</sql>
		
		<addNotNullConstraint
				columnDataType="varchar(255)"
				columnName="libelle_court"
				defaultNullValue=""
				schemaName="redaction"
				tableName="epm__t_ref_type_clause"
		/>
		
		<sql dbms="mariadb,mysql">SET FOREIGN_KEY_CHECKS=1;</sql>
	</changeSet>
	
	<!-- code externe -->
	<changeSet author="MCH" id="RED-494-072">
		<preConditions onFail="MARK_RAN">
			<not>
				<columnExists schemaName="redaction" tableName="epm__t_ref_type_clause" columnName="code_externe"/>
			</not>
		</preConditions>
		
		<comment>Ajout de la colonne 'code_externe' a la table 'redaction.epm__t_ref_type_clause'</comment>
		
		<addColumn schemaName="redaction" tableName="epm__t_ref_type_clause">
			<column name="code_externe" type="VARCHAR(512)"/>
		</addColumn>
		
		<comment>Valorisation de la colonne 'code_externe' de la table 'redaction.epm__t_ref_type_clause'</comment>
		
		<update schemaName="redaction" tableName="epm__t_ref_type_clause">
			<column name="code_externe" value="tous"/>
			<where>id=1</where>
		</update>
		
		<update schemaName="redaction" tableName="epm__t_ref_type_clause">
			<column name="code_externe" value="texte_fixe"/>
			<where>id=2</where>
		</update>
		
		<update schemaName="redaction" tableName="epm__t_ref_type_clause">
			<column name="code_externe" value="texte_incluant_un_champ_libre"/>
			<where>id=3</where>
		</update>
		
		<update schemaName="redaction" tableName="epm__t_ref_type_clause">
			<column name="code_externe" value="texte_incluant_un_champ_prevalorise"/>
			<where>id=4</where>
		</update>
		
		<update schemaName="redaction" tableName="epm__t_ref_type_clause">
			<column name="code_externe" value="texte_incluant_une_valeur_heritee"/>
			<where>id=5</where>
		</update>
		
		<update schemaName="redaction" tableName="epm__t_ref_type_clause">
			<column name="code_externe" value="liste_à_choix_exclusif"/>
			<where>id=6</where>
		</update>
		
		<update schemaName="redaction" tableName="epm__t_ref_type_clause">
			<column name="code_externe" value="liste_à_choix_multiple"/>
			<where>id=7</where>
		</update>
		
		<update schemaName="redaction" tableName="epm__t_ref_type_clause">
			<column name="code_externe" value="tableau"/>
			<where>id=8</where>
		</update>
		
		<update schemaName="redaction" tableName="epm__t_ref_type_clause">
			<column name="code_externe" value="valeur_heritee"/>
			<where>id=9</where>
		</update>
		
		<comment>Modification de la colonne 'code_externe' de la table 'redaction.epm__t_ref_type_clause'</comment>
		
		<sql dbms="mariadb,mysql">SET FOREIGN_KEY_CHECKS=0;</sql>
		
		<addNotNullConstraint
				columnDataType="VARCHAR(512)"
				columnName="code_externe"
				defaultNullValue=""
				schemaName="redaction"
				tableName="epm__t_ref_type_clause"
		/>
		
		<addUniqueConstraint
				columnNames="code_externe"
				schemaName="redaction"
				tableName="epm__t_ref_type_clause"
		/>
		
		<sql dbms="mariadb,mysql">SET FOREIGN_KEY_CHECKS=1;</sql>
	</changeSet>
	
</databaseChangeLog>
