<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd"
        logicalFilePath="fr/atexo/annonces/configuration/changelog-annonces-3.0.0-supports.xml"
>
    <changeSet id="3.1.4-01022024-007" author="vta-atx">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(*)
                from e_forms_surcharge
                where code = 'BT-67(a)-Procedure';
            </sqlCheck>
        </preConditions>
        <insert tableName="e_forms_surcharge">
            <column name="code" value="GR-Procedure-ExclusionGrounds"/>
            <column name="readOnly" valueBoolean="false"/>
            <column name="hidden" valueBoolean="false"/>
            <column name="default_value" value="[
          {
            &quot;BT-67(a)-Procedure&quot;: &quot;crime-org&quot;
            },
            {
            &quot;BT-67(a)-Procedure&quot;: &quot;corruption&quot;
            },
            {
            &quot;BT-67(a)-Procedure&quot;: &quot;terr-offence&quot;
            },
            {
            &quot;BT-67(a)-Procedure&quot;: &quot;finan-laund&quot;
            },
            {
            &quot;BT-67(a)-Procedure&quot;: &quot;human-traffic&quot;
            },
            {
            &quot;BT-67(a)-Procedure&quot;: &quot;socsec-pay&quot;
            },
            {
            &quot;BT-67(a)-Procedure&quot;: &quot;tax-pay&quot;
            }
            ]"/>
            <column name="actif" valueBoolean="true"/>
            <column name="NOTICE_ID" value="16"/>
        </insert>

    </changeSet>
</databaseChangeLog>
