dist/
/.settings
/.tern-project
/.classpath
.idea
*.iml
/concentrateur-front/public/consultation-formulaire/

# Maven
target/
**/target/*
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar


# compiled output
/**/dist
/**/tmp
/**/out-tsc
# Only exists if Bazel was run
/**/bazel-out

# dependencies
/**/node_modules

#gitlab-ci
.m2/**
/**/pom.xml.releaseBackup
/**/pom.xml.versionsBackup
/**/pom.xml.tag
/**/logs/*.log
/**/yarn.lock
/**/docker-data/

/**/*.api.ts

/**/yarn.lock
.txt
