<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
	
	<changeSet id="red-doc-recia-init-env-000" author="MCH">
		<preConditions onFail="MARK_RAN">
			<sqlCheck expectedResult="0">select count(*) from environnement where ( 'RECIA' REGEXP client )</sqlCheck>
		</preConditions>
		
		<comment>Environnement RECIA</comment>
		<!-- environnement par défaut -->
		<insert tableName="environnement">
			<column name="client" value="recia"/>
			<column name="plateforme" value=".*"/>
		</insert>
	</changeSet>
	
	<changeSet id="red-doc-recia-init-env-001" author="MCH">
		<comment>Lien de tous les référentiels avec la plateforme par defaut</comment>
		<sql>
			INSERT IGNORE INTO referentiel_environnement(id_referentiel, id_environnement)
			SELECT r.id, e.id
			FROM referentiel r, environnement e
			WHERE
				( 'RECIA' REGEXP e.client )
			AND
			(
				( r.type_referentiel = 'CATEGORIE_DOCUMENT' ) OR
				( r.type_referentiel = 'NIVEAU' ) OR
				(
					r.type_referentiel = 'TYPE_DOCUMENT'
					AND
					r.code in ( 'PG', 'PF', 'ATT1', 'DC4', 'ATT2', 'OUV3', 'OUV4', 'OUV5', 'OUV6', 'OUV7', 'OUV8', 'OUV9', 'OUV10', 'OUV11', 'NOTI1', 'NOTI3', 'NOTI4', 'NOTI5', 'NOTI7', 'NOTI8', 'DC1', 'DC2', 'RC', 'CCAP', 'CCP', 'CCPAE', 'AE', 'DL' )
				)
			);
		</sql>
	</changeSet>

</databaseChangeLog>
